<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>CalorieHelper</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalorieHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/Area.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/CalorieHelper.html" target="_top">Frames</a></li>
<li><a href="CalorieHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.datatypes</div>
<h2 title="Class CalorieHelper" class="title">Class CalorieHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.datatypes.CalorieHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalorieHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes">CalorieHelper.Lifestyle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.html#CalorieHelper--">CalorieHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.html#calcBmr-boolean-double-double-double-">calcBmr</a></span>(boolean&nbsp;male,
       double&nbsp;weightKg,
       double&nbsp;heightCm,
       double&nbsp;ageYears)</code>
<div class="block">The BMR formula uses the variables of height, weight, age and gender to calculate the Basal
 Metabolic Rate (BMR).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.html#calcCaloriesPerDay-com.wahoofitness.common.datatypes.CalorieHelper.Lifestyle-double-">calcCaloriesPerDay</a></span>(<a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes">CalorieHelper.Lifestyle</a>&nbsp;level,
                  double&nbsp;BMR)</code>
<div class="block">Harris Benedict Formula<br>
 To determine your total daily calorie needs, multiply your BMR by the appropriate activity
 factor<br>
 See http://www.bmi-calculator.net/bmr-calculator/harris-benedict-equation/</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.html#calcFoodCalPerMinFromHeartrateBpm-double-double-boolean-double-double-double-com.wahoofitness.common.datatypes.CalorieHelper.Lifestyle-">calcFoodCalPerMinFromHeartrateBpm</a></span>(double&nbsp;heartrateBpm,
                                 double&nbsp;maxHeartrateBpm,
                                 boolean&nbsp;male,
                                 double&nbsp;weightKg,
                                 double&nbsp;heightCm,
                                 double&nbsp;ageYears,
                                 <a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes">CalorieHelper.Lifestyle</a>&nbsp;lifestyle)</code>
<div class="block">Calculates the food calorie (kilocalorie) rate (Cal/min) from the heartrate and other info.<br>
 <br>
 See http://www.shapesense.com/fitness-exercise/calculators/heart-rate-based-calorie-burn-
 calculator.aspx<br>
 <br>
 This calculator is based on the equations (shown below) derived by LR Keytel, JH Goedecke, TD
 Noakes, H Hiiloskorpi, R Laukkanen, L van der Merwe, and EV Lambert for their study titled
 "Prediction of energy expenditure from heart rate monitoring during submaximal exercise."<br>
 <br>
 The experimental data on which this calculator is based covers an exercise intensity level
 that ranges from between 41% to 80% of VO2max.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.html#calcFoodCalPerMinFromHeartrateBpm-double-com.wahoofitness.common.datatypes.IUserInfo-">calcFoodCalPerMinFromHeartrateBpm</a></span>(double&nbsp;heartrateBpm,
                                 <a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html" title="interface in com.wahoofitness.common.datatypes">IUserInfo</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalorieHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalorieHelper</h4>
<pre>public&nbsp;CalorieHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcBmr-boolean-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBmr</h4>
<pre>public static&nbsp;double&nbsp;calcBmr(boolean&nbsp;male,
                             double&nbsp;weightKg,
                             double&nbsp;heightCm,
                             double&nbsp;ageYears)</pre>
<div class="block">The BMR formula uses the variables of height, weight, age and gender to calculate the Basal
 Metabolic Rate (BMR). This is more accurate than calculating calorie needs based on body
 weight alone. The only factor it omits is lean body mass and thus the ratio of muscle-to-fat
 a body has. Remember, leaner bodies need more calories than less leaner ones. Therefore, this
 equation will be very accurate in all but the very muscular (will underestimate calorie
 needs) and the very fat (will over-estimate calorie needs).<br>
 <br>
 See http://www.bmi-calculator.net/bmr-calculator/bmr-formula.php</div>
</li>
</ul>
<a name="calcCaloriesPerDay-com.wahoofitness.common.datatypes.CalorieHelper.Lifestyle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCaloriesPerDay</h4>
<pre>public static&nbsp;double&nbsp;calcCaloriesPerDay(<a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes">CalorieHelper.Lifestyle</a>&nbsp;level,
                                        double&nbsp;BMR)</pre>
<div class="block">Harris Benedict Formula<br>
 To determine your total daily calorie needs, multiply your BMR by the appropriate activity
 factor<br>
 See http://www.bmi-calculator.net/bmr-calculator/harris-benedict-equation/</div>
</li>
</ul>
<a name="calcFoodCalPerMinFromHeartrateBpm-double-double-boolean-double-double-double-com.wahoofitness.common.datatypes.CalorieHelper.Lifestyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFoodCalPerMinFromHeartrateBpm</h4>
<pre>public static&nbsp;double&nbsp;calcFoodCalPerMinFromHeartrateBpm(double&nbsp;heartrateBpm,
                                                       double&nbsp;maxHeartrateBpm,
                                                       boolean&nbsp;male,
                                                       double&nbsp;weightKg,
                                                       double&nbsp;heightCm,
                                                       double&nbsp;ageYears,
                                                       <a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes">CalorieHelper.Lifestyle</a>&nbsp;lifestyle)</pre>
<div class="block">Calculates the food calorie (kilocalorie) rate (Cal/min) from the heartrate and other info.<br>
 <br>
 See http://www.shapesense.com/fitness-exercise/calculators/heart-rate-based-calorie-burn-
 calculator.aspx<br>
 <br>
 This calculator is based on the equations (shown below) derived by LR Keytel, JH Goedecke, TD
 Noakes, H Hiiloskorpi, R Laukkanen, L van der Merwe, and EV Lambert for their study titled
 "Prediction of energy expenditure from heart rate monitoring during submaximal exercise."<br>
 <br>
 The experimental data on which this calculator is based covers an exercise intensity level
 that ranges from between 41% to 80% of VO2max. The calculator will not provide an estimate of
 heart rate based caloric expenditure below 41% of VO2max (or roughly 64% of maximum heart
 rate according to the Swain et al. correlation) because the relationship between heart rate
 and caloric expenditure is not considered to be reliable below the test data lower limit. The
 calculator does, however, provide an estimate of heart rate based caloric expenditure above
 the test data upper limit of 80% of VO2max (or roughly 89% of maximum heart rate according to
 the Swain et al. correlation), up to a maximum heart rate of 200 beats per minute, to enable
 users with above average maximum heart rates, and those exercising at high intensity levels,
 to make use of the calculator. Users should therefore note that any estimation of calorie
 burn above 80% of VO2max (or roughly 89% of maximum heart rate) is based on an extrapolation
 (i.e. an assumption that the data correlation holds outside the limits of the gathered data
 points) of the experimental data rather than an interpolation.<br>
 <br>
 To ensure that you are performing a calorie burn estimate above the lower intensity limit of
 41% of VO2max permitted by this calculator, a correlation between heart rate and VO2max is
 used within the calculator to convert the heart rate input from users to a percentage of
 VO2max. A determination of maximum heart rate is performed based on the formula defined by H
 Tanaka, KD Monhan, and DG Seals in their study titled
 "Age-predicted maximal heart rate revisited" and, subsequently, a conversion from percentage
 of maximum heart rate to percentage of VO2max is performed according to a linear regression
 formula (shown below) derived by ShapeSense.com from experimental data gathered by DP Swain,
 KS Abernathy, CS Smith, SJ Lee, and SA Bunn for their study titled
 "Target heart rates for the development of cardiorespiratory fitness."<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartrateBpm</code> - </dd>
<dd><code>male</code> - </dd>
<dd><code>weightKg</code> - </dd>
<dd><code>ageYears</code> - </dd>
</dl>
</li>
</ul>
<a name="calcFoodCalPerMinFromHeartrateBpm-double-com.wahoofitness.common.datatypes.IUserInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcFoodCalPerMinFromHeartrateBpm</h4>
<pre>public static&nbsp;double&nbsp;calcFoodCalPerMinFromHeartrateBpm(double&nbsp;heartrateBpm,
                                                       <a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html" title="interface in com.wahoofitness.common.datatypes">IUserInfo</a>&nbsp;user)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.html#calcFoodCalPerMinFromHeartrateBpm-double-double-boolean-double-double-double-com.wahoofitness.common.datatypes.CalorieHelper.Lifestyle-"><code>calcFoodCalPerMinFromHeartrateBpm(double, double, boolean, double, double, double,
 Lifestyle)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/Area.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/CalorieHelper.html" target="_top">Frames</a></li>
<li><a href="CalorieHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
