<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>EnergyConverter</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnergyConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/Energy.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/Force.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/EnergyConverter.html" target="_top">Frames</a></li>
<li><a href="EnergyConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.datatypes</div>
<h2 title="Class EnergyConverter" class="title">Class EnergyConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.datatypes.EnergyConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnergyConverter</span>
extends java.lang.Object</pre>
<div class="block">Converts between metabolic Calories, metabolic joules and mechanical joules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#BODY_EFFICIENCY">BODY_EFFICIENCY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#EnergyConverter--">EnergyConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#Cal_to_mechJoules-double-">Cal_to_mechJoules</a></span>(double&nbsp;Cal)</code>
<div class="block">Converts metabolic Calories to mechanical joules</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#Cal_to_metabolicJoules-double-">Cal_to_metabolicJoules</a></span>(double&nbsp;Cal)</code>
<div class="block">Converts metabolic Calories to metabolic joules</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#mechJoules_to_Cal-double-">mechJoules_to_Cal</a></span>(double&nbsp;mechJoules)</code>
<div class="block">Converts mechanical joules to metabolic Calories</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#mechJoules_to_metabolicJoules-double-">mechJoules_to_metabolicJoules</a></span>(double&nbsp;mechJoules)</code>
<div class="block">Converts mechanical joules to metabolic joules</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#mechWatts_to_CalPerHr-double-">mechWatts_to_CalPerHr</a></span>(double&nbsp;mechWatts)</code>
<div class="block">Converts mechanical watts (joules/sec) to metabolic Calories/Hr</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#mechWatts_to_metabolicKjoulesPerHr-double-">mechWatts_to_metabolicKjoulesPerHr</a></span>(double&nbsp;mechWatts)</code>
<div class="block">Converts mechanical watts (joules/sec) to metabolic kilojoules/Hr</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#mechWatts_to_metabolicWatts-double-">mechWatts_to_metabolicWatts</a></span>(double&nbsp;mechWatts)</code>
<div class="block">Converts mechanical watts (joules/sec) to metabolic watts (joules/sec)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#metabolicJoules_to_Cal-double-">metabolicJoules_to_Cal</a></span>(double&nbsp;joules)</code>
<div class="block">Converts metabolic joules to metabolic Calories</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#metabolicJoules_to_mechJoules-double-">metabolicJoules_to_mechJoules</a></span>(double&nbsp;metabolicJoules)</code>
<div class="block">Converts metabolic joules to mechanical joules</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#metabolicWatts_to_CalPerHr-double-">metabolicWatts_to_CalPerHr</a></span>(double&nbsp;metabolicWatts)</code>
<div class="block">Converts metabolic watts (joules/sec) to metabolic Calories/Hr</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#metabolicWatts_to_mechWatts-double-">metabolicWatts_to_mechWatts</a></span>(double&nbsp;metabolicWatts)</code>
<div class="block">Converts metabolic watts (joules/sec) to mechanical watts (joules/sec)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html#metabolicWatts_to_metabolicJoulesPerHr-double-">metabolicWatts_to_metabolicJoulesPerHr</a></span>(double&nbsp;metabolicWatts)</code>
<div class="block">Converts metabolic watts (joules/sec) to mechanical joules/hr</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BODY_EFFICIENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BODY_EFFICIENCY</h4>
<pre>public static final&nbsp;double BODY_EFFICIENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wahoofitness.common.datatypes.EnergyConverter.BODY_EFFICIENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnergyConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnergyConverter</h4>
<pre>public&nbsp;EnergyConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Cal_to_mechJoules-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cal_to_mechJoules</h4>
<pre>public static&nbsp;double&nbsp;Cal_to_mechJoules(double&nbsp;Cal)</pre>
<div class="block">Converts metabolic Calories to mechanical joules</div>
</li>
</ul>
<a name="Cal_to_metabolicJoules-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cal_to_metabolicJoules</h4>
<pre>public static&nbsp;double&nbsp;Cal_to_metabolicJoules(double&nbsp;Cal)</pre>
<div class="block">Converts metabolic Calories to metabolic joules</div>
</li>
</ul>
<a name="mechJoules_to_Cal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechJoules_to_Cal</h4>
<pre>public static&nbsp;double&nbsp;mechJoules_to_Cal(double&nbsp;mechJoules)</pre>
<div class="block">Converts mechanical joules to metabolic Calories</div>
</li>
</ul>
<a name="mechJoules_to_metabolicJoules-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechJoules_to_metabolicJoules</h4>
<pre>public static&nbsp;double&nbsp;mechJoules_to_metabolicJoules(double&nbsp;mechJoules)</pre>
<div class="block">Converts mechanical joules to metabolic joules</div>
</li>
</ul>
<a name="mechWatts_to_CalPerHr-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechWatts_to_CalPerHr</h4>
<pre>public static&nbsp;double&nbsp;mechWatts_to_CalPerHr(double&nbsp;mechWatts)</pre>
<div class="block">Converts mechanical watts (joules/sec) to metabolic Calories/Hr</div>
</li>
</ul>
<a name="mechWatts_to_metabolicKjoulesPerHr-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechWatts_to_metabolicKjoulesPerHr</h4>
<pre>public static&nbsp;double&nbsp;mechWatts_to_metabolicKjoulesPerHr(double&nbsp;mechWatts)</pre>
<div class="block">Converts mechanical watts (joules/sec) to metabolic kilojoules/Hr</div>
</li>
</ul>
<a name="mechWatts_to_metabolicWatts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mechWatts_to_metabolicWatts</h4>
<pre>public static&nbsp;double&nbsp;mechWatts_to_metabolicWatts(double&nbsp;mechWatts)</pre>
<div class="block">Converts mechanical watts (joules/sec) to metabolic watts (joules/sec)</div>
</li>
</ul>
<a name="metabolicJoules_to_Cal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metabolicJoules_to_Cal</h4>
<pre>public static&nbsp;double&nbsp;metabolicJoules_to_Cal(double&nbsp;joules)</pre>
<div class="block">Converts metabolic joules to metabolic Calories</div>
</li>
</ul>
<a name="metabolicJoules_to_mechJoules-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metabolicJoules_to_mechJoules</h4>
<pre>public static&nbsp;double&nbsp;metabolicJoules_to_mechJoules(double&nbsp;metabolicJoules)</pre>
<div class="block">Converts metabolic joules to mechanical joules</div>
</li>
</ul>
<a name="metabolicWatts_to_CalPerHr-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metabolicWatts_to_CalPerHr</h4>
<pre>public static&nbsp;double&nbsp;metabolicWatts_to_CalPerHr(double&nbsp;metabolicWatts)</pre>
<div class="block">Converts metabolic watts (joules/sec) to metabolic Calories/Hr</div>
</li>
</ul>
<a name="metabolicWatts_to_mechWatts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metabolicWatts_to_mechWatts</h4>
<pre>public static&nbsp;double&nbsp;metabolicWatts_to_mechWatts(double&nbsp;metabolicWatts)</pre>
<div class="block">Converts metabolic watts (joules/sec) to mechanical watts (joules/sec)</div>
</li>
</ul>
<a name="metabolicWatts_to_metabolicJoulesPerHr-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metabolicWatts_to_metabolicJoulesPerHr</h4>
<pre>public static&nbsp;double&nbsp;metabolicWatts_to_metabolicJoulesPerHr(double&nbsp;metabolicWatts)</pre>
<div class="block">Converts metabolic watts (joules/sec) to mechanical joules/hr</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/Energy.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/Force.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/EnergyConverter.html" target="_top">Frames</a></li>
<li><a href="EnergyConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
