<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>IUserInfo</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/Percent.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/IUserInfo.html" target="_top">Frames</a></li>
<li><a href="IUserInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.datatypes</div>
<h2 title="Interface IUserInfo" class="title">Interface IUserInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUserInfo</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#BURN_DELTA_DOWN_BPM">BURN_DELTA_DOWN_BPM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#BURN_DELTA_UP_BPM">BURN_DELTA_UP_BPM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#BURST_DELTA_DOWN_BPM">BURST_DELTA_DOWN_BPM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getAgeYears--">getAgeYears</a></span>()</code>
<div class="block">Gets the user's age in complete years</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/avg/ZoneTracker.ZoneDef.html" title="class in com.wahoofitness.common.avg">ZoneTracker.ZoneDef</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getBbZones--">getBbZones</a></span>()</code>
<div class="block">Gets the user's Burn & Burst HR zones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getFtp--">getFtp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the user's height</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getHrBurn--">getHrBurn</a></span>()</code>
<div class="block">Gets the user's burn heartrate in beats per minute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getHrBurst--">getHrBurst</a></span>()</code>
<div class="block">Gets the user's burst heartrate in beats per minute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getHrMax--">getHrMax</a></span>()</code>
<div class="block">Gets the user's max heartrate in beats per minute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getHrResting--">getHrResting</a></span>()</code>
<div class="block">Gets the user's resting heartrate in beats per minute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/avg/ZoneTracker.ZoneDef.html" title="class in com.wahoofitness.common.avg">ZoneTracker.ZoneDef</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getHrZoneDefs--">getHrZoneDefs</a></span>()</code>
<div class="block">Gets the user's HR zones (from lowest zone to height zone) as <code>ZoneTracker.ZoneDef</code> array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes">CalorieHelper.Lifestyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getLifestyle--">getLifestyle</a></span>()</code>
<div class="block">Gets the user's <a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes"><code>CalorieHelper.Lifestyle</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Weight.html" title="class in com.wahoofitness.common.datatypes">Weight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Gets the user's weight =</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html#isMale--">isMale</a></span>()</code>
<div class="block">Returns true for male, false for female</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BURN_DELTA_DOWN_BPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURN_DELTA_DOWN_BPM</h4>
<pre>static final&nbsp;int BURN_DELTA_DOWN_BPM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wahoofitness.common.datatypes.IUserInfo.BURN_DELTA_DOWN_BPM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURN_DELTA_UP_BPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURN_DELTA_UP_BPM</h4>
<pre>static final&nbsp;int BURN_DELTA_UP_BPM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wahoofitness.common.datatypes.IUserInfo.BURN_DELTA_UP_BPM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURST_DELTA_DOWN_BPM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BURST_DELTA_DOWN_BPM</h4>
<pre>static final&nbsp;int BURST_DELTA_DOWN_BPM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wahoofitness.common.datatypes.IUserInfo.BURST_DELTA_DOWN_BPM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHrMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrMax</h4>
<pre>int&nbsp;getHrMax()</pre>
<div class="block">Gets the user's max heartrate in beats per minute</div>
</li>
</ul>
<a name="getHrResting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrResting</h4>
<pre>int&nbsp;getHrResting()</pre>
<div class="block">Gets the user's resting heartrate in beats per minute</div>
</li>
</ul>
<a name="getHrBurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrBurn</h4>
<pre>int&nbsp;getHrBurn()</pre>
<div class="block">Gets the user's burn heartrate in beats per minute</div>
</li>
</ul>
<a name="getHrBurst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrBurst</h4>
<pre>int&nbsp;getHrBurst()</pre>
<div class="block">Gets the user's burst heartrate in beats per minute</div>
</li>
</ul>
<a name="isMale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMale</h4>
<pre>boolean&nbsp;isMale()</pre>
<div class="block">Returns true for male, false for female</div>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Weight.html" title="class in com.wahoofitness.common.datatypes">Weight</a>&nbsp;getWeight()</pre>
<div class="block">Gets the user's weight =</div>
</li>
</ul>
<a name="getFtp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtp</h4>
<pre>int&nbsp;getFtp()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a>&nbsp;getHeight()</pre>
<div class="block">Gets the user's height</div>
</li>
</ul>
<a name="getAgeYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeYears</h4>
<pre>int&nbsp;getAgeYears()</pre>
<div class="block">Gets the user's age in complete years</div>
</li>
</ul>
<a name="getLifestyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifestyle</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes">CalorieHelper.Lifestyle</a>&nbsp;getLifestyle()</pre>
<div class="block">Gets the user's <a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes"><code>CalorieHelper.Lifestyle</code></a></div>
</li>
</ul>
<a name="getHrZoneDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrZoneDefs</h4>
<pre><a href="../../../../com/wahoofitness/common/avg/ZoneTracker.ZoneDef.html" title="class in com.wahoofitness.common.avg">ZoneTracker.ZoneDef</a>[]&nbsp;getHrZoneDefs()</pre>
<div class="block">Gets the user's HR zones (from lowest zone to height zone) as <code>ZoneTracker.ZoneDef</code> array.
 Index 0 is the first (lowest) zone, index 1 is the next zone's, etc</div>
</li>
</ul>
<a name="getBbZones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBbZones</h4>
<pre><a href="../../../../com/wahoofitness/common/avg/ZoneTracker.ZoneDef.html" title="class in com.wahoofitness.common.avg">ZoneTracker.ZoneDef</a>[]&nbsp;getBbZones()</pre>
<div class="block">Gets the user's Burn & Burst HR zones. This is guaranteed 2 zones.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/Percent.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/IUserInfo.html" target="_top">Frames</a></li>
<li><a href="IUserInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
