<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:32 AEST 2016 -->
<title>com.wahoofitness.common.datatypes Class Hierarchy</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wahoofitness.common.datatypes Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wahoofitness/common/display/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.wahoofitness.common.datatypes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Angle.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Angle</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/AngularSpeed.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">AngularSpeed</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Area.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Area</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">CalorieHelper</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Circle.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Circle</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Distance</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/ElevationHelper.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">ElevationHelper</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Energy.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Energy</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/EnergyConverter.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">EnergyConverter</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Force.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Force</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">GeoLocation</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Percent.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Percent</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Power</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Pressure.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Pressure</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Rate</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Speed</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Temperature.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Temperature</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Timed</span></a>&lt;T&gt;</li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">TimeInstant</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">TimePeriod</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Torque.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Torque</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Weight.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Weight</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Work.html" title="class in com.wahoofitness.common.datatypes"><span class="typeNameLink">Work</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/IUserInfo.html" title="interface in com.wahoofitness.common.datatypes"><span class="typeNameLink">IUserInfo</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.DateTimeStyle.html" title="enum in com.wahoofitness.common.datatypes"><span class="typeNameLink">TimeInstant.DateTimeStyle</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes"><span class="typeNameLink">CalorieHelper.Lifestyle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wahoofitness/common/display/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
