<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:32 AEST 2016 -->
<title>com.wahoofitness.common.datatypes</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wahoofitness/common/datatypes/package-summary.html" target="classFrame">com.wahoofitness.common.datatypes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IUserInfo.html" title="interface in com.wahoofitness.common.datatypes" target="classFrame"><span class="interfaceName">IUserInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Angle.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Angle</a></li>
<li><a href="AngularSpeed.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">AngularSpeed</a></li>
<li><a href="Area.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Area</a></li>
<li><a href="CalorieHelper.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">CalorieHelper</a></li>
<li><a href="Circle.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Circle</a></li>
<li><a href="Distance.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Distance</a></li>
<li><a href="ElevationHelper.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">ElevationHelper</a></li>
<li><a href="Energy.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Energy</a></li>
<li><a href="EnergyConverter.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">EnergyConverter</a></li>
<li><a href="Force.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Force</a></li>
<li><a href="GeoLocation.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">GeoLocation</a></li>
<li><a href="Percent.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Percent</a></li>
<li><a href="Power.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Power</a></li>
<li><a href="Pressure.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Pressure</a></li>
<li><a href="Rate.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Rate</a></li>
<li><a href="Speed.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Speed</a></li>
<li><a href="Temperature.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Temperature</a></li>
<li><a href="Timed.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Timed</a></li>
<li><a href="TimeInstant.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">TimeInstant</a></li>
<li><a href="TimePeriod.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">TimePeriod</a></li>
<li><a href="Torque.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Torque</a></li>
<li><a href="Weight.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Weight</a></li>
<li><a href="Work.html" title="class in com.wahoofitness.common.datatypes" target="classFrame">Work</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CalorieHelper.Lifestyle.html" title="enum in com.wahoofitness.common.datatypes" target="classFrame">CalorieHelper.Lifestyle</a></li>
<li><a href="TimeInstant.DateTimeStyle.html" title="enum in com.wahoofitness.common.datatypes" target="classFrame">TimeInstant.DateTimeStyle</a></li>
</ul>
</div>
</body>
</html>
