<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Package com.wahoofitness.common.datatypes</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.wahoofitness.common.datatypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.wahoofitness.common.datatypes" class="title">Uses of Package<br>com.wahoofitness.common.datatypes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.common.avg">com.wahoofitness.common.avg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.common.datatypes">com.wahoofitness.common.datatypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector">com.wahoofitness.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.packets">com.wahoofitness.connector.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.packets.mam">com.wahoofitness.connector.packets.mam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.packets.txcp">com.wahoofitness.connector.packets.txcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.util">com.wahoofitness.connector.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.common.avg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> used by <a href="../../../../com/wahoofitness/common/avg/package-summary.html">com.wahoofitness.common.avg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Timed.html#com.wahoofitness.common.avg">Timed</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimeInstant.html#com.wahoofitness.common.avg">TimeInstant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimePeriod.html#com.wahoofitness.common.avg">TimePeriod</a>
<div class="block">Class for representing an absolute time period.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.common.datatypes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> used by <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Angle.html#com.wahoofitness.common.datatypes">Angle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/AngularSpeed.html#com.wahoofitness.common.datatypes">AngularSpeed</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Area.html#com.wahoofitness.common.datatypes">Area</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Circle.html#com.wahoofitness.common.datatypes">Circle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Distance.html#com.wahoofitness.common.datatypes">Distance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Energy.html#com.wahoofitness.common.datatypes">Energy</a>
<div class="block">Measured in joules<br>
 Definitions of a joule:<br>
 
 the energy expended (or work done) in applying a force of one newton through a distance of
 one metre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Force.html#com.wahoofitness.common.datatypes">Force</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/GeoLocation.html#com.wahoofitness.common.datatypes">GeoLocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Percent.html#com.wahoofitness.common.datatypes">Percent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Power.html#com.wahoofitness.common.datatypes">Power</a>
<div class="block">POWER is the the rate of energy conversion or transfer with respect to time<br>
 <br>
 Measured in watts<br>
 <br>
 Definitions of a watt:<br>
 
 one joule per second <br>
 when an object's velocity is held constant at one meter per second against constant opposing
 force of one newton, the rate at which work is done is 1 watt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Pressure.html#com.wahoofitness.common.datatypes">Pressure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Rate.html#com.wahoofitness.common.datatypes">Rate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Speed.html#com.wahoofitness.common.datatypes">Speed</a>
<div class="block">Datatype class for modelling speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Temperature.html#com.wahoofitness.common.datatypes">Temperature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimeInstant.html#com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimePeriod.html#com.wahoofitness.common.datatypes">TimePeriod</a>
<div class="block">Class for representing an absolute time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Torque.html#com.wahoofitness.common.datatypes">Torque</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Weight.html#com.wahoofitness.common.datatypes">Weight</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> used by <a href="../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Distance.html#com.wahoofitness.connector">Distance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/GeoLocation.html#com.wahoofitness.connector">GeoLocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Speed.html#com.wahoofitness.connector">Speed</a>
<div class="block">Datatype class for modelling speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimeInstant.html#com.wahoofitness.connector">TimeInstant</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> used by <a href="../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Angle.html#com.wahoofitness.connector.capabilities">Angle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/AngularSpeed.html#com.wahoofitness.connector.capabilities">AngularSpeed</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Distance.html#com.wahoofitness.connector.capabilities">Distance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Energy.html#com.wahoofitness.connector.capabilities">Energy</a>
<div class="block">Measured in joules<br>
 Definitions of a joule:<br>
 
 the energy expended (or work done) in applying a force of one newton through a distance of
 one metre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Force.html#com.wahoofitness.connector.capabilities">Force</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Power.html#com.wahoofitness.connector.capabilities">Power</a>
<div class="block">POWER is the the rate of energy conversion or transfer with respect to time<br>
 <br>
 Measured in watts<br>
 <br>
 Definitions of a watt:<br>
 
 one joule per second <br>
 when an object's velocity is held constant at one meter per second against constant opposing
 force of one newton, the rate at which work is done is 1 watt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Pressure.html#com.wahoofitness.connector.capabilities">Pressure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Rate.html#com.wahoofitness.connector.capabilities">Rate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Speed.html#com.wahoofitness.connector.capabilities">Speed</a>
<div class="block">Datatype class for modelling speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Temperature.html#com.wahoofitness.connector.capabilities">Temperature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimeInstant.html#com.wahoofitness.connector.capabilities">TimeInstant</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimePeriod.html#com.wahoofitness.connector.capabilities">TimePeriod</a>
<div class="block">Class for representing an absolute time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Torque.html#com.wahoofitness.connector.capabilities">Torque</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> used by <a href="../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Distance.html#com.wahoofitness.connector.conn.characteristics">Distance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Speed.html#com.wahoofitness.connector.conn.characteristics">Speed</a>
<div class="block">Datatype class for modelling speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimePeriod.html#com.wahoofitness.connector.conn.characteristics">TimePeriod</a>
<div class="block">Class for representing an absolute time period.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.packets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> used by <a href="../../../../com/wahoofitness/connector/packets/package-summary.html">com.wahoofitness.connector.packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimeInstant.html#com.wahoofitness.connector.packets">TimeInstant</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.packets.mam">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> used by <a href="../../../../com/wahoofitness/connector/packets/mam/package-summary.html">com.wahoofitness.connector.packets.mam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Angle.html#com.wahoofitness.connector.packets.mam">Angle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.packets.txcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> used by <a href="../../../../com/wahoofitness/connector/packets/txcp/package-summary.html">com.wahoofitness.connector.packets.txcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/Rate.html#com.wahoofitness.connector.packets.txcp">Rate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimeInstant.html#com.wahoofitness.connector.packets.txcp">TimeInstant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimePeriod.html#com.wahoofitness.connector.packets.txcp">TimePeriod</a>
<div class="block">Class for representing an absolute time period.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> used by <a href="../../../../com/wahoofitness/connector/util/package-summary.html">com.wahoofitness.connector.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/datatypes/class-use/TimeInstant.html#com.wahoofitness.connector.util">TimeInstant</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
