<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>com.wahoofitness.common.datatypes Class Hierarchy</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wahoofitness.common.datatypes Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wahoofitness/common/display/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.wahoofitness.common.datatypes</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Angle.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Angle</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/AngularSpeed.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">AngularSpeed</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Area.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Area</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Circle.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Circle</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Distance</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/ElevationHelper.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">ElevationHelper</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Energy.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Energy</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Force.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Force</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">GeoLocation</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Percent.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Percent</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Power</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Pressure.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Pressure</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Rate</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Speed</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Temperature.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Temperature</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Timed</span></a>&lt;T&gt;</li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">TimeInstant</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">TimePeriod</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Torque.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Torque</span></a></li>
<li type="circle">com.wahoofitness.common.datatypes.<a href="../../../../com/wahoofitness/common/datatypes/Weight.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Weight</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wahoofitness/common/display/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
