<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:15 AEST 2015 -->
<title>Rate</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/Pressure.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/Rate.html" target="_top">Frames</a></li>
<li><a href="Rate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.datatypes</div>
<h2 title="Class Rate" class="title">Class Rate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.datatypes.Rate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#asEventsPerHour()">asEventsPerHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#asEventsPerMillisecond()">asEventsPerMillisecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#asEventsPerMinute()">asEventsPerMinute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#asEventsPerSecond()">asEventsPerSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#compare(com.wahoofitness.common.datatypes.Rate)">compare</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;other)</code>
<div class="block">Compares this <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes"><code>Rate</code></a> to another one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#compare(com.wahoofitness.common.datatypes.Rate,%20com.wahoofitness.common.datatypes.Rate)">compare</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;rate1,
       <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;rate2)</code>
<div class="block">Compares two Rate objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#fromEventsPerHour(double)">fromEventsPerHour</a></strong>(double&nbsp;eventsPerHour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#fromEventsPerMillisecond(double)">fromEventsPerMillisecond</a></strong>(double&nbsp;eventsPerMillisecond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#fromEventsPerMinute(double)">fromEventsPerMinute</a></strong>(double&nbsp;eventsPerMinute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#fromEventsPerSecond(double)">fromEventsPerSecond</a></strong>(double&nbsp;eventsPerSecond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#isNegative()">isNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#isPositive()">isPositive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#isZero()">isZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/Rate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asEventsPerHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEventsPerHour</h4>
<pre>public&nbsp;double&nbsp;asEventsPerHour()</pre>
</li>
</ul>
<a name="asEventsPerMillisecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEventsPerMillisecond</h4>
<pre>public&nbsp;double&nbsp;asEventsPerMillisecond()</pre>
</li>
</ul>
<a name="asEventsPerMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEventsPerMinute</h4>
<pre>public&nbsp;double&nbsp;asEventsPerMinute()</pre>
</li>
</ul>
<a name="asEventsPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEventsPerSecond</h4>
<pre>public&nbsp;double&nbsp;asEventsPerSecond()</pre>
</li>
</ul>
<a name="compare(com.wahoofitness.common.datatypes.Rate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;other)</pre>
<div class="block">Compares this <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes"><code>Rate</code></a> to another one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes"><code>Rate</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative value if this is less than other; 0 if this and other are equal; a
         positive value if this is greater than other.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
</li>
</ul>
<a name="isPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compare(com.wahoofitness.common.datatypes.Rate, com.wahoofitness.common.datatypes.Rate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;rate1,
          <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;rate2)</pre>
<div class="block">Compares two Rate objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate1</code> - the first Rate for comparison.</dd><dd><code>rate2</code> - the second Rate for comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer if the first argument is less than,
         equal to, or greater than the second.</dd></dl>
</li>
</ul>
<a name="fromEventsPerHour(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEventsPerHour</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;fromEventsPerHour(double&nbsp;eventsPerHour)</pre>
</li>
</ul>
<a name="fromEventsPerMillisecond(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEventsPerMillisecond</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;fromEventsPerMillisecond(double&nbsp;eventsPerMillisecond)</pre>
</li>
</ul>
<a name="fromEventsPerMinute(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEventsPerMinute</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;fromEventsPerMinute(double&nbsp;eventsPerMinute)</pre>
</li>
</ul>
<a name="fromEventsPerSecond(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromEventsPerSecond</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;fromEventsPerSecond(double&nbsp;eventsPerSecond)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/Pressure.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/Rate.html" target="_top">Frames</a></li>
<li><a href="Rate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
