<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:15 AEST 2015 -->
<title>TimeInstant</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeInstant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeInstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/TimeInstant.html" target="_top">Frames</a></li>
<li><a href="TimeInstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.datatypes</div>
<h2 title="Class TimeInstant" class="title">Class TimeInstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.datatypes.TimeInstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeInstant</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#add(com.wahoofitness.common.datatypes.TimePeriod)">add</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period)</code>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> the specified <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> in the future of this
 <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#addMs(long)">addMs</a></strong>(long&nbsp;ms)</code>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> the specified milliseconds in the future of this
 <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#asCalandar()">asCalandar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#asDaysSinceRef()">asDaysSinceRef</a></strong>()</code>
<div class="block">As days since January 1, 1970 00:00:00.0 UTC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#asHoursSinceRef()">asHoursSinceRef</a></strong>()</code>
<div class="block">As hours since January 1, 1970 00:00:00.0 UTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#asMillisecondsSinceRef()">asMillisecondsSinceRef</a></strong>()</code>
<div class="block">As milliseconds since January 1, 1970 00:00:00.0 UTC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#asMinutesSinceRef()">asMinutesSinceRef</a></strong>()</code>
<div class="block">As minutes since January 1, 1970 00:00:00.0 UTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#asMs()">asMs</a></strong>()</code>
<div class="block">As milliseconds since January 1, 1970 00:00:00.0 UTC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#asSecondsSinceRef()">asSecondsSinceRef</a></strong>()</code>
<div class="block">As seconds since January 1, 1970 00:00:00.0 UTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#compareTo(com.wahoofitness.common.datatypes.TimeInstant)">compareTo</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#convertTimeInstantToCalendar(com.wahoofitness.common.datatypes.TimeInstant)">convertTimeInstantToCalendar</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time)</code>
<div class="block">Converts the <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> to a <code>Calendar</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#format(java.lang.String)">format</a></strong>(java.lang.String&nbsp;formatPattern)</code>
<div class="block">Formats the time using the specified <code>SimpleDateFormat</code> pattern<br>
 <br>
 This time will be in the system default timezone, see <code>TimeZone.getDefault()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#format(java.lang.String,%20java.util.TimeZone)">format</a></strong>(java.lang.String&nbsp;formatPattern,
      java.util.TimeZone&nbsp;timezone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#fromCalendar(java.util.Calendar)">fromCalendar</a></strong>(java.util.Calendar&nbsp;cal)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified <code>Calendar</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#fromMillisecondsSinceRef(long)">fromMillisecondsSinceRef</a></strong>(long&nbsp;millisecondsSinceRef)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified number of milliseconds since January 1, 1970
 00:00:00.0 UTC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#fromMs(long)">fromMs</a></strong>(long&nbsp;millisecondsSinceRef)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified number of milliseconds since January 1, 1970
 00:00:00.0 UTC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#fromSecondsSinceRef(double)">fromSecondsSinceRef</a></strong>(double&nbsp;secondsSinceRef)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified number of seconds since January 1, 1970
 00:00:00.0 UTC<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#fromSecondsSinceRef(long)">fromSecondsSinceRef</a></strong>(long&nbsp;secondsSinceRef)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified number of seconds since January 1, 1970
 00:00:00.0 UTC<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#getAge()">getAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#getAgeInMidnights()">getAgeInMidnights</a></strong>()</code>
<div class="block">Gets the number of local midnights that have occurred since the <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a><br>
 <b>WARNING:</b> this function is relative to time NOW (uses
 <code>System.currentTimeMillis()</code>) meaning two consequtive identical calls may yeild
 different results<br>
 <br>
 For example
 
 0 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> happened 'today' wrt local time now
 1 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> happened 'yesterday' wrt local time now
 -1 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> will happen 'tomorrow' wrt local time now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#getAgeInMidnights(com.wahoofitness.common.datatypes.TimeInstant)">getAgeInMidnights</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;timeNow)</code>
<div class="block">Gets the number of local midnights that have occurred since the <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a><br>
 <b>WARNING:</b> this function is relative to time NOW (uses
 <code>System.currentTimeMillis()</code>) meaning two consequtive identical calls may yeild
 different results<br>
 <br>
 For example
 
 0 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> happened 'today' wrt local time now
 1 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> happened 'yesterday' wrt local time now
 -1 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> will happen 'tomorrow' wrt local time now</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#getAgeMs()">getAgeMs</a></strong>()</code>
<div class="block">The period between the <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> and now in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#getMillisecondsSinceRef()">getMillisecondsSinceRef</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#asMillisecondsSinceRef()"><code>asMillisecondsSinceRef()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#nearestSecond()">nearestSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#now()">now</a></strong>()</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> representing the current time<br>
 <b>WARNING:</b> this function is relative to time NOW (uses
 <code>System.currentTimeMillis()</code>) meaning two consequtive identical calls may yeild
 different results<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#subtract(com.wahoofitness.common.datatypes.TimePeriod)">subtract</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period)</code>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> the specified <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> in the past of this
 <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.wahoofitness.common.datatypes.TimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;add(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period)</pre>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> the specified <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> in the future of this
 <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMs</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;addMs(long&nbsp;ms)</pre>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> the specified milliseconds in the future of this
 <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="asCalandar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCalandar</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;asCalandar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Calendar</code> representation of this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a></dd></dl>
</li>
</ul>
<a name="asDaysSinceRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDaysSinceRef</h4>
<pre>public&nbsp;double&nbsp;asDaysSinceRef()</pre>
<div class="block">As days since January 1, 1970 00:00:00.0 UTC.</div>
</li>
</ul>
<a name="asHoursSinceRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHoursSinceRef</h4>
<pre>public&nbsp;double&nbsp;asHoursSinceRef()</pre>
<div class="block">As hours since January 1, 1970 00:00:00.0 UTC.</div>
</li>
</ul>
<a name="asMillisecondsSinceRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMillisecondsSinceRef</h4>
<pre>public&nbsp;long&nbsp;asMillisecondsSinceRef()</pre>
<div class="block">As milliseconds since January 1, 1970 00:00:00.0 UTC.</div>
</li>
</ul>
<a name="asMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMs</h4>
<pre>public&nbsp;long&nbsp;asMs()</pre>
<div class="block">As milliseconds since January 1, 1970 00:00:00.0 UTC.</div>
</li>
</ul>
<a name="asMinutesSinceRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMinutesSinceRef</h4>
<pre>public&nbsp;double&nbsp;asMinutesSinceRef()</pre>
<div class="block">As minutes since January 1, 1970 00:00:00.0 UTC.</div>
</li>
</ul>
<a name="asSecondsSinceRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSecondsSinceRef</h4>
<pre>public&nbsp;double&nbsp;asSecondsSinceRef()</pre>
<div class="block">As seconds since January 1, 1970 00:00:00.0 UTC.</div>
</li>
</ul>
<a name="compareTo(com.wahoofitness.common.datatypes.TimeInstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;another)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="format(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;formatPattern)</pre>
<div class="block">Formats the time using the specified <code>SimpleDateFormat</code> pattern<br>
 <br>
 This time will be in the system default timezone, see <code>TimeZone.getDefault()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatPattern</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><code>SimpleDateFormat</code></dd></dl>
</li>
</ul>
<a name="format(java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;formatPattern,
                      java.util.TimeZone&nbsp;timezone)</pre>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;getAge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> representing the time elapsed between this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a>
         and the current time</dd></dl>
</li>
</ul>
<a name="getAgeInMidnights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeInMidnights</h4>
<pre>public&nbsp;long&nbsp;getAgeInMidnights()</pre>
<div class="block">Gets the number of local midnights that have occurred since the <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a><br>
 <b>WARNING:</b> this function is relative to time NOW (uses
 <code>System.currentTimeMillis()</code>) meaning two consequtive identical calls may yeild
 different results<br>
 <br>
 For example
 <ul>
 <li>0 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> happened 'today' wrt local time now
 <li>1 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> happened 'yesterday' wrt local time now
 <li>-1 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> will happen 'tomorrow' wrt local time now</div>
</li>
</ul>
<a name="getAgeInMidnights(com.wahoofitness.common.datatypes.TimeInstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeInMidnights</h4>
<pre>public&nbsp;long&nbsp;getAgeInMidnights(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;timeNow)</pre>
<div class="block">Gets the number of local midnights that have occurred since the <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a><br>
 <b>WARNING:</b> this function is relative to time NOW (uses
 <code>System.currentTimeMillis()</code>) meaning two consequtive identical calls may yeild
 different results<br>
 <br>
 For example
 <ul>
 <li>0 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> happened 'today' wrt local time now
 <li>1 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> happened 'yesterday' wrt local time now
 <li>-1 means this <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> will happen 'tomorrow' wrt local time now</div>
</li>
</ul>
<a name="getAgeMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeMs</h4>
<pre>public&nbsp;long&nbsp;getAgeMs()</pre>
<div class="block">The period between the <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> and now in milliseconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMillisecondsSinceRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecondsSinceRef</h4>
<pre>@Deprecated
public&nbsp;long&nbsp;getMillisecondsSinceRef()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html#asMillisecondsSinceRef()"><code>asMillisecondsSinceRef()</code></a></i></div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="nearestSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestSecond</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;nearestSecond()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> of this rounded to the nearest second</dd></dl>
</li>
</ul>
<a name="subtract(com.wahoofitness.common.datatypes.TimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;subtract(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period)</pre>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> the specified <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> in the past of this
 <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="convertTimeInstantToCalendar(com.wahoofitness.common.datatypes.TimeInstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTimeInstantToCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;convertTimeInstantToCalendar(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time)</pre>
<div class="block">Converts the <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> to a <code>Calendar</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fromCalendar(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCalendar</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;fromCalendar(java.util.Calendar&nbsp;cal)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified <code>Calendar</code></div>
</li>
</ul>
<a name="fromMillisecondsSinceRef(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMillisecondsSinceRef</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;fromMillisecondsSinceRef(long&nbsp;millisecondsSinceRef)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified number of milliseconds since January 1, 1970
 00:00:00.0 UTC</div>
</li>
</ul>
<a name="fromMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMs</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;fromMs(long&nbsp;millisecondsSinceRef)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified number of milliseconds since January 1, 1970
 00:00:00.0 UTC</div>
</li>
</ul>
<a name="fromSecondsSinceRef(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSecondsSinceRef</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;fromSecondsSinceRef(double&nbsp;secondsSinceRef)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified number of seconds since January 1, 1970
 00:00:00.0 UTC<br></div>
</li>
</ul>
<a name="fromSecondsSinceRef(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSecondsSinceRef</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;fromSecondsSinceRef(long&nbsp;secondsSinceRef)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> from the specified number of seconds since January 1, 1970
 00:00:00.0 UTC<br></div>
</li>
</ul>
<a name="now()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;now()</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> representing the current time<br>
 <b>WARNING:</b> this function is relative to time NOW (uses
 <code>System.currentTimeMillis()</code>) meaning two consequtive identical calls may yeild
 different results<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeInstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/TimeInstant.html" target="_top">Frames</a></li>
<li><a href="TimeInstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
