<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:15 AEST 2015 -->
<title>TimePeriod</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimePeriod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimePeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/Torque.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/TimePeriod.html" target="_top">Frames</a></li>
<li><a href="TimePeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.datatypes</div>
<h2 title="Class TimePeriod" class="title">Class TimePeriod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.datatypes.TimePeriod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimePeriod</span>
extends java.lang.Object</pre>
<div class="block">Class for representing an absolute time period. <br>
 <br>
 <b>IMPORTANT</b> The <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> class is absulte time, therefore is ALWAY positive. There
 is no such thing as a negative <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#DAY">DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#HOUR">HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#MINUTE">MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#SECOND">SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#add(long)">add</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> by adding the specified milliseconds to this
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#add(com.wahoofitness.common.datatypes.TimePeriod)">add</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period)</code>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> by adding the specified <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#asDays()">asDays</a></strong>()</code>
<div class="block">As days</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#asHours()">asHours</a></strong>()</code>
<div class="block">As hours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#asMilliseconds()">asMilliseconds</a></strong>()</code>
<div class="block">As milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#asMinutes()">asMinutes</a></strong>()</code>
<div class="block">As minutes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#asMs()">asMs</a></strong>()</code>
<div class="block">As milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#asSeconds()">asSeconds</a></strong>()</code>
<div class="block">As seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#between(com.wahoofitness.common.datatypes.TimeInstant,%20com.wahoofitness.common.datatypes.TimeInstant)">between</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time1,
       <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time2)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> representing the absolution time between the specified
 <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#betweenMilliseconds(long,%20long)">betweenMilliseconds</a></strong>(long&nbsp;milliseconds1,
                   long&nbsp;milliseconds2)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> representing the absolution time between the specified times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#compare(com.wahoofitness.common.datatypes.TimePeriod)">compare</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;other)</code>
<div class="block">Compares this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#compare(com.wahoofitness.common.datatypes.TimePeriod,%20com.wahoofitness.common.datatypes.TimePeriod)">compare</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period1,
       <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period2)</code>
<div class="block">Compares two <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#convertMillisecondsToHumanReadable(long)">convertMillisecondsToHumanReadable</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Gets a human readable String representation of the period<br>
 For example:<br>
 - 34h 5m 33s 56ms <br>
 - 14h 5m 33s 56ms <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#format(java.lang.String)">format</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Formats the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to a human readable string using the specified format string <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#format(java.lang.String,%20java.lang.String)">format</a></strong>(java.lang.String&nbsp;minuteFormat,
      java.lang.String&nbsp;secFormat)</code>
<div class="block">Formats the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to a human readable string using one of the specified format
 strings <br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#format(java.lang.String,%20java.lang.String,%20java.lang.String)">format</a></strong>(java.lang.String&nbsp;hourFormat,
      java.lang.String&nbsp;minuteFormat,
      java.lang.String&nbsp;secFormat)</code>
<div class="block">Formats the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to a human readable string using one of the specified format
 strings <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#format(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">format</a></strong>(java.lang.String&nbsp;dayFormat,
      java.lang.String&nbsp;hourFormat,
      java.lang.String&nbsp;minuteFormat,
      java.lang.String&nbsp;secFormat)</code>
<div class="block">Formats the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to a human readable string using one of the specified format
 strings <br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#formatMilliseconds(long,%20java.lang.String)">formatMilliseconds</a></strong>(long&nbsp;millis,
                  java.lang.String&nbsp;format)</code>
<div class="block">Formats the specified time period in milliseconds to a human readable string using the
 specified format string <br>
 <br>
 Examples using the time period [1d + 2h + 3m + 4.567s] <br>
 
 "[hh]:[mm]:[ss].[xxx]" gives "02:03:04.567" <br>
 "[h]:[mm]:[ss].[xxx]" gives "2:03:04.567" <br>
 "[h]:[mm]:[ss].[xx]" gives "2:03:04.56" <br>
 "[h]:[mm]:[ss].[x]" gives "2:03:04.6" <br>
 "[HH]:[mm]" gives "26:03" <br>
 "[HH]:[mm]:[ss]" gives "26:03:04" <br>
 "[HH]:[mm]:[ss].[x]" gives "26:03:04.5" <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#fromAdditionOf(com.wahoofitness.common.datatypes.TimePeriod...)">fromAdditionOf</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>...&nbsp;periods)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> representing the acumulated time of the specified
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#fromDays(double)">fromDays</a></strong>(double&nbsp;days)</code>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#fromHours(double)">fromHours</a></strong>(double&nbsp;hours)</code>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#fromMilliseconds(long)">fromMilliseconds</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#fromMinutes(double)">fromMinutes</a></strong>(double&nbsp;minutes)</code>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#fromMs(long)">fromMs</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#fromSeconds(double)">fromSeconds</a></strong>(double&nbsp;seconds)</code>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#isPositive()">isPositive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#isZero()">isZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#nearestSecond()">nearestSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#subtract(com.wahoofitness.common.datatypes.TimePeriod,%20com.wahoofitness.common.datatypes.TimePeriod)">subtract</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period1,
        <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period2)</code>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> by subtracting one <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from another
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a> DAY</pre>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a> HOUR</pre>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a> MINUTE</pre>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a> SECOND</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;add(long&nbsp;milliseconds)</pre>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> by adding the specified milliseconds to this
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>. This <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is NOT modified</div>
</li>
</ul>
<a name="add(com.wahoofitness.common.datatypes.TimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;add(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period)</pre>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> by adding the specified <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>. This
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is NOT modified</div>
</li>
</ul>
<a name="asDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDays</h4>
<pre>public&nbsp;double&nbsp;asDays()</pre>
<div class="block">As days</div>
</li>
</ul>
<a name="asHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHours</h4>
<pre>public&nbsp;double&nbsp;asHours()</pre>
<div class="block">As hours</div>
</li>
</ul>
<a name="asMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMilliseconds</h4>
<pre>public&nbsp;long&nbsp;asMilliseconds()</pre>
<div class="block">As milliseconds</div>
</li>
</ul>
<a name="asMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMs</h4>
<pre>public&nbsp;long&nbsp;asMs()</pre>
<div class="block">As milliseconds</div>
</li>
</ul>
<a name="asMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMinutes</h4>
<pre>public&nbsp;double&nbsp;asMinutes()</pre>
<div class="block">As minutes</div>
</li>
</ul>
<a name="asSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSeconds</h4>
<pre>public&nbsp;double&nbsp;asSeconds()</pre>
<div class="block">As seconds</div>
</li>
</ul>
<a name="compare(com.wahoofitness.common.datatypes.TimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;other)</pre>
<div class="block">Compares this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer if the this is less than, equal to,
         or greater than the other; respectively</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="format(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;format)</pre>
<div class="block">Formats the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to a human readable string using the specified format string <br>
 <br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#formatMilliseconds(long, String)}</code></dd></dl>
</li>
</ul>
<a name="format(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;minuteFormat,
                      java.lang.String&nbsp;secFormat)</pre>
<div class="block">Formats the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to a human readable string using one of the specified format
 strings <br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minuteFormat</code> - the format to use if this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is >= one minute</dd><dd><code>secFormat</code> - the format to use if this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is < one minute</dd><dt><span class="strong">See Also:</span></dt><dd><code>#formatMilliseconds(long, String)}</code></dd></dl>
</li>
</ul>
<a name="format(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;hourFormat,
                      java.lang.String&nbsp;minuteFormat,
                      java.lang.String&nbsp;secFormat)</pre>
<div class="block">Formats the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to a human readable string using one of the specified format
 strings <br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hourFormat</code> - the format to use if this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is >= one hour</dd><dd><code>minuteFormat</code> - the format to use if this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is >= one minute</dd><dd><code>secFormat</code> - the format to use if this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is < one minute</dd><dt><span class="strong">See Also:</span></dt><dd><code>#formatMilliseconds(long, String)}</code></dd></dl>
</li>
</ul>
<a name="format(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;dayFormat,
                      java.lang.String&nbsp;hourFormat,
                      java.lang.String&nbsp;minuteFormat,
                      java.lang.String&nbsp;secFormat)</pre>
<div class="block">Formats the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> to a human readable string using one of the specified format
 strings <br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dayFormat</code> - the format to use if this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is >= one day</dd><dd><code>hourFormat</code> - the format to use if this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is >= one hour</dd><dd><code>minuteFormat</code> - the format to use if this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is >= one minute</dd><dd><code>secFormat</code> - the format to use if this <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> is < one minute</dd><dt><span class="strong">See Also:</span></dt><dd><code>#formatMilliseconds(long, String)}</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
</li>
</ul>
<a name="nearestSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestSecond</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;nearestSecond()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> of this rounded to the nearest second</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="between(com.wahoofitness.common.datatypes.TimeInstant, com.wahoofitness.common.datatypes.TimeInstant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;between(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time1,
                 <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time2)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> representing the absolution time between the specified
 <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a> objects</div>
</li>
</ul>
<a name="betweenMilliseconds(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenMilliseconds</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;betweenMilliseconds(long&nbsp;milliseconds1,
                             long&nbsp;milliseconds2)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> representing the absolution time between the specified times</div>
</li>
</ul>
<a name="compare(com.wahoofitness.common.datatypes.TimePeriod, com.wahoofitness.common.datatypes.TimePeriod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period1,
          <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period2)</pre>
<div class="block">Compares two <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period1</code> - </dd><dd><code>period2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer if the first argument is less than,
         equal to, or greater than the second; respectively</dd></dl>
</li>
</ul>
<a name="convertMillisecondsToHumanReadable(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMillisecondsToHumanReadable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertMillisecondsToHumanReadable(long&nbsp;milliseconds)</pre>
<div class="block">Gets a human readable String representation of the period<br>
 For example:<br>
 - 34h 5m 33s 56ms <br>
 - 14h 5m 33s 56ms <br></div>
</li>
</ul>
<a name="formatMilliseconds(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMilliseconds</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatMilliseconds(long&nbsp;millis,
                                  java.lang.String&nbsp;format)</pre>
<div class="block">Formats the specified time period in milliseconds to a human readable string using the
 specified format string <br>
 <br>
 Examples using the time period [1d + 2h + 3m + 4.567s] <br>
 <ul>
 <li>"[hh]:[mm]:[ss].[xxx]" gives "02:03:04.567" <br>
 <li>"[h]:[mm]:[ss].[xxx]" gives "2:03:04.567" <br>
 <li>"[h]:[mm]:[ss].[xx]" gives "2:03:04.56" <br>
 <li>"[h]:[mm]:[ss].[x]" gives "2:03:04.6" <br>
 <li>"[HH]:[mm]" gives "26:03" <br>
 <li>"[HH]:[mm]:[ss]" gives "26:03:04" <br>
 <li>"[HH]:[mm]:[ss].[x]" gives "26:03:04.5" <br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - <br>
            <ul>
            <li>[D] - Total days [0->] <br>
            <li>[HH] - Total hours [00->] (2 chars) <br>
            <li>[H] - Total hours [0->] <br>
            <li>[hh] - Hours in day [00-23] (2 chars) <br>
            <li>[h] - Hours in day [0-23] <br>
            <li>[MM] - Total minutes [00->] (2 chars) <br>
            <li>[M] - Total minutes [0->] <br>
            <li>[mm] - Minutes in hour [00-59] (2 chars) <br>
            <li>[m] - Minutes in hour [0-59] <br>
            <li>[SS] - Total seconds [00->] (2 chars) <br>
            <li>[S] - Total seconds [0->] <br>
            <li>[ss] - Seconds in minute [00-59] (2 chars) <br>
            <li>[s] - Seconds in minute [0-59] <br>
            <li>[xxx] - Milliseconds in second [000-999] (3 chars) <br>
            <li>[xx] - Centi-seconds in second [00-99] (2 chars) <br>
            <li>[x] - Deci-seconds in second [0-9] (1 chars)
            </ul></dd></dl>
</li>
</ul>
<a name="fromAdditionOf(com.wahoofitness.common.datatypes.TimePeriod...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAdditionOf</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;fromAdditionOf(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>...&nbsp;periods)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> representing the acumulated time of the specified
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>s</div>
</li>
</ul>
<a name="fromDays(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDays</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;fromDays(double&nbsp;days)</pre>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in days. Since
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> only measure absolute time, a negative value is first converted to
 positive</div>
</li>
</ul>
<a name="fromHours(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHours</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;fromHours(double&nbsp;hours)</pre>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in minutes. Since
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> only measure absolute time, a negative value is first converted to
 positive</div>
</li>
</ul>
<a name="fromMilliseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMilliseconds</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;fromMilliseconds(long&nbsp;milliseconds)</pre>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in milliseconds. Since
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> only measure absolute time, a negative value is first converted to
 positive</div>
</li>
</ul>
<a name="fromMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMs</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;fromMs(long&nbsp;milliseconds)</pre>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in milliseconds. Since
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> only measure absolute time, a negative value is first converted to
 positive</div>
</li>
</ul>
<a name="fromMinutes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMinutes</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;fromMinutes(double&nbsp;minutes)</pre>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in minutes. Since
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> only measure absolute time, a negative value is first converted to
 positive</div>
</li>
</ul>
<a name="fromSeconds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSeconds</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;fromSeconds(double&nbsp;seconds)</pre>
<div class="block">Creates an absolute <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from the specified time in seconds. Since
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> only measure absolute time, a negative value is first converted to
 positive</div>
</li>
</ul>
<a name="subtract(com.wahoofitness.common.datatypes.TimePeriod, com.wahoofitness.common.datatypes.TimePeriod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;subtract(<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period1,
                  <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period2)</pre>
<div class="block">Creates a new <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> by subtracting one <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> from another
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimePeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/datatypes/Torque.html" title="class in com.wahoofitness.common.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/datatypes/TimePeriod.html" target="_top">Frames</a></li>
<li><a href="TimePeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
