<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>IntentListener</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntentListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":6,"i13":6,"i14":6,"i15":10,"i16":10,"i17":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/intents/NetworkIntentListener.html" title="class in com.wahoofitness.common.intents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/intents/IntentListener.html" target="_top">Frames</a></li>
<li><a href="IntentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.intents</div>
<h2 title="Class IntentListener" class="title">Class IntentListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.intents.IntentListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents">GlobalIntentListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IntentListener</span>
extends java.lang.Object</pre>
<div class="block">Convenience class for quickly creating local in-app intent based communications. This class
 supports both sender and receiver helper functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected BroadcastReceiver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#mReceiver">mReceiver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#IntentListener--">IntentListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#createBitmapIntent-java.lang.String-Bitmap...-">createBitmapIntent</a></span>(java.lang.String&nbsp;action,
                  Bitmap...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#createBooleanIntent-java.lang.String-boolean...-">createBooleanIntent</a></span>(java.lang.String&nbsp;action,
                   boolean...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#createFloatIntent-java.lang.String-float...-">createFloatIntent</a></span>(java.lang.String&nbsp;action,
                 float...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#createIntegerIntent-java.lang.String-int...-">createIntegerIntent</a></span>(java.lang.String&nbsp;action,
                   int...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#createStringIntent-java.lang.String-java.lang.String...-">createStringIntent</a></span>(java.lang.String&nbsp;action,
                  java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static Bitmap[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#extractBitmaps-Intent-">extractBitmaps</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#extractBooleans-Intent-">extractBooleans</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#extractFloats-Intent-">extractFloats</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#extractIntegers-Intent-">extractIntegers</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#extractStrings-Intent-">extractStrings</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check if Listener is running</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#onReceive-java.lang.String-Intent-">onReceive</a></span>(java.lang.String&nbsp;action,
         Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#populateFilter-IntentFilter-">populateFilter</a></span>(IntentFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#registerReceiver-IntentFilter-">registerReceiver</a></span>(IntentFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#start-Context-">start</a></span>(Context&nbsp;context)</code>
<div class="block">Starts listening</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#stop--">stop</a></span>()</code>
<div class="block">Stops listenening</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html#unregisterReceiver--">unregisterReceiver</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mReceiver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mReceiver</h4>
<pre>protected final&nbsp;BroadcastReceiver mReceiver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntentListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntentListener</h4>
<pre>public&nbsp;IntentListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(Context&nbsp;context)</pre>
<div class="block">Starts listening</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>Context</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if started, false if already started</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Stops listenening</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stopped, false if already stopped</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check if Listener is running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Listener is still running, false if stopped</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="onReceive-java.lang.String-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>protected abstract&nbsp;void&nbsp;onReceive(java.lang.String&nbsp;action,
                                  Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="populateFilter-IntentFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFilter</h4>
<pre>protected abstract&nbsp;void&nbsp;populateFilter(IntentFilter&nbsp;filter)</pre>
</li>
</ul>
<a name="registerReceiver-IntentFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReceiver</h4>
<pre>protected abstract&nbsp;void&nbsp;registerReceiver(IntentFilter&nbsp;filter)</pre>
</li>
</ul>
<a name="unregisterReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterReceiver</h4>
<pre>protected abstract&nbsp;void&nbsp;unregisterReceiver()</pre>
</li>
</ul>
<a name="createBitmapIntent-java.lang.String-Bitmap...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmapIntent</h4>
<pre>public static&nbsp;Intent&nbsp;createBitmapIntent(java.lang.String&nbsp;action,
                                        Bitmap...&nbsp;values)</pre>
</li>
</ul>
<a name="createBooleanIntent-java.lang.String-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanIntent</h4>
<pre>public static&nbsp;Intent&nbsp;createBooleanIntent(java.lang.String&nbsp;action,
                                         boolean...&nbsp;values)</pre>
</li>
</ul>
<a name="createFloatIntent-java.lang.String-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatIntent</h4>
<pre>public static&nbsp;Intent&nbsp;createFloatIntent(java.lang.String&nbsp;action,
                                       float...&nbsp;values)</pre>
</li>
</ul>
<a name="createIntegerIntent-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerIntent</h4>
<pre>public static&nbsp;Intent&nbsp;createIntegerIntent(java.lang.String&nbsp;action,
                                         int...&nbsp;values)</pre>
</li>
</ul>
<a name="createStringIntent-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringIntent</h4>
<pre>public static&nbsp;Intent&nbsp;createStringIntent(java.lang.String&nbsp;action,
                                        java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="extractBitmaps-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBitmaps</h4>
<pre>protected static&nbsp;Bitmap[]&nbsp;extractBitmaps(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="extractBooleans-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBooleans</h4>
<pre>protected static&nbsp;boolean[]&nbsp;extractBooleans(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="extractFloats-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFloats</h4>
<pre>protected static&nbsp;float[]&nbsp;extractFloats(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="extractIntegers-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIntegers</h4>
<pre>protected static&nbsp;int[]&nbsp;extractIntegers(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="extractStrings-Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractStrings</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;extractStrings(Intent&nbsp;intent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/intents/NetworkIntentListener.html" title="class in com.wahoofitness.common.intents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/intents/IntentListener.html" target="_top">Frames</a></li>
<li><a href="IntentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
