<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:32 AEST 2016 -->
<title>com.wahoofitness.common.intents</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wahoofitness.common.intents";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/img/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wahoofitness/common/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/intents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wahoofitness.common.intents</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/intents/BluetoothBondIntentListener.html" title="class in com.wahoofitness.common.intents">BluetoothBondIntentListener</a></td>
<td class="colLast">
<div class="block">Convenience implementation of a <a href="../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents"><code>GlobalIntentListener</code></a> for listening for system Blutootooth
 bonding and pairing intents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/intents/BluetoothIntentListener.html" title="class in com.wahoofitness.common.intents">BluetoothIntentListener</a></td>
<td class="colLast">
<div class="block">Convenience implementation of a <a href="../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents"><code>GlobalIntentListener</code></a> for listening for system Blutootooth
 state change intents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents">GlobalIntentListener</a></td>
<td class="colLast">
<div class="block">Convenience class for quickly creating global system-wide intent based communications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/intents/IntentListener.html" title="class in com.wahoofitness.common.intents">IntentListener</a></td>
<td class="colLast">
<div class="block">Convenience class for quickly creating local in-app intent based communications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/intents/NetworkIntentListener.html" title="class in com.wahoofitness.common.intents">NetworkIntentListener</a></td>
<td class="colLast">
<div class="block">Intent receiver for listening for <code>ConnectivityManager</code> events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/intents/WifiIntentListener.html" title="class in com.wahoofitness.common.intents">WifiIntentListener</a></td>
<td class="colLast">
<div class="block">Special <a href="../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents"><code>GlobalIntentListener</code></a> used for listening for Android system wifi events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/intents/BluetoothIntentListener.BtleState.html" title="enum in com.wahoofitness.common.intents">BluetoothIntentListener.BtleState</a></td>
<td class="colLast">
<div class="block">Enumerates the state of the BTLE hardware</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/intents/WifiIntentListener.WifiConnectionState.html" title="enum in com.wahoofitness.common.intents">WifiIntentListener.WifiConnectionState</a></td>
<td class="colLast">
<div class="block">Enumerates the state of the wifi connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/intents/WifiIntentListener.WifiState.html" title="enum in com.wahoofitness.common.intents">WifiIntentListener.WifiState</a></td>
<td class="colLast">
<div class="block">Enumerates the state of the wifi hardware</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/img/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wahoofitness/common/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/intents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
