<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>BaromDevice</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaromDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/AccelDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/GPSDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/internal/BaromDevice.html" target="_top">Frames</a></li>
<li><a href="BaromDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.devices.internal</div>
<h2 title="Class BaromDevice" class="title">Class BaromDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">com.wahoofitness.connector.conn.devices.BaseDevice</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.devices.internal.BaromDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.wahoofitness.connector.conn.characteristics.CharacteristicHelper.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaromDevice</span>
extends <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>
implements com.wahoofitness.connector.conn.characteristics.CharacteristicHelper.Observer</pre>
<div class="block">Implementation of <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> for getting data from the internal barometer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.wahoofitness.connector.conn.devices.<a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wahoofitness.connector.conn.devices.<a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#mHelpers">mHelpers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html#BaromDevice-Context-com.wahoofitness.connector.conn.connections.params.BaromConnectionParams-com.wahoofitness.connector.conn.devices.BaseDevice.Observer-">BaromDevice</a></span>(Context&nbsp;context,
           <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/BaromConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">BaromConnectionParams</a>&nbsp;connectionParams,
           <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a>&nbsp;observer)</code>
<div class="block">Constructs a <a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal"><code>BaromDevice</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> and cancels the current connection process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html#getConnectionState--">getConnectionState</a></span>()</code>
<div class="block">Gets the current <a href="../../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector"><code>HardwareConnectorEnums.SensorConnectionState</code></a> of this <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html#init--">init</a></span>()</code>
<div class="block">Its important we do not perform any connection/initialisation that can result in a callback
 up the stack in the constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Called by the <code>CharacteristicHelper</code> to request if the device is connected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html#L--">L</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html#onNewCapabilityDetected-com.wahoofitness.connector.capabilities.Capability.CapabilityType-">onNewCapabilityDetected</a></span>(<a href="../../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Called by the <code>CharacteristicHelper</code> when it detects a new <a href="../../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><code>Capability</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.conn.devices.<a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#copyHelpers--">copyHelpers</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getCharacteristicHelper-java.lang.Class-">getCharacteristicHelper</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getConnectionParams--">getConnectionParams</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getContext--">getContext</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getCurrentCapabilities--">getCurrentCapabilities</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getCurrentCapability-com.wahoofitness.connector.capabilities.Capability.CapabilityType-">getCurrentCapability</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getName--">getName</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getObserver--">getObserver</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getProductType--">getProductType</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getRssi--">getRssi</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#processPacket-com.wahoofitness.connector.packets.Packet-">processPacket</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#registerHelper-com.wahoofitness.connector.conn.characteristics.CharacteristicHelper-">registerHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.connector.conn.characteristics.CharacteristicHelper.Observer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.wahoofitness.connector.conn.characteristics.CharacteristicHelper.Observer</h3>
<code>getCurrentCapability, getProductType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaromDevice-Context-com.wahoofitness.connector.conn.connections.params.BaromConnectionParams-com.wahoofitness.connector.conn.devices.BaseDevice.Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaromDevice</h4>
<pre>public&nbsp;BaromDevice(Context&nbsp;context,
                   <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/BaromConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">BaromConnectionParams</a>&nbsp;connectionParams,
                   <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a>&nbsp;observer)</pre>
<div class="block">Constructs a <a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal"><code>BaromDevice</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>connectionParams</code> - </dd>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#init--">BaseDevice</a></code></span></div>
<div class="block">Its important we do not perform any connection/initialisation that can result in a callback
 up the stack in the constructor. All initialisation must be done in this function, which is
 called immediately after the construction is complete</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#disconnect--">BaseDevice</a></code></span></div>
<div class="block">Disconnects the <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> and cancels the current connection process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre>public&nbsp;<a href="../../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionState</a>&nbsp;getConnectionState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getConnectionState--">BaseDevice</a></code></span></div>
<div class="block">Gets the current <a href="../../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector"><code>HardwareConnectorEnums.SensorConnectionState</code></a> of this <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getConnectionState--">getConnectionState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.wahoofitness.connector.conn.characteristics.CharacteristicHelper.Observer</code></span></div>
<div class="block">Called by the <code>CharacteristicHelper</code> to request if the device is connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isConnected</code>&nbsp;in interface&nbsp;<code>com.wahoofitness.connector.conn.characteristics.CharacteristicHelper.Observer</code></dd>
</dl>
</li>
</ul>
<a name="onNewCapabilityDetected-com.wahoofitness.connector.capabilities.Capability.CapabilityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewCapabilityDetected</h4>
<pre>public&nbsp;void&nbsp;onNewCapabilityDetected(<a href="../../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.wahoofitness.connector.conn.characteristics.CharacteristicHelper.Observer</code></span></div>
<div class="block">Called by the <code>CharacteristicHelper</code> when it detects a new <a href="../../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><code>Capability</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onNewCapabilityDetected</code>&nbsp;in interface&nbsp;<code>com.wahoofitness.connector.conn.characteristics.CharacteristicHelper.Observer</code></dd>
</dl>
</li>
</ul>
<a name="L--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L</h4>
<pre>protected&nbsp;<a href="../../../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a>&nbsp;L()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#L--">L</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/AccelDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/GPSDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/internal/BaromDevice.html" target="_top">Frames</a></li>
<li><a href="BaromDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
