<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:32 AEST 2016 -->
<title>com.wahoofitness.connector.conn.devices.internal</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wahoofitness.connector.conn.devices.internal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/profiles/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wahoofitness.connector.conn.devices.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/AccelDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">AccelDevice</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> for getting data from the internal accelerometer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">BaromDevice</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> for getting data from the internal barometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/GPSDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">GPSDevice</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> for getting data from the internal GPS receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/GPSMotionDetectorSM.html" title="class in com.wahoofitness.connector.conn.devices.internal">GPSMotionDetectorSM</a></td>
<td class="colLast">
<div class="block">This class takes GPS samples and detects if the user is stationary or moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/SIMDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">SIMDevice</a></td>
<td class="colLast">
<div class="block">General class implementing a generical test/simulation <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/TempDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">TempDevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/profiles/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
