<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:32 AEST 2016 -->
<title>com.wahoofitness.connector.conn.devices.internal</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/wahoofitness/connector/conn/devices/internal/package-summary.html" target="classFrame">com.wahoofitness.connector.conn.devices.internal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccelDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal" target="classFrame">AccelDevice</a></li>
<li><a href="BaromDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal" target="classFrame">BaromDevice</a></li>
<li><a href="GPSDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal" target="classFrame">GPSDevice</a></li>
<li><a href="GPSMotionDetectorSM.html" title="class in com.wahoofitness.connector.conn.devices.internal" target="classFrame">GPSMotionDetectorSM</a></li>
<li><a href="SIMDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal" target="classFrame">SIMDevice</a></li>
<li><a href="TempDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal" target="classFrame">TempDevice</a></li>
</ul>
</div>
</body>
</html>
