# super_metrics_misc

./: README.md
db/: all_products.jsn  res.jsn  res_0.jsn  res_1.jsn  res_gluten_free.jsn
dev_backend/: app.yaml  guestbook.py  index.html  (+2 more)
wahoo_resources/ApiSampleApp/: build.gradle  local.properties
wahoo_resources/ApiSampleApp/ApiSampleApp/: AndroidManifest.xml  build.gradle
wahoo_resources/ApiSampleApp/ApiSampleApp/res/values/: strings.xml
wahoo_resources/ApiSampleApp/ApiSampleApp/src/com/wahoofitness/samples/apisampleapp/service/: HardwareConnectorService.java
wahoo_resources/ApiSampleApp/ApiSampleApp/src/com/wahoofitness/samples/apisampleapp/ui/: DiscoverFragment.java
wahoo_resources/ApiSampleApp/HardwareConnectorService/: import-summary.txt  local.properties
wahoo_resources/ApiSampleApp/HardwareConnectorService/app/: build.gradle
wahoo_resources/ApiSampleApp/HardwareConnectorService/app/src/main/: AndroidManifest.xml
wahoo_resources/ApiSampleApp/HardwareConnectorService/app/src/main/java/com/wahoofitness/samples/hardwareconnectorservice/service/: HardwareConnectorService.java  HardwareConnectorServiceConnection.java
wahoo_resources/ApiSampleApp/HardwareConnectorService/app/src/main/java/com/wahoofitness/samples/hardwareconnectorservice/ui/: DeviceDetailsActivity.java  DiscoverActivity.java  DiscoverFragment.java  HardwareConnectorFragment.java
wahoo_resources/ApiSampleApp/HardwareConnectorService/app/src/main/java/com/wahoofitness/samples/hardwareconnectorservice/ui/capabilityfragments/: CapActivityControlFragment.java  CapBatteryFragment.java  CapBikeDeadSpotAnglesFragment.java  CapBikeEnergyFragment.java  CapBikeExtremeMagnitudesFragment.java  CapBikePedalPowerBalanceFragment.java  CapBikePedalPowerContributionFragment.java  CapBikePowerFragment.java  CapBikeTorqueFragment.java  CapBikeTrainerFragment.java  CapConfirmConnectionFragment.java  CapConnectionFragment.java  CapCrankRevsFragment.java  CapCyclePowerMeterControlFragment.java  CapDeviceInfoFragment.java  CapDeviceTapFragment.java  CapElevationFragment.java  CapEnvironmentFragment.java  CapFirmwareVersionFragment.java  CapHeartrateFragment.java  CapRflktFragment.java  CapRunDistanceFragment.java  CapRunMotionFragment.java  CapRunSmoothnessFragment.java  CapRunSpeedFragment.java  CapRunStepRateFragment.java  CapRunStepsFragment.java  CapRunStrideFragment.java  CapWheelRevsFragment.java  CapabilityFragment.java
wahoo_resources/ApiSampleApp/HardwareConnectorService/app/src/main/res/layout/: discover_activity.xml
wahoo_resources/ApiSampleApp/HardwareConnectorService/app/src/main/res/values/: strings.xml
wahoo_resources/ApiSampleApp/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
