<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Interface com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/characteristics/class-use/ControlPointHelper.Observer.html" target="_top">Frames</a></li>
<li><a href="ControlPointHelper.Observer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer" class="title">Uses of Interface<br>com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a> in <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a> in <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/FCP_Helper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">FCP_Helper.Observer</a></strong></code>
<div class="block">Special implementation of <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics"><code>ControlPointHelper.Observer</code></a> with additional functionality
 needed by the <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/FCP_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>FCP_Helper</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/FCP_HelperManager.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">FCP_HelperManager.Observer</a></strong></code>
<div class="block">The mandatory observer of a <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/FCP_HelperManager.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>FCP_HelperManager</code></a>, needing to implement functions
 required by a <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>ControlPointHelper</code></a>, plus more.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> with parameters of type <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#ActivityControl_Helper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic)">ActivityControl_Helper</a></strong>(<a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
                      <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;characteristic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ActivityDownload_Helper.html#ActivityDownload_Helper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic)">ActivityDownload_Helper</a></strong>(<a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
                       <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;characteristic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html#ControlPointHelper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic)">ControlPointHelper</a></strong>(<a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
                  <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;characteristic)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/CPMCPS_Helper.html#CPMCPS_Helper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic)">CPMCPS_Helper</a></strong>(<a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
             <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;characteristic)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/CPMCPW_Helper.html#CPMCPW_Helper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic,%20Context)">CPMCPW_Helper</a></strong>(<a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
             <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;characteristic,
             Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/FD_Helper.html#FD_Helper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic)">FD_Helper</a></strong>(<a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
         <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;firmwareCpCh,
         <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;firmwareDebugCh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/RFLKT_Helper.html#RFLKT_Helper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic,%20Context)">RFLKT_Helper</a></strong>(<a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
            <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;dcpCh,
            <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;dtcpCh,
            Context&nbsp;context)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/RunCalib_Helper.html#RunCalib_Helper(Context,%20com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic)">RunCalib_Helper</a></strong>(Context&nbsp;context,
               <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
               <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;characteristic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/WCCP_Helper.html#WCCP_Helper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic)">WCCP_Helper</a></strong>(<a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
           <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;characteristic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/characteristics/class-use/ControlPointHelper.Observer.html" target="_top">Frames</a></li>
<li><a href="ControlPointHelper.Observer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
