<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.connector.conn.characteristics.ControlPointHelper</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.connector.conn.characteristics.ControlPointHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/characteristics/class-use/ControlPointHelper.html" target="_top">Frames</a></li>
<li><a href="ControlPointHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.connector.conn.characteristics.ControlPointHelper" class="title">Uses of Class<br>com.wahoofitness.connector.conn.characteristics.ControlPointHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">ControlPointHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">ControlPointHelper</a> in <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">ControlPointHelper</a> in <a href="../../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">ActivityControl_Helper</a></strong></code>
<div class="block">Implements the <a href="../../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityControl</code></a> aspects of the
 <code>BTLECharacteristic.Type#TICKRX_CONTROL_POINT</code> characteristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ActivityDownload_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">ActivityDownload_Helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/CPMCPS_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">CPMCPS_Helper</a></strong></code>
<div class="block">CYCLING POWER METER CONTROL POINT (standard version) helper for the
 <code>BTLECharacteristic.Type#CYC_POWER_METER_CONTROL_POINT</code> characteristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/CPMCPW_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">CPMCPW_Helper</a></strong></code>
<div class="block">CYCLING POWER METER CONTROL POINT (Wahoo version) helper for the
 <code>BTLECharacteristic.Type#CYC_POWER_METER_CONTROL_POINT</code> characteristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/FCP_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">FCP_Helper</a></strong></code>
<div class="block">Base class for both the <code>FCP_HelperGen2</code> and <code>FCP_HelperGen3</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/FCP_HelperManager.html" title="class in com.wahoofitness.connector.conn.characteristics">FCP_HelperManager</a></strong></code>
<div class="block">FIRMWARE CONTROL POINT manager<br>
 <br>
 This class is created when a device supports the FIRMWARE_CONTROL_POINT characteristic<br>
 <br>
 It is the main access point to the FCP functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/FD_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">FD_Helper</a></strong></code>
<div class="block">FIRMWARE DEBUG helper for the <code>BTLECharacteristic.Type#FIRMWARE_DEBUG</code> characteristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/RFLKT_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">RFLKT_Helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/RunCalib_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">RunCalib_Helper</a></strong></code>
<div class="block">Helper for implementing the <a href="../../../../../../com/wahoofitness/connector/capabilities/RunCalibration.html" title="interface in com.wahoofitness.connector.capabilities"><code>RunCalibration</code></a> interface parts to the
 <code>BTLECharacteristic.Type#TICKRX_CONTROL_POINT</code> characteristic<br>
 <br>
 Performs running calibration.<br>
 <br>
 The calibration involves comparing the RSCM speed to a reference 'true' speed, then shifting the
 device's calibration curve up/down to correct the measured error<br>
 <br>
 Each calibration always starts from the same default curve<br>
 <br>
 During calibration, the class will sample the RSCM speed from the device and compare it to the
 reference speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/WCCP_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">WCCP_Helper</a></strong></code>
<div class="block">WAHOO CONNECTION CONTROL POINT helper.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/characteristics/class-use/ControlPointHelper.html" target="_top">Frames</a></li>
<li><a href="ControlPointHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
