<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>MovAvgSet</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovAvgSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/avg/MovAvg.Entry.html" title="class in com.wahoofitness.common.avg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/avg/RollAvg.html" title="class in com.wahoofitness.common.avg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/avg/MovAvgSet.html" target="_top">Frames</a></li>
<li><a href="MovAvgSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.avg</div>
<h2 title="Class MovAvgSet" class="title">Class MovAvgSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.avg.MovAvgSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovAvgSet</span>
extends java.lang.Object</pre>
<div class="block">Convenience class for managing a number of <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#add_Dt_Dy-long-double-">add_Dt_Dy</a></span>(long&nbsp;deltaTimeMs,
         double&nbsp;deltaValue)</code>
<div class="block">Adds a value to each <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a>, using a time-delta and value-delta from the previous given value
 <p/>
 This requires at least one call to add() to initialise the values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#add_Dt-long-double-">add_Dt</a></span>(long&nbsp;deltaTimeMs,
      double&nbsp;value)</code>
<div class="block">Adds a value to each <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a>, using a time-delta from the previous given value
 <p/>
 This requires at least one call to add() to initialise the values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#add_Dy-long-double-">add_Dy</a></span>(long&nbsp;timeMs,
      double&nbsp;deltaValue)</code>
<div class="block">Adds a value to each <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a>, using a value-delta from the previous given value
 <p/>
 This requires at least one call to add() to initialise the values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#add-long-double-">add</a></span>(long&nbsp;timeMs,
   double&nbsp;value)</code>
<div class="block">Adds the value to each <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg">MovAvgSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#fromMs-int...-">fromMs</a></span>(int...&nbsp;periodsMillis)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg"><code>MovAvgSet</code></a> managing <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a> for the specfied periods (in milliseconds)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg">MovAvgSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#fromSeconds-int...-">fromSeconds</a></span>(int...&nbsp;periodsSecs)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg"><code>MovAvgSet</code></a> managing <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a> for the specfied periods (in seconds)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#get-com.wahoofitness.common.avg.AvgType-int-double-">get</a></span>(<a href="../../../../com/wahoofitness/common/avg/AvgType.html" title="enum in com.wahoofitness.common.avg">AvgType</a>&nbsp;at,
   int&nbsp;periodMs,
   double&nbsp;def)</code>
<div class="block">Gets the specified <a href="../../../../com/wahoofitness/common/avg/AvgType.html" title="enum in com.wahoofitness.common.avg"><code>AvgType</code></a> analysis value over the specified period
 
 <a href="../../../../com/wahoofitness/common/avg/AvgType.html#AVG"><code>AvgType.AVG</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#avg-double-"><code>MovAvg.avg(double)</code></a> 
 <a href="../../../../com/wahoofitness/common/avg/AvgType.html#MAX"><code>AvgType.MAX</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#max-double-"><code>MovAvg.max(double)</code></a> 
 <a href="../../../../com/wahoofitness/common/avg/AvgType.html#MIN"><code>AvgType.MIN</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#min-double-"><code>MovAvg.min(double)</code></a> 
 <a href="../../../../com/wahoofitness/common/avg/AvgType.html#ACCUM_OVER_TIME"><code>AvgType.ACCUM_OVER_TIME</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#accumAvg-double-"><code>MovAvg.accumAvg(double)</code></a> 
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#getIfFull-com.wahoofitness.common.avg.AvgType-int-double-">getIfFull</a></span>(<a href="../../../../com/wahoofitness/common/avg/AvgType.html" title="enum in com.wahoofitness.common.avg">AvgType</a>&nbsp;at,
         int&nbsp;periodMs,
         double&nbsp;def)</code>
<div class="block">Gets the specified <a href="../../../../com/wahoofitness/common/avg/AvgType.html" title="enum in com.wahoofitness.common.avg"><code>AvgType</code></a> analysis value over the specified period if the filtered
 data spans the filter period (eg at least 10s of data was averaged for a 10s moving average).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#isInitialised--">isInitialised</a></span>()</code>
<div class="block">Return true if at least 1 call to add() has occurred, else false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#lastAddTimeMs--">lastAddTimeMs</a></span>()</code>
<div class="block">Gets the <code>System.currentTimeMillis()</code> of the last call to an add() function or -1 if it was never called</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#reset--">reset</a></span>()</code>
<div class="block">Resets the <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg"><code>MovAvgSet</code></a> and all its <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a> as if it was first created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromSeconds-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSeconds</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg">MovAvgSet</a>&nbsp;fromSeconds(int...&nbsp;periodsSecs)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg"><code>MovAvgSet</code></a> managing <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a> for the specfied periods (in seconds)</div>
</li>
</ul>
<a name="fromMs-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMs</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg">MovAvgSet</a>&nbsp;fromMs(int...&nbsp;periodsMillis)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg"><code>MovAvgSet</code></a> managing <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a> for the specfied periods (in milliseconds)</div>
</li>
</ul>
<a name="add-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;timeMs,
                double&nbsp;value)</pre>
<div class="block">Adds the value to each <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMs</code> - the entry time in any accumulating MS base time system</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="add_Dt-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_Dt</h4>
<pre>public&nbsp;void&nbsp;add_Dt(long&nbsp;deltaTimeMs,
                   double&nbsp;value)</pre>
<div class="block">Adds a value to each <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a>, using a time-delta from the previous given value
 <p/>
 This requires at least one call to add() to initialise the values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTimeMs</code> - delta time since last entry</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="add_Dt_Dy-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_Dt_Dy</h4>
<pre>public&nbsp;void&nbsp;add_Dt_Dy(long&nbsp;deltaTimeMs,
                      double&nbsp;deltaValue)</pre>
<div class="block">Adds a value to each <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a>, using a time-delta and value-delta from the previous given value
 <p/>
 This requires at least one call to add() to initialise the values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTimeMs</code> - delta time since last entry</dd>
<dd><code>deltaValue</code> - delta value since last entry</dd>
</dl>
</li>
</ul>
<a name="add_Dy-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_Dy</h4>
<pre>public&nbsp;void&nbsp;add_Dy(long&nbsp;timeMs,
                   double&nbsp;deltaValue)</pre>
<div class="block">Adds a value to each <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a>, using a value-delta from the previous given value
 <p/>
 This requires at least one call to add() to initialise the values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMs</code> - the entry time in any accumulating MS base time system</dd>
<dd><code>deltaValue</code> - delta value since last entry</dd>
</dl>
</li>
</ul>
<a name="get-com.wahoofitness.common.avg.AvgType-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(<a href="../../../../com/wahoofitness/common/avg/AvgType.html" title="enum in com.wahoofitness.common.avg">AvgType</a>&nbsp;at,
                  int&nbsp;periodMs,
                  double&nbsp;def)</pre>
<div class="block">Gets the specified <a href="../../../../com/wahoofitness/common/avg/AvgType.html" title="enum in com.wahoofitness.common.avg"><code>AvgType</code></a> analysis value over the specified period
 <ul>
 <li><a href="../../../../com/wahoofitness/common/avg/AvgType.html#AVG"><code>AvgType.AVG</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#avg-double-"><code>MovAvg.avg(double)</code></a> </li>
 <li><a href="../../../../com/wahoofitness/common/avg/AvgType.html#MAX"><code>AvgType.MAX</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#max-double-"><code>MovAvg.max(double)</code></a> </li>
 <li><a href="../../../../com/wahoofitness/common/avg/AvgType.html#MIN"><code>AvgType.MIN</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#min-double-"><code>MovAvg.min(double)</code></a> </li>
 <li><a href="../../../../com/wahoofitness/common/avg/AvgType.html#ACCUM_OVER_TIME"><code>AvgType.ACCUM_OVER_TIME</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#accumAvg-double-"><code>MovAvg.accumAvg(double)</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="getIfFull-com.wahoofitness.common.avg.AvgType-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfFull</h4>
<pre>public&nbsp;double&nbsp;getIfFull(<a href="../../../../com/wahoofitness/common/avg/AvgType.html" title="enum in com.wahoofitness.common.avg">AvgType</a>&nbsp;at,
                        int&nbsp;periodMs,
                        double&nbsp;def)</pre>
<div class="block">Gets the specified <a href="../../../../com/wahoofitness/common/avg/AvgType.html" title="enum in com.wahoofitness.common.avg"><code>AvgType</code></a> analysis value over the specified period if the filtered
 data spans the filter period (eg at least 10s of data was averaged for a 10s moving average).
 <ul>
 <li><a href="../../../../com/wahoofitness/common/avg/AvgType.html#AVG"><code>AvgType.AVG</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#avg-double-"><code>MovAvg.avg(double)</code></a> </li>
 <li><a href="../../../../com/wahoofitness/common/avg/AvgType.html#MAX"><code>AvgType.MAX</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#max-double-"><code>MovAvg.max(double)</code></a> </li>
 <li><a href="../../../../com/wahoofitness/common/avg/AvgType.html#MIN"><code>AvgType.MIN</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#min-double-"><code>MovAvg.min(double)</code></a> </li>
 <li><a href="../../../../com/wahoofitness/common/avg/AvgType.html#ACCUM_OVER_TIME"><code>AvgType.ACCUM_OVER_TIME</code></a> will return the <a href="../../../../com/wahoofitness/common/avg/MovAvg.html#accumAvg-double-"><code>MovAvg.accumAvg(double)</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="isInitialised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialised</h4>
<pre>public&nbsp;boolean&nbsp;isInitialised()</pre>
<div class="block">Return true if at least 1 call to add() has occurred, else false. You should only call <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#add_Dt-long-double-"><code>add_Dt(long, double)</code></a>, <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#add_Dt_Dy-long-double-"><code>add_Dt_Dy(long, double)</code></a> and <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html#add_Dy-long-double-"><code>add_Dy(long, double)</code></a> is this returns true</div>
</li>
</ul>
<a name="lastAddTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAddTimeMs</h4>
<pre>public&nbsp;long&nbsp;lastAddTimeMs()</pre>
<div class="block">Gets the <code>System.currentTimeMillis()</code> of the last call to an add() function or -1 if it was never called</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the <a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg"><code>MovAvgSet</code></a> and all its <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a> as if it was first created</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/avg/MovAvg.Entry.html" title="class in com.wahoofitness.common.avg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/avg/RollAvg.html" title="class in com.wahoofitness.common.avg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/avg/MovAvgSet.html" target="_top">Frames</a></li>
<li><a href="MovAvgSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
