<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:32 AEST 2016 -->
<title>com.wahoofitness.common.avg</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wahoofitness.common.avg";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/android/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wahoofitness/common/codecs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/avg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wahoofitness.common.avg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/AvgMinMax.html" title="class in com.wahoofitness.common.avg">AvgMinMax</a></td>
<td class="colLast">
<div class="block">Analyzes information about a dataset of XY values including min, max, x-range, y-range, average, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/AvgMinMax.Point.html" title="class in com.wahoofitness.common.avg">AvgMinMax.Point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/Exp.html" title="class in com.wahoofitness.common.avg">Exp</a></td>
<td class="colLast">
<div class="block">Tracks the smoothed using an exponential filter using the logic:<br>
 <code>newSmooth = lastSmoothValue - (lastSmoothValue * factor) + (newValue * factor);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/InterpolatedArray.html" title="class in com.wahoofitness.common.avg">InterpolatedArray</a></td>
<td class="colLast">
<div class="block">This class builds an array of linear-interpolated data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/InterpolatedArray.Entry.html" title="class in com.wahoofitness.common.avg">InterpolatedArray.Entry</a></td>
<td class="colLast">
<div class="block">Model an interpolated time/value entry in the <a href="../../../../com/wahoofitness/common/avg/Interpolator.html" title="class in com.wahoofitness.common.avg"><code>Interpolator</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/Interpolator.html" title="class in com.wahoofitness.common.avg">Interpolator</a></td>
<td class="colLast">
<div class="block">This class builds an array of linear-interpolated data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg">MovAvg</a></td>
<td class="colLast">
<div class="block">Implements a moving average filter by time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/MovAvg.Entry.html" title="class in com.wahoofitness.common.avg">MovAvg.Entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/MovAvgSet.html" title="class in com.wahoofitness.common.avg">MovAvgSet</a></td>
<td class="colLast">
<div class="block">Convenience class for managing a number of <a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><code>MovAvg</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/RollAvg.html" title="class in com.wahoofitness.common.avg">RollAvg</a></td>
<td class="colLast">
<div class="block">Implements a moving average filter by sample count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/ZoneTracker.html" title="class in com.wahoofitness.common.avg">ZoneTracker</a></td>
<td class="colLast">
<div class="block">Accumulates time in a number of zones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/ZoneTracker.Zone.html" title="class in com.wahoofitness.common.avg">ZoneTracker.Zone</a></td>
<td class="colLast">
<div class="block">Accumulates time in a zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/ZoneTracker.ZoneDef.html" title="class in com.wahoofitness.common.avg">ZoneTracker.ZoneDef</a></td>
<td class="colLast">
<div class="block">Defines the upper and lower limits of a zone</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/avg/AvgType.html" title="enum in com.wahoofitness.common.avg">AvgType</a></td>
<td class="colLast">
<div class="block">Enumerates the types of analysis on a series of data over a period.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/android/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/wahoofitness/common/codecs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/avg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
