<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>GPSConnectionParams</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPSConnectionParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParamsSet.html" title="class in com.wahoofitness.connector.conn.connections.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/InternalConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html" target="_top">Frames</a></li>
<li><a href="GPSConnectionParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.connector.conn.connections.params.ConnectionParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.connections.params</div>
<h2 title="Class GPSConnectionParams" class="title">Class GPSConnectionParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">com.wahoofitness.connector.conn.connections.params.ConnectionParams</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.connections.params.GPSConnectionParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPSConnectionParams</span>
extends <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wahoofitness.connector.conn.connections.params.ConnectionParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wahoofitness.connector.conn.connections.params.<a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#mSensorType">mSensorType</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#RSSI_UNKNOWN">RSSI_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#GPSConnectionParams-JSONObject-">GPSConnectionParams</a></span>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">GPSConnectionParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#create-Context-long-float-float-int-">create</a></span>(Context&nbsp;context,
      long&nbsp;minTimeMs,
      float&nbsp;minDistanceMeters,
      float&nbsp;minAccuracyMeters,
      int&nbsp;minNumberOfSatellites)</code>
<div class="block">Creates a <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>GPSConnectionParams</code></a> or returns null of GPS is not supported inthe device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#getAntId--">getAntId</a></span>()</code>
<div class="block">Gets the integer ANT ID or -1 if not found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#getExpectedCapabilities--">getExpectedCapabilities</a></span>()</code>
<div class="block">Gets a collection of the expected <a href="../../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s for this device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#getId--">getId</a></span>()</code>
<div class="block">Gets a unique identifier for the <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ConnectionParams</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#getMinAccuracyMeters--">getMinAccuracyMeters</a></span>()</code>
<div class="block">Gets the minumim required accuracy, in meters, to consider a location updates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#getMinDistanceMeters--">getMinDistanceMeters</a></span>()</code>
<div class="block">Gets the minimum distance between location updates, in meters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#getMinNumberOfSatellites--">getMinNumberOfSatellites</a></span>()</code>
<div class="block">Gets the minumim number of satelites to consider a location updates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#getMinTimeMs--">getMinTimeMs</a></span>()</code>
<div class="block">Gets the minimum time between location updates, in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params">ProductType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#getProductType--">getProductType</a></span>()</code>
<div class="block">The <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params"><code>ProductType</code></a> associated with this <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ConnectionParams</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.connector.conn.connections.params.ConnectionParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.conn.connections.params.<a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#deserialize-java.lang.String-">deserialize</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getCapabilities-Context-">getCapabilities</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getName--">getName</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getNetworkType--">getNetworkType</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getProductTypeFromName--">getProductTypeFromName</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getRssi--">getRssi</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getRssiTime--">getRssiTime</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getSensorType--">getSensorType</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#hasCapability-Context-com.wahoofitness.connector.capabilities.Capability.CapabilityType-">hasCapability</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#hashCode--">hashCode</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#serialize--">serialize</a>, <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#setRssi-int-">setRssi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSConnectionParams-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSConnectionParams</h4>
<pre>public&nbsp;GPSConnectionParams(JSONObject&nbsp;json)
                    throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getId--">ConnectionParams</a></code></span></div>
<div class="block">Gets a unique identifier for the <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ConnectionParams</code></a>. Non human readable, do not show to
 user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></code></dd>
</dl>
</li>
</ul>
<a name="getAntId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntId</h4>
<pre>public&nbsp;int&nbsp;getAntId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getAntId--">ConnectionParams</a></code></span></div>
<div class="block">Gets the integer ANT ID or -1 if not found. The Ant ID is a primary method for
 determining if BTLE and ANT+ <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ConnectionParams</code></a> are from the same sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getAntId--">getAntId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinAccuracyMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAccuracyMeters</h4>
<pre>public&nbsp;float&nbsp;getMinAccuracyMeters()</pre>
<div class="block">Gets the minumim required accuracy, in meters, to consider a location updates. Location
 updates with accuracy worse than this are ignored. Returns 0 if the client doesn't not care
 how accurate the fix is.</div>
</li>
</ul>
<a name="getMinDistanceMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistanceMeters</h4>
<pre>public&nbsp;float&nbsp;getMinDistanceMeters()</pre>
<div class="block">Gets the minimum distance between location updates, in meters. Returns 0 if the client
 doesn't want to limit the frequency of location updates based on distance.</div>
</li>
</ul>
<a name="getMinNumberOfSatellites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumberOfSatellites</h4>
<pre>public&nbsp;int&nbsp;getMinNumberOfSatellites()</pre>
<div class="block">Gets the minumim number of satelites to consider a location updates. Location updates with
 fewer satellites than this are ignored. Returns 0 if the client doesn't not care how many
 satellites are in the location updates.</div>
</li>
</ul>
<a name="getMinTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTimeMs</h4>
<pre>public&nbsp;long&nbsp;getMinTimeMs()</pre>
<div class="block">Gets the minimum time between location updates, in milliseconds. Returns 0 if the client
 doesn't want to limit the frequency of location updates based on time.</div>
</li>
</ul>
<a name="getProductType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductType</h4>
<pre>public&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params">ProductType</a>&nbsp;getProductType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getProductType--">ConnectionParams</a></code></span></div>
<div class="block">The <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params"><code>ProductType</code></a> associated with this <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ConnectionParams</code></a>. Guaranteed non null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getProductType--">getProductType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedCapabilities</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;&nbsp;getExpectedCapabilities()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getExpectedCapabilities--">ConnectionParams</a></code></span></div>
<div class="block">Gets a collection of the expected <a href="../../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s for this device. Guaranteed
 non-null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getExpectedCapabilities--">getExpectedCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>protected&nbsp;JSONObject&nbsp;toJson()
                     throws JSONException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#toJson--">toJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="create-Context-long-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">GPSConnectionParams</a>&nbsp;create(Context&nbsp;context,
                                         long&nbsp;minTimeMs,
                                         float&nbsp;minDistanceMeters,
                                         float&nbsp;minAccuracyMeters,
                                         int&nbsp;minNumberOfSatellites)</pre>
<div class="block">Creates a <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>GPSConnectionParams</code></a> or returns null of GPS is not supported inthe device</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParamsSet.html" title="class in com.wahoofitness.connector.conn.connections.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/InternalConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/connections/params/GPSConnectionParams.html" target="_top">Frames</a></li>
<li><a href="GPSConnectionParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.connector.conn.connections.params.ConnectionParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
