<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>DisplayIcon</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayIcon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayGlobalString.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayIcon.html" target="_top">Frames</a></li>
<li><a href="DisplayIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.display</div>
<h2 title="Enum DisplayIcon" class="title">Enum DisplayIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.display.DisplayIcon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DisplayIcon</span>
extends java.lang.Enum&lt;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#BATTERY">BATTERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#CLOCK">CLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#EXCLIMATION">EXCLIMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#HEART">HEART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#HILL">HILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#LAP">LAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#LIGHTNING">LIGHTNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#MAP_ARROW">MAP_ARROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#MOUNTAIN">MOUNTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#MUSIC">MUSIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#PEDAL">PEDAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#QUESTION_MARK">QUESTION_MARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#SPEEDO">SPEEDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#THERMOSTAT">THERMOSTAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#UP_ARROW">UP_ARROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#WORKOUT">WORKOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#ICON_HEIGHT">ICON_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#ICON_WIDTH">ICON_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#encode--">encode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#toBitmap--">toBitmap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#toBitmap-int-int-">toBitmap</a></span>(int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BATTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> BATTERY</pre>
</li>
</ul>
<a name="CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> CLOCK</pre>
</li>
</ul>
<a name="HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> HEART</pre>
</li>
</ul>
<a name="HILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HILL</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> HILL</pre>
</li>
</ul>
<a name="LAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> LAP</pre>
</li>
</ul>
<a name="LIGHTNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNING</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> LIGHTNING</pre>
</li>
</ul>
<a name="MAP_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_ARROW</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> MAP_ARROW</pre>
</li>
</ul>
<a name="MOUNTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> MOUNTAIN</pre>
</li>
</ul>
<a name="MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> MUSIC</pre>
</li>
</ul>
<a name="PEDAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> PEDAL</pre>
</li>
</ul>
<a name="QUESTION_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_MARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> QUESTION_MARK</pre>
</li>
</ul>
<a name="SPEEDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEEDO</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> SPEEDO</pre>
</li>
</ul>
<a name="THERMOSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THERMOSTAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> THERMOSTAT</pre>
</li>
</ul>
<a name="UP_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_ARROW</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> UP_ARROW</pre>
</li>
</ul>
<a name="WORKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> WORKOUT</pre>
</li>
</ul>
<a name="EXCLIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLIMATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> EXCLIMATION</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a> NONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ICON_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_HEIGHT</h4>
<pre>public static final&nbsp;int ICON_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wahoofitness.common.display.DisplayIcon.ICON_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICON_WIDTH</h4>
<pre>public static final&nbsp;int ICON_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wahoofitness.common.display.DisplayIcon.ICON_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DisplayIcon c : DisplayIcon.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="encode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode()</pre>
</li>
</ul>
<a name="toBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;toBitmap()</pre>
</li>
</ul>
<a name="toBitmap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;toBitmap(int&nbsp;width,
                       int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayGlobalString.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayIcon.html" target="_top">Frames</a></li>
<li><a href="DisplayIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
