<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>DisplayElementRect</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayElementRect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayElementRect.html" target="_top">Frames</a></li>
<li><a href="DisplayElementRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.wahoofitness.common.display.DisplayElement">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.display</div>
<h2 title="Class DisplayElementRect" class="title">Class DisplayElementRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">com.wahoofitness.common.display.DisplayObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">com.wahoofitness.common.display.DisplayElement</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.display.DisplayElementRect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayElementRect</span>
extends <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></pre>
<div class="block">A <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a> for showing a rectangle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.wahoofitness.common.display.DisplayElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.wahoofitness.common.display.<a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></h3>
<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.Type.html" title="enum in com.wahoofitness.common.display">DisplayElement.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#DisplayElementRect--">DisplayElementRect</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#binaryRepresentationForVersion-int-">binaryRepresentationForVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getColor--">getColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getDisplayColor--"><code>getDisplayColor()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getDisplayColor--">getDisplayColor</a></span>()</code>
<div class="block">Gets the line <a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display"><code>DisplayColor</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.wahoofitness.common.display.DisplayElementType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getDisplayElementType--">getDisplayElementType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayFrame.html" title="class in com.wahoofitness.common.display">DisplayFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getDisplayFrame--">getDisplayFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getFillDisplayColor--"><code>getFillDisplayColor()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getFillDisplayColor--">getFillDisplayColor</a></span>()</code>
<div class="block">Gets the fill <a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display"><code>DisplayColor</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#populateFromJson-JSONObject-">populateFromJson</a></span>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#setDisplayColor-com.wahoofitness.common.display.DisplayColor-">setDisplayColor</a></span>(<a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a>&nbsp;color)</code>
<div class="block">Sets the line <a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display"><code>DisplayColor</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#setFillDisplayColor-com.wahoofitness.common.display.DisplayColor-">setFillDisplayColor</a></span>(<a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a>&nbsp;color)</code>
<div class="block">Sets the fill <a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display"><code>DisplayColor</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.common.display.DisplayElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.common.display.<a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></h3>
<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#contains-int-int-">contains</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#fromJson-JSONObject-">fromJson</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getCfgIndex--">getCfgIndex</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getCustom-java.lang.String-">getCustom</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getFrame--">getFrame</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getParentGroup--">getParentGroup</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getParentPage--">getParentPage</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getUpdateKey--">getUpdateKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#hydrate-int-com.wahoofitness.common.display.DisplayPage-com.wahoofitness.common.display.DisplayElementGroup-">hydrate</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isEditable--">isEditable</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isHidden--">isHidden</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isVisible--">isVisible</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setFrame-java.util.List-">setFrame</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setHidden-boolean-">setHidden</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setVisible-boolean-">setVisible</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#updateDataForProperty-com.wahoofitness.common.display.DisplayUpdateType-">updateDataForProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.common.display.DisplayObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.common.display.<a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">DisplayObject</a></h3>
<code><a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getBinaryKey--">getBinaryKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getKey--">getKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getSource--">getSource</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getSourceCode--">getSourceCode</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#setBinaryKey-int-">setBinaryKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#setSource-com.wahoofitness.common.display.DisplayDataSource-">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayElementRect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayElementRect</h4>
<pre>public&nbsp;DisplayElementRect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binaryRepresentationForVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryRepresentationForVersion</h4>
<pre>public&nbsp;byte[]&nbsp;binaryRepresentationForVersion(int&nbsp;version)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#binaryRepresentationForVersion-int-">binaryRepresentationForVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayElementType</h4>
<pre>protected&nbsp;com.wahoofitness.common.display.DisplayElementType&nbsp;getDisplayElementType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getDisplayElementType--">getDisplayElementType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getDisplayColor--"><code>getDisplayColor()</code></a></span></div>
</li>
</ul>
<a name="getDisplayColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayColor</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a>&nbsp;getDisplayColor()</pre>
<div class="block">Gets the line <a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display"><code>DisplayColor</code></a>. Guaranteed non null</div>
</li>
</ul>
<a name="setDisplayColor-com.wahoofitness.common.display.DisplayColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayColor</h4>
<pre>public&nbsp;void&nbsp;setDisplayColor(<a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a>&nbsp;color)</pre>
<div class="block">Sets the line <a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display"><code>DisplayColor</code></a>.</div>
</li>
</ul>
<a name="getDisplayFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayFrame</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFrame.html" title="class in com.wahoofitness.common.display">DisplayFrame</a>&nbsp;getDisplayFrame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getDisplayFrame--">getDisplayFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getFillColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html#getFillDisplayColor--"><code>getFillDisplayColor()</code></a></span></div>
</li>
</ul>
<a name="getFillDisplayColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillDisplayColor</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a>&nbsp;getFillDisplayColor()</pre>
<div class="block">Gets the fill <a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display"><code>DisplayColor</code></a>. Guaranteed non null</div>
</li>
</ul>
<a name="setFillDisplayColor-com.wahoofitness.common.display.DisplayColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillDisplayColor</h4>
<pre>public&nbsp;void&nbsp;setFillDisplayColor(<a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a>&nbsp;color)</pre>
<div class="block">Sets the fill <a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display"><code>DisplayColor</code></a>.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
</dl>
</li>
</ul>
<a name="populateFromJson-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFromJson</h4>
<pre>public&nbsp;void&nbsp;populateFromJson(JSONObject&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#populateFromJson-JSONObject-">populateFromJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;JSONObject&nbsp;toJson()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#toJson--">toJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayElementRect.html" target="_top">Frames</a></li>
<li><a href="DisplayElementRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.wahoofitness.common.display.DisplayElement">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
