<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>DisplayFont</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayFont";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayFrame.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayFont.html" target="_top">Frames</a></li>
<li><a href="DisplayFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.display</div>
<h2 title="Enum DisplayFont" class="title">Enum DisplayFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.display.DisplayFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DisplayFont</span>
extends java.lang.Enum&lt;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&gt;</pre>
<div class="block">Emumerates the supported display fonst for both RFLKT and ECHO</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#INVALID">INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM10">SYSTEM10</a></span></code>
<div class="block">RFLKT, TIMEX</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM12">SYSTEM12</a></span></code>
<div class="block">ECHO, TIMEX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM14">SYSTEM14</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM16">SYSTEM16</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM18">SYSTEM18</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM19">SYSTEM19</a></span></code>
<div class="block">RFLKT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM24">SYSTEM24</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM26">SYSTEM26</a></span></code>
<div class="block">RFLKT, TIMEX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM30">SYSTEM30</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM33">SYSTEM33</a></span></code>
<div class="block">RFLKT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM36">SYSTEM36</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM39">SYSTEM39</a></span></code>
<div class="block">TIMEX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM42">SYSTEM42</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM48">SYSTEM48</a></span></code>
<div class="block">RFLKT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM52">SYSTEM52</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM62">SYSTEM62</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM76">SYSTEM76</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#SYSTEM94">SYSTEM94</a></span></code>
<div class="block">ECHO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#fromCode-int-">fromCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#getString--">getString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SYSTEM10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM10</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM10</pre>
<div class="block">RFLKT, TIMEX</div>
</li>
</ul>
<a name="SYSTEM19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM19</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM19</pre>
<div class="block">RFLKT</div>
</li>
</ul>
<a name="SYSTEM26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM26</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM26</pre>
<div class="block">RFLKT, TIMEX</div>
</li>
</ul>
<a name="SYSTEM33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM33</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM33</pre>
<div class="block">RFLKT</div>
</li>
</ul>
<a name="SYSTEM48">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM48</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM48</pre>
<div class="block">RFLKT</div>
</li>
</ul>
<a name="SYSTEM12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM12</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM12</pre>
<div class="block">ECHO, TIMEX</div>
</li>
</ul>
<a name="SYSTEM14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM14</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM14</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM16</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM16</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM18</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM18</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM24</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM24</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM30</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM30</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM36">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM36</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM36</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM42</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM42</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM52">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM52</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM52</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM62">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM62</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM62</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM76">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM76</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM76</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM94">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM94</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM94</pre>
<div class="block">ECHO</div>
</li>
</ul>
<a name="SYSTEM39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM39</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> SYSTEM39</pre>
<div class="block">TIMEX</div>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a> INVALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DisplayFont c : DisplayFont.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
</li>
</ul>
<a name="fromCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&nbsp;fromCode(int&nbsp;code)</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&nbsp;fromString(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayFrame.html" title="class in com.wahoofitness.common.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayFont.html" target="_top">Frames</a></li>
<li><a href="DisplayFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
