<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>DisplayElement</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayDataGroup.html" title="enum in com.wahoofitness.common.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayElement.Type.html" title="enum in com.wahoofitness.common.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayElement.html" target="_top">Frames</a></li>
<li><a href="DisplayElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.display</div>
<h2 title="Class DisplayElement" class="title">Class DisplayElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">com.wahoofitness.common.display.DisplayObject</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.display.DisplayElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/wahoofitness/common/display/DisplayElementBitmap.html" title="class in com.wahoofitness.common.display">DisplayElementBitmap</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display">DisplayElementGroup</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html" title="class in com.wahoofitness.common.display">DisplayElementRect</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DisplayElement</span>
extends <a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">DisplayObject</a></pre>
<div class="block">This class models an element within a <a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> for a Wahoo compatible display device,
 such as RFLKT and Echo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.Type.html" title="enum in com.wahoofitness.common.display">DisplayElement.Type</a></span></code>
<div class="block">Enumerates the supported types of <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#DisplayElement--">DisplayElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#binaryRepresentationForVersion-int-">binaryRepresentationForVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#fromJson-JSONObject-">fromJson</a></span>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getCfgIndex--">getCfgIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getCustom-java.lang.String-">getCustom</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract com.wahoofitness.common.display.DisplayElementType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getDisplayElementType--">getDisplayElementType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayFrame.html" title="class in com.wahoofitness.common.display">DisplayFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getDisplayFrame--">getDisplayFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display">DisplayElementGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getParentGroup--">getParentGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getParentPage--">getParentPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getUpdateKey--">getUpdateKey</a></span>()</code>
<div class="block">Gets the update key for this <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#hydrate-int-com.wahoofitness.common.display.DisplayPage-com.wahoofitness.common.display.DisplayElementGroup-">hydrate</a></span>(int&nbsp;cfgIndex,
       <a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&nbsp;parentPage,
       <a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display">DisplayElementGroup</a>&nbsp;parentGroup)</code>
<div class="block">Populates the supplemental information about the element that needs to be reset whenever
 there is a change to the top level <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Returns true if the element is allowed to be edited in the in-app page editor, else false</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Opposite of use <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isVisible--"><code>isVisible()</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns true if the <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a> is visible, else false</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#populateFromJson-JSONObject-">populateFromJson</a></span>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setFrame-java.util.List-">setFrame</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;newFrame)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>
<div class="block">Opposite of  <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#updateDataForProperty-com.wahoofitness.common.display.DisplayUpdateType-">updateDataForProperty</a></span>(<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>&nbsp;property)</code>
<div class="block">Gets the element's encoded data for the specified <a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display"><code>DisplayUpdateType</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.common.display.DisplayObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.common.display.<a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">DisplayObject</a></h3>
<code><a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getBinaryKey--">getBinaryKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getKey--">getKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getSource--">getSource</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getSourceCode--">getSourceCode</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#setBinaryKey-int-">setBinaryKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#setSource-com.wahoofitness.common.display.DisplayDataSource-">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayElement</h4>
<pre>public&nbsp;DisplayElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCfgIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCfgIndex</h4>
<pre>public&nbsp;int&nbsp;getCfgIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gets the index of this <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a> in the <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a>.
 This is guaranteed to be unique for all <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a>s</dd>
</dl>
</li>
</ul>
<a name="binaryRepresentationForVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryRepresentationForVersion</h4>
<pre>public&nbsp;byte[]&nbsp;binaryRepresentationForVersion(int&nbsp;version)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayObject.html#binaryRepresentationForVersion-int-">binaryRepresentationForVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">DisplayObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="getDisplayFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayFrame</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFrame.html" title="class in com.wahoofitness.common.display">DisplayFrame</a>&nbsp;getDisplayFrame()</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFrame()</pre>
</li>
</ul>
<a name="getParentGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentGroup</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display">DisplayElementGroup</a>&nbsp;getParentGroup()</pre>
</li>
</ul>
<a name="getParentPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPage</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&nbsp;getParentPage()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getUpdateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateKey()</pre>
<div class="block">Gets the update key for this <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a>. The update key is different depending on
 whether this element is inside a <a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display"><code>DisplayElementGroup</code></a> or not.<br>
 <br>
 If INSIDE a <a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display"><code>DisplayElementGroup</code></a> the update key is "{group_key}.{element_key}" <br>
 <br>
 If the element is a root page element, or NOT INSIDE a <a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display"><code>DisplayElementGroup</code></a> the update
 key is "{element_key}"</div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if the <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a> is visible, else false</div>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Opposite of use <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isVisible--"><code>isVisible()</code></a></div>
</li>
</ul>
<a name="populateFromJson-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFromJson</h4>
<pre>public&nbsp;void&nbsp;populateFromJson(JSONObject&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayObject.html#populateFromJson-JSONObject-">populateFromJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">DisplayObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrame-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(java.util.List&lt;java.lang.Integer&gt;&nbsp;newFrame)</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a>&nbsp;setVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
<div class="block">Opposite of  <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></div>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;JSONObject&nbsp;toJson()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayObject.html#toJson--">toJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">DisplayObject</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDataForProperty-com.wahoofitness.common.display.DisplayUpdateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataForProperty</h4>
<pre>public&nbsp;java.io.ByteArrayOutputStream&nbsp;updateDataForProperty(<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>&nbsp;property)
                                                    throws java.lang.Exception</pre>
<div class="block">Gets the element's encoded data for the specified <a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display"><code>DisplayUpdateType</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayElementType</h4>
<pre>protected abstract&nbsp;com.wahoofitness.common.display.DisplayElementType&nbsp;getDisplayElementType()</pre>
</li>
</ul>
<a name="hydrate-int-com.wahoofitness.common.display.DisplayPage-com.wahoofitness.common.display.DisplayElementGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hydrate</h4>
<pre>protected&nbsp;void&nbsp;hydrate(int&nbsp;cfgIndex,
                       <a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&nbsp;parentPage,
                       <a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display">DisplayElementGroup</a>&nbsp;parentGroup)</pre>
<div class="block">Populates the supplemental information about the element that needs to be reset whenever
 there is a change to the top level <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a></div>
</li>
</ul>
<a name="fromJson-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a>&nbsp;fromJson(JSONObject&nbsp;json)</pre>
</li>
</ul>
<a name="getCustom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustom(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Returns true if the element is allowed to be edited in the in-app page editor, else false</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayDataGroup.html" title="enum in com.wahoofitness.common.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayElement.Type.html" title="enum in com.wahoofitness.common.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayElement.html" target="_top">Frames</a></li>
<li><a href="DisplayElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
