<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.common.datatypes.GeoLocation</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.common.datatypes.GeoLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/datatypes/class-use/GeoLocation.html" target="_top">Frames</a></li>
<li><a href="GeoLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.common.datatypes.GeoLocation" class="title">Uses of Class<br>com.wahoofitness.common.datatypes.GeoLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.common.datatypes">com.wahoofitness.common.datatypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector">com.wahoofitness.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.common.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a> in <a href="../../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> that return <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a></code></td>
<td class="colLast"><span class="strong">GeoLocation.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html#fromAndroidLocation(Location)">fromAndroidLocation</a></strong>(Location&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> with parameters of type <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a></code></td>
<td class="colLast"><span class="strong">GeoLocation.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html#distanceBetween(com.wahoofitness.common.datatypes.GeoLocation,%20com.wahoofitness.common.datatypes.GeoLocation)">distanceBetween</a></strong>(<a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a>&nbsp;a,
               <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a>&nbsp;b)</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes"><code>Distance</code></a> between two <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes"><code>GeoLocation</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a> in <a href="../../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a> that return <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">GeoLocation</a></code></td>
<td class="colLast"><span class="strong">GpsConnector.Data.</span><code><strong><a href="../../../../../com/wahoofitness/connector/GpsConnector.Data.html#getGeoLocation()">getGeoLocation</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes"><code>GeoLocation</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/datatypes/GeoLocation.html" title="class in com.wahoofitness.common.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/datatypes/class-use/GeoLocation.html" target="_top">Frames</a></li>
<li><a href="GeoLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
