<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.common.datatypes.Speed</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.common.datatypes.Speed";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/datatypes/class-use/Speed.html" target="_top">Frames</a></li>
<li><a href="Speed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.common.datatypes.Speed" class="title">Uses of Class<br>com.wahoofitness.common.datatypes.Speed</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.common.datatypes">com.wahoofitness.common.datatypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector">com.wahoofitness.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.common.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a> in <a href="../../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> declared as <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> that return <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#fromAngularSpeed(com.wahoofitness.common.datatypes.AngularSpeed,%20com.wahoofitness.common.datatypes.Circle)">fromAngularSpeed</a></strong>(<a href="../../../../../com/wahoofitness/common/datatypes/AngularSpeed.html" title="class in com.wahoofitness.common.datatypes">AngularSpeed</a>&nbsp;angularSpeed,
                <a href="../../../../../com/wahoofitness/common/datatypes/Circle.html" title="class in com.wahoofitness.common.datatypes">Circle</a>&nbsp;circle)</code>
<div class="block">Creates a new straight line <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a> from the <a href="../../../../../com/wahoofitness/common/datatypes/AngularSpeed.html" title="class in com.wahoofitness.common.datatypes"><code>AngularSpeed</code></a> of a <a href="../../../../../com/wahoofitness/common/datatypes/Circle.html" title="class in com.wahoofitness.common.datatypes"><code>Circle</code></a>
 (eg wheel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#fromDistance(com.wahoofitness.common.datatypes.Distance,%20com.wahoofitness.common.datatypes.TimePeriod)">fromDistance</a></strong>(<a href="../../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a>&nbsp;distance,
            <a href="../../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;time)</code>
<div class="block">Creates a new <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a> from a <a href="../../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes"><code>Distance</code></a> over a <a href="../../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#fromKilometersPerHour(double)">fromKilometersPerHour</a></strong>(double&nbsp;kilometersPerHour)</code>
<div class="block">Creates a new <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a> from km/hr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#fromMetersPerMinute(double)">fromMetersPerMinute</a></strong>(double&nbsp;metersPerMinute)</code>
<div class="block">Creates a new <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a> from meters/minute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#fromMetersPerSecond(double)">fromMetersPerSecond</a></strong>(double&nbsp;metersPerSecond)</code>
<div class="block">Creates a new <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a> from meters/second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#fromMilesPerHour(double)">fromMilesPerHour</a></strong>(double&nbsp;milesPerHour)</code>
<div class="block">Creates a new <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a> from miles/hr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#fromMinutesPerKilometer(double)">fromMinutesPerKilometer</a></strong>(double&nbsp;minutesPerKilometer)</code>
<div class="block">Creates a new <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a> from minutes/km</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#fromMinutesPerMile(double)">fromMinutesPerMile</a></strong>(double&nbsp;minutesPerMile)</code>
<div class="block">Creates a new <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a> from minutes/mile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#fromMps(double)">fromMps</a></strong>(double&nbsp;metersPerSecond)</code>
<div class="block">Creates a new <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a> from meters/second</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/datatypes/package-summary.html">com.wahoofitness.common.datatypes</a> with parameters of type <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#compareTo(com.wahoofitness.common.datatypes.Speed)">compareTo</a></strong>(<a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html#formatMetersPerSecond(com.wahoofitness.common.datatypes.Speed,%20java.lang.String)">formatMetersPerSecond</a></strong>(<a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;speed,
                     java.lang.String&nbsp;format)</code>
<div class="block">Formats the specified speed in meters per second to a human readable string using the
 specified format string <br>
 <br>
 Examples using the speed 23.54 kph = 6.53 mps = 14.62 mph<br>
 
 "[MPS0] mps" gives "6 mps" <br>
 "[MPS2] mps" gives "6.53 mps" <br>
 "[KPH0] kph" gives "23 kph" <br>
 "[KPH2] kph" gives "23.54 kph" <br>
 "[MI0] mph" gives "14 mph" <br>
 "[MI2] mph" gives "14.62 mph" <br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a></code></td>
<td class="colLast"><span class="strong">Distance.</span><code><strong><a href="../../../../../com/wahoofitness/common/datatypes/Distance.html#fromSpeed(com.wahoofitness.common.datatypes.Speed,%20com.wahoofitness.common.datatypes.TimePeriod)">fromSpeed</a></strong>(<a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;speed,
         <a href="../../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;period)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a> in <a href="../../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a> that return <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">GpsConnector.Data.</span><code><strong><a href="../../../../../com/wahoofitness/connector/GpsConnector.Data.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Convenience for <code>Location#getSpeed()</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> that return <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">RunSpeed.Data.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunSpeed.Data.html#getAvgSpeed()">getAvgSpeed</a></strong>()</code>
<div class="block">Gets the average speed since device connection or last call to
 <a href="../../../../../com/wahoofitness/connector/capabilities/RunSpeed.html#resetRunSpeedData()"><code>RunSpeed.resetRunSpeedData()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">RunCalibration.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#getLastCalibratedSpeed()">getLastCalibratedSpeed</a></strong>()</code>
<div class="block">Gets an estimated post-calibration <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as calculated from the current calibration
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">RunCalibration.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#getLastCurrentSpeed()">getLastCurrentSpeed</a></strong>()</code>
<div class="block">Gets the last known current <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as provided by the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">RunCalibration.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#getLastReferenceSpeed()">getLastReferenceSpeed</a></strong>()</code>
<div class="block">Gets the last known reference <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as provided by the reference speed provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">SpeedProvider.Data.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.Data.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">RunSpeed.Data.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunSpeed.Data.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Gets the current sun speed as provided by the device</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> with parameters of type <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunCalibration.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationProgress(int,%20com.wahoofitness.common.datatypes.Speed,%20com.wahoofitness.common.datatypes.Speed,%20com.wahoofitness.common.datatypes.Speed)">onCalibrationProgress</a></strong>(int&nbsp;progress,
                     <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;referenceSpeed,
                     <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;currentSpeed,
                     <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;calibratedSpeed)</code>
<div class="block">Called periodically during a calibration procedure to notify the client of the progress</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> with parameters of type <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunSpeed.Data.html#RunSpeed.Data(com.wahoofitness.common.datatypes.TimeInstant,%20com.wahoofitness.common.datatypes.Speed,%20com.wahoofitness.common.datatypes.Speed,%20com.wahoofitness.common.datatypes.Distance,%20com.wahoofitness.common.datatypes.TimePeriod)">RunSpeed.Data</a></strong>(<a href="../../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time,
             <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;speed,
             <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;avgSpeed,
             <a href="../../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a>&nbsp;accumulatedDistance,
             <a href="../../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;accumulationPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.Data.html#SpeedProvider.Data(com.wahoofitness.common.datatypes.TimeInstant,%20com.wahoofitness.common.datatypes.Speed)">SpeedProvider.Data</a></strong>(<a href="../../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time,
                  <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a> in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> that return <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">RunCalib_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/RunCalib_Helper.html#getLastCalibratedSpeed()">getLastCalibratedSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">RunCalib_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/RunCalib_Helper.html#getLastCurrentSpeed()">getLastCurrentSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><span class="strong">RunCalib_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/RunCalib_Helper.html#getLastReferenceSpeed()">getLastReferenceSpeed</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/datatypes/class-use/Speed.html" target="_top">Frames</a></li>
<li><a href="Speed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
