<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.wahoofitness.samples.apisampleapp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1070101"
    android:versionName="1.7.1.1">


    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.wahoofitness.samples.apisampleapp.ui.DiscoverActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name="com.wahoofitness.samples.apisampleapp.service.HardwareConnectorService"
            android:enabled="true">
        </service>

        <activity
            android:name="com.wahoofitness.samples.apisampleapp.ui.DeviceDetailsActivity"
            android:label="@string/title_activity_device_details"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
