<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>DisplayElementString</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayElementString";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayElementString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html" title="class in com.wahoofitness.common.display"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayElementString.html" target="_top">Frames</a></li>
<li><a href="DisplayElementString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.wahoofitness.common.display.DisplayElement">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.display</div>
<h2 title="Class DisplayElementString" class="title">Class DisplayElementString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">com.wahoofitness.common.display.DisplayObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">com.wahoofitness.common.display.DisplayElement</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.display.DisplayElementString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DisplayElementString</span>
extends <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.wahoofitness.common.display.DisplayElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.wahoofitness.common.display.<a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></h3>
<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.Type.html" title="enum in com.wahoofitness.common.display">DisplayElement.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#DisplayElementString()">DisplayElementString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#binaryRepresentationForVersion(int)">binaryRepresentationForVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display">DisplayAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#getAlignment()">getAlignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#getMaxLength()">getMaxLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#isBold()">isBold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#isConstant()">isConstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#populateFromJson(JSONObject)">populateFromJson</a></strong>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#setAlign(com.wahoofitness.common.display.DisplayAlignment)">setAlign</a></strong>(<a href="../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display">DisplayAlignment</a>&nbsp;align)</code>
<div class="block">Sets the <a href="../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display"><code>DisplayAlignment</code></a> for this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;bold)</code>
<div class="block">Sets the font style for this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#setConstant(boolean)">setConstant</a></strong>(boolean&nbsp;constant)</code>
<div class="block">Sets whether this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a> is contant or can be updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#setFont(com.wahoofitness.common.display.DisplayFont)">setFont</a></strong>(<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&nbsp;font)</code>
<div class="block">Sets the <a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display"><code>DisplayFont</code></a> for this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value for this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#updateDataForProperty(com.wahoofitness.common.display.DisplayUpdateType)">updateDataForProperty</a></strong>(<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>&nbsp;property)</code>
<div class="block">Gets the element's encoded data for the specified <a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display"><code>DisplayUpdateType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html#updateDataForString(java.lang.String,%20byte)">updateDataForString</a></strong>(java.lang.String&nbsp;value,
                   byte&nbsp;maxLength)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.wahoofitness.common.display.DisplayElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.common.display.<a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></h3>
<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#contains(int,%20int)">contains</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#fromJson(JSONObject)">fromJson</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getCfgIndex()">getCfgIndex</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getDisplayFrame()">getDisplayFrame</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getFrame()">getFrame</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getParentGroup()">getParentGroup</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getParentPage()">getParentPage</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getUpdateKey()">getUpdateKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isHidden()">isHidden</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#isVisible()">isVisible</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setFrame(java.util.List)">setFrame</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setHidden(boolean)">setHidden</a>, <a href="../../../../com/wahoofitness/common/display/DisplayElement.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.wahoofitness.common.display.DisplayObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.common.display.<a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">DisplayObject</a></h3>
<code><a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getBinaryKey()">getBinaryKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getKey()">getKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getSource()">getSource</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#getSourceCode()">getSourceCode</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#setBinaryKey(int)">setBinaryKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#setKey(java.lang.String)">setKey</a>, <a href="../../../../com/wahoofitness/common/display/DisplayObject.html#setSource(com.wahoofitness.common.display.DisplayDataSource)">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayElementString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayElementString</h4>
<pre>public&nbsp;DisplayElementString()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binaryRepresentationForVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryRepresentationForVersion</h4>
<pre>public&nbsp;byte[]&nbsp;binaryRepresentationForVersion(int&nbsp;version)
                                      throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#binaryRepresentationForVersion(int)">binaryRepresentationForVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display">DisplayAlignment</a>&nbsp;getAlignment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display"><code>DisplayAlignment</code></a> of the <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a>&nbsp;getColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display"><code>DisplayColor</code></a> of the <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&nbsp;getFont()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display"><code>DisplayFont</code></a> of the <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></dd></dl>
</li>
</ul>
<a name="getMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current max length of the <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is the <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a> is bold, else false</dd></dl>
</li>
</ul>
<a name="isConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstant</h4>
<pre>public&nbsp;boolean&nbsp;isConstant()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a> is constant, false if its value can be
         updated.<br>
         <b>IMPORTANT</b> An element is deemed constant if either
         <ul>
         <li>the element's raw JSON "constant" field is true, or
         <li>the element has a missing or invalid "key" (as an element without a key cannot be
         updated)</dd></dl>
</li>
</ul>
<a name="populateFromJson(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFromJson</h4>
<pre>public&nbsp;void&nbsp;populateFromJson(JSONObject&nbsp;json)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#populateFromJson(JSONObject)">populateFromJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlign(com.wahoofitness.common.display.DisplayAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a>&nbsp;setAlign(<a href="../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display">DisplayAlignment</a>&nbsp;align)</pre>
<div class="block">Sets the <a href="../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display"><code>DisplayAlignment</code></a> for this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</li>
</ul>
<a name="setBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a>&nbsp;setBold(boolean&nbsp;bold)</pre>
<div class="block">Sets the font style for this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</li>
</ul>
<a name="setConstant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a>&nbsp;setConstant(boolean&nbsp;constant)</pre>
<div class="block">Sets whether this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a> is contant or can be updated</div>
</li>
</ul>
<a name="setFont(com.wahoofitness.common.display.DisplayFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a>&nbsp;setFont(<a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&nbsp;font)</pre>
<div class="block">Sets the <a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display"><code>DisplayFont</code></a> for this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a>&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value for this <a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;JSONObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#toJson()">toJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateDataForProperty(com.wahoofitness.common.display.DisplayUpdateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataForProperty</h4>
<pre>public&nbsp;java.io.ByteArrayOutputStream&nbsp;updateDataForProperty(<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>&nbsp;property)
                                                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#updateDataForProperty(com.wahoofitness.common.display.DisplayUpdateType)">DisplayElement</a></code></strong></div>
<div class="block">Gets the element's encoded data for the specified <a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display"><code>DisplayUpdateType</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html#updateDataForProperty(com.wahoofitness.common.display.DisplayUpdateType)">updateDataForProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateDataForString(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDataForString</h4>
<pre>public static&nbsp;byte[]&nbsp;updateDataForString(java.lang.String&nbsp;value,
                         byte&nbsp;maxLength)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayElementString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html" title="class in com.wahoofitness.common.display"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayElementString.html" target="_top">Frames</a></li>
<li><a href="DisplayElementString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.wahoofitness.common.display.DisplayElement">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
