<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>DisplayUpdateType</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayUpdateType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayUpdateType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplaySound.html" title="class in com.wahoofitness.common.display"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayUpdateType.html" target="_top">Frames</a></li>
<li><a href="DisplayUpdateType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.display</div>
<h2 title="Enum DisplayUpdateType" class="title">Enum DisplayUpdateType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.display.DisplayUpdateType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DisplayUpdateType</span>
extends java.lang.Enum&lt;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>&gt;</pre>
<div class="block">Enumerates the type of update that can be performed on a <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#ALIGN">ALIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#DELAY">DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#ENABLED">ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#FONT">FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#FORMAT">FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#FRAME">FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#HIDDEN">HIDDEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#MASK">MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#SCROLL">SCROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#VALUE">VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#VALUE_DECIMAL8">VALUE_DECIMAL8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#VALUE_UINT8">VALUE_UINT8</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> VALUE</pre>
</li>
</ul>
<a name="FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> FRAME</pre>
</li>
</ul>
<a name="ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> ALIGN</pre>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> FONT</pre>
</li>
</ul>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> FORMAT</pre>
</li>
</ul>
<a name="MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> MASK</pre>
</li>
</ul>
<a name="SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> SCROLL</pre>
</li>
</ul>
<a name="DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> DELAY</pre>
</li>
</ul>
<a name="ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> ENABLED</pre>
</li>
</ul>
<a name="HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> HIDDEN</pre>
</li>
</ul>
<a name="VALUE_UINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_UINT8</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> VALUE_UINT8</pre>
</li>
</ul>
<a name="VALUE_DECIMAL8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_DECIMAL8</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a> VALUE_DECIMAL8</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DisplayUpdateType c : DisplayUpdateType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayUpdateType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/display/DisplaySound.html" title="class in com.wahoofitness.common.display"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/DisplayUpdateType.html" target="_top">Frames</a></li>
<li><a href="DisplayUpdateType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
