<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>com.wahoofitness.common.display</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wahoofitness.common.display";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/wahoofitness/common/img/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wahoofitness.common.display</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayBitmapHelper.html" title="class in com.wahoofitness.common.display">DisplayBitmapHelper</a></td>
<td class="colLast">
<div class="block">Utility functions for working with <code>Bitmap</code> objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayButtonCfg.html" title="class in com.wahoofitness.common.display">DisplayButtonCfg</a></td>
<td class="colLast">
<div class="block">This class models the button configuration for a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display">DisplayConfiguration</a></td>
<td class="colLast">
<div class="block">This class models the display configuration for a Wahoo compatible display device, such as RFLKT
 and Echo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></td>
<td class="colLast">
<div class="block">This class models an element within a <a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> for a Wahoo compatible display device,
 such as RFLKT and Echo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayElementBitmap.html" title="class in com.wahoofitness.common.display">DisplayElementBitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display">DisplayElementGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayElementRect.html" title="class in com.wahoofitness.common.display">DisplayElementRect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayFrame.html" title="class in com.wahoofitness.common.display">DisplayFrame</a></td>
<td class="colLast">
<div class="block">Utily class for modelling and working with RFLKT frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayGlobalString.html" title="class in com.wahoofitness.common.display">DisplayGlobalString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayObject.html" title="class in com.wahoofitness.common.display">DisplayObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></td>
<td class="colLast">
<div class="block">This class models the page within a display configuration for a Wahoo compatible display device,
 such as RFLKT and Echo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplaySound.html" title="class in com.wahoofitness.common.display">DisplaySound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display">DisplayAlignment</a></td>
<td class="colLast">
<div class="block">Enumeration of the various type of font alignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a></td>
<td class="colLast">
<div class="block">Enumerates the various button positions on a typical display device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayColor.html" title="enum in com.wahoofitness.common.display">DisplayColor</a></td>
<td class="colLast">
<div class="block">Enumerates the RFLKT compatible display colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayDataGroup.html" title="enum in com.wahoofitness.common.display">DisplayDataGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayElement.Type.html" title="enum in com.wahoofitness.common.display">DisplayElement.Type</a></td>
<td class="colLast">
<div class="block">Enumerates the supported types of <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a></td>
<td class="colLast">
<div class="block">Emumerates the supported display fonst for both RFLKT and ECHO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayIcon.html" title="enum in com.wahoofitness.common.display">DisplayIcon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wahoofitness/common/display/DisplayUpdateType.html" title="enum in com.wahoofitness.common.display">DisplayUpdateType</a></td>
<td class="colLast">
<div class="block">Enumerates the type of update that can be performed on a <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/datatypes/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/wahoofitness/common/img/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
