<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Package com.wahoofitness.common.display</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.wahoofitness.common.display";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.wahoofitness.common.display" class="title">Uses of Package<br>com.wahoofitness.common.display</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.common.display">com.wahoofitness.common.display</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.packets.dcp">com.wahoofitness.connector.packets.dcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.common.display">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> used by <a href="../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayAlignment.html#com.wahoofitness.common.display">DisplayAlignment</a>
<div class="block">Enumeration of the various type of font alignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayButtonCfg.html#com.wahoofitness.common.display">DisplayButtonCfg</a>
<div class="block">This class models the button configuration for a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayButtonPosition.html#com.wahoofitness.common.display">DisplayButtonPosition</a>
<div class="block">Enumerates the various button positions on a typical display device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayColor.html#com.wahoofitness.common.display">DisplayColor</a>
<div class="block">Enumerates the RFLKT compatible display colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayConfiguration.html#com.wahoofitness.common.display">DisplayConfiguration</a>
<div class="block">This class models the display configuration for a Wahoo compatible display device, such as RFLKT
 and Echo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayDataGroup.html#com.wahoofitness.common.display">DisplayDataGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayElement.html#com.wahoofitness.common.display">DisplayElement</a>
<div class="block">This class models an element within a <a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> for a Wahoo compatible display device,
 such as RFLKT and Echo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayElement.Type.html#com.wahoofitness.common.display">DisplayElement.Type</a>
<div class="block">Enumerates the supported types of <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayElementGroup.html#com.wahoofitness.common.display">DisplayElementGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayElementString.html#com.wahoofitness.common.display">DisplayElementString</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayFont.html#com.wahoofitness.common.display">DisplayFont</a>
<div class="block">Emumerates the supported display fonst for both RFLKT and ECHO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayFrame.html#com.wahoofitness.common.display">DisplayFrame</a>
<div class="block">Utily class for modelling and working with RFLKT frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayGlobalString.html#com.wahoofitness.common.display">DisplayGlobalString</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayIcon.html#com.wahoofitness.common.display">DisplayIcon</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayObject.html#com.wahoofitness.common.display">DisplayObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayPage.html#com.wahoofitness.common.display">DisplayPage</a>
<div class="block">This class models the page within a display configuration for a Wahoo compatible display device,
 such as RFLKT and Echo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplaySound.html#com.wahoofitness.common.display">DisplaySound</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayUpdateType.html#com.wahoofitness.common.display">DisplayUpdateType</a>
<div class="block">Enumerates the type of update that can be performed on a <a href="../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> used by <a href="../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayButtonPosition.html#com.wahoofitness.connector.capabilities">DisplayButtonPosition</a>
<div class="block">Enumerates the various button positions on a typical display device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayConfiguration.html#com.wahoofitness.connector.capabilities">DisplayConfiguration</a>
<div class="block">This class models the display configuration for a Wahoo compatible display device, such as RFLKT
 and Echo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayPage.html#com.wahoofitness.connector.capabilities">DisplayPage</a>
<div class="block">This class models the page within a display configuration for a Wahoo compatible display device,
 such as RFLKT and Echo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> used by <a href="../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayButtonPosition.html#com.wahoofitness.connector.conn.characteristics">DisplayButtonPosition</a>
<div class="block">Enumerates the various button positions on a typical display device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayConfiguration.html#com.wahoofitness.connector.conn.characteristics">DisplayConfiguration</a>
<div class="block">This class models the display configuration for a Wahoo compatible display device, such as RFLKT
 and Echo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayPage.html#com.wahoofitness.connector.conn.characteristics">DisplayPage</a>
<div class="block">This class models the page within a display configuration for a Wahoo compatible display device,
 such as RFLKT and Echo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.packets.dcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> used by <a href="../../../../com/wahoofitness/connector/packets/dcp/package-summary.html">com.wahoofitness.connector.packets.dcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/wahoofitness/common/display/class-use/DisplayButtonPosition.html#com.wahoofitness.connector.packets.dcp">DisplayButtonPosition</a>
<div class="block">Enumerates the various button positions on a typical display device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/display/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
