<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>Filter</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/avg/ExpFilterSimple.html" title="class in com.wahoofitness.common.avg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/avg/Max.html" title="class in com.wahoofitness.common.avg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/avg/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.avg</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.avg.Filter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/wahoofitness/common/avg/ExpFilter.html" title="class in com.wahoofitness.common.avg">ExpFilter</a>, <a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html" title="class in com.wahoofitness.common.avg">MovAvgFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Filter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#Filter()">Filter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)">add</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;value)</code>
<div class="block">Adds a value to the filter<br>
 The value is only accepted if it later than the last given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.TimeInstant,%20double)">add</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#getCount()">getCount</a></strong>()</code>
<div class="block">Gets the number of samples passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>add(Timed)</code></a> that have gone towards the current
 smoothed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#getLastDelta()">getLastDelta</a></strong>()</code>
<div class="block">Gets the delta between the last (unsmoothed) value passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>add(Timed)</code></a> and current
 <b>smoothed</b> value or null if insufficuent data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#getLastValue()">getLastValue</a></strong>()</code>
<div class="block">The last value unsmoothed passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>add(Timed)</code></a> or null if not yet called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#getPrevSmooth()">getPrevSmooth</a></strong>()</code>
<div class="block">Gets the previous smoothed value of the filter or null if not yet know</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#getSmooth()">getSmooth</a></strong>()</code>
<div class="block">Gets the current smoothed value of the filter or null if not yet know</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#getSmooth(double)">getSmooth</a></strong>(double&nbsp;def)</code>
<div class="block">Gets the current smoothed value of the filter, or def if it doesn't exist yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#getSmoothDelta()">getSmoothDelta</a></strong>()</code>
<div class="block">Gets the delta between the last/current and second last/previous <b>smoothed</b> value or
 null if insufficuent data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#getTimeDelta()">getTimeDelta</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> between the last and second last values, or null if not enough
 values.<br>
 If given, it is guaranteed positive because the <a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg"><code>Filter</code></a> will not accept duplicate
 timed values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#peekDelta(double)">peekDelta</a></strong>(double&nbsp;value)</code>
<div class="block">Gets the value delta (positive or minus) between the specified value and current smoothed
 value or null if no smoothe data exists yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#peekDeltaAbs(double)">peekDeltaAbs</a></strong>(double&nbsp;value)</code>
<div class="block">Gets the value delta (absolute value) between the specified value and current smoothed value
 or null if no smoothed data exists yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/Filter.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the <a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg"><code>Filter</code></a>, as if it was freshly constructed with no values passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.wahoofitness.common.datatypes.Timed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;add(<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Adds a value to the filter<br>
 The value is only accepted if it later than the last given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value was later than the last value and therefore added, else false</dd></dl>
</li>
</ul>
<a name="add(com.wahoofitness.common.datatypes.TimeInstant, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;add(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time,
                          double&nbsp;value)</pre>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public abstract&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets the number of samples passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>add(Timed)</code></a> that have gone towards the current
 smoothed value. This resets to 0 on <a href="../../../../com/wahoofitness/common/avg/Filter.html#reset()"><code>reset()</code></a></div>
</li>
</ul>
<a name="getLastDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDelta</h4>
<pre>public final&nbsp;java.lang.Double&nbsp;getLastDelta()</pre>
<div class="block">Gets the delta between the last (unsmoothed) value passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>add(Timed)</code></a> and current
 <b>smoothed</b> value or null if insufficuent data</div>
</li>
</ul>
<a name="getLastValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValue</h4>
<pre>public abstract&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;getLastValue()</pre>
<div class="block">The last value unsmoothed passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>add(Timed)</code></a> or null if not yet called</div>
</li>
</ul>
<a name="getPrevSmooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevSmooth</h4>
<pre>public abstract&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;getPrevSmooth()</pre>
<div class="block">Gets the previous smoothed value of the filter or null if not yet know</div>
</li>
</ul>
<a name="getSmooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmooth</h4>
<pre>public abstract&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;getSmooth()</pre>
<div class="block">Gets the current smoothed value of the filter or null if not yet know</div>
</li>
</ul>
<a name="getSmooth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmooth</h4>
<pre>public final&nbsp;double&nbsp;getSmooth(double&nbsp;def)</pre>
<div class="block">Gets the current smoothed value of the filter, or def if it doesn't exist yet</div>
</li>
</ul>
<a name="getSmoothDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothDelta</h4>
<pre>public final&nbsp;java.lang.Double&nbsp;getSmoothDelta()</pre>
<div class="block">Gets the delta between the last/current and second last/previous <b>smoothed</b> value or
 null if insufficuent data</div>
</li>
</ul>
<a name="getTimeDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDelta</h4>
<pre>public final&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;getTimeDelta()</pre>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> between the last and second last values, or null if not enough
 values.<br>
 If given, it is guaranteed positive because the <a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg"><code>Filter</code></a> will not accept duplicate
 timed values</div>
</li>
</ul>
<a name="peekDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekDelta</h4>
<pre>public&nbsp;java.lang.Double&nbsp;peekDelta(double&nbsp;value)</pre>
<div class="block">Gets the value delta (positive or minus) between the specified value and current smoothed
 value or null if no smoothe data exists yet</div>
</li>
</ul>
<a name="peekDeltaAbs(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekDeltaAbs</h4>
<pre>public&nbsp;java.lang.Double&nbsp;peekDeltaAbs(double&nbsp;value)</pre>
<div class="block">Gets the value delta (absolute value) between the specified value and current smoothed value
 or null if no smoothed data exists yet.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the <a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg"><code>Filter</code></a>, as if it was freshly constructed with no values passed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/avg/ExpFilterSimple.html" title="class in com.wahoofitness.common.avg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/avg/Max.html" title="class in com.wahoofitness.common.avg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/avg/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
