<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>MovAvgFilter</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovAvgFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovAvgFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/avg/MovAvgFilter.html" target="_top">Frames</a></li>
<li><a href="MovAvgFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.avg</div>
<h2 title="Class MovAvgFilter" class="title">Class MovAvgFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg">com.wahoofitness.common.avg.Filter</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.avg.MovAvgFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg">MovAvg</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovAvgFilter</span>
extends <a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg">Filter</a></pre>
<div class="block">A smoothing filter <a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg"><code>Filter</code></a> based on moving average.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#MovAvgFilter(int,%20int)">MovAvgFilter</a></strong>(int&nbsp;size,
            int&nbsp;trim)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#add(com.wahoofitness.common.datatypes.Timed)">add</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;value)</code>
<div class="block">Adds a value to the filter<br>
 The value is only accepted if it later than the last given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getAvg()">getAvg</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getSmooth()"><code>getSmooth()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getAvgValue(double)">getAvgValue</a></strong>(double&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getCount()">getCount</a></strong>()</code>
<div class="block">Gets the number of samples passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>Filter.add(Timed)</code></a> that have gone towards the current
 smoothed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getLastAvgDelta()">getLastAvgDelta</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/wahoofitness/common/avg/Filter.html#getSmoothDelta()"><code>Filter.getSmoothDelta()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getLastTimeDelta()">getLastTimeDelta</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/wahoofitness/common/avg/Filter.html#getTimeDelta()"><code>Filter.getTimeDelta()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getLastValue()">getLastValue</a></strong>()</code>
<div class="block">The last value unsmoothed passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>Filter.add(Timed)</code></a> or null if not yet called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getPrevSmooth()">getPrevSmooth</a></strong>()</code>
<div class="block">Gets the previous smoothed value of the filter or null if not yet know</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getSmooth()">getSmooth</a></strong>()</code>
<div class="block">Gets the current smoothed value of the filter or null if not yet know</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the <a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg"><code>Filter</code></a>, as if it was freshly constructed with no values passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.wahoofitness.common.avg.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.common.avg.<a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg">Filter</a></h3>
<code><a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.TimeInstant,%20double)">add</a>, <a href="../../../../com/wahoofitness/common/avg/Filter.html#getLastDelta()">getLastDelta</a>, <a href="../../../../com/wahoofitness/common/avg/Filter.html#getSmooth(double)">getSmooth</a>, <a href="../../../../com/wahoofitness/common/avg/Filter.html#getSmoothDelta()">getSmoothDelta</a>, <a href="../../../../com/wahoofitness/common/avg/Filter.html#getTimeDelta()">getTimeDelta</a>, <a href="../../../../com/wahoofitness/common/avg/Filter.html#peekDelta(double)">peekDelta</a>, <a href="../../../../com/wahoofitness/common/avg/Filter.html#peekDeltaAbs(double)">peekDeltaAbs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovAvgFilter(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovAvgFilter</h4>
<pre>public&nbsp;MovAvgFilter(int&nbsp;size,
            int&nbsp;trim)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the moving average window</dd><dd><code>trim</code> - the number of high/low samples to trim from the window sample before averaging
            the window. For example, if size=10 & window=2, then the moving average will
            consider 6 values where the 2 highest values and 2 lowest values are ignored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.wahoofitness.common.datatypes.Timed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;add(<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)">Filter</a></code></strong></div>
<div class="block">Adds a value to the filter<br>
 The value is only accepted if it later than the last given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value was later than the last value and therefore added, else false</dd></dl>
</li>
</ul>
<a name="getAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvg</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;getAvg()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../com/wahoofitness/common/avg/MovAvgFilter.html#getSmooth()"><code>getSmooth()</code></a></i></div>
<div class="block">Gets the moving average or null of no samples have been given. If the sample size is smaller
 than the window size, a best guess moving avg is still given</div>
</li>
</ul>
<a name="getAvgValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgValue</h4>
<pre>public&nbsp;double&nbsp;getAvgValue(double&nbsp;def)</pre>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html#getCount()">Filter</a></code></strong></div>
<div class="block">Gets the number of samples passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>Filter.add(Timed)</code></a> that have gone towards the current
 smoothed value. This resets to 0 on <a href="../../../../com/wahoofitness/common/avg/Filter.html#reset()"><code>Filter.reset()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/avg/Filter.html#getCount()">getCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAvgDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAvgDelta</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLastAvgDelta()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../com/wahoofitness/common/avg/Filter.html#getSmoothDelta()"><code>Filter.getSmoothDelta()</code></a></i></div>
</li>
</ul>
<a name="getLastTimeDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeDelta</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;getLastTimeDelta()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../com/wahoofitness/common/avg/Filter.html#getTimeDelta()"><code>Filter.getTimeDelta()</code></a></i></div>
</li>
</ul>
<a name="getLastValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValue</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;getLastValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html#getLastValue()">Filter</a></code></strong></div>
<div class="block">The last value unsmoothed passed to <a href="../../../../com/wahoofitness/common/avg/Filter.html#add(com.wahoofitness.common.datatypes.Timed)"><code>Filter.add(Timed)</code></a> or null if not yet called</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/avg/Filter.html#getLastValue()">getLastValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrevSmooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevSmooth</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;getPrevSmooth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html#getPrevSmooth()">Filter</a></code></strong></div>
<div class="block">Gets the previous smoothed value of the filter or null if not yet know</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/avg/Filter.html#getPrevSmooth()">getPrevSmooth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmooth</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Timed.html" title="class in com.wahoofitness.common.datatypes">Timed</a>&lt;java.lang.Double&gt;&nbsp;getSmooth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html#getSmooth()">Filter</a></code></strong></div>
<div class="block">Gets the current smoothed value of the filter or null if not yet know</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/avg/Filter.html#getSmooth()">getSmooth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg">Filter</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html#reset()">Filter</a></code></strong></div>
<div class="block">Resets the <a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg"><code>Filter</code></a>, as if it was freshly constructed with no values passed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/common/avg/Filter.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/common/avg/Filter.html" title="class in com.wahoofitness.common.avg">Filter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovAvgFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/avg/MovAvg.html" title="class in com.wahoofitness.common.avg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/avg/MovAvgFilter.html" target="_top">Frames</a></li>
<li><a href="MovAvgFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
