<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>com.wahoofitness.common.avg</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/wahoofitness/common/avg/package-summary.html" target="classFrame">com.wahoofitness.common.avg</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Avg.html" title="class in com.wahoofitness.common.avg" target="classFrame">Avg</a></li>
<li><a href="AvgMinMax.html" title="class in com.wahoofitness.common.avg" target="classFrame">AvgMinMax</a></li>
<li><a href="ExpFilter.html" title="class in com.wahoofitness.common.avg" target="classFrame">ExpFilter</a></li>
<li><a href="ExpFilterSimple.html" title="class in com.wahoofitness.common.avg" target="classFrame">ExpFilterSimple</a></li>
<li><a href="Filter.html" title="class in com.wahoofitness.common.avg" target="classFrame">Filter</a></li>
<li><a href="Max.html" title="class in com.wahoofitness.common.avg" target="classFrame">Max</a></li>
<li><a href="Min.html" title="class in com.wahoofitness.common.avg" target="classFrame">Min</a></li>
<li><a href="MovAvg.html" title="class in com.wahoofitness.common.avg" target="classFrame">MovAvg</a></li>
<li><a href="MovAvgFilter.html" title="class in com.wahoofitness.common.avg" target="classFrame">MovAvgFilter</a></li>
</ul>
</div>
</body>
</html>
