// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        //
        // For some reason, trying to 'add' these repos in the sub-project build.gradle does not work
        //

        // Needed for viewpagerindicator
        maven { url "http://dl.bintray.com/populov/maven" }

        // Needed for MPAndroidChart
        maven { url "https://jitpack.io" }

        mavenCentral()

        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {

        //
        // For some reason, trying to 'add' these repos in the sub-project build.gradle does not work
        //

        // Needed for viewpagerindicator
        maven { url "http://dl.bintray.com/populov/maven" }

        // Needed for MPAndroidChart
        maven { url "https://jitpack.io" }

        mavenCentral()

        jcenter()
    }
}

