<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>ActivityControl_Helper</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityControl_Helper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityControl_Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityDownload_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html" target="_top">Frames</a></li>
<li><a href="ActivityControl_Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.wahoofitness.connector.conn.characteristics.ControlPointHelper">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.characteristics</div>
<h2 title="Class ActivityControl_Helper" class="title">Class ActivityControl_Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics.CharacteristicHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics.ControlPointHelper</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.characteristics.ActivityControl_Helper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a>, <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivityControl_Helper</span>
extends <a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">ControlPointHelper</a>
implements <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></pre>
<div class="block">Implements the <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityControl</code></a> aspects of the
 <code>BTLECharacteristic.Type#TICKRX_CONTROL_POINT</code> characteristic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.wahoofitness.connector.conn.characteristics.ControlPointHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.wahoofitness.connector.conn.characteristics.<a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">ControlPointHelper</a></h3>
<code><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.wahoofitness.connector.capabilities.ActivityControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></h3>
<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>, <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.Listener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.wahoofitness.connector.capabilities.Capability">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></h3>
<code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>, <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities">Capability.Data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#ActivityControl_Helper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer,%20com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic)">ActivityControl_Helper</a></strong>(<a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
                      <a href="../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;characteristic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#addListener(com.wahoofitness.connector.capabilities.ActivityControl.Listener)">addListener</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#getActivityType()">getActivityType</a></strong>()</code>
<div class="block">Gets the last known <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a> as reported by the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#onDeviceConnected()">onDeviceConnected</a></strong>()</code>
<div class="block">Called when the device enters the connected state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#processPacket(com.wahoofitness.connector.packets.Packet)">processPacket</a></strong>(<a href="../../../../../com/wahoofitness/connector/packets/Packet.html" title="class in com.wahoofitness.connector.packets">Packet</a>&nbsp;basePacket)</code>
<div class="block">Handles an incoming data <a href="../../../../../com/wahoofitness/connector/packets/Packet.html" title="class in com.wahoofitness.connector.packets"><code>Packet</code></a> from the lower communications layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#removeListener(com.wahoofitness.connector.capabilities.ActivityControl.Listener)">removeListener</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#sendGetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityType)">sendGetActivityCalibration</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;activityType)</code>
<div class="block">Requests the calibration data for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a> from the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#sendGetActivityType()">sendGetActivityType</a></strong>()</code>
<div class="block">Requests the current activity type from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#sendResetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityType)">sendResetActivityCalibration</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;activityType)</code>
<div class="block">Requests the device to reset the calibration data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#sendSetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData)">sendSetActivityCalibration</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</code>
<div class="block">Sends a request to set the calibration data for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#sendSetActivityType(com.wahoofitness.connector.capabilities.ActivityType)">sendSetActivityType</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;activityType)</code>
<div class="block">Requests the device to enter the specified <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.wahoofitness.connector.conn.characteristics.ControlPointHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.conn.characteristics.<a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">ControlPointHelper</a></h3>
<code><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html#getCharacteristic()">getCharacteristic</a>, <a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html#getCharacteristicUUID()">getCharacteristicUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.wahoofitness.connector.conn.characteristics.CharacteristicHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.conn.characteristics.<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">CharacteristicHelper</a></h3>
<code><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#disable()">disable</a>, <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#enable()">enable</a>, <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#getCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">getCapability</a>, <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#isEnabled()">isEnabled</a>, <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#onCharacteristicWriteComplete(com.wahoofitness.connector.packets.Packet.Type,%20boolean)">onCharacteristicWriteComplete</a>, <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#onDeviceConnecting()">onDeviceConnecting</a>, <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#onDeviceDisconnected()">onDeviceDisconnected</a>, <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#onDeviceDisconnecting()">onDeviceDisconnecting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityControl_Helper(com.wahoofitness.connector.conn.characteristics.ControlPointHelper.Observer, com.wahoofitness.connector.conn.devices.btle.BTLECharacteristic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityControl_Helper</h4>
<pre>public&nbsp;ActivityControl_Helper(<a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.Observer.html" title="interface in com.wahoofitness.connector.conn.characteristics">ControlPointHelper.Observer</a>&nbsp;observer,
                      <a href="../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLECharacteristic</a>&nbsp;characteristic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.wahoofitness.connector.capabilities.ActivityControl.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.Listener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#addListener(com.wahoofitness.connector.capabilities.ActivityControl.Listener)">ActivityControl</a></code></strong></div>
<div class="block">Registers a listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#addListener(com.wahoofitness.connector.capabilities.ActivityControl.Listener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getActivityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityType</h4>
<pre>public&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;getActivityType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#getActivityType()">ActivityControl</a></code></strong></div>
<div class="block">Gets the last known <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a> as reported by the device. This will not result in a
 request being sent to device. Returns null if unknown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#getActivityType()">getActivityType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceConnected</h4>
<pre>public&nbsp;void&nbsp;onDeviceConnected()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#onDeviceConnected()">CharacteristicHelper</a></code></strong></div>
<div class="block">Called when the device enters the connected state. Subclasses may optionally override this
 function</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#onDeviceConnected()">onDeviceConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">CharacteristicHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="processPacket(com.wahoofitness.connector.packets.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPacket</h4>
<pre>public&nbsp;void&nbsp;processPacket(<a href="../../../../../com/wahoofitness/connector/packets/Packet.html" title="class in com.wahoofitness.connector.packets">Packet</a>&nbsp;basePacket)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#processPacket(com.wahoofitness.connector.packets.Packet)">CharacteristicHelper</a></code></strong></div>
<div class="block">Handles an incoming data <a href="../../../../../com/wahoofitness/connector/packets/Packet.html" title="class in com.wahoofitness.connector.packets"><code>Packet</code></a> from the lower communications layers. <br>
 <br>
 IMPORTANT: This function will receive all received <a href="../../../../../com/wahoofitness/connector/packets/Packet.html" title="class in com.wahoofitness.connector.packets"><code>Packet</code></a> objects, so it should not
 make any assumptions as to what type of <a href="../../../../../com/wahoofitness/connector/packets/Packet.html" title="class in com.wahoofitness.connector.packets"><code>Packet</code></a> it is, nor should it throw errors if
 an unexpected <a href="../../../../../com/wahoofitness/connector/packets/Packet.html" title="class in com.wahoofitness.connector.packets"><code>Packet</code></a> is received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#processPacket(com.wahoofitness.connector.packets.Packet)">processPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">CharacteristicHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener(com.wahoofitness.connector.capabilities.ActivityControl.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.Listener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#removeListener(com.wahoofitness.connector.capabilities.ActivityControl.Listener)">ActivityControl</a></code></strong></div>
<div class="block">Unregisters a listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#removeListener(com.wahoofitness.connector.capabilities.ActivityControl.Listener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetActivityCalibration</h4>
<pre>public&nbsp;boolean&nbsp;sendGetActivityCalibration(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;activityType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendGetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityType)">ActivityControl</a></code></strong></div>
<div class="block">Requests the calibration data for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a> from the device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendGetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityType)">sendGetActivityCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was sent, else false</dd><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onGetActivityCalibration(boolean, CalibrationData)}</code></dd></dl>
</li>
</ul>
<a name="sendGetActivityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetActivityType</h4>
<pre>public&nbsp;boolean&nbsp;sendGetActivityType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendGetActivityType()">ActivityControl</a></code></strong></div>
<div class="block">Requests the current activity type from the device. The result is passed via the
 <code>Listener#onGetActivityTypeRsp(boolean, ActivityType)</code> callback.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendGetActivityType()">sendGetActivityType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was sent to device, else false. If false, the client should not
         expect a callback</dd></dl>
</li>
</ul>
<a name="sendResetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResetActivityCalibration</h4>
<pre>public&nbsp;boolean&nbsp;sendResetActivityCalibration(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;activityType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendResetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityType)">ActivityControl</a></code></strong></div>
<div class="block">Requests the device to reset the calibration data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendResetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityType)">sendResetActivityCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was sent, else false</dd></dl>
</li>
</ul>
<a name="sendSetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetActivityCalibration</h4>
<pre>public&nbsp;boolean&nbsp;sendSetActivityCalibration(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendSetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData)">ActivityControl</a></code></strong></div>
<div class="block">Sends a request to set the calibration data for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendSetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData)">sendSetActivityCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was sent, else false</dd><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onSetActivityCalibration(boolean, ActivityType)}</code></dd></dl>
</li>
</ul>
<a name="sendSetActivityType(com.wahoofitness.connector.capabilities.ActivityType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendSetActivityType</h4>
<pre>public&nbsp;boolean&nbsp;sendSetActivityType(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;activityType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendSetActivityType(com.wahoofitness.connector.capabilities.ActivityType)">ActivityControl</a></code></strong></div>
<div class="block">Requests the device to enter the specified <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a>. The result is passed via the
 <code>Listener#onSetActivityTypeRsp(boolean, ActivityType)</code> callback. <br>
 <br>
 <b>IMPORTANT: </b>Do not call this function to put the devise int X-Count mode, instead use
 <code>#sendSetActivityTypeXCount(XCountType)</code><br>
 <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendSetActivityType(com.wahoofitness.connector.capabilities.ActivityType)">sendSetActivityType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was sent to device, else false. If false, the client should not
         expect a callback</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityControl_Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityDownload_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html" target="_top">Frames</a></li>
<li><a href="ActivityControl_Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.wahoofitness.connector.conn.characteristics.ControlPointHelper">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
