<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>CalibrationDataRun</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalibrationDataRun";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalibrationDataRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html" target="_top">Frames</a></li>
<li><a href="CalibrationDataRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.characteristics</div>
<h2 title="Class CalibrationDataRun" class="title">Class CalibrationDataRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.characteristics.CalibrationDataRun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CalibrationDataRun</span>
extends java.lang.Object
implements <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></pre>
<div class="block">This class contains a running calibration. Running calibration exists as the 3 quadratic curve
 coefficients for a graph (ax2+bx+c) where:
 <ul>
 <li>X: Ground contact time (GCT) per step in seconds
 <li>Y: Running speed in meters/second</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#deserialize(java.lang.String)">deserialize</a></strong>(java.lang.String&nbsp;serialized)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html" title="class in com.wahoofitness.connector.conn.characteristics">CalibrationDataRun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#fromCurveParams(com.wahoofitness.connector.util.QuadraticCurveFitter.CurveParams)">fromCurveParams</a></strong>(<a href="../../../../../com/wahoofitness/connector/util/QuadraticCurveFitter.CurveParams.html" title="class in com.wahoofitness.connector.util">QuadraticCurveFitter.CurveParams</a>&nbsp;curveParams)</code>
<div class="block">Creates a <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>CalibrationDataRun</code></a> from a <a href="../../../../../com/wahoofitness/connector/util/QuadraticCurveFitter.CurveParams.html" title="class in com.wahoofitness.connector.util"><code>QuadraticCurveFitter.CurveParams</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#getA()">getA</a></strong>()</code>
<div class="block">Gets the 'a' coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#getActivityType()">getActivityType</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a> of this <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityControl.CalibrationData</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#getB()">getB</a></strong>()</code>
<div class="block">Gets the 'b' coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#getC()">getC</a></strong>()</code>
<div class="block">Gets the 'c' coefficient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#getData(int)">getData</a></strong>(int&nbsp;part)</code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#serialize()">serialize</a></strong>()</code>
<div class="block">Serializes the <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityControl.CalibrationData</code></a> to String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;float&nbsp;getA()</pre>
<div class="block">Gets the 'a' coefficient</div>
</li>
</ul>
<a name="getActivityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityType</h4>
<pre>public&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;getActivityType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html#getActivityType()">ActivityControl.CalibrationData</a></code></strong></div>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a> of this <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityControl.CalibrationData</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html#getActivityType()">getActivityType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></code></dd>
</dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;float&nbsp;getB()</pre>
<div class="block">Gets the 'b' coefficient</div>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;float&nbsp;getC()</pre>
<div class="block">Gets the 'c' coefficient</div>
</li>
</ul>
<a name="getData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(int&nbsp;part)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html#getData(int)">ActivityControl.CalibrationData</a></code></strong></div>
<div class="block">Internal use only</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html#getData(int)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromCurveParams(com.wahoofitness.connector.util.QuadraticCurveFitter.CurveParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCurveParams</h4>
<pre>public static&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html" title="class in com.wahoofitness.connector.conn.characteristics">CalibrationDataRun</a>&nbsp;fromCurveParams(<a href="../../../../../com/wahoofitness/connector/util/QuadraticCurveFitter.CurveParams.html" title="class in com.wahoofitness.connector.util">QuadraticCurveFitter.CurveParams</a>&nbsp;curveParams)</pre>
<div class="block">Creates a <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>CalibrationDataRun</code></a> from a <a href="../../../../../com/wahoofitness/connector/util/QuadraticCurveFitter.CurveParams.html" title="class in com.wahoofitness.connector.util"><code>QuadraticCurveFitter.CurveParams</code></a></div>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html#serialize()">ActivityControl.CalibrationData</a></code></strong></div>
<div class="block">Serializes the <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityControl.CalibrationData</code></a> to String. Deserialize using
 <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>CalibrationDataFactory</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html#serialize()">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityControl.CalibrationData</code></a></dd></dl>
</li>
</ul>
<a name="deserialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;deserialize(java.lang.String&nbsp;serialized)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalibrationDataRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html" target="_top">Frames</a></li>
<li><a href="CalibrationDataRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
