<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>CalibrationDataFactory.BuiltInXMotionType</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalibrationDataFactory.BuiltInXMotionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalibrationDataFactory.BuiltInXMotionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.html" title="class in com.wahoofitness.connector.conn.characteristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html" title="class in com.wahoofitness.connector.conn.characteristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" target="_top">Frames</a></li>
<li><a href="CalibrationDataFactory.BuiltInXMotionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.characteristics</div>
<h2 title="Enum CalibrationDataFactory.BuiltInXMotionType" class="title">Enum CalibrationDataFactory.BuiltInXMotionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.characteristics.CalibrationDataFactory.BuiltInXMotionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.html" title="class in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CalibrationDataFactory.BuiltInXMotionType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#AbdominalCrunches">AbdominalCrunches</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#BearCrawls">BearCrawls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#BentLegRaises">BentLegRaises</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#BirdDog">BirdDog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#BoxSquat">BoxSquat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#ChairStepUps">ChairStepUps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#DiamondPushUps">DiamondPushUps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#ForLunges">ForLunges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#JumpingJacks">JumpingJacks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#MountainClimbers">MountainClimbers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#OneLegDeadLifts">OneLegDeadLifts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#Plank">Plank</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#PlieSquats">PlieSquats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#PushUps">PushUps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#PushUpsWithRotation">PushUpsWithRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#RunningInPlace">RunningInPlace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#SidePlank">SidePlank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#Skipping">Skipping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#Squats">Squats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#TricepsDips">TricepsDips</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#WallPushUps">WallPushUps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#WallSit">WallSit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#WidePushUps">WidePushUps</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AbdominalCrunches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbdominalCrunches</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> AbdominalCrunches</pre>
</li>
</ul>
<a name="ChairStepUps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChairStepUps</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> ChairStepUps</pre>
</li>
</ul>
<a name="RunningInPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunningInPlace</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> RunningInPlace</pre>
</li>
</ul>
<a name="JumpingJacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JumpingJacks</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> JumpingJacks</pre>
</li>
</ul>
<a name="ForLunges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForLunges</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> ForLunges</pre>
</li>
</ul>
<a name="PushUps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushUps</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> PushUps</pre>
</li>
</ul>
<a name="PushUpsWithRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushUpsWithRotation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> PushUpsWithRotation</pre>
</li>
</ul>
<a name="Squats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Squats</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> Squats</pre>
</li>
</ul>
<a name="TricepsDips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TricepsDips</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> TricepsDips</pre>
</li>
</ul>
<a name="MountainClimbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MountainClimbers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> MountainClimbers</pre>
</li>
</ul>
<a name="BoxSquat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoxSquat</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> BoxSquat</pre>
</li>
</ul>
<a name="WallPushUps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WallPushUps</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> WallPushUps</pre>
</li>
</ul>
<a name="BentLegRaises">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BentLegRaises</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> BentLegRaises</pre>
</li>
</ul>
<a name="PlieSquats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlieSquats</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> PlieSquats</pre>
</li>
</ul>
<a name="DiamondPushUps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiamondPushUps</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> DiamondPushUps</pre>
</li>
</ul>
<a name="BearCrawls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BearCrawls</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> BearCrawls</pre>
</li>
</ul>
<a name="Skipping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skipping</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> Skipping</pre>
</li>
</ul>
<a name="OneLegDeadLifts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneLegDeadLifts</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> OneLegDeadLifts</pre>
</li>
</ul>
<a name="WidePushUps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidePushUps</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> WidePushUps</pre>
</li>
</ul>
<a name="Plank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plank</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> Plank</pre>
</li>
</ul>
<a name="SidePlank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidePlank</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> SidePlank</pre>
</li>
</ul>
<a name="WallSit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WallSit</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> WallSit</pre>
</li>
</ul>
<a name="BirdDog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BirdDog</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a> BirdDog</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CalibrationDataFactory.BuiltInXMotionType c : CalibrationDataFactory.BuiltInXMotionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalibrationDataFactory.BuiltInXMotionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.html" title="class in com.wahoofitness.connector.conn.characteristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html" title="class in com.wahoofitness.connector.conn.characteristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" target="_top">Frames</a></li>
<li><a href="CalibrationDataFactory.BuiltInXMotionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
