<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>Handler</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Handler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wahoofitness/common/threading/HandlerThreadPoster.html" title="class in com.wahoofitness.common.threading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/threading/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.threading</div>
<h2 title="Class Handler" class="title">Class Handler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.Handler</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.threading.Handler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/wahoofitness/connector/util/threading/Handler.html" title="class in com.wahoofitness.connector.util.threading">Handler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Handler</span>
extends android.os.Handler</pre>
<div class="block">A wrapper around <code>android.os.Handler</code> with additional logging</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/threading/Handler.html#Handler-Callback-java.lang.String-">Handler</a></span>(Callback&nbsp;callback,
       java.lang.String&nbsp;logTag)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>, associated with the thread's current <code>Looper</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/threading/Handler.html#Handler-Looper-Callback-java.lang.String-">Handler</a></span>(Looper&nbsp;looper,
       Callback&nbsp;callback,
       java.lang.String&nbsp;logTag)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>, associated with the specified <code>Looper</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/threading/Handler.html#Handler-Looper-java.lang.String-">Handler</a></span>(Looper&nbsp;looper,
       java.lang.String&nbsp;logTag)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>, associated with the specified <code>Looper</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/threading/Handler.html#Handler-java.lang.String-">Handler</a></span>(java.lang.String&nbsp;logTag)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>, associated with the thread's current <code>Looper</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/threading/Handler.html#dispatchMessage-Message-">dispatchMessage</a></span>(Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/threading/Handler.html#main-java.lang.String-">main</a></span>(java.lang.String&nbsp;logTag)</code>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a> assoicated with the application's main looper, which lives in the
 main thread of the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Handler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(java.lang.String&nbsp;logTag)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>, associated with the thread's current <code>Looper</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTag</code> - the log tag used to identify activity in the <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>.</dd>
</dl>
</li>
</ul>
<a name="Handler-Callback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(Callback&nbsp;callback,
               java.lang.String&nbsp;logTag)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>, associated with the thread's current <code>Looper</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dd><code>logTag</code> - the log tag used to identify activity in the <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>.</dd>
</dl>
</li>
</ul>
<a name="Handler-Looper-Callback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(Looper&nbsp;looper,
               Callback&nbsp;callback,
               java.lang.String&nbsp;logTag)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>, associated with the specified <code>Looper</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>looper</code> - </dd>
<dd><code>callback</code> - </dd>
<dd><code>logTag</code> - the log tag used to identify activity in the <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>.</dd>
</dl>
</li>
</ul>
<a name="Handler-Looper-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(Looper&nbsp;looper,
               java.lang.String&nbsp;logTag)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>, associated with the specified <code>Looper</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>looper</code> - </dd>
<dd><code>logTag</code> - the log tag used to identify activity in the <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchMessage-Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchMessage(Message&nbsp;msg)</pre>
</li>
</ul>
<a name="main-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading">Handler</a>&nbsp;main(java.lang.String&nbsp;logTag)</pre>
<div class="block">Creates a <a href="../../../../com/wahoofitness/common/threading/Handler.html" title="class in com.wahoofitness.common.threading"><code>Handler</code></a> assoicated with the application's main looper, which lives in the
 main thread of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTag</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wahoofitness/common/threading/HandlerThreadPoster.html" title="class in com.wahoofitness.common.threading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/threading/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
