<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Interface com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/ActivityControl.CalibrationData.html" target="_top">Frames</a></li>
<li><a href="ActivityControl.CalibrationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData" class="title">Uses of Interface<br>com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunCalibration.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationSent(com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData)">onCalibrationSent</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</code>
<div class="block">Called when a new calibration is determined and sent to the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityControl.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.Listener.html#onGetActivityCalibration(boolean,%20com.wahoofitness.connector.capabilities.ActivityType,%20com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData)">onGetActivityCalibration</a></strong>(boolean&nbsp;success,
                        <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;activityType,
                        <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</code>
<div class="block">Called on receipt of a
 <code>ActivityCalibration#sendGetActivityCalibration(ActivityType)</code> response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunCalibration.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onGetCalibration(boolean,%20com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData)">onGetCalibration</a></strong>(boolean&nbsp;success,
                <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</code>
<div class="block">Called on response to a <a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#sendGetCalibration()"><code>RunCalibration.sendGetCalibration()</code></a> request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ActivityControl.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html#sendSetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData)">sendSetActivityCalibration</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</code>
<div class="block">Sends a request to set the calibration data for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a> in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> that implement <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html" title="class in com.wahoofitness.connector.conn.characteristics">CalibrationDataRun</a></strong></code>
<div class="block">This class contains a running calibration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></code></td>
<td class="colLast"><span class="strong">CalibrationDataFactory.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.html#createCalibrationData(com.wahoofitness.connector.conn.characteristics.CalibrationDataFactory.BuiltInXMotionType)">createCalibrationData</a></strong>(<a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.BuiltInXMotionType.html" title="enum in com.wahoofitness.connector.conn.characteristics">CalibrationDataFactory.BuiltInXMotionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></code></td>
<td class="colLast"><span class="strong">CalibrationDataRun.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataRun.html#deserialize(java.lang.String)">deserialize</a></strong>(java.lang.String&nbsp;serialized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></code></td>
<td class="colLast"><span class="strong">CalibrationDataFactory.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CalibrationDataFactory.html#deserialize(java.lang.String)">deserialize</a></strong>(java.lang.String&nbsp;serialized)</code>
<div class="block">Deserializes a <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityControl.CalibrationData</code></a> objet from its serialized form, as created using
 <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html#serialize()"><code>serialize()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ActivityControl_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html#sendSetActivityCalibration(com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData)">sendSetActivityCalibration</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/ActivityControl.CalibrationData.html" target="_top">Frames</a></li>
<li><a href="ActivityControl.CalibrationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
