<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Interface com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/ActivityDownload.ActivitySummary.html" target="_top">Frames</a></li>
<li><a href="ActivityDownload.ActivitySummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary" class="title">Uses of Interface<br>com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.packets.txcp">com.wahoofitness.connector.packets.txcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></code></td>
<td class="colLast"><span class="strong">ActivityDownload.Activity.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html#getActivitySummary()">getActivitySummary</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.ActivitySummary</code></a> associated with this <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></code></td>
<td class="colLast"><span class="strong">ActivityDownload.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#getCurrentSummary()">getCurrentSummary</a></strong>()</code>
<div class="block">Gets the last known <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.ActivitySummary</code></a> of the currently recording activity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a></code></td>
<td class="colLast"><span class="strong">ActivityDownload.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#downloadActivity(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)">downloadActivity</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;summary)</code>
<div class="block">Starts an asyncronous download of an <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> from the device.<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityDownload.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html#onActivityStarted(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)">onActivityStarted</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;activitySummary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityDownload.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html#onDownloadActivity(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary,%20com.wahoofitness.connector.capabilities.ActivityDownload.Activity)">onDownloadActivity</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;summary,
                  <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.Activity</a>&nbsp;activity)</code>
<div class="block">Called on successful download of an <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityDownload.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html#onDownloadActivityFailed(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary,%20com.wahoofitness.connector.capabilities.ActivityDownload.ActivityDownloadResult)">onDownloadActivityFailed</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;summary,
                        <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a>&nbsp;result)</code>
<div class="block">Called on failure of an <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityDownload.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html#onDownloadActivityProgress(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary,%20int,%20int)">onDownloadActivityProgress</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;summary,
                          int&nbsp;currentActivityProgressPercent,
                          int&nbsp;totalProgressPercent)</code>
<div class="block">Called during an <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> download to report progress<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityDownload.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html#onGetCurrentSummary(boolean,%20com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)">onGetCurrentSummary</a></strong>(boolean&nbsp;success,
                   <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;activitySummary)</code>
<div class="block">Called when the device responses to a request for the current summary info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityDownload.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html#onStopCurrentActivity(boolean,%20com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)">onStopCurrentActivity</a></strong>(boolean&nbsp;success,
                     <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;activitySummary)</code>
<div class="block">Called when a <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#sendStopCurrentActivity()"><code>ActivityDownload.sendStopCurrentActivity()</code></a> response is recieved</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> with type arguments of type <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a></code></td>
<td class="colLast"><span class="strong">ActivityDownload.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#downloadActivities(java.util.Collection)">downloadActivities</a></strong>(java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&gt;&nbsp;summaries)</code>
<div class="block">Starts an asyncronous download of several <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> from the device.<br>
 <br>
 This function performs a series of <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#downloadActivity(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)"><code>ActivityDownload.downloadActivity(ActivitySummary)</code></a> procedures <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityDownload.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html#onDownloadSummaries(java.util.Collection)">onDownloadSummaries</a></strong>(java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&gt;&nbsp;summaries)</code>
<div class="block">Called on successful download of an <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.ActivitySummary</code></a> list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a> in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></code></td>
<td class="colLast"><span class="strong">ActivityDownload_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityDownload_Helper.html#getCurrentSummary()">getCurrentSummary</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a></code></td>
<td class="colLast"><span class="strong">ActivityDownload_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityDownload_Helper.html#downloadActivity(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)">downloadActivity</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> with type arguments of type <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a></code></td>
<td class="colLast"><span class="strong">ActivityDownload_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityDownload_Helper.html#downloadActivities(java.util.Collection)">downloadActivities</a></strong>(java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&gt;&nbsp;summaries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.packets.txcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a> in <a href="../../../../../com/wahoofitness/connector/packets/txcp/package-summary.html">com.wahoofitness.connector.packets.txcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/wahoofitness/connector/packets/txcp/package-summary.html">com.wahoofitness.connector.packets.txcp</a> that implement <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/packets/txcp/TXCP_Summary.html" title="class in com.wahoofitness.connector.packets.txcp">TXCP_Summary</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/packets/txcp/package-summary.html">com.wahoofitness.connector.packets.txcp</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></code></td>
<td class="colLast"><span class="strong">TXCP_Activity.</span><code><strong><a href="../../../../../com/wahoofitness/connector/packets/txcp/TXCP_Activity.html#getActivitySummary()">getActivitySummary</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/packets/txcp/package-summary.html">com.wahoofitness.connector.packets.txcp</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/packets/txcp/TXCP_Activity.html" title="class in com.wahoofitness.connector.packets.txcp">TXCP_Activity</a></code></td>
<td class="colLast"><span class="strong">TXCP_Activity.</span><code><strong><a href="../../../../../com/wahoofitness/connector/packets/txcp/TXCP_Activity.html#decode(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary,%20byte[])">decode</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;expectedSummary,
      byte[]&nbsp;data)</code>
<div class="block">This was the new "recordingScheme 1" way to decode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">TXCPR_GetActivityPacket.</span><code><strong><a href="../../../../../com/wahoofitness/connector/packets/txcp/TXCPR_GetActivityPacket.html#encodeRequest(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)">encodeRequest</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;activitySummary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/ActivityDownload.ActivitySummary.html" target="_top">Frames</a></li>
<li><a href="ActivityDownload.ActivitySummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
