<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.connector.capabilities.Capability.CapabilityType</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.connector.capabilities.Capability.CapabilityType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/Capability.CapabilityType.html" target="_top">Frames</a></li>
<li><a href="Capability.CapabilityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.connector.capabilities.Capability.CapabilityType" class="title">Uses of Class<br>com.wahoofitness.connector.capabilities.Capability.CapabilityType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.connections">com.wahoofitness.connector.conn.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.connections.params">com.wahoofitness.connector.conn.connections.params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.devices">com.wahoofitness.connector.conn.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></code></td>
<td class="colLast"><span class="strong">Capability.CapabilityType.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>[]</code></td>
<td class="colLast"><span class="strong">Capability.CapabilityType.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a> in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> that return types with arguments of type <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">CharacteristicHelper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Gets a collection of the current, actual, verified <code>CapabilityType</code>s supported this
 <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>CharacteristicHelper</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></code></td>
<td class="colLast"><span class="strong">CharacteristicHelper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#getCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">getCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;type)</code>
<div class="block">Gets a collection of the actual, verified <code>CapabilityType</code>s supported this
 <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>CharacteristicHelper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></code></td>
<td class="colLast"><span class="strong">CharacteristicHelper.Observer.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.Observer.html#getCurrentCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">getCurrentCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharacteristicHelper.Observer.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.Observer.html#onNewCapabilityDetected(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">onNewCapabilityDetected</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Called by the <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>CharacteristicHelper</code></a> when it detects a new <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><code>Capability</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.connections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a> in <a href="../../../../../com/wahoofitness/connector/conn/connections/package-summary.html">com.wahoofitness.connector.conn.connections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/connections/package-summary.html">com.wahoofitness.connector.conn.connections</a> that return types with arguments of type <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">SensorConnection.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html#getCurrentCapabilities()">getCurrentCapabilities</a></strong>()</code>
<div class="block">Gets a collection of the current <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s supported by this
 <a href="../../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html" title="class in com.wahoofitness.connector.conn.connections"><code>SensorConnection</code></a>.<br>
 <br>
 Please note, this function will only include <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s that the device
 currently has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">SensorConnection.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html#getExpectedCapabilities()">getExpectedCapabilities</a></strong>()</code>
<div class="block">Gets a collection of the device's expected supported <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s, irrespective of
 the state of the connection or what measurements have been received from the device</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/connections/package-summary.html">com.wahoofitness.connector.conn.connections</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></code></td>
<td class="colLast"><span class="strong">SensorConnection.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html#getCurrentCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">getCurrentCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><code>Capability</code></a> object for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorConnection.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/SensorConnection.Listener.html#onNewCapabilityDetected(com.wahoofitness.connector.conn.connections.SensorConnection,%20com.wahoofitness.connector.capabilities.Capability.CapabilityType)">onNewCapabilityDetected</a></strong>(<a href="../../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html" title="class in com.wahoofitness.connector.conn.connections">SensorConnection</a>&nbsp;sensorConnection,
                       <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Called when a new <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a> is detected in the device</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.connections.params">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a> in <a href="../../../../../com/wahoofitness/connector/conn/connections/params/package-summary.html">com.wahoofitness.connector.conn.connections.params</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/connections/params/package-summary.html">com.wahoofitness.connector.conn.connections.params</a> that return types with arguments of type <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">SIMConnectionParams.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/SIMConnectionParams.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConnectionParams.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Gets a collection of the expected <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s for this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">BTLEConnectionParams.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/BTLEConnectionParams.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ANTSensorConnectionParams.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">BTLEProductCapabilityLookup.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/BTLEProductCapabilityLookup.html#getCapabilities(com.wahoofitness.connector.conn.connections.params.ProductType)">getCapabilities</a></strong>(<a href="../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params">ProductType</a>&nbsp;productType)</code>
<div class="block">Gets the collection of expected <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s for the specified <a href="../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params"><code>ProductType</code></a>
 , taking the <a href="../../../../../com/wahoofitness/connector/util/Features.html" title="class in com.wahoofitness.connector.util"><code>Features</code></a> into consideration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ANTSensorConnectionParams.AntSensorType.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.AntSensorType.html#getOptionalCapabilityTypes()">getOptionalCapabilityTypes</a></strong>()</code>
<div class="block">Get all of the optional, but not required, capabilities of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ANTSensorConnectionParams.AntSensorType.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.AntSensorType.html#getPossibleCapabilityTypes()">getPossibleCapabilityTypes</a></strong>()</code>
<div class="block">Get all of the possible (optional and required) capabilities of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ANTSensorConnectionParams.AntSensorType.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.AntSensorType.html#getRequiredCapabilityTypes()">getRequiredCapabilityTypes</a></strong>()</code>
<div class="block">Get all of the required capabilities of this type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/connections/params/package-summary.html">com.wahoofitness.connector.conn.connections.params</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConnectionParams.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#hasCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">hasCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Returns true if this device is expected to support the specified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ANTSensorConnectionParams.AntSensorType.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.AntSensorType.html#isOptionalCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">isOptionalCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Check if a capability type is optionally supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ANTSensorConnectionParams.AntSensorType.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.AntSensorType.html#isPossibleCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">isPossibleCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Check if a capability type is possibly supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ANTSensorConnectionParams.AntSensorType.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.AntSensorType.html#isRequiredCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">isRequiredCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Check if a capability type is required.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.devices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a> in <a href="../../../../../com/wahoofitness/connector/conn/devices/package-summary.html">com.wahoofitness.connector.conn.devices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/devices/package-summary.html">com.wahoofitness.connector.conn.devices</a> that return types with arguments of type <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><span class="strong">GenericDevice.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/devices/GenericDevice.html#getCurrentCapabilities()">getCurrentCapabilities</a></strong>()</code>
<div class="block">Gets a collection of the actual, verified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s supported by this
 <a href="../../../../../com/wahoofitness/connector/conn/devices/GenericDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>GenericDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/devices/package-summary.html">com.wahoofitness.connector.conn.devices</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></code></td>
<td class="colLast"><span class="strong">GenericDevice.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/devices/GenericDevice.html#getCurrentCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">getCurrentCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><code>Capability</code></a> for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GenericDevice.Observer.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/devices/GenericDevice.Observer.html#onNewCapabilityDetected(com.wahoofitness.connector.conn.devices.GenericDevice,%20com.wahoofitness.connector.capabilities.Capability.CapabilityType)">onNewCapabilityDetected</a></strong>(<a href="../../../../../com/wahoofitness/connector/conn/devices/GenericDevice.html" title="class in com.wahoofitness.connector.conn.devices">GenericDevice</a>&nbsp;device,
                       <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Called when a new capability is detected by the device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/Capability.CapabilityType.html" target="_top">Frames</a></li>
<li><a href="Capability.CapabilityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
