<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Interface com.wahoofitness.connector.capabilities.Capability</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.wahoofitness.connector.capabilities.Capability";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/Capability.html" target="_top">Frames</a></li>
<li><a href="Capability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wahoofitness.connector.capabilities.Capability" class="title">Uses of Interface<br>com.wahoofitness.connector.capabilities.Capability</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.connections">com.wahoofitness.connector.conn.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.devices">com.wahoofitness.connector.conn.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl</a></strong></code>
<div class="block">Control and configures activity types in the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload</a></strong></code>
<div class="block">Provides the capability of downloading offline activities from the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Battery.html" title="interface in com.wahoofitness.connector.capabilities">Battery</a></strong></code>
<div class="block">Provides battery information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/BikeDeadSpotAngles.html" title="interface in com.wahoofitness.connector.capabilities">BikeDeadSpotAngles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/BikeEnergy.html" title="interface in com.wahoofitness.connector.capabilities">BikeEnergy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/BikeExtremeMagnitudes.html" title="interface in com.wahoofitness.connector.capabilities">BikeExtremeMagnitudes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.html" title="interface in com.wahoofitness.connector.capabilities">BikePedalPowerBalance</a></strong></code>
<div class="block">Basic bike power and power balance capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.html" title="interface in com.wahoofitness.connector.capabilities">BikePedalPowerContribution</a></strong></code>
<div class="block">Provides bike power and pedal power contribution data (left / right)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/BikePower.html" title="interface in com.wahoofitness.connector.capabilities">BikePower</a></strong></code>
<div class="block">Basic bike power capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/BikeTorque.html" title="interface in com.wahoofitness.connector.capabilities">BikeTorque</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html" title="interface in com.wahoofitness.connector.capabilities">ConfirmConnection</a></strong></code>
<div class="block">This capability allows an APP to establish a 'confirmed connection' with a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Connection.html" title="interface in com.wahoofitness.connector.capabilities">Connection</a></strong></code>
<div class="block">Provides connection information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/CycleMotion.html" title="interface in com.wahoofitness.connector.capabilities">CycleMotion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/CyclePowerMeterControl.html" title="interface in com.wahoofitness.connector.capabilities">CyclePowerMeterControl</a></strong></code>
<div class="block">Provides cycle poer meter information and control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/DeviceInfo.html" title="interface in com.wahoofitness.connector.capabilities">DeviceInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/DeviceTap.html" title="interface in com.wahoofitness.connector.capabilities">DeviceTap</a></strong></code>
<div class="block">Provides information for devices that support a physical tap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/DeviceVibrate.html" title="interface in com.wahoofitness.connector.capabilities">DeviceVibrate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Elevation.html" title="interface in com.wahoofitness.connector.capabilities">Elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Environment.html" title="interface in com.wahoofitness.connector.capabilities">Environment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareDebug.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareDebug</a></strong></code>
<div class="block">Provides firmware degub channel information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareUpgrade</a></strong></code>
<div class="block">Provides firmware upgrade information and control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Heartrate.html" title="interface in com.wahoofitness.connector.capabilities">Heartrate</a></strong></code>
<div class="block">Provides heartrate information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Rflkt.html" title="interface in com.wahoofitness.connector.capabilities">Rflkt</a></strong></code>
<div class="block">Provides RFLKT information and control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.html" title="interface in com.wahoofitness.connector.capabilities">RunCalibration</a></strong></code>
<div class="block">This capability manages a running calibration procedure with a supporting device such as TICKR
 RUN and TICKR X.<br>
 <br>
 A calibration is used to improve the accuracy of the device's Run Speed & Cadence measurements
 (RSCM) by comparing the RSCM speed with a known true reference speed and shifting the Ground
 Contact Time Vs Speed graph to correct this error.<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunDistance.html" title="interface in com.wahoofitness.connector.capabilities">RunDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunMotion.html" title="interface in com.wahoofitness.connector.capabilities">RunMotion</a></strong></code>
<div class="block">Provides TICKR motion information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunSmoothness.html" title="interface in com.wahoofitness.connector.capabilities">RunSmoothness</a></strong></code>
<div class="block">Provides running smoothness information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunSpeed.html" title="interface in com.wahoofitness.connector.capabilities">RunSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunStepRate.html" title="interface in com.wahoofitness.connector.capabilities">RunStepRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunSteps.html" title="interface in com.wahoofitness.connector.capabilities">RunSteps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunStride.html" title="interface in com.wahoofitness.connector.capabilities">RunStride</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/WheelRevs.html" title="interface in com.wahoofitness.connector.capabilities">WheelRevs</a></strong></code>
<div class="block">Provides wheel revs information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/XMotion.html" title="interface in com.wahoofitness.connector.capabilities">XMotion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a> in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> that implement <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityControl_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">ActivityControl_Helper</a></strong></code>
<div class="block">Implements the <a href="../../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityControl</code></a> aspects of the
 <code>BTLECharacteristic.Type#TICKRX_CONTROL_POINT</code> characteristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ActivityDownload_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">ActivityDownload_Helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/Batt_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">Batt_Helper</a></strong></code>
<div class="block">BATTERY INFO helper for the <code>BTLECharacteristic.Type#BATTERY_LEVEL</code> and
 <code>BTLECharacteristic.Type#BATTERY_POWER_STATE</code> characteristics<br>
 <br>
 Note the <code>BTLECharacteristic.Type#BATTERY_LEVEL_STATE</code> characteristic is not recommended
 for use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">CharacteristicHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/Conn_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">Conn_Helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/ControlPointHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">ControlPointHelper</a></strong></code>
<div class="block">Special implemention of <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>CharacteristicHelper</code></a> class capable of sending requests on a
 Bluetooth Control Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CPMCPA_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">CPMCPA_Helper</a></strong></code>
<div class="block">CYCLING POWER METER CONTROL POINT (ANT+ version) helper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CPMCPS_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">CPMCPS_Helper</a></strong></code>
<div class="block">CYCLING POWER METER CONTROL POINT (standard version) helper for the
 <code>BTLECharacteristic.Type#CYC_POWER_METER_CONTROL_POINT</code> characteristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CPMCPW_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">CPMCPW_Helper</a></strong></code>
<div class="block">CYCLING POWER METER CONTROL POINT (Wahoo version) helper for the
 <code>BTLECharacteristic.Type#CYC_POWER_METER_CONTROL_POINT</code> characteristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CPMM_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">CPMM_Helper</a></strong></code>
<div class="block">CYCLING POWER METER MEASUREMENT helper.<br>
 <br>
 This class is able to handle input from both standard and Wahoo CPM characteristics, provided it
 is configured correctly by its constructor arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CrankSpeedHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">CrankSpeedHelper</a></strong></code>
<div class="block">Implementation of a <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>CharacteristicHelper</code></a> for processing <a href="../../../../../com/wahoofitness/connector/packets/CrankSpeedPacket.html" title="class in com.wahoofitness.connector.packets"><code>CrankSpeedPacket</code></a> which
 can be seen as a simplified crank cadence packet containing only crank speed in RPM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CrankWheelRevsHelper.html" title="class in com.wahoofitness.connector.conn.characteristics">CrankWheelRevsHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CSCM_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">CSCM_Helper</a></strong></code>
<div class="block">CYCLING SPEED & CADENCE MEASUREMENT helper.<br>
 <br>
 This class accepts <a href="../../../../../com/wahoofitness/connector/packets/CSCM_Packet.html" title="class in com.wahoofitness.connector.packets"><code>CSCM_Packet</code></a> objects as received from the device and performs
 additional calculations on the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/DeviceInfo_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">DeviceInfo_Helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/DT_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">DT_Helper</a></strong></code>
<div class="block">Device Tap helper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/DWE_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">DWE_Helper</a></strong></code>
<div class="block">Helper for <code>BTLECharacteristic.Type#DISPLAY_WAHOO_ENVIRONMENTAL</code> characteristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/FCP_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">FCP_Helper</a></strong></code>
<div class="block">Base class for both the <code>FCP_HelperGen2</code> and <code>FCP_HelperGen3</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/FCP_HelperManager.html" title="class in com.wahoofitness.connector.conn.characteristics">FCP_HelperManager</a></strong></code>
<div class="block">FIRMWARE CONTROL POINT manager<br>
 <br>
 This class is created when a device supports the FIRMWARE_CONTROL_POINT characteristic<br>
 <br>
 It is the main access point to the FCP functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/FD_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">FD_Helper</a></strong></code>
<div class="block">FIRMWARE DEBUG helper for the <code>BTLECharacteristic.Type#FIRMWARE_DEBUG</code> characteristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/HRM_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">HRM_Helper</a></strong></code>
<div class="block">HEARTRATE MEASUREMENT helper for the <code>BTLECharacteristic.Type#HEARTRATE_MEASUREMENT</code>
 characteristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/MAM_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">MAM_Helper</a></strong></code>
<div class="block">Helper for the <code>BTLECharacteristic.Type#MOTION_ANALYSIS_MEASUREMENT</code> and
 <code>BTLECharacteristic.Type#TICKRX_MOTION_ANALYSIS_CUMULATIVE</code> characteristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/RFLKT_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">RFLKT_Helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/RSCM_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">RSCM_Helper</a></strong></code>
<div class="block">Processes Run Speed & Cadence packets from the underlying comms layer (BT/ANT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/RunCalib_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">RunCalib_Helper</a></strong></code>
<div class="block">Helper for implementing the <a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.html" title="interface in com.wahoofitness.connector.capabilities"><code>RunCalibration</code></a> interface parts to the
 <code>BTLECharacteristic.Type#TICKRX_CONTROL_POINT</code> characteristic<br>
 <br>
 Performs running calibration.<br>
 <br>
 The calibration involves comparing the RSCM speed to a reference 'true' speed, then shifting the
 device's calibration curve up/down to correct the measured error<br>
 <br>
 Each calibration always starts from the same default curve<br>
 <br>
 During calibration, the class will sample the RSCM speed from the device and compare it to the
 reference speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/WCCP_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">WCCP_Helper</a></strong></code>
<div class="block">WAHOO CONNECTION CONTROL POINT helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/XMotion_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">XMotion_Helper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></code></td>
<td class="colLast"><span class="strong">CharacteristicHelper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html#getCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">getCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;type)</code>
<div class="block">Gets a collection of the actual, verified <code>CapabilityType</code>s supported this
 <a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.html" title="class in com.wahoofitness.connector.conn.characteristics"><code>CharacteristicHelper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></code></td>
<td class="colLast"><span class="strong">CharacteristicHelper.Observer.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/CharacteristicHelper.Observer.html#getCurrentCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">getCurrentCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.connections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a> in <a href="../../../../../com/wahoofitness/connector/conn/connections/package-summary.html">com.wahoofitness.connector.conn.connections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/connections/package-summary.html">com.wahoofitness.connector.conn.connections</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></code></td>
<td class="colLast"><span class="strong">SensorConnection.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html#getCurrentCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">getCurrentCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><code>Capability</code></a> object for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.devices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a> in <a href="../../../../../com/wahoofitness/connector/conn/devices/package-summary.html">com.wahoofitness.connector.conn.devices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/devices/package-summary.html">com.wahoofitness.connector.conn.devices</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></code></td>
<td class="colLast"><span class="strong">GenericDevice.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/devices/GenericDevice.html#getCurrentCapability(com.wahoofitness.connector.capabilities.Capability.CapabilityType)">getCurrentCapability</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><code>Capability</code></a> for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/Capability.html" target="_top">Frames</a></li>
<li><a href="Capability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
