<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.connector.capabilities.FirmwareUpgrade.FirmwareUpgradeResult</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.connector.capabilities.FirmwareUpgrade.FirmwareUpgradeResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/FirmwareUpgrade.FirmwareUpgradeResult.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpgrade.FirmwareUpgradeResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.connector.capabilities.FirmwareUpgrade.FirmwareUpgradeResult" class="title">Uses of Class<br>com.wahoofitness.connector.capabilities.FirmwareUpgrade.FirmwareUpgradeResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><span class="strong">FirmwareUpgrade.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#getLastFirmwareUpgradeResult()">getLastFirmwareUpgradeResult</a></strong>()</code>
<div class="block">Gets the latest, most recent result of an attempted firmware upgrade, or null if
 
 no firmware upgrade has yet been attempted or
 a firmware upgrade is currently in progress
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><span class="strong">FirmwareUpgrade.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#upgradeFirmware()">upgradeFirmware</a></strong>()</code>
<div class="block">Upgrades the firmware to the recommended firmware version as specified by the Wahoo servers.<br>
 <br>
 This procedure is asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><span class="strong">FirmwareUpgrade.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#upgradeFirmware(java.lang.String)">upgradeFirmware</a></strong>(java.lang.String&nbsp;versionNumber)</code>
<div class="block">Upgrades the firmware to the specified firmware version<br>
 <br>
 This procedure is asynchronous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><span class="strong">FirmwareUpgrade.FirmwareUpgradeResult.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>[]</code></td>
<td class="colLast"><span class="strong">FirmwareUpgrade.FirmwareUpgradeResult.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FirmwareUpgrade.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html#onFirmwareUpgradeFailed(com.wahoofitness.connector.capabilities.FirmwareUpgrade.FirmwareUpgradeResult)">onFirmwareUpgradeFailed</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&nbsp;error)</code>
<div class="block">Called if the firmware download fails</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> that return <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><span class="strong">FCP_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/FCP_Helper.html#getLastFirmwareResult()">getLastFirmwareResult</a></strong>()</code>
<div class="block">Gets the result of the last performed firmware upgrade, or null if none have been performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><span class="strong">FCP_HelperManager.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/FCP_HelperManager.html#getLastFirmwareUpgradeResult()">getLastFirmwareUpgradeResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><span class="strong">FCP_HelperManager.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/FCP_HelperManager.html#upgradeFirmware()">upgradeFirmware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><span class="strong">FCP_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/FCP_Helper.html#upgradeFirmware(com.wahoofitness.connector.firmware.FirmwareVersion)">upgradeFirmware</a></strong>(<a href="../../../../../com/wahoofitness/connector/firmware/FirmwareVersion.html" title="class in com.wahoofitness.connector.firmware">FirmwareVersion</a>&nbsp;version)</code>
<div class="block">Upgrades the firmware to the specified firmware version.<br>
 <br>
 This procedure is asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><span class="strong">FCP_HelperManager.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/FCP_HelperManager.html#upgradeFirmware(java.lang.String)">upgradeFirmware</a></strong>(java.lang.String&nbsp;versionNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/FirmwareUpgrade.FirmwareUpgradeResult.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpgrade.FirmwareUpgradeResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
