<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Interface com.wahoofitness.connector.capabilities.SpeedProvider</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.wahoofitness.connector.capabilities.SpeedProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/SpeedProvider.html" target="_top">Frames</a></li>
<li><a href="SpeedProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wahoofitness.connector.capabilities.SpeedProvider" class="title">Uses of Interface<br>com.wahoofitness.connector.capabilities.SpeedProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector">com.wahoofitness.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a> in <a href="../../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a> that implement <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/connector/GpsConnector.html" title="class in com.wahoofitness.connector">GpsConnector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunSmoothness.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunSmoothness.html#enableSmoothness(com.wahoofitness.connector.capabilities.SpeedProvider)">enableSmoothness</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a>&nbsp;speedProvider)</code>
<div class="block">Enable TICKR running smoothness analysis using a custom application-defined
 <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities"><code>SpeedProvider</code></a>.<br>
 <br>
 <b>IMPORTANT: </b>This <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities"><code>SpeedProvider</code></a> should not be sourced from the running speed
 provided by the TICKR itself, else an inaccurate smoothness will be derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a></code></td>
<td class="colLast"><span class="strong">RunCalibration.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#startAutoCalibration(com.wahoofitness.connector.capabilities.SpeedProvider)">startAutoCalibration</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a>&nbsp;speedProvider)</code>
<div class="block">Starts a calibration procedure using a custom reference <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities"><code>SpeedProvider</code></a>, eg treadmill <br>
 <br>
 This procedure is asynchronous.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a> in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> with parameters of type <a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MAM_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/MAM_Helper.html#enableSmoothness(com.wahoofitness.connector.capabilities.SpeedProvider)">enableSmoothness</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a>&nbsp;speedProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a></code></td>
<td class="colLast"><span class="strong">RunCalib_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/RunCalib_Helper.html#startAutoCalibration(com.wahoofitness.connector.capabilities.SpeedProvider)">startAutoCalibration</a></strong>(<a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a>&nbsp;speedProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/class-use/SpeedProvider.html" target="_top">Frames</a></li>
<li><a href="SpeedProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
