<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>ActivityDownload</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityDownload";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityDownload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityControl.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/ActivityDownload.html" target="_top">Frames</a></li>
<li><a href="ActivityDownload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface ActivityDownload" class="title">Interface ActivityDownload</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/wahoofitness/connector/conn/characteristics/ActivityDownload_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">ActivityDownload_Helper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActivityDownload</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></pre>
<div class="block">Provides the capability of downloading offline activities from the device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.Activity</a></strong></code>
<div class="block">Represents a complete workout activity data as downloaded from the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityCloseReason.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityCloseReason</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a></strong></code>
<div class="block">Enumerates the result code of a download procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySample.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySample</a></strong></code>
<div class="block">Represents a time based data sample in an <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySaveState.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySaveState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></strong></code>
<div class="block">Represents summary data of an <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.Listener</a></strong></code>
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.wahoofitness.connector.capabilities.Capability">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>, <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities">Capability.Data</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#addListener(com.wahoofitness.connector.capabilities.ActivityDownload.Listener)">addListener</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#cancelDownload()">cancelDownload</a></strong>()</code>
<div class="block">Sends a request to abort the current download procedure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#downloadActivities(java.util.Collection)">downloadActivities</a></strong>(java.util.Collection&lt;<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&gt;&nbsp;summaries)</code>
<div class="block">Starts an asyncronous download of several <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> from the device.<br>
 <br>
 This function performs a series of <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#downloadActivity(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)"><code>downloadActivity(ActivitySummary)</code></a> procedures <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#downloadActivity(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)">downloadActivity</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;summary)</code>
<div class="block">Starts an asyncronous download of an <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> from the device.<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#downloadSummaries()">downloadSummaries</a></strong>()</code>
<div class="block">Starts an asyncronous download for the list of all <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.ActivitySummary</code></a>s currently stored
 in the device.<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#getCurrentSummary()">getCurrentSummary</a></strong>()</code>
<div class="block">Gets the last known <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.ActivitySummary</code></a> of the currently recording activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#getDownloadActivitiesProgress()">getDownloadActivitiesProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#getDownloadSummariesProgress()">getDownloadSummariesProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#isDownloading()">isDownloading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#isDownloadingActivities()">isDownloadingActivities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#isDownloadingSummaries()">isDownloadingSummaries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#removeListener(com.wahoofitness.connector.capabilities.ActivityDownload.Listener)">removeListener</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#sendEraseActivities()">sendEraseActivities</a></strong>()</code>
<div class="block">Sends a request to erase all workout activites in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#sendGetCurrentSummary()">sendGetCurrentSummary</a></strong>()</code>
<div class="block">Request the summary data of the current ongoing <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#sendStopCurrentActivity()">sendStopCurrentActivity</a></strong>()</code>
<div class="block">Requests the device to stop recording the current activity</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.wahoofitness.connector.capabilities.ActivityDownload.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.Listener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener</div>
</li>
</ul>
<a name="cancelDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDownload</h4>
<pre>boolean&nbsp;cancelDownload()</pre>
<div class="block">Sends a request to abort the current download procedure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onAbort()}</code></dd></dl>
</li>
</ul>
<a name="downloadActivities(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadActivities</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a>&nbsp;downloadActivities(java.util.Collection&lt;<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&gt;&nbsp;summaries)</pre>
<div class="block">Starts an asyncronous download of several <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> from the device.<br>
 <br>
 This function performs a series of <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html#downloadActivity(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)"><code>downloadActivity(ActivitySummary)</code></a> procedures <br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html#SUCCESS"><code>ActivityDownload.ActivityDownloadResult.SUCCESS</code></a> is the download procedure started
         successfully.</dd></dl>
</li>
</ul>
<a name="downloadActivity(com.wahoofitness.connector.capabilities.ActivityDownload.ActivitySummary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadActivity</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a>&nbsp;downloadActivity(<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;summary)</pre>
<div class="block">Starts an asyncronous download of an <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> from the device.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html#SUCCESS"><code>ActivityDownload.ActivityDownloadResult.SUCCESS</code></a> is the download procedure started
         successfully.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onDownloadActivity(ActivitySummary, Activity)}</code>, 
<code>Listener#onDownloadActivityFailed(ActivitySummary, ActivityDownloadResult)}</code>, 
<code>Listener#onDownloadActivityProgress(ActivitySummary, int)}</code></dd></dl>
</li>
</ul>
<a name="downloadSummaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadSummaries</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities">ActivityDownload.ActivityDownloadResult</a>&nbsp;downloadSummaries()</pre>
<div class="block">Starts an asyncronous download for the list of all <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.ActivitySummary</code></a>s currently stored
 in the device.<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html#SUCCESS"><code>ActivityDownload.ActivityDownloadResult.SUCCESS</code></a> is the download procedure started
         successfully.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onDownloadSummaries(Collection)}</code>, 
<code>Listener#onDownloadSummariesFailed(ActivityDownloadResult)}</code>, 
<code>Listener#onDownloadSummariesProgress(int)}</code></dd></dl>
</li>
</ul>
<a name="getDownloadActivitiesProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadActivitiesProgress</h4>
<pre><any>&nbsp;getDownloadActivitiesProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last known progress of the activity download, or null if no procedure is underway<br>
 <br>
         The result is given as a <code>Pair</code> of <code>Integer</code>s, where <code>Pair#first</code>
         is the download percentage progress [0-100] of the currently downloading activity,
         and <code>Pair#second</code> is the total percentage progress [0-100] of all activity
         downloads.</dd></dl>
</li>
</ul>
<a name="getCurrentSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSummary</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.ActivitySummary</a>&nbsp;getCurrentSummary()</pre>
<div class="block">Gets the last known <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.ActivitySummary</code></a> of the currently recording activity. Returns null
 if not activity is currently being recorded.</div>
</li>
</ul>
<a name="getDownloadSummariesProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadSummariesProgress</h4>
<pre>int&nbsp;getDownloadSummariesProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last known progress of the activity summary download as a percent (0-100) or -1
         if no activity summary download is in progress</dd></dl>
</li>
</ul>
<a name="isDownloading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloading</h4>
<pre>boolean&nbsp;isDownloading()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a download of summaries or activities is currently running, else false</dd></dl>
</li>
</ul>
<a name="isDownloadingActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadingActivities</h4>
<pre>boolean&nbsp;isDownloadingActivities()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a download of activities is currently running, else false</dd></dl>
</li>
</ul>
<a name="isDownloadingSummaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadingSummaries</h4>
<pre>boolean&nbsp;isDownloadingSummaries()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a download of summaries is currently running, else false</dd></dl>
</li>
</ul>
<a name="removeListener(com.wahoofitness.connector.capabilities.ActivityDownload.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload.Listener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener</div>
</li>
</ul>
<a name="sendEraseActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEraseActivities</h4>
<pre>boolean&nbsp;sendEraseActivities()</pre>
<div class="block">Sends a request to erase all workout activites in the device. This request does not affect
 the current recording activity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onEraseActivities(boolean)}</code></dd></dl>
</li>
</ul>
<a name="sendGetCurrentSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetCurrentSummary</h4>
<pre>boolean&nbsp;sendGetCurrentSummary()</pre>
<div class="block">Request the summary data of the current ongoing <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onGetCurrentSummary(boolean, ActivitySummary)}</code></dd></dl>
</li>
</ul>
<a name="sendStopCurrentActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendStopCurrentActivity</h4>
<pre>boolean&nbsp;sendStopCurrentActivity()</pre>
<div class="block">Requests the device to stop recording the current activity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onStopCurrentActivity(boolean, ActivitySummary)}</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityDownload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityControl.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/ActivityDownload.html" target="_top">Frames</a></li>
<li><a href="ActivityDownload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
