<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>ActivityDownload.ActivitySummary</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityDownload.ActivitySummary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityDownload.ActivitySummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySaveState.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" target="_top">Frames</a></li>
<li><a href="ActivityDownload.ActivitySummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface ActivityDownload.ActivitySummary" class="title">Interface ActivityDownload.ActivitySummary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/wahoofitness/connector/packets/txcp/TXCP_Summary.html" title="class in com.wahoofitness.connector.packets.txcp">TXCP_Summary</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ActivityDownload.ActivitySummary</span></pre>
<div class="block">Represents summary data of an <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html#getActivityType()">getActivityType</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a> of the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html#getAvgHeartrate()">getAvgHeartrate</a></strong>()</code>
<div class="block">Gets the average heartrate of the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a>, or null if unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets the total duration of the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html#getMotionCount()">getMotionCount</a></strong>()</code>
<div class="block">Gets the total number of motions in the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> or -1 if unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Gets the start time of the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityType</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities">ActivityType</a>&nbsp;getActivityType()</pre>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a> of the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</li>
</ul>
<a name="getAvgHeartrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgHeartrate</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;getAvgHeartrate()</pre>
<div class="block">Gets the average heartrate of the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a>, or null if unknown</div>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;getDuration()</pre>
<div class="block">Gets the total duration of the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</li>
</ul>
<a name="getMotionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionCount</h4>
<pre>int&nbsp;getMotionCount()</pre>
<div class="block">Gets the total number of motions in the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a> or -1 if unknown</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartTime</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;getStartTime()</pre>
<div class="block">Gets the start time of the <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityDownload.ActivitySummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySaveState.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" target="_top">Frames</a></li>
<li><a href="ActivityDownload.ActivitySummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
