<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>ActivityDownload.ActivitySample</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityDownload.ActivitySample";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityDownload.ActivitySample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySaveState.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySample.html" target="_top">Frames</a></li>
<li><a href="ActivityDownload.ActivitySample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface ActivityDownload.ActivitySample" class="title">Interface ActivityDownload.ActivitySample</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/wahoofitness/connector/packets/txcp/TXCP_Activity.TXCP_Datum.html" title="class in com.wahoofitness.connector.packets.txcp">TXCP_Activity.TXCP_Datum</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html" title="interface in com.wahoofitness.connector.capabilities">ActivityDownload</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ActivityDownload.ActivitySample</span></pre>
<div class="block">Represents a time based data sample in an <a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><code>ActivityDownload.Activity</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySample.html#getCadenceRpm()">getCadenceRpm</a></strong>()</code>
<div class="block">Gets the cadence at this sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySample.html#getHeartrateBpm()">getHeartrateBpm</a></strong>()</code>
<div class="block">Gets the heartrate at this sample in BPM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySample.html#getTimeMs()">getTimeMs</a></strong>()</code>
<div class="block">Gets the timestamp of the sample in milliseconds since January 1, 1970 00:00:00.0 UTC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySample.html#hasDoubleTap()">hasDoubleTap</a></strong>()</code>
<div class="block">Get whether the user double tapped the device in this sample period</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCadenceRpm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadenceRpm</h4>
<pre>int&nbsp;getCadenceRpm()</pre>
<div class="block">Gets the cadence at this sample. The units depend on the activities <a href="../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>ActivityType</code></a></div>
</li>
</ul>
<a name="getHeartrateBpm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartrateBpm</h4>
<pre>int&nbsp;getHeartrateBpm()</pre>
<div class="block">Gets the heartrate at this sample in BPM</div>
</li>
</ul>
<a name="getTimeMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeMs</h4>
<pre>long&nbsp;getTimeMs()</pre>
<div class="block">Gets the timestamp of the sample in milliseconds since January 1, 1970 00:00:00.0 UTC</div>
</li>
</ul>
<a name="hasDoubleTap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDoubleTap</h4>
<pre>boolean&nbsp;hasDoubleTap()</pre>
<div class="block">Get whether the user double tapped the device in this sample period</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityDownload.ActivitySample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySaveState.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySample.html" target="_top">Frames</a></li>
<li><a href="ActivityDownload.ActivitySample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
