<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>BikePedalPowerContribution.Data</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BikePedalPowerContribution.Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BikePedalPowerContribution.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Data.html" target="_top">Frames</a></li>
<li><a href="BikePedalPowerContribution.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Class BikePedalPowerContribution.Data" class="title">Class BikePedalPowerContribution.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities.Capability.Data</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikePower.Data.html" title="class in com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities.BikePower.Data</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.Data.html" title="class in com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities.BikePedalPowerBalance.Data</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.capabilities.BikePedalPowerContribution.Data</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.html" title="interface in com.wahoofitness.connector.capabilities">BikePedalPowerContribution</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BikePedalPowerContribution.Data</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.Data.html" title="class in com.wahoofitness.connector.capabilities">BikePedalPowerBalance.Data</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Data.html#BikePedalPowerContribution.Data(com.wahoofitness.common.datatypes.TimeInstant,%20com.wahoofitness.common.datatypes.Power,%20float)">BikePedalPowerContribution.Data</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time,
                               <a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes">Power</a>&nbsp;instantaneousPower,
                               float&nbsp;leftPedalPowerBalancePercent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes">Power</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Data.html#getLeftPedalPowerContribution()">getLeftPedalPowerContribution</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes"><code>Power</code></a> contribution of the left pedal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Data.html#getLeftPedalPowerContributionPercent()">getLeftPedalPowerContributionPercent</a></strong>()</code>
<div class="block">Get the percentage power contribution of the left pedal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes">Power</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Data.html#getRightPedalPowerContribution()">getRightPedalPowerContribution</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes"><code>Power</code></a> contribution of the right pedal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Data.html#getRightPedalPowerContributionPercent()">getRightPedalPowerContributionPercent</a></strong>()</code>
<div class="block">Get the percentage power contribution of the right pedal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Data.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.wahoofitness.connector.capabilities.BikePedalPowerBalance.Data">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.Data.html" title="class in com.wahoofitness.connector.capabilities">BikePedalPowerBalance.Data</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.Data.html#getPedalPowerBalancePercent()">getPedalPowerBalancePercent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.wahoofitness.connector.capabilities.BikePower.Data">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePower.Data.html" title="class in com.wahoofitness.connector.capabilities">BikePower.Data</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/BikePower.Data.html#getInstantaneousPower()">getInstantaneousPower</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.wahoofitness.connector.capabilities.Capability.Data">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities">Capability.Data</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html#getTime()">getTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BikePedalPowerContribution.Data(com.wahoofitness.common.datatypes.TimeInstant, com.wahoofitness.common.datatypes.Power, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BikePedalPowerContribution.Data</h4>
<pre>public&nbsp;BikePedalPowerContribution.Data(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time,
                               <a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes">Power</a>&nbsp;instantaneousPower,
                               float&nbsp;leftPedalPowerBalancePercent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftPedalPowerContribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftPedalPowerContribution</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes">Power</a>&nbsp;getLeftPedalPowerContribution()</pre>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes"><code>Power</code></a> contribution of the left pedal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLeftPedalPowerContributionPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftPedalPowerContributionPercent</h4>
<pre>public&nbsp;float&nbsp;getLeftPedalPowerContributionPercent()</pre>
<div class="block">Get the percentage power contribution of the left pedal</div>
</li>
</ul>
<a name="getRightPedalPowerContribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightPedalPowerContribution</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes">Power</a>&nbsp;getRightPedalPowerContribution()</pre>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes"><code>Power</code></a> contribution of the right pedal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRightPedalPowerContributionPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightPedalPowerContributionPercent</h4>
<pre>public&nbsp;float&nbsp;getRightPedalPowerContributionPercent()</pre>
<div class="block">Get the percentage power contribution of the right pedal</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.Data.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.Data.html" title="class in com.wahoofitness.connector.capabilities">BikePedalPowerBalance.Data</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BikePedalPowerContribution.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Data.html" target="_top">Frames</a></li>
<li><a href="BikePedalPowerContribution.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
