<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>FirmwareUpgrade</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirmwareUpgrade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmwareUpgrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareDebug.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/FirmwareUpgrade.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpgrade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface FirmwareUpgrade" class="title">Interface FirmwareUpgrade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/wahoofitness/connector/conn/characteristics/FCP_HelperManager.html" title="class in com.wahoofitness.connector.conn.characteristics">FCP_HelperManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FirmwareUpgrade</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></pre>
<div class="block">Provides firmware upgrade information and control</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></strong></code>
<div class="block">The possible errors that can occur after the firmware upgrade has started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareUpgrade.Listener</a></strong></code>
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.wahoofitness.connector.capabilities.Capability">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>, <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities">Capability.Data</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#addListener(com.wahoofitness.connector.capabilities.FirmwareUpgrade.Listener)">addListener</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareUpgrade.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#cancelFirmwareUpgrade()">cancelFirmwareUpgrade</a></strong>()</code>
<div class="block">Cancels the currently running firmware upgrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#getFirmwareDownloadProgess()">getFirmwareDownloadProgess</a></strong>()</code>
<div class="block">Gets the progress of any firmware download procedure as a percent [0-100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#getFirmwareFlashProgess()">getFirmwareFlashProgess</a></strong>()</code>
<div class="block">Gets the progress of any firmware flash procedure as a percent [0-100].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#getLastFirmwareUpgradeResult()">getLastFirmwareUpgradeResult</a></strong>()</code>
<div class="block">Gets the latest, most recent result of an attempted firmware upgrade, or null if
 
 no firmware upgrade has yet been attempted or
 a firmware upgrade is currently in progress
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#isFirmwareUpgradeInProgress()">isFirmwareUpgradeInProgress</a></strong>()</code>
<div class="block">Returns true is a firmware upgrade is in progress, else false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#removeListener(com.wahoofitness.connector.capabilities.FirmwareUpgrade.Listener)">removeListener</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareUpgrade.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#upgradeFirmware()">upgradeFirmware</a></strong>()</code>
<div class="block">Upgrades the firmware to the recommended firmware version as specified by the Wahoo servers.<br>
 <br>
 This procedure is asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html#upgradeFirmware(java.lang.String)">upgradeFirmware</a></strong>(java.lang.String&nbsp;versionNumber)</code>
<div class="block">Upgrades the firmware to the specified firmware version<br>
 <br>
 This procedure is asynchronous.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.wahoofitness.connector.capabilities.FirmwareUpgrade.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareUpgrade.Listener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener</div>
</li>
</ul>
<a name="cancelFirmwareUpgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFirmwareUpgrade</h4>
<pre>void&nbsp;cancelFirmwareUpgrade()</pre>
<div class="block">Cancels the currently running firmware upgrade</div>
</li>
</ul>
<a name="getFirmwareDownloadProgess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareDownloadProgess</h4>
<pre>int&nbsp;getFirmwareDownloadProgess()</pre>
<div class="block">Gets the progress of any firmware download procedure as a percent [0-100]. The function
 returns -1 if no firmware download is in progress.</div>
</li>
</ul>
<a name="getFirmwareFlashProgess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareFlashProgess</h4>
<pre>int&nbsp;getFirmwareFlashProgess()</pre>
<div class="block">Gets the progress of any firmware flash procedure as a percent [0-100]. The function returns
 -1 if no firmware flash is in progress.</div>
</li>
</ul>
<a name="getLastFirmwareUpgradeResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFirmwareUpgradeResult</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&nbsp;getLastFirmwareUpgradeResult()</pre>
<div class="block">Gets the latest, most recent result of an attempted firmware upgrade, or null if
 <ul>
 <li>no firmware upgrade has yet been attempted or</li>
 <li>a firmware upgrade is currently in progress</li>
 </ul></div>
</li>
</ul>
<a name="isFirmwareUpgradeInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirmwareUpgradeInProgress</h4>
<pre>boolean&nbsp;isFirmwareUpgradeInProgress()</pre>
<div class="block">Returns true is a firmware upgrade is in progress, else false</div>
</li>
</ul>
<a name="removeListener(com.wahoofitness.connector.capabilities.FirmwareUpgrade.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareUpgrade.Listener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener</div>
</li>
</ul>
<a name="upgradeFirmware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeFirmware</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&nbsp;upgradeFirmware()</pre>
<div class="block">Upgrades the firmware to the recommended firmware version as specified by the Wahoo servers.<br>
 <br>
 This procedure is asynchronous. If the procedure started successfully, as indicated by the
 return value <a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#SUCCESS"><code>FirmwareUpgrade.FirmwareUpgradeResult.SUCCESS</code></a>, the class will notify the registered
 <a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><code>FirmwareUpgrade.Listener</code></a>s of the progress and results. If the procedure did not start successfully,
 no asynchronous callbacks are made<br></div>
</li>
</ul>
<a name="upgradeFirmware(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgradeFirmware</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&nbsp;upgradeFirmware(java.lang.String&nbsp;versionNumber)</pre>
<div class="block">Upgrades the firmware to the specified firmware version<br>
 <br>
 This procedure is asynchronous. If the procedure started successfully, as indicated by the
 return value <a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#SUCCESS"><code>FirmwareUpgrade.FirmwareUpgradeResult.SUCCESS</code></a>, the class will notify the registered
 <a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><code>FirmwareUpgrade.Listener</code></a>s of the progress and results. If the procedure did not start successfully,
 no asynchronous callbacks are made<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionNumber</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmwareUpgrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareDebug.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/FirmwareUpgrade.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpgrade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
