<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>FirmwareUpgrade.Listener</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirmwareUpgrade.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmwareUpgrade.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpgrade.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface FirmwareUpgrade.Listener" class="title">Interface FirmwareUpgrade.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareUpgrade</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FirmwareUpgrade.Listener</span></pre>
<div class="block">Interface for providing information back to the client application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html#onFirmwareDownloadProgressChanged(int,%20boolean)">onFirmwareDownloadProgressChanged</a></strong>(int&nbsp;progressPercent,
                                 boolean&nbsp;complete)</code>
<div class="block">Called regularly as the firmware file is downloaded from the servers, notifying the
 client of the percent progress of the download and if the download is complete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html#onFirmwareFlashProgressChanged(int,%20boolean)">onFirmwareFlashProgressChanged</a></strong>(int&nbsp;progressPercent,
                              boolean&nbsp;complete)</code>
<div class="block">Called regularly as the firmware file is flashed to the device, notifying the client of
 the percent progress of the flash and if the flash is complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html#onFirmwareUpgradeFailed(com.wahoofitness.connector.capabilities.FirmwareUpgrade.FirmwareUpgradeResult)">onFirmwareUpgradeFailed</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&nbsp;error)</code>
<div class="block">Called if the firmware download fails</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFirmwareDownloadProgressChanged(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirmwareDownloadProgressChanged</h4>
<pre>void&nbsp;onFirmwareDownloadProgressChanged(int&nbsp;progressPercent,
                                     boolean&nbsp;complete)</pre>
<div class="block">Called regularly as the firmware file is downloaded from the servers, notifying the
 client of the percent progress of the download and if the download is complete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressPercent</code> - </dd><dd><code>complete</code> - </dd></dl>
</li>
</ul>
<a name="onFirmwareFlashProgressChanged(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirmwareFlashProgressChanged</h4>
<pre>void&nbsp;onFirmwareFlashProgressChanged(int&nbsp;progressPercent,
                                  boolean&nbsp;complete)</pre>
<div class="block">Called regularly as the firmware file is flashed to the device, notifying the client of
 the percent progress of the flash and if the flash is complete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressPercent</code> - </dd><dd><code>complete</code> - </dd></dl>
</li>
</ul>
<a name="onFirmwareUpgradeFailed(com.wahoofitness.connector.capabilities.FirmwareUpgrade.FirmwareUpgradeResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFirmwareUpgradeFailed</h4>
<pre>void&nbsp;onFirmwareUpgradeFailed(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&nbsp;error)</pre>
<div class="block">Called if the firmware download fails</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmwareVersion</code> - </dd><dd><code>error</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmwareUpgrade.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpgrade.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
