<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>com.wahoofitness.connector.capabilities Class Hierarchy</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wahoofitness.connector.capabilities Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wahoofitness/connector/conn/characteristics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.wahoofitness.connector.capabilities</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">Capability.Data</span></a>
<ul>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Battery.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">Battery.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeDeadSpotAngles.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">BikeDeadSpotAngles.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeEnergy.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">BikeEnergy.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeExtremeMagnitudes.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">BikeExtremeMagnitudes.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePower.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">BikePower.Data</span></a>
<ul>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">BikePedalPowerBalance.Data</span></a>
<ul>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">BikePedalPowerContribution.Data</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTorque.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">BikeTorque.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/CrankRevs.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">CrankRevs.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceTap.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">DeviceTap.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Elevation.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">Elevation.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Environment.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">Environment.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareDebug.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">FirmwareDebug.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">Heartrate.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunDistance.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">RunDistance.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">RunMotion.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunSmoothness.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">RunSmoothness.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunSpeed.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">RunSpeed.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunStepRate.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">RunStepRate.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunSteps.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">RunSteps.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunStride.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">RunStride.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">WheelRevs.Data</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">XMotion.Data</span></a></li>
</ul>
</li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceVibrate.VibrateCommand.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">DeviceVibrate.VibrateCommand</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/SpeedProvider.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">SpeedProvider.Data</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ActivityControl.CalibrationData</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityControl.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ActivityControl.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Activity.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ActivityDownload.Activity</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySample.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ActivityDownload.ActivitySample</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySummary.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ActivityDownload.ActivitySummary</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ActivityDownload.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Battery.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Battery.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeDeadSpotAngles.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeDeadSpotAngles.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeEnergy.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeEnergy.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeExtremeMagnitudes.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeExtremeMagnitudes.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikePedalPowerBalance.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikePedalPowerContribution.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePower.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikePower.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTorque.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeTorque.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeTrainer</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.AccelerometerInfo.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeTrainer.AccelerometerInfo</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.CalibrationInfo.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeTrainer.CalibrationInfo</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.DeviceInfo.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeTrainer.DeviceInfo</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeTrainer.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.SpinDownResult.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeTrainer.SpinDownResult</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Capability</span></a>
<ul>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityControl.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ActivityControl</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ActivityDownload</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Battery.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Battery</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeDeadSpotAngles.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeDeadSpotAngles</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeEnergy.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeEnergy</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeExtremeMagnitudes.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeExtremeMagnitudes</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerBalance.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikePedalPowerBalance</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePedalPowerContribution.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikePedalPowerContribution</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikePower.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikePower</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTorque.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">BikeTorque</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ConfirmConnection</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Connection.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Connection</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/CycleMotion.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">CycleMotion</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/CyclePowerMeterControl.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">CyclePowerMeterControl</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceInfo.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">DeviceInfo</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceTap.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">DeviceTap</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceVibrate.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">DeviceVibrate</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Elevation.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Elevation</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Environment.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Environment</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareDebug.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">FirmwareDebug</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">FirmwareUpgrade</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Heartrate</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Rflkt</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunCalibration</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunDistance.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunDistance</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunMotion</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunSmoothness.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunSmoothness</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunSpeed.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunSpeed</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunStepRate.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunStepRate</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunSteps.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunSteps</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunStride.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunStride</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">WheelRevs</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">XMotion</span></a></li>
</ul>
</li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">ConfirmConnection.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Connection.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Connection.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/CrankRevs.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">CrankRevs</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/CrankRevs.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">CrankRevs.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/CyclePowerMeterControl.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">CyclePowerMeterControl.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/CyclePowerMeterControl.ManualZeroCalibrationResult.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">CyclePowerMeterControl.ManualZeroCalibrationResult</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceInfo.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">DeviceInfo.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceTap.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">DeviceTap.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceVibrate.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">DeviceVibrate.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Elevation.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Elevation.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Environment.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Environment.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareDebug.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">FirmwareDebug.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">FirmwareUpgrade.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">FirmwareVersion</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">FirmwareVersion.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Heartrate.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Rflkt.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunCalibration.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunDistance.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunDistance.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunMotion.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunSmoothness.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunSmoothness.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunSpeed.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunSpeed.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunStepRate.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunStepRate.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunSteps.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunSteps.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunStride.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">RunStride.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">SpeedProvider</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/SpeedProvider.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">SpeedProvider.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">WheelRevs.Listener</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">XMotion.Listener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">XMotion.DeviceOrientation</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">RunCalibration.Result</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.ButtonPressType.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Rflkt.ButtonPressType</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Rflkt.LoadConfigResult</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">FirmwareUpgrade.FirmwareUpgradeResult</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceTap.TapType.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">DeviceTap.TapType</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/DeviceInfo.Type.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">DeviceInfo.Type</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/CycleMotion.CycleMotionType.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">CycleMotion.CycleMotionType</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/CycleMotion.RiderPosition.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">CycleMotion.RiderPosition</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Connection.State.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Connection.State</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Error.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">ConfirmConnection.Error</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Role.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">ConfirmConnection.Role</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.State.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">ConfirmConnection.State</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Capability.CapabilityType</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">BikeTrainer.BikeTrainerMode</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/BikeTorque.TorqueSource.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">BikeTorque.TorqueSource</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Battery.BatteryLevel.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Battery.BatteryLevel</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityType.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">ActivityType</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityCloseReason.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">ActivityDownload.ActivityCloseReason</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivityDownloadResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">ActivityDownload.ActivityDownloadResult</span></a></li>
<li type="circle">com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/ActivityDownload.ActivitySaveState.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">ActivityDownload.ActivitySaveState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/package-tree.html">Prev</a></li>
<li><a href="../../../../com/wahoofitness/connector/conn/characteristics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
