<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>Rflkt.Listener</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rflkt.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rflkt.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.ButtonPressType.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/Rflkt.Listener.html" target="_top">Frames</a></li>
<li><a href="Rflkt.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface Rflkt.Listener" class="title">Interface Rflkt.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html" title="interface in com.wahoofitness.connector.capabilities">Rflkt</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Rflkt.Listener</span></pre>
<div class="block">Interface for providing information back to the client application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onAutoPageScrollRecieved()">onAutoPageScrollRecieved</a></strong>()</code>
<div class="block">Called when a auto page scroll update or response is received from the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onBacklightPercentReceived(int)">onBacklightPercentReceived</a></strong>(int&nbsp;backlightPercent)</code>
<div class="block">Called when a backlight percent update or response is received from the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onButtonPressed(com.wahoofitness.common.display.DisplayButtonPosition,%20com.wahoofitness.connector.capabilities.Rflkt.ButtonPressType)">onButtonPressed</a></strong>(<a href="../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;displayButtonPosition,
               <a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.ButtonPressType.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.ButtonPressType</a>&nbsp;buttonPressType)</code>
<div class="block">Called when a device button is pressed or long pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onColorInvertedReceived(boolean)">onColorInvertedReceived</a></strong>(boolean&nbsp;inverted)</code>
<div class="block">Called when a color inverted state update or response is received from the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onConfigVersionsReceived(int[])">onConfigVersionsReceived</a></strong>(int[]&nbsp;versions)</code>
<div class="block">Called when a config versions update or response is received from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onDateReceived(java.util.Calendar)">onDateReceived</a></strong>(java.util.Calendar&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>- this will never be called</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onDisplayOptionsReceived(com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDateFormat,%20com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayTimeFormat,%20com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek,%20com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle)">onDisplayOptionsReceived</a></strong>(<a href="../../../../com/wahoofitness/connector/packets/dcp/response/DCPR_DateDisplayOptionsPacket.DisplayDateFormat.html" title="enum in com.wahoofitness.connector.packets.dcp.response">DCPR_DateDisplayOptionsPacket.DisplayDateFormat</a>&nbsp;dateFormat,
                        <a href="../../../../com/wahoofitness/connector/packets/dcp/response/DCPR_DateDisplayOptionsPacket.DisplayTimeFormat.html" title="enum in com.wahoofitness.connector.packets.dcp.response">DCPR_DateDisplayOptionsPacket.DisplayTimeFormat</a>&nbsp;timeFormat,
                        <a href="../../../../com/wahoofitness/connector/packets/dcp/response/DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek.html" title="enum in com.wahoofitness.connector.packets.dcp.response">DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek</a>&nbsp;startDayOfWeek,
                        <a href="../../../../com/wahoofitness/connector/packets/dcp/response/DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle.html" title="enum in com.wahoofitness.connector.packets.dcp.response">DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle</a>&nbsp;watchfaceStyle)</code>
<div class="block">Called when a display options update or response is received from the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onLoadComplete()">onLoadComplete</a></strong>()</code>
<div class="block">Called when a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> transfer to the device is complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onLoadFailed(com.wahoofitness.connector.capabilities.Rflkt.LoadConfigResult)">onLoadFailed</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.LoadConfigResult</a>&nbsp;result)</code>
<div class="block">Called when a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> transfer to the device fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onLoadProgressChanged(int)">onLoadProgressChanged</a></strong>(int&nbsp;percent)</code>
<div class="block">Called when the percent progress of a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> transfer changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onPageIndexReceived(int)">onPageIndexReceived</a></strong>(int&nbsp;pageIndex)</code>
<div class="block">Called when a page index update or response is received from the device</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAutoPageScrollRecieved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutoPageScrollRecieved</h4>
<pre>void&nbsp;onAutoPageScrollRecieved()</pre>
<div class="block">Called when a auto page scroll update or response is received from the device</div>
</li>
</ul>
<a name="onBacklightPercentReceived(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBacklightPercentReceived</h4>
<pre>void&nbsp;onBacklightPercentReceived(int&nbsp;backlightPercent)</pre>
<div class="block">Called when a backlight percent update or response is received from the device</div>
</li>
</ul>
<a name="onButtonPressed(com.wahoofitness.common.display.DisplayButtonPosition, com.wahoofitness.connector.capabilities.Rflkt.ButtonPressType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonPressed</h4>
<pre>void&nbsp;onButtonPressed(<a href="../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;displayButtonPosition,
                   <a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.ButtonPressType.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.ButtonPressType</a>&nbsp;buttonPressType)</pre>
<div class="block">Called when a device button is pressed or long pressed</div>
</li>
</ul>
<a name="onColorInvertedReceived(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onColorInvertedReceived</h4>
<pre>void&nbsp;onColorInvertedReceived(boolean&nbsp;inverted)</pre>
<div class="block">Called when a color inverted state update or response is received from the device</div>
</li>
</ul>
<a name="onConfigVersionsReceived(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigVersionsReceived</h4>
<pre>void&nbsp;onConfigVersionsReceived(int[]&nbsp;versions)</pre>
<div class="block">Called when a config versions update or response is received from the device. This
 information requested automatically soon after initial connection.</div>
</li>
</ul>
<a name="onDateReceived(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDateReceived</h4>
<pre>void&nbsp;onDateReceived(java.util.Calendar&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>- this will never be called</i></div>
<div class="block">Called when a date update or response is received from the device</div>
</li>
</ul>
<a name="onDisplayOptionsReceived(com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDateFormat, com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayTimeFormat, com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek, com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisplayOptionsReceived</h4>
<pre>void&nbsp;onDisplayOptionsReceived(<a href="../../../../com/wahoofitness/connector/packets/dcp/response/DCPR_DateDisplayOptionsPacket.DisplayDateFormat.html" title="enum in com.wahoofitness.connector.packets.dcp.response">DCPR_DateDisplayOptionsPacket.DisplayDateFormat</a>&nbsp;dateFormat,
                            <a href="../../../../com/wahoofitness/connector/packets/dcp/response/DCPR_DateDisplayOptionsPacket.DisplayTimeFormat.html" title="enum in com.wahoofitness.connector.packets.dcp.response">DCPR_DateDisplayOptionsPacket.DisplayTimeFormat</a>&nbsp;timeFormat,
                            <a href="../../../../com/wahoofitness/connector/packets/dcp/response/DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek.html" title="enum in com.wahoofitness.connector.packets.dcp.response">DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek</a>&nbsp;startDayOfWeek,
                            <a href="../../../../com/wahoofitness/connector/packets/dcp/response/DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle.html" title="enum in com.wahoofitness.connector.packets.dcp.response">DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle</a>&nbsp;watchfaceStyle)</pre>
<div class="block">Called when a display options update or response is received from the device</div>
</li>
</ul>
<a name="onLoadComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadComplete</h4>
<pre>void&nbsp;onLoadComplete()</pre>
<div class="block">Called when a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> transfer to the device is complete</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#loadConfig(com.wahoofitness.common.display.DisplayConfiguration)"><code>Rflkt.loadConfig(DisplayConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="onLoadFailed(com.wahoofitness.connector.capabilities.Rflkt.LoadConfigResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFailed</h4>
<pre>void&nbsp;onLoadFailed(<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.LoadConfigResult</a>&nbsp;result)</pre>
<div class="block">Called when a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> transfer to the device fails</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#loadConfig(com.wahoofitness.common.display.DisplayConfiguration)"><code>Rflkt.loadConfig(DisplayConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="onLoadProgressChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadProgressChanged</h4>
<pre>void&nbsp;onLoadProgressChanged(int&nbsp;percent)</pre>
<div class="block">Called when the percent progress of a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> transfer changes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#loadConfig(com.wahoofitness.common.display.DisplayConfiguration)"><code>Rflkt.loadConfig(DisplayConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="onPageIndexReceived(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPageIndexReceived</h4>
<pre>void&nbsp;onPageIndexReceived(int&nbsp;pageIndex)</pre>
<div class="block">Called when a page index update or response is received from the device</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rflkt.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.ButtonPressType.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/Rflkt.Listener.html" target="_top">Frames</a></li>
<li><a href="Rflkt.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
