<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>RunCalibration</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunCalibration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunCalibration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/RunCalibration.html" target="_top">Frames</a></li>
<li><a href="RunCalibration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface RunCalibration" class="title">Interface RunCalibration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/wahoofitness/connector/conn/characteristics/RunCalib_Helper.html" title="class in com.wahoofitness.connector.conn.characteristics">RunCalib_Helper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RunCalibration</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></pre>
<div class="block">This capability manages a running calibration procedure with a supporting device such as TICKR
 RUN and TICKR X.<br>
 <br>
 A calibration is used to improve the accuracy of the device's Run Speed & Cadence measurements
 (RSCM) by comparing the RSCM speed with a known true reference speed and shifting the Ground
 Contact Time Vs Speed graph to correct this error.<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities">RunCalibration.Listener</a></strong></code>
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a></strong></code>
<div class="block">Enumeration of possible calibration result codes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.wahoofitness.connector.capabilities.Capability">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>, <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities">Capability.Data</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#addListener(com.wahoofitness.connector.capabilities.RunCalibration.Listener)">addListener</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities">RunCalibration.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#getLastCalibratedSpeed()">getLastCalibratedSpeed</a></strong>()</code>
<div class="block">Gets an estimated post-calibration <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as calculated from the current calibration
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#getLastCalibrationResult()">getLastCalibrationResult</a></strong>()</code>
<div class="block">Gets the last completed calibration result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#getLastCurrentSpeed()">getLastCurrentSpeed</a></strong>()</code>
<div class="block">Gets the last known current <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as provided by the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#getLastReferenceSpeed()">getLastReferenceSpeed</a></strong>()</code>
<div class="block">Gets the last known reference <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as provided by the reference speed provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Gets the last calibration percent progress, or -1 if no calibration is in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#isCalibrating()">isCalibrating</a></strong>()</code>
<div class="block">Gets whether there is a current calibration procedure in progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#removeListener(com.wahoofitness.connector.capabilities.RunCalibration.Listener)">removeListener</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities">RunCalibration.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#sendGetCalibration()">sendGetCalibration</a></strong>()</code>
<div class="block">Send a request to the device to get the current calibration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#sendResetCalibration()">sendResetCalibration</a></strong>()</code>
<div class="block">Send a request to the device to reset the current calibration to factory defaults</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#startAutoCalibration()">startAutoCalibration</a></strong>()</code>
<div class="block">Starts a calibration procedure using the device GPS receiver as the reference speed provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#startAutoCalibration(com.wahoofitness.connector.capabilities.SpeedProvider)">startAutoCalibration</a></strong>(<a href="../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a>&nbsp;speedProvider)</code>
<div class="block">Starts a calibration procedure using a custom reference <a href="../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities"><code>SpeedProvider</code></a>, eg treadmill <br>
 <br>
 This procedure is asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#stopAutoCalibration()">stopAutoCalibration</a></strong>()</code>
<div class="block">Stops an ongoing calibration procedure</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.wahoofitness.connector.capabilities.RunCalibration.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities">RunCalibration.Listener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener</div>
</li>
</ul>
<a name="getLastCalibratedSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCalibratedSpeed</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;getLastCalibratedSpeed()</pre>
<div class="block">Gets an estimated post-calibration <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as calculated from the current calibration
 data. Returns null if not yet known or if no calibration is in progress</div>
</li>
</ul>
<a name="getLastCalibrationResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCalibrationResult</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a>&nbsp;getLastCalibrationResult()</pre>
<div class="block">Gets the last completed calibration result. Returns null if no calibration has yet been
 performed or if a calibration is currently in progress</div>
</li>
</ul>
<a name="getLastCurrentSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCurrentSpeed</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;getLastCurrentSpeed()</pre>
<div class="block">Gets the last known current <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as provided by the device. Returns null if not yet
 known or if no calibration is in progress</div>
</li>
</ul>
<a name="getLastReferenceSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReferenceSpeed</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;getLastReferenceSpeed()</pre>
<div class="block">Gets the last known reference <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as provided by the reference speed provider.
 Returns null if not yet known or if no calibration is in progress</div>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>int&nbsp;getProgress()</pre>
<div class="block">Gets the last calibration percent progress, or -1 if no calibration is in progress</div>
</li>
</ul>
<a name="isCalibrating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalibrating</h4>
<pre>boolean&nbsp;isCalibrating()</pre>
<div class="block">Gets whether there is a current calibration procedure in progress</div>
</li>
</ul>
<a name="removeListener(com.wahoofitness.connector.capabilities.RunCalibration.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities">RunCalibration.Listener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener</div>
</li>
</ul>
<a name="sendGetCalibration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetCalibration</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a>&nbsp;sendGetCalibration()</pre>
<div class="block">Send a request to the device to get the current calibration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onGetCalibration(boolean, RunCalibrationData)</code></dd></dl>
</li>
</ul>
<a name="sendResetCalibration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResetCalibration</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a>&nbsp;sendResetCalibration()</pre>
<div class="block">Send a request to the device to reset the current calibration to factory defaults</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onResetCalibration(boolean)"><code>RunCalibration.Listener.onResetCalibration(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="startAutoCalibration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutoCalibration</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a>&nbsp;startAutoCalibration()</pre>
<div class="block">Starts a calibration procedure using the device GPS receiver as the reference speed provider. <br>
 <br>
 This procedure is asynchronous. If the procedure started successfully, as indicated by the
 return code, the class will notify the registered <a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><code>RunCalibration.Listener</code></a>s of the progress and
 results. If the procedure did not start successfully, no asynchronous callback are made<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html#SUCCESS"><code>RunCalibration.Result.SUCCESS</code></a> if the calibration procedure started successfully</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationStarted()"><code>RunCalibration.Listener.onCalibrationStarted()</code></a>, 
<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationProgress(int,%20com.wahoofitness.common.datatypes.Speed,%20com.wahoofitness.common.datatypes.Speed,%20com.wahoofitness.common.datatypes.Speed)"><code>RunCalibration.Listener.onCalibrationProgress(int, Speed, Speed, Speed)</code></a></dd></dl>
</li>
</ul>
<a name="startAutoCalibration(com.wahoofitness.connector.capabilities.SpeedProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutoCalibration</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a>&nbsp;startAutoCalibration(<a href="../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities">SpeedProvider</a>&nbsp;speedProvider)</pre>
<div class="block">Starts a calibration procedure using a custom reference <a href="../../../../com/wahoofitness/connector/capabilities/SpeedProvider.html" title="interface in com.wahoofitness.connector.capabilities"><code>SpeedProvider</code></a>, eg treadmill <br>
 <br>
 This procedure is asynchronous. If the procedure started successfully, as indicated by the
 return code, the class will notify the registered <a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><code>RunCalibration.Listener</code></a>s of the progress and
 results. If the procedure did not start successfully, no asynchronous callback are made<br>
 <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html#SUCCESS"><code>RunCalibration.Result.SUCCESS</code></a> if the calibration procedure started successfully</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationStarted()"><code>RunCalibration.Listener.onCalibrationStarted()</code></a>, 
<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationProgress(int,%20com.wahoofitness.common.datatypes.Speed,%20com.wahoofitness.common.datatypes.Speed,%20com.wahoofitness.common.datatypes.Speed)"><code>RunCalibration.Listener.onCalibrationProgress(int, Speed, Speed, Speed)</code></a></dd></dl>
</li>
</ul>
<a name="stopAutoCalibration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopAutoCalibration</h4>
<pre>void&nbsp;stopAutoCalibration()</pre>
<div class="block">Stops an ongoing calibration procedure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Listener#onCalibrationStopped(Result)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunCalibration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/RunCalibration.html" target="_top">Frames</a></li>
<li><a href="RunCalibration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
