<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>RunMotion.Data</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunMotion.Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunMotion.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/RunMotion.Data.html" target="_top">Frames</a></li>
<li><a href="RunMotion.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Class RunMotion.Data" class="title">Class RunMotion.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities.Capability.Data</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.capabilities.RunMotion.Data</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.html" title="interface in com.wahoofitness.connector.capabilities">RunMotion</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RunMotion.Data</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities">Capability.Data</a></pre>
<div class="block">Represents TICKR motion information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#RunMotion.Data(com.wahoofitness.common.datatypes.TimeInstant,%20com.wahoofitness.common.datatypes.TimeInstant,%20long,%20com.wahoofitness.common.datatypes.Rate,%20double,%20double,%20double,%20com.wahoofitness.common.datatypes.TimePeriod,%20com.wahoofitness.common.datatypes.Distance)">RunMotion.Data</a></strong>(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time,
              <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;motionDeviceTime,
              long&nbsp;motionCount,
              <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;stepRate,
              double&nbsp;motionPowerX,
              double&nbsp;motionPowerY,
              double&nbsp;motionPowerZ,
              <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;avgGroundContactTime,
              <a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a>&nbsp;avgVerticalOscillation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#getAvgGroundContactTime()">getAvgGroundContactTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#getAvgVerticalOscillation()">getAvgVerticalOscillation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#getMotionCount()">getMotionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#getMotionDeviceTime()">getMotionDeviceTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#getMotionPowerX()">getMotionPowerX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#getMotionPowerY()">getMotionPowerY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#getMotionPowerZ()">getMotionPowerZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#getStepRate()">getStepRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Data.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.wahoofitness.connector.capabilities.Capability.Data">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="class in com.wahoofitness.connector.capabilities">Capability.Data</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html#getTime()">getTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunMotion.Data(com.wahoofitness.common.datatypes.TimeInstant, com.wahoofitness.common.datatypes.TimeInstant, long, com.wahoofitness.common.datatypes.Rate, double, double, double, com.wahoofitness.common.datatypes.TimePeriod, com.wahoofitness.common.datatypes.Distance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunMotion.Data</h4>
<pre>public&nbsp;RunMotion.Data(<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;time,
              <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;motionDeviceTime,
              long&nbsp;motionCount,
              <a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;stepRate,
              double&nbsp;motionPowerX,
              double&nbsp;motionPowerY,
              double&nbsp;motionPowerZ,
              <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;avgGroundContactTime,
              <a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a>&nbsp;avgVerticalOscillation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvgGroundContactTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgGroundContactTime</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;getAvgGroundContactTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average ground contact time per step since the last sample, or null if
         unknown or if no steps were taken since last sample</dd></dl>
</li>
</ul>
<a name="getAvgVerticalOscillation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgVerticalOscillation</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a>&nbsp;getAvgVerticalOscillation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average vertical oscillation per step since the last sample, or null if
         unknown or if no steps were taken since last sample</dd></dl>
</li>
</ul>
<a name="getMotionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionCount</h4>
<pre>public&nbsp;long&nbsp;getMotionCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the motion count number. This value starts at 0 at connection and iterates every
         sample.</dd></dl>
</li>
</ul>
<a name="getMotionDeviceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionDeviceTime</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes">TimeInstant</a>&nbsp;getMotionDeviceTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device time of the last motion converted to a <a href="../../../../com/wahoofitness/common/datatypes/TimeInstant.html" title="class in com.wahoofitness.common.datatypes"><code>TimeInstant</code></a>. Guaranteed
         non-null.</dd></dl>
</li>
</ul>
<a name="getMotionPowerX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionPowerX</h4>
<pre>public&nbsp;double&nbsp;getMotionPowerX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average motion power in the X axis per step since the last sample, or -1 if
         no steps were taken since last sample</dd></dl>
</li>
</ul>
<a name="getMotionPowerY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionPowerY</h4>
<pre>public&nbsp;double&nbsp;getMotionPowerY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average motion power in the Y axis per step since the last sample, or -1 if
         no steps were taken since last sample</dd></dl>
</li>
</ul>
<a name="getMotionPowerZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionPowerZ</h4>
<pre>public&nbsp;double&nbsp;getMotionPowerZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average motion power in the Z axis per step since the last sample, or -1 if
         no steps were taken since last sample</dd></dl>
</li>
</ul>
<a name="getStepRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepRate</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;getStepRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the step rate. Guaranteed non-null.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunMotion.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunMotion.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/RunMotion.Data.html" target="_top">Frames</a></li>
<li><a href="RunMotion.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
