<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:16 AEST 2015 -->
<title>XMotion.DeviceOrientation</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMotion.DeviceOrientation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMotion.DeviceOrientation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" target="_top">Frames</a></li>
<li><a href="XMotion.DeviceOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Enum XMotion.DeviceOrientation" class="title">Enum XMotion.DeviceOrientation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.capabilities.XMotion.DeviceOrientation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.html" title="interface in com.wahoofitness.connector.capabilities">XMotion</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">XMotion.DeviceOrientation</span>
extends java.lang.Enum&lt;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a>&gt;</pre>
<div class="block">"Top", "Right" and "Face" represent the Top edge of the device, right edge of the device and
 face side (front) of the device, respectively. Eg. if the device is worn upside down, the
 right edge of the device will be on the wearer's left side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#FaceDown">FaceDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#FaceUp">FaceUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#NotAvailable">NotAvailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#RightDown">RightDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#RightUp">RightUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#TopDown">TopDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#TopUp">TopUp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#fromCode(int)">fromCode</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FaceDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceDown</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a> FaceDown</pre>
</li>
</ul>
<a name="FaceUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceUp</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a> FaceUp</pre>
</li>
</ul>
<a name="NotAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotAvailable</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a> NotAvailable</pre>
</li>
</ul>
<a name="RightDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightDown</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a> RightDown</pre>
</li>
</ul>
<a name="RightUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightUp</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a> RightUp</pre>
</li>
</ul>
<a name="TopDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopDown</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a> TopDown</pre>
</li>
</ul>
<a name="TopUp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopUp</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a> TopUp</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (XMotion.DeviceOrientation c : XMotion.DeviceOrientation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="fromCode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" title="enum in com.wahoofitness.connector.capabilities">XMotion.DeviceOrientation</a>&nbsp;fromCode(int&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMotion.DeviceOrientation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.Data.html" title="class in com.wahoofitness.connector.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/XMotion.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/XMotion.DeviceOrientation.html" target="_top">Frames</a></li>
<li><a href="XMotion.DeviceOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
