<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>BaseDevice.Observer</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDevice.Observer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDeviceFactory.html" title="class in com.wahoofitness.connector.conn.devices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" target="_top">Frames</a></li>
<li><a href="BaseDevice.Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.devices</div>
<h2 title="Interface BaseDevice.Observer" class="title">Interface BaseDevice.Observer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BaseDevice.Observer</span></pre>
<div class="block">The interface required to receive notifications and data from a <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html#onDeviceConnectionStateChanged-com.wahoofitness.connector.conn.devices.BaseDevice-com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionState-">onDeviceConnectionStateChanged</a></span>(<a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>&nbsp;device,
                              <a href="../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionState</a>&nbsp;sensorConnectionState)</code>
<div class="block">Called when the specified <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> connection state changes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html#onDeviceError-com.wahoofitness.connector.conn.devices.BaseDevice-com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError-">onDeviceError</a></span>(<a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>&nbsp;device,
             <a href="../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a>&nbsp;error)</code>
<div class="block">Called when the specified <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> has observed a protocol/connection error</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html#onFirmwareUpdateRequired-com.wahoofitness.connector.conn.devices.BaseDevice-java.lang.String-java.lang.String-">onFirmwareUpdateRequired</a></span>(<a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>&nbsp;device,
                        java.lang.String&nbsp;currentVersion,
                        java.lang.String&nbsp;recommendedVersion)</code>
<div class="block">Called when a firmware check finds the device firmware requires updating.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html#onNewCapabilityDetected-com.wahoofitness.connector.conn.devices.BaseDevice-com.wahoofitness.connector.capabilities.Capability.CapabilityType-">onNewCapabilityDetected</a></span>(<a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>&nbsp;device,
                       <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Called when a new capability is detected by the device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/listeners/discovery/DiscoveryResult.html" title="class in com.wahoofitness.connector.listeners.discovery">DiscoveryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html#startDiscovery-com.wahoofitness.connector.listeners.discovery.DiscoveryListener-com.wahoofitness.connector.HardwareConnectorTypes.NetworkType...-">startDiscovery</a></span>(<a href="../../../../../com/wahoofitness/connector/listeners/discovery/DiscoveryListener.html" title="interface in com.wahoofitness.connector.listeners.discovery">DiscoveryListener</a>&nbsp;discoveryListener,
              <a href="../../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a>...&nbsp;networkTypes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html#stopDiscovery-com.wahoofitness.connector.listeners.discovery.DiscoveryListener-">stopDiscovery</a></span>(<a href="../../../../../com/wahoofitness/connector/listeners/discovery/DiscoveryListener.html" title="interface in com.wahoofitness.connector.listeners.discovery">DiscoveryListener</a>&nbsp;discoveryListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDeviceConnectionStateChanged-com.wahoofitness.connector.conn.devices.BaseDevice-com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceConnectionStateChanged</h4>
<pre>void&nbsp;onDeviceConnectionStateChanged(<a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>&nbsp;device,
                                    <a href="../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionState</a>&nbsp;sensorConnectionState)</pre>
<div class="block">Called when the specified <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> connection state changes</div>
</li>
</ul>
<a name="onDeviceError-com.wahoofitness.connector.conn.devices.BaseDevice-com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceError</h4>
<pre>void&nbsp;onDeviceError(<a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>&nbsp;device,
                   <a href="../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a>&nbsp;error)</pre>
<div class="block">Called when the specified <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> has observed a protocol/connection error</div>
</li>
</ul>
<a name="onFirmwareUpdateRequired-com.wahoofitness.connector.conn.devices.BaseDevice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirmwareUpdateRequired</h4>
<pre>void&nbsp;onFirmwareUpdateRequired(<a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>&nbsp;device,
                              java.lang.String&nbsp;currentVersion,
                              java.lang.String&nbsp;recommendedVersion)</pre>
<div class="block">Called when a firmware check finds the device firmware requires updating.</div>
</li>
</ul>
<a name="onNewCapabilityDetected-com.wahoofitness.connector.conn.devices.BaseDevice-com.wahoofitness.connector.capabilities.Capability.CapabilityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewCapabilityDetected</h4>
<pre>void&nbsp;onNewCapabilityDetected(<a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>&nbsp;device,
                             <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</pre>
<div class="block">Called when a new capability is detected by the device</div>
</li>
</ul>
<a name="startDiscovery-com.wahoofitness.connector.listeners.discovery.DiscoveryListener-com.wahoofitness.connector.HardwareConnectorTypes.NetworkType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscovery</h4>
<pre><a href="../../../../../com/wahoofitness/connector/listeners/discovery/DiscoveryResult.html" title="class in com.wahoofitness.connector.listeners.discovery">DiscoveryResult</a>&nbsp;startDiscovery(<a href="../../../../../com/wahoofitness/connector/listeners/discovery/DiscoveryListener.html" title="interface in com.wahoofitness.connector.listeners.discovery">DiscoveryListener</a>&nbsp;discoveryListener,
                               <a href="../../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a>...&nbsp;networkTypes)</pre>
</li>
</ul>
<a name="stopDiscovery-com.wahoofitness.connector.listeners.discovery.DiscoveryListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopDiscovery</h4>
<pre>void&nbsp;stopDiscovery(<a href="../../../../../com/wahoofitness/connector/listeners/discovery/DiscoveryListener.html" title="interface in com.wahoofitness.connector.listeners.discovery">DiscoveryListener</a>&nbsp;discoveryListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDeviceFactory.html" title="class in com.wahoofitness.connector.conn.devices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" target="_top">Frames</a></li>
<li><a href="BaseDevice.Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
