<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>BaseDevice</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/devices/BaseDevice.html" target="_top">Frames</a></li>
<li><a href="BaseDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.devices</div>
<h2 title="Class BaseDevice" class="title">Class BaseDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.devices.BaseDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/wahoofitness/connector/conn/devices/internal/AccelDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">AccelDevice</a>, <a href="../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant">ANTDevice</a>, <a href="../../../../../com/wahoofitness/connector/conn/devices/internal/BaromDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">BaromDevice</a>, <a href="../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDevice.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLEDevice</a>, <a href="../../../../../com/wahoofitness/connector/conn/devices/internal/GPSDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">GPSDevice</a>, <a href="../../../../../com/wahoofitness/connector/conn/devices/internal/SIMDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">SIMDevice</a>, <a href="../../../../../com/wahoofitness/connector/conn/devices/internal/TempDevice.html" title="class in com.wahoofitness.connector.conn.devices.internal">TempDevice</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseDevice</span>
extends java.lang.Object</pre>
<div class="block">Abstract class to represent a sensor/device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a></span></code>
<div class="block">The interface required to receive notifications and data from a <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Class&lt;? extends com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt;,com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#mHelpers">mHelpers</a></span></code>
<div class="block">This map should support many reads and few writes in a threadsafe way as fast as possible</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#BaseDevice-Context-com.wahoofitness.connector.conn.connections.params.ConnectionParams-com.wahoofitness.connector.conn.devices.BaseDevice.Observer-">BaseDevice</a></span>(Context&nbsp;context,
          <a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a>&nbsp;connectionParams,
          <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a>&nbsp;observer)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Class&lt;? extends com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt;,com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#copyHelpers--">copyHelpers</a></span>()</code>
<div class="block">Warning.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> and cancels the current connection process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.wahoofitness.connector.conn.characteristics.CharacteristicHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getCharacteristicHelper-java.lang.Class-">getCharacteristicHelper</a></span>(java.lang.Class&lt;? extends com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt;&nbsp;clazz)</code>
<div class="block">Gets the BTLECharacteristicHelper of the specified <code>BTLECharacteristic.Type</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getConnectionParams--">getConnectionParams</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ConnectionParams</code></a> associated with this <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getConnectionState--">getConnectionState</a></span>()</code>
<div class="block">Gets the current <a href="../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector"><code>HardwareConnectorEnums.SensorConnectionState</code></a> of this <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the <code>Context</code> associated with this Android application</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getCurrentCapabilities--">getCurrentCapabilities</a></span>()</code>
<div class="block">Gets a collection of the actual, verified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s supported by this
 <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getCurrentCapability-com.wahoofitness.connector.capabilities.Capability.CapabilityType-">getCurrentCapability</a></span>(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><code>Capability</code></a> for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getObserver--">getObserver</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices"><code>BaseDevice.Observer</code></a> associated with this <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params">ProductType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getProductType--">getProductType</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params"><code>ProductType</code></a> associated with this <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getRssi--">getRssi</a></span>()</code>
<div class="block">Gets the last measured signal strength / RSSI of the device in units of dBm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#init--">init</a></span>()</code>
<div class="block">Its important we do not perform any connection/initialisation that can result in a callback
 up the stack in the constructor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#L--">L</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#processPacket-com.wahoofitness.connector.packets.Packet-">processPacket</a></span>(com.wahoofitness.connector.packets.Packet&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#registerHelper-com.wahoofitness.connector.conn.characteristics.CharacteristicHelper-">registerHelper</a></span>(com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&nbsp;helper)</code>
<div class="block">Registers a <code>CharacteristicHelper</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mHelpers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHelpers</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt;,com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt; mHelpers</pre>
<div class="block">This map should support many reads and few writes in a threadsafe way as fast as possible</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDevice-Context-com.wahoofitness.connector.conn.connections.params.ConnectionParams-com.wahoofitness.connector.conn.devices.BaseDevice.Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDevice</h4>
<pre>protected&nbsp;BaseDevice(Context&nbsp;context,
                     <a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a>&nbsp;connectionParams,
                     <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a>&nbsp;observer)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>Context</code></dd>
<dd><code>connectionParams</code> - the <a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ConnectionParams</code></a></dd>
<dd><code>observer</code> - the <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices"><code>BaseDevice.Observer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="L--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a>&nbsp;L()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public abstract&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects the <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> and cancels the current connection process.</div>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public final&nbsp;Context&nbsp;getContext()</pre>
<div class="block">Gets the <code>Context</code> associated with this Android application</div>
</li>
</ul>
<a name="getRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<div class="block">Gets the last measured signal strength / RSSI of the device in units of dBm. This value is generally negative, ranging from -30 to
 -100 (in the most cases). The function returns <a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#RSSI_UNKNOWN"><code>ConnectionParams.RSSI_UNKNOWN</code></a> if the connection is lost or if RSSI is not
 yet known.</div>
</li>
</ul>
<a name="getConnectionParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionParams</h4>
<pre>public&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a>&nbsp;getConnectionParams()</pre>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ConnectionParams</code></a> associated with this <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a>. Guaranteed non
 null.</div>
</li>
</ul>
<a name="getObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserver</h4>
<pre>public final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a>&nbsp;getObserver()</pre>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices"><code>BaseDevice.Observer</code></a> associated with this <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a></div>
</li>
</ul>
<a name="getCurrentCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCapabilities</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&gt;&nbsp;getCurrentCapabilities()</pre>
<div class="block">Gets a collection of the actual, verified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s supported by this
 <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a>. <br>
 <br>
 Please note, this function will only include <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s that the device
 currently has. For example, this function will not include a <a href="../../../../../com/wahoofitness/connector/capabilities/Heartrate.html" title="interface in com.wahoofitness.connector.capabilities"><code>Heartrate</code></a> capability
 until it has received a valid measurement from the device</div>
</li>
</ul>
<a name="getCurrentCapability-com.wahoofitness.connector.capabilities.Capability.CapabilityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCapability</h4>
<pre>public&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a>&nbsp;getCurrentCapability(<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>&nbsp;capabilityType)</pre>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities"><code>Capability</code></a> for the specified <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>. Returns null if the
 <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a> does not support the <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>.<br>
 <br>
 Please note, this function will only include <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities"><code>Capability.CapabilityType</code></a>s that the device
 currently has. For example, this function will not return a <a href="../../../../../com/wahoofitness/connector/capabilities/Heartrate.html" title="interface in com.wahoofitness.connector.capabilities"><code>Heartrate</code></a> capability
 until it has received a valid measurement from the device</div>
</li>
</ul>
<a name="getConnectionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionState</a>&nbsp;getConnectionState()</pre>
<div class="block">Gets the current <a href="../../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionState.html" title="enum in com.wahoofitness.connector"><code>HardwareConnectorEnums.SensorConnectionState</code></a> of this <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a></div>
</li>
</ul>
<a name="copyHelpers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHelpers</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt;,com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt;&nbsp;copyHelpers()</pre>
<div class="block">Warning. This copies the list and should be used carefully</div>
</li>
</ul>
<a name="getCharacteristicHelper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristicHelper</h4>
<pre>public&nbsp;com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&nbsp;getCharacteristicHelper(java.lang.Class&lt;? extends com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&gt;&nbsp;clazz)</pre>
<div class="block">Gets the BTLECharacteristicHelper of the specified <code>BTLECharacteristic.Type</code></div>
</li>
</ul>
<a name="registerHelper-com.wahoofitness.connector.conn.characteristics.CharacteristicHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelper</h4>
<pre>protected&nbsp;void&nbsp;registerHelper(com.wahoofitness.connector.conn.characteristics.CharacteristicHelper&nbsp;helper)</pre>
<div class="block">Registers a <code>CharacteristicHelper</code>. DO NOT CALL IN CONSTRUCTOR, as it results in
 callbacks up the stack, before the stack construction is complete</div>
</li>
</ul>
<a name="processPacket-com.wahoofitness.connector.packets.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPacket</h4>
<pre>protected&nbsp;void&nbsp;processPacket(com.wahoofitness.connector.packets.Packet&nbsp;packet)</pre>
</li>
</ul>
<a name="getProductType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductType</h4>
<pre>public final&nbsp;<a href="../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params">ProductType</a>&nbsp;getProductType()</pre>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params"><code>ProductType</code></a> associated with this <a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a>. Guaranteed non null</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">Its important we do not perform any connection/initialisation that can result in a callback
 up the stack in the constructor. All initialisation must be done in this function, which is
 called immediately after the construction is complete</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/conn/devices/BaseDevice.html" target="_top">Frames</a></li>
<li><a href="BaseDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
