<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>Decode</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/Crc16.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/codecs/Decoder.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/codecs/Decode.html" target="_top">Frames</a></li>
<li><a href="Decode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.codecs</div>
<h2 title="Class Decode" class="title">Class Decode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.codecs.Decode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Decode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT0">BIT0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT1">BIT1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT10">BIT10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT11">BIT11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT12">BIT12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT13">BIT13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT14">BIT14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT15">BIT15</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT2">BIT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT3">BIT3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT4">BIT4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT5">BIT5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT6">BIT6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT7">BIT7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT8">BIT8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#BIT9">BIT9</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#Decode()">Decode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#cmdRsp(byte[])">cmdRsp</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Gets the command response bytes from a typical characteristic data byte stream, specifically
 all the bytes after the first byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#crc16(byte[])">crc16</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Gets the 16bit CRC value of the specified data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#flagSet(int,%20int)">flagSet</a></strong>(int&nbsp;flags,
       int&nbsp;mask)</code>
<div class="block">Returns true if the bitIndex-th bit of flags is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#float4(byte,%20byte,%20byte,%20byte)">float4</a></strong>(byte&nbsp;byte0_lsb,
      byte&nbsp;byte1,
      byte&nbsp;byte2,
      byte&nbsp;byte3_msb)</code>
<div class="block">Decodes IEEE754 float bytes to a float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#opCode(byte[])">opCode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Gets the op code byte from a typical characteristic data byte stream, specifically the first
 byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#sint16(byte,%20byte)">sint16</a></strong>(byte&nbsp;byte0_lsb,
      byte&nbsp;byte1_msb)</code>
<div class="block">Decodes sint16 2's compliment encoded bytes to an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#sint24(byte,%20byte,%20byte)">sint24</a></strong>(byte&nbsp;byte0_lsb,
      byte&nbsp;byte1,
      byte&nbsp;byte2_msb)</code>
<div class="block">Decodes sint24 2's compliment encoded bytes to a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#sint32(byte,%20byte,%20byte,%20byte)">sint32</a></strong>(byte&nbsp;byte0_lsb,
      byte&nbsp;byte1,
      byte&nbsp;byte2,
      byte&nbsp;byte3_msb)</code>
<div class="block">Decodes sint32 2's compliment encoded bytes to a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#sint8(byte)">sint8</a></strong>(byte&nbsp;byte0)</code>
<div class="block">Decodes a sint8 2's compliment encoded byte to an integer value.<br>
 For example:<br>
 sint8(0x00) will return 0<br>
 sint8(0x01) will return 1<br>
 sint8(0xFA) will return -6<br>
 sint8(0xFF) will return -1<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#uint16(byte,%20byte)">uint16</a></strong>(byte&nbsp;byte0_lsb,
      byte&nbsp;byte1_msb)</code>
<div class="block">Decodes uint16 encoded bytes to an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#uint24(byte,%20byte,%20byte)">uint24</a></strong>(byte&nbsp;byte0_lsb,
      byte&nbsp;byte1,
      byte&nbsp;byte2_msb)</code>
<div class="block">Decodes uint24 encoded bytes to a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#uint32(byte,%20byte,%20byte,%20byte)">uint32</a></strong>(byte&nbsp;byte0_lsb,
      byte&nbsp;byte1,
      byte&nbsp;byte2,
      byte&nbsp;byte3_msb)</code>
<div class="block">Decodes uint32 encoded bytes to a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decode.html#uint8(byte)">uint8</a></strong>(byte&nbsp;byte0)</code>
<div class="block">Decodes a uint8 encoded byte to an integer value.<br>
 For example:<br>
 uint8(0x00) will return 0<br>
 uint8(0x01) will return 1<br>
 uint8(0xFA) will return 250<br>
 uint8(0xFF) will return 255<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT0</h4>
<pre>public static final&nbsp;int BIT0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT1</h4>
<pre>public static final&nbsp;int BIT1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT2</h4>
<pre>public static final&nbsp;int BIT2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT3</h4>
<pre>public static final&nbsp;int BIT3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT4</h4>
<pre>public static final&nbsp;int BIT4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT5</h4>
<pre>public static final&nbsp;int BIT5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT6</h4>
<pre>public static final&nbsp;int BIT6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT7</h4>
<pre>public static final&nbsp;int BIT7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT8</h4>
<pre>public static final&nbsp;int BIT8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT9</h4>
<pre>public static final&nbsp;int BIT9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT10</h4>
<pre>public static final&nbsp;int BIT10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT11</h4>
<pre>public static final&nbsp;int BIT11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT12</h4>
<pre>public static final&nbsp;int BIT12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT13</h4>
<pre>public static final&nbsp;int BIT13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT14</h4>
<pre>public static final&nbsp;int BIT14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT15">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIT15</h4>
<pre>public static final&nbsp;int BIT15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.wahoofitness.common.codecs.Decode.BIT15">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decode</h4>
<pre>public&nbsp;Decode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cmdRsp(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdRsp</h4>
<pre>public static&nbsp;byte[]&nbsp;cmdRsp(byte[]&nbsp;data)</pre>
<div class="block">Gets the command response bytes from a typical characteristic data byte stream, specifically
 all the bytes after the first byte</div>
</li>
</ul>
<a name="crc16(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crc16</h4>
<pre>public static&nbsp;int&nbsp;crc16(byte[]&nbsp;buffer)</pre>
<div class="block">Gets the 16bit CRC value of the specified data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://stackoverflow.com/questions/13209364/convert-c-crc16-to-java-crc16">stackoverflow</a></dd></dl>
</li>
</ul>
<a name="flagSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagSet</h4>
<pre>public static&nbsp;boolean&nbsp;flagSet(int&nbsp;flags,
              int&nbsp;mask)</pre>
<div class="block">Returns true if the bitIndex-th bit of flags is set</div>
</li>
</ul>
<a name="float4(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float4</h4>
<pre>public static&nbsp;float&nbsp;float4(byte&nbsp;byte0_lsb,
           byte&nbsp;byte1,
           byte&nbsp;byte2,
           byte&nbsp;byte3_msb)</pre>
<div class="block">Decodes IEEE754 float bytes to a float value. The order of byte arguments is LSB to MSB.<br></div>
</li>
</ul>
<a name="opCode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opCode</h4>
<pre>public static&nbsp;byte&nbsp;opCode(byte[]&nbsp;data)</pre>
<div class="block">Gets the op code byte from a typical characteristic data byte stream, specifically the first
 byte</div>
</li>
</ul>
<a name="sint16(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint16</h4>
<pre>public static&nbsp;int&nbsp;sint16(byte&nbsp;byte0_lsb,
         byte&nbsp;byte1_msb)</pre>
<div class="block">Decodes sint16 2's compliment encoded bytes to an integer value. The order of byte arguments
 is LSB to MSB.<br>
 For example:<br>
 sint16(0x00, 0x00) will return 0<br>
 sint16(0x01, 0x00) will return 1<br>
 sint16(0x00, 0x01) will return 256<br>
 sint16(0xAA, 0xFA) will return -1366)<br>
 sint16(0xff, 0xff) will return -1<br></div>
</li>
</ul>
<a name="sint24(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint24</h4>
<pre>public static&nbsp;int&nbsp;sint24(byte&nbsp;byte0_lsb,
         byte&nbsp;byte1,
         byte&nbsp;byte2_msb)</pre>
<div class="block">Decodes sint24 2's compliment encoded bytes to a long value. The order of byte arguments is
 LSB to MSB.<br>
 For example:<br>
 sint24(0x00, 0x00, 0x00) will return 0<br>
 sint24(0x01, 0x00, 0x00) will return 1<br>
 sint24(0x00, 0x01, 0x00) will return 256<br>
 sint24(0x00, 0x00, 0x01) will return 65536<br>
 sint24(0xDE, 0xBC, 0xFA) will return -344866<br>
 sint24(0xff, 0xff, 0xff) will return -1<br></div>
</li>
</ul>
<a name="sint32(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint32</h4>
<pre>public static&nbsp;long&nbsp;sint32(byte&nbsp;byte0_lsb,
          byte&nbsp;byte1,
          byte&nbsp;byte2,
          byte&nbsp;byte3_msb)</pre>
<div class="block">Decodes sint32 2's compliment encoded bytes to a long value. The order of byte arguments is
 LSB to MSB.<br>
 For example:<br>
 sint32(0x00, 0x00, 0x00, 0x00) will return 0<br>
 sint32(0x01, 0x00, 0x00, 0x00) will return 1<br>
 sint32(0x00, 0x01, 0x00, 0x00) will return 256<br>
 sint32(0x00, 0x00, 0x01, 0x00) will return 65536<br>
 sint32(0x00, 0x00, 0x00, 0x01) will return 16777216<br>
 sint32(0x78, 0x56, 0x34, 0xf2) will return -231451016<br>
 sint32(0xff, 0xff, 0xff, 0xff) will return -1<br></div>
</li>
</ul>
<a name="sint8(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint8</h4>
<pre>public static&nbsp;int&nbsp;sint8(byte&nbsp;byte0)</pre>
<div class="block">Decodes a sint8 2's compliment encoded byte to an integer value.<br>
 For example:<br>
 sint8(0x00) will return 0<br>
 sint8(0x01) will return 1<br>
 sint8(0xFA) will return -6<br>
 sint8(0xFF) will return -1<br></div>
</li>
</ul>
<a name="uint16(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16</h4>
<pre>public static&nbsp;int&nbsp;uint16(byte&nbsp;byte0_lsb,
         byte&nbsp;byte1_msb)</pre>
<div class="block">Decodes uint16 encoded bytes to an integer value. The order of byte arguments is LSB to MSB.<br>
 For example:<br>
 uint16(0x00, 0x00) will return 0<br>
 uint16(0x01, 0x00) will return 1<br>
 uint16(0x00, 0x01) will return 256<br>
 uint16(0xAA, 0xFA) will return 64170)<br>
 uint16(0xFF, 0xFF) will return 65535<br></div>
</li>
</ul>
<a name="uint24(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint24</h4>
<pre>public static&nbsp;int&nbsp;uint24(byte&nbsp;byte0_lsb,
         byte&nbsp;byte1,
         byte&nbsp;byte2_msb)</pre>
<div class="block">Decodes uint24 encoded bytes to a long value. The order of byte arguments is LSB to MSB.<br>
 For example:<br>
 uint24(0x00, 0x00, 0x00) will return 0<br>
 uint24(0x01, 0x00, 0x00) will return 1<br>
 uint24(0x00, 0x01, 0x00) will return 256<br>
 uint24(0x00, 0x00, 0x01) will return 65536<br>
 uint24(0xDE, 0xBC, 0xFA) will return 16432350<br>
 uint24(0xff, 0xff, 0xff) will return 16777215<br></div>
</li>
</ul>
<a name="uint32(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32</h4>
<pre>public static&nbsp;long&nbsp;uint32(byte&nbsp;byte0_lsb,
          byte&nbsp;byte1,
          byte&nbsp;byte2,
          byte&nbsp;byte3_msb)</pre>
<div class="block">Decodes uint32 encoded bytes to a long value. The order of byte arguments is LSB to MSB.<br>
 For example:<br>
 uint32(0x00, 0x00, 0x00, 0x00) will return 0<br>
 uint32(0x01, 0x00, 0x00, 0x00) will return 1<br>
 uint32(0x00, 0x01, 0x00, 0x00) will return 256<br>
 uint32(0x00, 0x00, 0x01, 0x00) will return 65536<br>
 uint32(0x00, 0x00, 0x00, 0x01) will return 16777216<br>
 uint32(0x78, 0x56, 0x34, 0xf2) will return 4063516280<br>
 uint32(0xff, 0xff, 0xff, 0xff) will return 4294967295<br></div>
</li>
</ul>
<a name="uint8(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uint8</h4>
<pre>public static&nbsp;int&nbsp;uint8(byte&nbsp;byte0)</pre>
<div class="block">Decodes a uint8 encoded byte to an integer value.<br>
 For example:<br>
 uint8(0x00) will return 0<br>
 uint8(0x01) will return 1<br>
 uint8(0xFA) will return 250<br>
 uint8(0xFF) will return 255<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/Crc16.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/codecs/Decoder.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/codecs/Decode.html" target="_top">Frames</a></li>
<li><a href="Decode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
