<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>Decoder</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/Decode.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/codecs/Encode.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/codecs/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.codecs</div>
<h2 title="Class Decoder" class="title">Class Decoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.codecs.Decoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Decoder</span>
extends java.lang.Object</pre>
<div class="block">Convenience class for decoding a byte array. This class internall manages the current position in
 the array and provides the client functions for decoding the next data chunk of various simple
 types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#Decoder(byte[])">Decoder</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#assertPosition(int)">assertPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Checks to ensure the decoder is at the expected position, or throws an <code>AssertionError</code>
 if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#copyCmdRsp()">copyCmdRsp</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this technique is legacy and should no longer be used</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#copyRange(int,%20int)">copyRange</a></strong>(int&nbsp;startIndex,
         int&nbsp;length)</code>
<div class="block">Copies a range of the input data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#copyRemaining()">copyRemaining</a></strong>()</code>
<div class="block">Copies the bytes remaining in the byte array buffer from the current position to the end,
 using the logic:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#data()">data</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this technique is legacy and should no longer be used</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#first()">first</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this technique is legacy and should no longer be used</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#float4()">float4</a></strong>()</code>
<div class="block">Consumes the next 4 bytes of the internal buffer, interpreting them as a IEEE754 float
 ordered as little endean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#position()">position</a></strong>()</code>
<div class="block">Gets the current position of the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#remaining()">remaining</a></strong>()</code>
<div class="block">Gets the number of bytes remaining in the buffer using logic:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#reset()">reset</a></strong>()</code>
<div class="block">Moves the current buffer position back to buffer index 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#sint16()">sint16</a></strong>()</code>
<div class="block">Consumes the next 2x bytes of the internal buffer, interpreting them as a sint16 little
 endean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#sint24()">sint24</a></strong>()</code>
<div class="block">Consumes the next 3x bytes of the internal buffer, interpreting them as a sint24 little
 endean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#sint32()">sint32</a></strong>()</code>
<div class="block">Consumes the next 4x bytes of the internal buffer, interpreting them as a sint32 little
 endean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#sint8()">sint8</a></strong>()</code>
<div class="block">Consumes the next byte of the internal buffer, interpreting it as a sint8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#uint16()">uint16</a></strong>()</code>
<div class="block">Consumes the next 2x bytes of the internal buffer, interpreting them as a uint16 little
 endean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#uint24()">uint24</a></strong>()</code>
<div class="block">Consumes the next 3x bytes of the internal buffer, interpreting them as a uint24 little
 endean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#uint32()">uint32</a></strong>()</code>
<div class="block">Consumes the next 4x bytes of the internal buffer, interpreting them as a uint32 little
 endean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#uint8()">uint8</a></strong>()</code>
<div class="block">Consumes the next byte of the internal buffer, interpreting it as a uint8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Decoder.html#utf8()">utf8</a></strong>()</code>
<div class="block">Decodes the entire byte array as UTF8 <code>String</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decoder(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decoder</h4>
<pre>public&nbsp;Decoder(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPosition</h4>
<pre>public&nbsp;void&nbsp;assertPosition(int&nbsp;position)</pre>
<div class="block">Checks to ensure the decoder is at the expected position, or throws an <code>AssertionError</code>
 if not</div>
</li>
</ul>
<a name="copyCmdRsp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCmdRsp</h4>
<pre>public&nbsp;byte[]&nbsp;copyCmdRsp()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this technique is legacy and should no longer be used</i></div>
<div class="block">Creates a copy of the cmd rsp portion of the data</div>
</li>
</ul>
<a name="copyRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRange</h4>
<pre>public&nbsp;byte[]&nbsp;copyRange(int&nbsp;startIndex,
               int&nbsp;length)</pre>
<div class="block">Copies a range of the input data. Does not impact the position<br>
 Uses logic:<br>
 
 <pre>
 Arrays.copyOfRange(mData, startIndex, startIndex + length);
 </pre>
 
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copyRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRemaining</h4>
<pre>public&nbsp;byte[]&nbsp;copyRemaining()</pre>
<div class="block">Copies the bytes remaining in the byte array buffer from the current position to the end,
 using the logic:
 
 <pre>
 data = Arrays.copyOfRange(mData, mPosition, mData.length);</div>
</li>
</ul>
<a name="data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;byte[]&nbsp;data()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this technique is legacy and should no longer be used</i></div>
<div class="block">Gets the raw array</div>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;byte&nbsp;first()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this technique is legacy and should no longer be used</i></div>
<div class="block">Gets the first byte of the array</div>
</li>
</ul>
<a name="float4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float4</h4>
<pre>public&nbsp;float&nbsp;float4()</pre>
<div class="block">Consumes the next 4 bytes of the internal buffer, interpreting them as a IEEE754 float
 ordered as little endean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Decode#float4(byte, byte, byte, byte)}</code></dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Gets the current position of the buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;int&nbsp;remaining()</pre>
<div class="block">Gets the number of bytes remaining in the buffer using logic:
 
 <pre>
 remaining = mData.length - mPosition</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Moves the current buffer position back to buffer index 0</div>
</li>
</ul>
<a name="sint16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint16</h4>
<pre>public&nbsp;int&nbsp;sint16()</pre>
<div class="block">Consumes the next 2x bytes of the internal buffer, interpreting them as a sint16 little
 endean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Decode#sint16(byte, byte)}</code></dd></dl>
</li>
</ul>
<a name="sint24()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint24</h4>
<pre>public&nbsp;int&nbsp;sint24()</pre>
<div class="block">Consumes the next 3x bytes of the internal buffer, interpreting them as a sint24 little
 endean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Decode#sint24(byte, byte, byte)}</code></dd></dl>
</li>
</ul>
<a name="sint32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint32</h4>
<pre>public&nbsp;long&nbsp;sint32()</pre>
<div class="block">Consumes the next 4x bytes of the internal buffer, interpreting them as a sint32 little
 endean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Decode#sint32(byte, byte, byte, byte)}</code></dd></dl>
</li>
</ul>
<a name="sint8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint8</h4>
<pre>public&nbsp;int&nbsp;sint8()</pre>
<div class="block">Consumes the next byte of the internal buffer, interpreting it as a sint8</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Decode#sint8(byte)}</code></dd></dl>
</li>
</ul>
<a name="uint16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16</h4>
<pre>public&nbsp;int&nbsp;uint16()</pre>
<div class="block">Consumes the next 2x bytes of the internal buffer, interpreting them as a uint16 little
 endean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Decode#uint16(byte, byte)}</code></dd></dl>
</li>
</ul>
<a name="uint24()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint24</h4>
<pre>public&nbsp;int&nbsp;uint24()</pre>
<div class="block">Consumes the next 3x bytes of the internal buffer, interpreting them as a uint24 little
 endean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Decode#uint24(byte, byte, byte)}</code></dd></dl>
</li>
</ul>
<a name="uint32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32</h4>
<pre>public&nbsp;long&nbsp;uint32()</pre>
<div class="block">Consumes the next 4x bytes of the internal buffer, interpreting them as a uint32 little
 endean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Decode#uint32(byte, byte, byte, byte)}</code></dd></dl>
</li>
</ul>
<a name="uint8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint8</h4>
<pre>public&nbsp;int&nbsp;uint8()</pre>
<div class="block">Consumes the next byte of the internal buffer, interpreting it as a uint8</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Decode#uint8(byte)}</code></dd></dl>
</li>
</ul>
<a name="utf8()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utf8</h4>
<pre>public&nbsp;java.lang.String&nbsp;utf8()</pre>
<div class="block">Decodes the entire byte array as UTF8 <code>String</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/Decode.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/codecs/Encode.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/codecs/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
