<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:17 AEST 2015 -->
<title>Encode</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Encode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/Decoder.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/codecs/Encode.html" target="_top">Frames</a></li>
<li><a href="Encode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.codecs</div>
<h2 title="Class Encode" class="title">Class Encode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.codecs.Encode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Encode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#Encode()">Encode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#float4_LE(float)">float4_LE</a></strong>(float&nbsp;value)</code>
<div class="block">Encodes the float to a 4 byte IEEE754 compatible little-endean byte array <br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE(int)">int16_BE</a></strong>(int&nbsp;value)</code>
<div class="block">Encodes the value as 2 byte big endian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE(int)">int16_LE</a></strong>(int&nbsp;value)</code>
<div class="block">Encodes the value as 2 byte little endian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_BE(long)">int32_BE</a></strong>(long&nbsp;value)</code>
<div class="block">Encodes the value as 4 byte big endian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_LE(long)">int32_LE</a></strong>(long&nbsp;value)</code>
<div class="block">Encodes the value as 4 byte little endian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#sint16_BE(int)">sint16_BE</a></strong>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE(int)"><code>int16_BE(int)</code></a> with input range checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#sint16_LE(int)">sint16_LE</a></strong>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE(int)"><code>int16_LE(int)</code></a> with input range checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#sint32_BE(long)">sint32_BE</a></strong>(long&nbsp;value)</code>
<div class="block"><code>#int32_BE(int)</code> with input range checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#sint32_LE(long)">sint32_LE</a></strong>(long&nbsp;value)</code>
<div class="block"><code>#int32_LE(int)</code> with input range checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint16_BE(int)">uint16_BE</a></strong>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE(int)"><code>int16_BE(int)</code></a> with input range checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint16_LE(int)">uint16_LE</a></strong>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE(int)"><code>int16_LE(int)</code></a> with input range checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint32_BE(long)">uint32_BE</a></strong>(long&nbsp;value)</code>
<div class="block"><code>#int32_BE(int)</code> with input range checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint32_LE(long)">uint32_LE</a></strong>(long&nbsp;value)</code>
<div class="block"><code>#int32_LE(int)</code> with input range checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uuid(java.util.UUID)">uuid</a></strong>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Encodes the UUID to a 16 byte Big Endian array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encode</h4>
<pre>public&nbsp;Encode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="float4_LE(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float4_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;float4_LE(float&nbsp;value)</pre>
<div class="block">Encodes the float to a 4 byte IEEE754 compatible little-endean byte array <br>
 <br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://stackoverflow.com/questions/14619653/converting
      -a-float-to-a-byte-array-and-vice-versa-in-java">stackoverflow</a></dd></dl>
</li>
</ul>
<a name="int16_BE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int16_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;int16_BE(int&nbsp;value)</pre>
<div class="block">Encodes the value as 2 byte big endian. Where MSB is at array index 0 and LSB is at array
 index 1</div>
</li>
</ul>
<a name="int16_LE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int16_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;int16_LE(int&nbsp;value)</pre>
<div class="block">Encodes the value as 2 byte little endian. Where MSB is at array index 1 and LSB is at array
 index 0</div>
</li>
</ul>
<a name="int32_BE(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;int32_BE(long&nbsp;value)</pre>
<div class="block">Encodes the value as 4 byte big endian. Where MSB is at array index 0 and LSB is at array
 index 3</div>
</li>
</ul>
<a name="int32_LE(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;int32_LE(long&nbsp;value)</pre>
<div class="block">Encodes the value as 4 byte little endian. Where MSB is at array index 3 and LSB is at array
 index 0</div>
</li>
</ul>
<a name="sint16_BE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint16_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;sint16_BE(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE(int)"><code>int16_BE(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="sint16_LE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint16_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;sint16_LE(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE(int)"><code>int16_LE(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="sint32_BE(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint32_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;sint32_BE(long&nbsp;value)</pre>
<div class="block"><code>#int32_BE(int)</code> with input range checking</div>
</li>
</ul>
<a name="sint32_LE(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint32_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;sint32_LE(long&nbsp;value)</pre>
<div class="block"><code>#int32_LE(int)</code> with input range checking</div>
</li>
</ul>
<a name="uint16_BE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint16_BE(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE(int)"><code>int16_BE(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="uint16_LE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint16_LE(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE(int)"><code>int16_LE(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="uint32_BE(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint32_BE(long&nbsp;value)</pre>
<div class="block"><code>#int32_BE(int)</code> with input range checking</div>
</li>
</ul>
<a name="uint32_LE(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint32_LE(long&nbsp;value)</pre>
<div class="block"><code>#int32_LE(int)</code> with input range checking</div>
</li>
</ul>
<a name="uuid(java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uuid</h4>
<pre>public static&nbsp;byte[]&nbsp;uuid(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Encodes the UUID to a 16 byte Big Endian array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/Decoder.html" title="class in com.wahoofitness.common.codecs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/codecs/Encode.html" target="_top">Frames</a></li>
<li><a href="Encode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
