<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>Encode</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/Decoder.UnexpectedFormatError.html" title="class in com.wahoofitness.common.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/codecs/Encoder.html" title="class in com.wahoofitness.common.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/codecs/Encode.html" target="_top">Frames</a></li>
<li><a href="Encode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.codecs</div>
<h2 title="Class Encode" class="title">Class Encode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.codecs.Encode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Encode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#Encode--">Encode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#float4_LE-float-">float4_LE</a></span>(float&nbsp;value)</code>
<div class="block">Encodes the float to a 4 byte IEEE754 compatible little-endean byte array <br>
 <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE-int-">int16_BE</a></span>(int&nbsp;value)</code>
<div class="block">Encodes the value as 2 byte big endian.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE-int-">int16_LE</a></span>(int&nbsp;value)</code>
<div class="block">Encodes the value as 2 byte little endian.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int24_LE-int-">int24_LE</a></span>(int&nbsp;value)</code>
<div class="block">Encodes the value as 3 byte little endian.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_BE-long-">int32_BE</a></span>(long&nbsp;value)</code>
<div class="block">Encodes the value as 4 byte big endian.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_LE-long-">int32_LE</a></span>(long&nbsp;value)</code>
<div class="block">Encodes the value as 4 byte little endian.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int48_LE-long-">int48_LE</a></span>(long&nbsp;value)</code>
<div class="block">Encodes the value as 6 byte little endian.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int8-int-">int8</a></span>(int&nbsp;value)</code>
<div class="block">Encodes the value as 1 byte (endian-ness is not applicable)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#sint16_BE-int-">sint16_BE</a></span>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE-int-"><code>int16_BE(int)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#sint16_LE-int-">sint16_LE</a></span>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE-int-"><code>int16_LE(int)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#sint32_BE-long-">sint32_BE</a></span>(long&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_BE-long-"><code>int32_BE(long)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#sint32_LE-long-">sint32_LE</a></span>(long&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_LE-long-"><code>int32_LE(long)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#sint64_LE-long-">sint64_LE</a></span>(long&nbsp;value)</code>
<div class="block">Encodes a long to its full 8byte 64bit</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint16_BE-int-">uint16_BE</a></span>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE-int-"><code>int16_BE(int)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint16_LE-int-">uint16_LE</a></span>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE-int-"><code>int16_LE(int)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint24_LE-int-">uint24_LE</a></span>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int24_LE-int-"><code>int24_LE(int)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint32_BE-long-">uint32_BE</a></span>(long&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_BE-long-"><code>int32_BE(long)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint32_LE-long-">uint32_LE</a></span>(long&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_LE-long-"><code>int32_LE(long)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint48_LE-long-">uint48_LE</a></span>(long&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int48_LE-long-"><code>int48_LE(long)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uint8-int-">uint8</a></span>(int&nbsp;value)</code>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int8-int-"><code>int8(int)</code></a> with input range checking</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#uuid-java.util.UUID-">uuid</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Encodes the UUID to a 16 byte Big Endian array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encode</h4>
<pre>public&nbsp;Encode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="float4_LE-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float4_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;float4_LE(float&nbsp;value)</pre>
<div class="block">Encodes the float to a 4 byte IEEE754 compatible little-endean byte array <br>
 <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://stackoverflow.com/questions/14619653/converting
 -a-float-to-a-byte-array-and-vice-versa-in-java">stackoverflow</a></dd>
</dl>
</li>
</ul>
<a name="int16_BE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int16_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;int16_BE(int&nbsp;value)</pre>
<div class="block">Encodes the value as 2 byte big endian. Where MSB is at array index 0 and LSB is at array
 index 1</div>
</li>
</ul>
<a name="int16_LE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int16_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;int16_LE(int&nbsp;value)</pre>
<div class="block">Encodes the value as 2 byte little endian. Where MSB is at array index 1 and LSB is at array
 index 0</div>
</li>
</ul>
<a name="int24_LE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int24_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;int24_LE(int&nbsp;value)</pre>
<div class="block">Encodes the value as 3 byte little endian. Where MSB is at array index 2 and LSB is at array
 index 0</div>
</li>
</ul>
<a name="int8-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int8</h4>
<pre>public static&nbsp;byte[]&nbsp;int8(int&nbsp;value)</pre>
<div class="block">Encodes the value as 1 byte (endian-ness is not applicable)</div>
</li>
</ul>
<a name="int32_BE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;int32_BE(long&nbsp;value)</pre>
<div class="block">Encodes the value as 4 byte big endian. Where MSB is at array index 0 and LSB is at array
 index 3</div>
</li>
</ul>
<a name="int32_LE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;int32_LE(long&nbsp;value)</pre>
<div class="block">Encodes the value as 4 byte little endian. Where MSB is at array index 3 and LSB is at array
 index 0</div>
</li>
</ul>
<a name="int48_LE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int48_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;int48_LE(long&nbsp;value)</pre>
<div class="block">Encodes the value as 6 byte little endian. Where MSB is at array index 5 and LSB is at array
 index 0</div>
</li>
</ul>
<a name="sint16_BE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint16_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;sint16_BE(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE-int-"><code>int16_BE(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="sint16_LE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint16_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;sint16_LE(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE-int-"><code>int16_LE(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="sint32_BE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint32_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;sint32_BE(long&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_BE-long-"><code>int32_BE(long)</code></a> with input range checking</div>
</li>
</ul>
<a name="sint32_LE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint32_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;sint32_LE(long&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_LE-long-"><code>int32_LE(long)</code></a> with input range checking</div>
</li>
</ul>
<a name="sint64_LE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sint64_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;sint64_LE(long&nbsp;value)</pre>
<div class="block">Encodes a long to its full 8byte 64bit</div>
</li>
</ul>
<a name="uint16_BE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint16_BE(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_BE-int-"><code>int16_BE(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="uint16_LE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint16_LE(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int16_LE-int-"><code>int16_LE(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="uint24_LE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint24_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint24_LE(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int24_LE-int-"><code>int24_LE(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="uint8-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint8</h4>
<pre>public static&nbsp;byte[]&nbsp;uint8(int&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int8-int-"><code>int8(int)</code></a> with input range checking</div>
</li>
</ul>
<a name="uint32_BE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_BE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint32_BE(long&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_BE-long-"><code>int32_BE(long)</code></a> with input range checking</div>
</li>
</ul>
<a name="uint32_LE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint32_LE(long&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int32_LE-long-"><code>int32_LE(long)</code></a> with input range checking</div>
</li>
</ul>
<a name="uint48_LE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint48_LE</h4>
<pre>public static&nbsp;byte[]&nbsp;uint48_LE(long&nbsp;value)</pre>
<div class="block"><a href="../../../../com/wahoofitness/common/codecs/Encode.html#int48_LE-long-"><code>int48_LE(long)</code></a> with input range checking</div>
</li>
</ul>
<a name="uuid-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uuid</h4>
<pre>public static&nbsp;byte[]&nbsp;uuid(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Encodes the UUID to a 16 byte Big Endian array</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/codecs/Decoder.UnexpectedFormatError.html" title="class in com.wahoofitness.common.codecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/codecs/Encoder.html" title="class in com.wahoofitness.common.codecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/codecs/Encode.html" target="_top">Frames</a></li>
<li><a href="Encode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
