<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.common.display.DisplayPage</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.common.display.DisplayPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/display/class-use/DisplayPage.html" target="_top">Frames</a></li>
<li><a href="DisplayPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.common.display.DisplayPage" class="title">Uses of Class<br>com.wahoofitness.common.display.DisplayPage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.common.display">com.wahoofitness.common.display</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.common.display">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a> in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> that return <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#fromJson(JSONObject)">fromJson</a></strong>(JSONObject&nbsp;json)</code>
<div class="block">Creates a new <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> from its raw JSON representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#getPage(int)">getPage</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#getPage(java.lang.String)">getPage</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> with the specified key or null if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayElement.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElement.html#getParentPage()">getParentPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#setBitmap(Bitmap)">setBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">Sets the <code>Bitmap</code> associated with the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Sets a comment associated with the page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#setCustom(java.lang.String,%20java.lang.String)">setCustom</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets a custom string-value pair associated with the page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#setHidden(boolean)">setHidden</a></strong>(boolean&nbsp;hidden)</code>
<div class="block">Sets whether this page is hidden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#setSoundBinaryKey(int)">setSoundBinaryKey</a></strong>(int&nbsp;code)</code>
<div class="block">Sets the sound binary key for the page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#setSoundSource(com.wahoofitness.common.display.DisplayDataSource)">setSoundSource</a></strong>(com.wahoofitness.common.display.DisplayDataSource&nbsp;soundSource)</code>
<div class="block">Sets the <code>DisplayDataSource</code> for the page</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> that return types with arguments of type <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#getHiddenPages()">getHiddenPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#getPages()">getPages</a></strong>()</code>
<div class="block">Gets the list of all the <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a>s, both visible and hidden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#getVisiblePages()">getVisiblePages</a></strong>()</code>
<div class="block">Gets the list of only visible the <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a>s</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> with parameters of type <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#addPage(com.wahoofitness.common.display.DisplayPage)">addPage</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#insertPage(com.wahoofitness.common.display.DisplayPage,%20int)">insertPage</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&nbsp;page,
          int&nbsp;index)</code>
<div class="block">Inserts the specified <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> at the specified index<br>
 <br>
 The class does not allows duplicate pages in the list and will throw an exception if you tru
 to insert a pgae that is already in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#movePage(com.wahoofitness.common.display.DisplayPage,%20int)">movePage</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&nbsp;page,
        int&nbsp;newIndex)</code>
<div class="block">Moves the specified <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> to new index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#removePage(com.wahoofitness.common.display.DisplayPage)">removePage</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> that return <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">Rflkt.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getPage()">getPage</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> currently shown on the RFLKT device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a> in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> that return <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><span class="strong">RFLKT_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/RFLKT_Helper.html#getPage()">getPage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/display/class-use/DisplayPage.html" target="_top">Frames</a></li>
<li><a href="DisplayPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
