<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.common.display.DisplayElement</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.common.display.DisplayElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/display/class-use/DisplayElement.html" target="_top">Frames</a></li>
<li><a href="DisplayElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.common.display.DisplayElement" class="title">Uses of Class<br>com.wahoofitness.common.display.DisplayElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.common.display">com.wahoofitness.common.display</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.common.display">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a> in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a> in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementBitmap.html" title="class in com.wahoofitness.common.display">DisplayElementBitmap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementGroup.html" title="class in com.wahoofitness.common.display">DisplayElementGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementRect.html" title="class in com.wahoofitness.common.display">DisplayElementRect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> that return <a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></td>
<td class="colLast"><span class="strong">DisplayElement.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElement.html#fromJson(JSONObject)">fromJson</a></strong>(JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></td>
<td class="colLast"><span class="strong">DisplayElementGroup.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementGroup.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the first child element with the specified key, null if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></code></td>
<td class="colLast"><span class="strong">DisplayElement.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElement.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> that return types with arguments of type <a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#findElementsWithUpdateKey(java.lang.String)">findElementsWithUpdateKey</a></strong>(java.lang.String&nbsp;updateKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#findElementsWithUpdateKey(java.lang.String)">findElementsWithUpdateKey</a></strong>(java.lang.String&nbsp;updateKey)</code>
<div class="block">Gets a collection of <a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display"><code>DisplayElement</code></a> objects in this <a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> with
 the specified update key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#getAllElements()">getAllElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#getElements()">getElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayElementGroup.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementGroup.html#getElements()">getElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayPage.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#getElementsForKey(java.lang.String)">getElementsForKey</a></strong>(java.lang.String&nbsp;updateKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/wahoofitness/common/display/DisplayPage.html#findElementsWithUpdateKey(java.lang.String)"><code>DisplayPage.findElementsWithUpdateKey(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">DisplayElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplayConfiguration.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#getElementsForKey(java.lang.String)">getElementsForKey</a></strong>(java.lang.String&nbsp;updateKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/wahoofitness/common/display/DisplayConfiguration.html#findElementsWithUpdateKey(java.lang.String)"><code>DisplayConfiguration.findElementsWithUpdateKey(String)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/display/DisplayElement.html" title="class in com.wahoofitness.common.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/display/class-use/DisplayElement.html" target="_top">Frames</a></li>
<li><a href="DisplayElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
