<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.common.display.DisplayElementString</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.common.display.DisplayElementString";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/display/class-use/DisplayElementString.html" target="_top">Frames</a></li>
<li><a href="DisplayElementString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.common.display.DisplayElementString" class="title">Uses of Class<br>com.wahoofitness.common.display.DisplayElementString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.common.display">com.wahoofitness.common.display</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.common.display">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a> in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> that return <a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><span class="strong">DisplayElementString.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html#setAlign(com.wahoofitness.common.display.DisplayAlignment)">setAlign</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display">DisplayAlignment</a>&nbsp;align)</code>
<div class="block">Sets the <a href="../../../../../com/wahoofitness/common/display/DisplayAlignment.html" title="enum in com.wahoofitness.common.display"><code>DisplayAlignment</code></a> for this <a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><span class="strong">DisplayElementString.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;bold)</code>
<div class="block">Sets the font style for this <a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><span class="strong">DisplayElementString.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html#setConstant(boolean)">setConstant</a></strong>(boolean&nbsp;constant)</code>
<div class="block">Sets whether this <a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a> is contant or can be updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><span class="strong">DisplayElementString.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html#setFont(com.wahoofitness.common.display.DisplayFont)">setFont</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display">DisplayFont</a>&nbsp;font)</code>
<div class="block">Sets the <a href="../../../../../com/wahoofitness/common/display/DisplayFont.html" title="enum in com.wahoofitness.common.display"><code>DisplayFont</code></a> for this <a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">DisplayElementString</a></code></td>
<td class="colLast"><span class="strong">DisplayElementString.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value for this <a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display"><code>DisplayElementString</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/display/DisplayElementString.html" title="class in com.wahoofitness.common.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/display/class-use/DisplayElementString.html" target="_top">Frames</a></li>
<li><a href="DisplayElementString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
