<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.common.display.DisplayButtonPosition</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.common.display.DisplayButtonPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/display/class-use/DisplayButtonPosition.html" target="_top">Frames</a></li>
<li><a href="DisplayButtonPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.common.display.DisplayButtonPosition" class="title">Uses of Class<br>com.wahoofitness.common.display.DisplayButtonPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.common.display">com.wahoofitness.common.display</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.capabilities">com.wahoofitness.connector.capabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.characteristics">com.wahoofitness.connector.conn.characteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.packets.dcp">com.wahoofitness.connector.packets.dcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.common.display">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a> in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> declared as <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>[]</code></td>
<td class="colLast"><span class="strong">DisplayButtonPosition.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html#VALUES">VALUES</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> that return <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a></code></td>
<td class="colLast"><span class="strong">DisplayButtonPosition.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>[]</code></td>
<td class="colLast"><span class="strong">DisplayButtonPosition.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/common/display/package-summary.html">com.wahoofitness.common.display</a> with parameters of type <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DisplayButtonCfg.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayButtonCfg.html#getButtonFunction(com.wahoofitness.common.display.DisplayButtonPosition)">getButtonFunction</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;buttonPosition)</code>
<div class="block">Gets the configured function name for the button at the specified
 <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display"><code>DisplayButtonPosition</code></a>, or null if not configured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="strong">DisplayButtonCfg.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayButtonCfg.html#getCode(com.wahoofitness.common.display.DisplayButtonPosition)">getCode</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;buttonPosition)</code>
<div class="block">Convenience for getting the button function code for the specified
 <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display"><code>DisplayButtonPosition</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisplayButtonCfg.</span><code><strong><a href="../../../../../com/wahoofitness/common/display/DisplayButtonCfg.html#setButtonFunction(com.wahoofitness.common.display.DisplayButtonPosition,%20java.lang.String)">setButtonFunction</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;buttonPosition,
                 java.lang.String&nbsp;buttonFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a> in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">com.wahoofitness.connector.capabilities</a> with parameters of type <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rflkt.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Rflkt.html#isButtonPressed(com.wahoofitness.common.display.DisplayButtonPosition)">isButtonPressed</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;buttonPosition)</code>
<div class="block">Gets the last received is pressed state of the specified device <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display"><code>DisplayButtonPosition</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rflkt.Listener.</span><code><strong><a href="../../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onButtonPressed(com.wahoofitness.common.display.DisplayButtonPosition,%20com.wahoofitness.connector.capabilities.Rflkt.ButtonPressType)">onButtonPressed</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;displayButtonPosition,
               <a href="../../../../../com/wahoofitness/connector/capabilities/Rflkt.ButtonPressType.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.ButtonPressType</a>&nbsp;buttonPressType)</code>
<div class="block">Called when a device button is pressed or long pressed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.characteristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a> in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/conn/characteristics/package-summary.html">com.wahoofitness.connector.conn.characteristics</a> with parameters of type <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RFLKT_Helper.</span><code><strong><a href="../../../../../com/wahoofitness/connector/conn/characteristics/RFLKT_Helper.html#isButtonPressed(com.wahoofitness.common.display.DisplayButtonPosition)">isButtonPressed</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;buttonPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.packets.dcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a> in <a href="../../../../../com/wahoofitness/connector/packets/dcp/package-summary.html">com.wahoofitness.connector.packets.dcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wahoofitness/connector/packets/dcp/package-summary.html">com.wahoofitness.connector.packets.dcp</a> with parameters of type <a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DCP_DisplayStatePacket.</span><code><strong><a href="../../../../../com/wahoofitness/connector/packets/dcp/DCP_DisplayStatePacket.html#getButtonState(com.wahoofitness.common.display.DisplayButtonPosition)">getButtonState</a></strong>(<a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/common/display/class-use/DisplayButtonPosition.html" target="_top">Frames</a></li>
<li><a href="DisplayButtonPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
