<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>AppEnv</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppEnv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wahoofitness/common/android/BatteryHelper.html" title="class in com.wahoofitness.common.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/android/AppEnv.html" target="_top">Frames</a></li>
<li><a href="AppEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.android</div>
<h2 title="Class AppEnv" class="title">Class AppEnv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.android.AppEnv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppEnv</span>
extends java.lang.Object</pre>
<div class="block">Knows basic information about the app environment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#AppEnv--">AppEnv</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#getAndroidId-Context-">getAndroidId</a></span>(Context&nbsp;context)</code>
<div class="block">Gets a 64-bit number (as a hex string) that is randomly generated when the user first sets up
 the device and should remain constant for the lifetime of the user's device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#getAndroidIdLong-Context-">getAndroidIdLong</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#getAppVersionCode-Context-">getAppVersionCode</a></span>(Context&nbsp;context)</code>
<div class="block">Gets the app version code o -1 on error</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#getUserCountry-Context-">getUserCountry</a></span>(Context&nbsp;context)</code>
<div class="block">Returns the UPPER-CASE trimmed ISO country code for this device, or null if
 unknown/unavailable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#getVersionCode-Context-">getVersionCode</a></span>(Context&nbsp;context)</code>
<div class="block">Gets the app versionCode or null on error</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#getVersionName-Context-">getVersionName</a></span>(Context&nbsp;context)</code>
<div class="block">Gets the app versionName or null on error</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#hasPermission-Context-java.lang.String-">hasPermission</a></span>(Context&nbsp;context,
             java.lang.String&nbsp;permission)</code>
<div class="block">Returns true if the app has the specified permission enabled, else false</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#isCountryMetric-Context-">isCountryMetric</a></span>(Context&nbsp;context)</code>
<div class="block">Returns true if the user's country is metric, as per the internal class configuration, else
 false</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/android/AppEnv.html#isDebug-Context-">isDebug</a></span>(Context&nbsp;context)</code>
<div class="block">Returns true is this is a debug build, else false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppEnv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppEnv</h4>
<pre>public&nbsp;AppEnv()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAndroidIdLong-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidIdLong</h4>
<pre>public static&nbsp;long&nbsp;getAndroidIdLong(Context&nbsp;context)</pre>
</li>
</ul>
<a name="getAppVersionCode-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getAppVersionCode(Context&nbsp;context)</pre>
<div class="block">Gets the app version code o -1 on error</div>
</li>
</ul>
<a name="getUserCountry-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCountry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserCountry(Context&nbsp;context)</pre>
<div class="block">Returns the UPPER-CASE trimmed ISO country code for this device, or null if
 unknown/unavailable</div>
</li>
</ul>
<a name="hasPermission-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public static&nbsp;boolean&nbsp;hasPermission(Context&nbsp;context,
                                    java.lang.String&nbsp;permission)</pre>
<div class="block">Returns true if the app has the specified permission enabled, else false</div>
</li>
</ul>
<a name="isCountryMetric-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCountryMetric</h4>
<pre>public static&nbsp;boolean&nbsp;isCountryMetric(Context&nbsp;context)</pre>
<div class="block">Returns true if the user's country is metric, as per the internal class configuration, else
 false</div>
</li>
</ul>
<a name="isDebug-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public static&nbsp;boolean&nbsp;isDebug(Context&nbsp;context)</pre>
<div class="block">Returns true is this is a debug build, else false</div>
</li>
</ul>
<a name="getAndroidId-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAndroidId(Context&nbsp;context)</pre>
<div class="block">Gets a 64-bit number (as a hex string) that is randomly generated when the user first sets up
 the device and should remain constant for the lifetime of the user's device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Secure#ANDROID_ID</code></dd>
</dl>
</li>
</ul>
<a name="getVersionName-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionName(Context&nbsp;context)</pre>
<div class="block">Gets the app versionName or null on error</div>
</li>
</ul>
<a name="getVersionCode-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getVersionCode(Context&nbsp;context)</pre>
<div class="block">Gets the app versionCode or null on error</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wahoofitness/common/android/BatteryHelper.html" title="class in com.wahoofitness.common.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/android/AppEnv.html" target="_top">Frames</a></li>
<li><a href="AppEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
