<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>BTLECmdQueue</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTLECmdQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECommandSetNotifType.html" title="enum in com.wahoofitness.connector.conn.devices.btle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html" target="_top">Frames</a></li>
<li><a href="BTLECmdQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.devices.btle</div>
<h2 title="Class BTLECmdQueue" class="title">Class BTLECmdQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.devices.btle.BTLECmdQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTLECmdQueue</span>
extends java.lang.Object</pre>
<div class="block">A global, statically available <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue</code></a> for BTLE commands</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#BTLECmdQueue--">BTLECmdQueue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#add-boolean-com.wahoofitness.connector.util.CmdQueue.Cmd-">add</a></span>(boolean&nbsp;highPriority,
   <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a>&nbsp;cmd)</code>
<div class="block">Adds a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> to the <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#addP1-com.wahoofitness.connector.util.CmdQueue.Cmd-">addP1</a></span>(<a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a>&nbsp;cmd)</code>
<div class="block">Adds a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> to the high priority queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#addP2-com.wahoofitness.connector.util.CmdQueue.Cmd-">addP2</a></span>(<a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a>&nbsp;cmd)</code>
<div class="block">Adds a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> to the low priority queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#clearClient-java.lang.Object-">clearClient</a></span>(java.lang.Object&nbsp;clientId)</code>
<div class="block">Clears all commands from the specified client ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#clearP1--">clearP1</a></span>()</code>
<div class="block">Clears the P1 queue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#clearP2--">clearP2</a></span>()</code>
<div class="block">Clears the P2 queue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#onCmdRsp-java.lang.Object-java.lang.Object-boolean-">onCmdRsp</a></span>(java.lang.Object&nbsp;clientId,
        java.lang.Object&nbsp;cmdId,
        boolean&nbsp;rspOk)</code>
<div class="block">Should be called by the client when a asynchronous result of a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> is detected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#onCmdRsp-java.lang.Object-java.lang.Object-boolean-java.lang.Object-">onCmdRsp</a></span>(java.lang.Object&nbsp;clientId,
        java.lang.Object&nbsp;cmdId,
        boolean&nbsp;rspOk,
        java.lang.Object&nbsp;rspObject)</code>
<div class="block">Should be called by the client when a asynchronous result of a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> is detected</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#start--">start</a></span>()</code>
<div class="block">Starts the thread</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html#stop--">stop</a></span>()</code>
<div class="block">Starts the thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTLECmdQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTLECmdQueue</h4>
<pre>public&nbsp;BTLECmdQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-boolean-com.wahoofitness.connector.util.CmdQueue.Cmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(boolean&nbsp;highPriority,
                       <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a>&nbsp;cmd)</pre>
<div class="block">Adds a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> to the <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue</code></a></div>
</li>
</ul>
<a name="addP1-com.wahoofitness.connector.util.CmdQueue.Cmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addP1</h4>
<pre>public static&nbsp;void&nbsp;addP1(<a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a>&nbsp;cmd)</pre>
<div class="block">Adds a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> to the high priority queue</div>
</li>
</ul>
<a name="addP2-com.wahoofitness.connector.util.CmdQueue.Cmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addP2</h4>
<pre>public static&nbsp;void&nbsp;addP2(<a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a>&nbsp;cmd)</pre>
<div class="block">Adds a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> to the low priority queue</div>
</li>
</ul>
<a name="clearClient-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClient</h4>
<pre>public static&nbsp;int&nbsp;clearClient(java.lang.Object&nbsp;clientId)</pre>
<div class="block">Clears all commands from the specified client ID</div>
</li>
</ul>
<a name="clearP1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearP1</h4>
<pre>public static&nbsp;void&nbsp;clearP1()</pre>
<div class="block">Clears the P1 queue</div>
</li>
</ul>
<a name="clearP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearP2</h4>
<pre>public static&nbsp;void&nbsp;clearP2()</pre>
<div class="block">Clears the P2 queue</div>
</li>
</ul>
<a name="onCmdRsp-java.lang.Object-java.lang.Object-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCmdRsp</h4>
<pre>public static&nbsp;<a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a>&nbsp;onCmdRsp(java.lang.Object&nbsp;clientId,
                                    java.lang.Object&nbsp;cmdId,
                                    boolean&nbsp;rspOk,
                                    java.lang.Object&nbsp;rspObject)</pre>
<div class="block">Should be called by the client when a asynchronous result of a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> is detected</div>
</li>
</ul>
<a name="onCmdRsp-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCmdRsp</h4>
<pre>public static&nbsp;<a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util">CmdQueue.Cmd</a>&nbsp;onCmdRsp(java.lang.Object&nbsp;clientId,
                                    java.lang.Object&nbsp;cmdId,
                                    boolean&nbsp;rspOk)</pre>
<div class="block">Should be called by the client when a asynchronous result of a <a href="../../../../../../com/wahoofitness/connector/util/CmdQueue.Cmd.html" title="class in com.wahoofitness.connector.util"><code>CmdQueue.Cmd</code></a> is detected</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the thread</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Starts the thread</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECharacteristic.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLECommandSetNotifType.html" title="enum in com.wahoofitness.connector.conn.devices.btle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/btle/BTLECmdQueue.html" target="_top">Frames</a></li>
<li><a href="BTLECmdQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
