<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>BTLEDescriptor.Type</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTLEDescriptor.Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.html" title="class in com.wahoofitness.connector.conn.devices.btle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDevice.html" title="class in com.wahoofitness.connector.conn.devices.btle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" target="_top">Frames</a></li>
<li><a href="BTLEDescriptor.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.devices.btle</div>
<h2 title="Enum BTLEDescriptor.Type" class="title">Enum BTLEDescriptor.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.devices.btle.BTLEDescriptor.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.html" title="class in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">BTLEDescriptor.Type</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#CHARACTERISTIC_AGGREGATE_FORMAT">CHARACTERISTIC_AGGREGATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#CHARACTERISTIC_EXTENDED_PROPERTIES">CHARACTERISTIC_EXTENDED_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#CHARACTERISTIC_PRESENTATION_FORMAT">CHARACTERISTIC_PRESENTATION_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#CHARACTERISTIC_USER_DESCRIPTION">CHARACTERISTIC_USER_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#CLIENT_CHARACTERISTIC_CONFIGURATION">CLIENT_CHARACTERISTIC_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#EXTERNAL_REPORT_REFERENCE">EXTERNAL_REPORT_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#HRS">HRS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#NUMBER_OF_DIGITS">NUMBER_OF_DIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#REPORT_REFERENCE">REPORT_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#SERVER_CHARACTERISTIC_CONFIGURATION">SERVER_CHARACTERISTIC_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#TRIGGER_SETTING">TRIGGER_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#VALID_RANGE">VALID_RANGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#fromCode-int-">fromCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#fromUuid-java.util.UUID-">fromUuid</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#getBlutoothBasedUuid--">getBlutoothBasedUuid</a></span>()</code>
<div class="block">Creates a BLE SIG/official compatible UUID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#isClientConfigDecriptor-java.util.UUID-">isClientConfigDecriptor</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Returns true if the specified descriptor <code>UUID</code> is a
 <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#CLIENT_CHARACTERISTIC_CONFIGURATION"><code>CLIENT_CHARACTERISTIC_CONFIGURATION</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> HRS</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> NONE</pre>
</li>
</ul>
<a name="CHARACTERISTIC_EXTENDED_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_EXTENDED_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> CHARACTERISTIC_EXTENDED_PROPERTIES</pre>
</li>
</ul>
<a name="CHARACTERISTIC_USER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_USER_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> CHARACTERISTIC_USER_DESCRIPTION</pre>
</li>
</ul>
<a name="CLIENT_CHARACTERISTIC_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CHARACTERISTIC_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> CLIENT_CHARACTERISTIC_CONFIGURATION</pre>
</li>
</ul>
<a name="SERVER_CHARACTERISTIC_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CHARACTERISTIC_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> SERVER_CHARACTERISTIC_CONFIGURATION</pre>
</li>
</ul>
<a name="CHARACTERISTIC_PRESENTATION_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_PRESENTATION_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> CHARACTERISTIC_PRESENTATION_FORMAT</pre>
</li>
</ul>
<a name="CHARACTERISTIC_AGGREGATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_AGGREGATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> CHARACTERISTIC_AGGREGATE_FORMAT</pre>
</li>
</ul>
<a name="VALID_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> VALID_RANGE</pre>
</li>
</ul>
<a name="EXTERNAL_REPORT_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_REPORT_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> EXTERNAL_REPORT_REFERENCE</pre>
</li>
</ul>
<a name="REPORT_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> REPORT_REFERENCE</pre>
</li>
</ul>
<a name="NUMBER_OF_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_DIGITS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> NUMBER_OF_DIGITS</pre>
</li>
</ul>
<a name="TRIGGER_SETTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIGGER_SETTING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a> TRIGGER_SETTING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BTLEDescriptor.Type c : BTLEDescriptor.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getBlutoothBasedUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlutoothBasedUuid</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getBlutoothBasedUuid()</pre>
<div class="block">Creates a BLE SIG/official compatible UUID.</div>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="fromCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a>&nbsp;fromCode(int&nbsp;code)</pre>
</li>
</ul>
<a name="fromUuid-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUuid</h4>
<pre>public static&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" title="enum in com.wahoofitness.connector.conn.devices.btle">BTLEDescriptor.Type</a>&nbsp;fromUuid(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="isClientConfigDecriptor-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClientConfigDecriptor</h4>
<pre>public static&nbsp;boolean&nbsp;isClientConfigDecriptor(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Returns true if the specified descriptor <code>UUID</code> is a
 <a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html#CLIENT_CHARACTERISTIC_CONFIGURATION"><code>CLIENT_CHARACTERISTIC_CONFIGURATION</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.html" title="class in com.wahoofitness.connector.conn.devices.btle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/btle/BTLEDevice.html" title="class in com.wahoofitness.connector.conn.devices.btle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/btle/BTLEDescriptor.Type.html" target="_top">Frames</a></li>
<li><a href="BTLEDescriptor.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
