<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>BikeTrainer.Listener</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BikeTrainer.Listener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.DeviceInfo.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ButtonInput.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/BikeTrainer.Listener.html" target="_top">Frames</a></li>
<li><a href="BikeTrainer.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface BikeTrainer.Listener" class="title">Interface BikeTrainer.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.html" title="interface in com.wahoofitness.connector.capabilities">BikeTrainer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BikeTrainer.Listener</span></pre>
<div class="block">Interface for providing information back to the client application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.Listener.html#onGetAccelerometerInfoResponse-boolean-com.wahoofitness.connector.capabilities.BikeTrainer.AccelerometerInfo-">onGetAccelerometerInfoResponse</a></span>(boolean&nbsp;success,
                              <a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.AccelerometerInfo.html" title="interface in com.wahoofitness.connector.capabilities">BikeTrainer.AccelerometerInfo</a>&nbsp;accelerometerInfo)</code>
<div class="block">Called when a read accelerometer response is received</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.Listener.html#onGetCalibrationInfoResponse-boolean-com.wahoofitness.connector.capabilities.BikeTrainer.CalibrationInfo-">onGetCalibrationInfoResponse</a></span>(boolean&nbsp;success,
                            <a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.CalibrationInfo.html" title="interface in com.wahoofitness.connector.capabilities">BikeTrainer.CalibrationInfo</a>&nbsp;calibrationInfo)</code>
<div class="block">Called when a read calibration response is received</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.Listener.html#onGetDeviceCapabilitiesResponse-boolean-int-">onGetDeviceCapabilitiesResponse</a></span>(boolean&nbsp;success,
                               int&nbsp;capabilities)</code>
<div class="block">Called when a read device capabilities response is received</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.Listener.html#onGetDeviceInfoResponse-boolean-com.wahoofitness.connector.capabilities.BikeTrainer.DeviceInfo-">onGetDeviceInfoResponse</a></span>(boolean&nbsp;success,
                       <a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.DeviceInfo.html" title="interface in com.wahoofitness.connector.capabilities">BikeTrainer.DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">Called when a read device info response is received</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.Listener.html#onGetTemperatureResponse-boolean-int-">onGetTemperatureResponse</a></span>(boolean&nbsp;success,
                        int&nbsp;temperature)</code>
<div class="block">Called when a read temperature response is received</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.Listener.html#onTestOpticalResponse-boolean-">onTestOpticalResponse</a></span>(boolean&nbsp;success)</code>
<div class="block">Called when a test optical response is received</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGetAccelerometerInfoResponse-boolean-com.wahoofitness.connector.capabilities.BikeTrainer.AccelerometerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetAccelerometerInfoResponse</h4>
<pre>void&nbsp;onGetAccelerometerInfoResponse(boolean&nbsp;success,
                                    <a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.AccelerometerInfo.html" title="interface in com.wahoofitness.connector.capabilities">BikeTrainer.AccelerometerInfo</a>&nbsp;accelerometerInfo)</pre>
<div class="block">Called when a read accelerometer response is received</div>
</li>
</ul>
<a name="onGetCalibrationInfoResponse-boolean-com.wahoofitness.connector.capabilities.BikeTrainer.CalibrationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetCalibrationInfoResponse</h4>
<pre>void&nbsp;onGetCalibrationInfoResponse(boolean&nbsp;success,
                                  <a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.CalibrationInfo.html" title="interface in com.wahoofitness.connector.capabilities">BikeTrainer.CalibrationInfo</a>&nbsp;calibrationInfo)</pre>
<div class="block">Called when a read calibration response is received</div>
</li>
</ul>
<a name="onGetDeviceCapabilitiesResponse-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDeviceCapabilitiesResponse</h4>
<pre>void&nbsp;onGetDeviceCapabilitiesResponse(boolean&nbsp;success,
                                     int&nbsp;capabilities)</pre>
<div class="block">Called when a read device capabilities response is received</div>
</li>
</ul>
<a name="onGetDeviceInfoResponse-boolean-com.wahoofitness.connector.capabilities.BikeTrainer.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDeviceInfoResponse</h4>
<pre>void&nbsp;onGetDeviceInfoResponse(boolean&nbsp;success,
                             <a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.DeviceInfo.html" title="interface in com.wahoofitness.connector.capabilities">BikeTrainer.DeviceInfo</a>&nbsp;deviceInfo)</pre>
<div class="block">Called when a read device info response is received</div>
</li>
</ul>
<a name="onGetTemperatureResponse-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetTemperatureResponse</h4>
<pre>void&nbsp;onGetTemperatureResponse(boolean&nbsp;success,
                              int&nbsp;temperature)</pre>
<div class="block">Called when a read temperature response is received</div>
</li>
</ul>
<a name="onTestOpticalResponse-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTestOpticalResponse</h4>
<pre>void&nbsp;onTestOpticalResponse(boolean&nbsp;success)</pre>
<div class="block">Called when a test optical response is received</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikeTrainer.DeviceInfo.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ButtonInput.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/BikeTrainer.Listener.html" target="_top">Frames</a></li>
<li><a href="BikeTrainer.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
