<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>BikeTorqueEffectiveness</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BikeTorqueEffectiveness";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorque.TorqueSource.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Data.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.html" target="_top">Frames</a></li>
<li><a href="BikeTorqueEffectiveness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface BikeTorqueEffectiveness" class="title">Interface BikeTorqueEffectiveness</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BikeTorqueEffectiveness</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></pre>
<div class="block">Provides Bike Torque Effectiveness from some power meter system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Data.html" title="interface in com.wahoofitness.connector.capabilities">BikeTorqueEffectiveness.Data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Listener.html" title="interface in com.wahoofitness.connector.capabilities">BikeTorqueEffectiveness.Listener</a></span></code>
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.wahoofitness.connector.capabilities.Capability">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.html#addListener-com.wahoofitness.connector.capabilities.BikeTorqueEffectiveness.Listener-">addListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Listener.html" title="interface in com.wahoofitness.connector.capabilities">BikeTorqueEffectiveness.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Data.html" title="interface in com.wahoofitness.connector.capabilities">BikeTorqueEffectiveness.Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.html#getBikeTorqueEffectivenessData--">getBikeTorqueEffectivenessData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.html#removeListener-com.wahoofitness.connector.capabilities.BikeTorqueEffectiveness.Listener-">removeListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Listener.html" title="interface in com.wahoofitness.connector.capabilities">BikeTorqueEffectiveness.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.wahoofitness.connector.capabilities.BikeTorqueEffectiveness.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Listener.html" title="interface in com.wahoofitness.connector.capabilities">BikeTorqueEffectiveness.Listener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener</div>
</li>
</ul>
<a name="getBikeTorqueEffectivenessData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeTorqueEffectivenessData</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Data.html" title="interface in com.wahoofitness.connector.capabilities">BikeTorqueEffectiveness.Data</a>&nbsp;getBikeTorqueEffectivenessData()</pre>
</li>
</ul>
<a name="removeListener-com.wahoofitness.connector.capabilities.BikeTorqueEffectiveness.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Listener.html" title="interface in com.wahoofitness.connector.capabilities">BikeTorqueEffectiveness.Listener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorque.TorqueSource.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.Data.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/BikeTorqueEffectiveness.html" target="_top">Frames</a></li>
<li><a href="BikeTorqueEffectiveness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
