<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>ConfirmConnection</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfirmConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/CapabilityData.html" title="class in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Error.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/ConfirmConnection.html" target="_top">Frames</a></li>
<li><a href="ConfirmConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface ConfirmConnection" class="title">Interface ConfirmConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfirmConnection</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></pre>
<div class="block">This capability allows an APP to establish a 'confirmed connection' with a device. Devices that
 require a 'confirmed connection' may disallow certain features until the connection has been
 confirmed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-"><code>requestConfirmation(Role, String, UUID, String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Error.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.Error</a></span></code>
<div class="block">Describes the reason why a confirmation procedure would have failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ConfirmConnection.Listener</a></span></code>
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Role.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.Role</a></span></code>
<div class="block">The supported role types of a confirmed connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.State.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.State</a></span></code>
<div class="block">The current state of a confirmation procedure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.wahoofitness.connector.capabilities.Capability">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>, <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#addListener-com.wahoofitness.connector.capabilities.ConfirmConnection.Listener-">addListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ConfirmConnection.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#getAppName--">getAppName</a></span>()</code>
<div class="block">Gets the application name as set by the last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-"><code>requestConfirmation(Role, String, UUID, String)</code></a>, or null if it has not been called</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#getAppUuid--">getAppUuid</a></span>()</code>
<div class="block">Gets the application UUID as set by the last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-"><code>requestConfirmation(Role, String, UUID, String)</code></a>, or null if it has not been called</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Gets the device name as set by the last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-"><code>requestConfirmation(Role, String, UUID, String)</code></a>, or null if it has not been called</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Error.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#getLastError--">getLastError</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Error.html" title="enum in com.wahoofitness.connector.capabilities"><code>ConfirmConnection.Error</code></a> of the last completed confirmation procedure or null if a procedure is
 currently ongoing or has not yet been requested</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Role.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#getRole--">getRole</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Role.html" title="enum in com.wahoofitness.connector.capabilities"><code>ConfirmConnection.Role</code></a> as set by the last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-"><code>requestConfirmation(Role, String, UUID, String)</code></a>, or null if it has not been called</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.State.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#getState--">getState</a></span>()</code>
<div class="block">Gets the current <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.State.html" title="enum in com.wahoofitness.connector.capabilities"><code>ConfirmConnection.State</code></a> of the confirmation procedure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#removeListener-com.wahoofitness.connector.capabilities.ConfirmConnection.Listener-">removeListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ConfirmConnection.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-">requestConfirmation</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Role.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.Role</a>&nbsp;role,
                   java.lang.String&nbsp;deviceName,
                   java.util.UUID&nbsp;appUuid,
                   java.lang.String&nbsp;appName)</code>
<div class="block">Starts a procedure with the device to confirm the current connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestReconfirmation--">requestReconfirmation</a></span>()</code>
<div class="block">Performs a connection confirmation procedure using the last used role, deviceName, appUuid
 and appName</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.wahoofitness.connector.capabilities.ConfirmConnection.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ConfirmConnection.Listener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener</div>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>java.lang.String&nbsp;getAppName()</pre>
<div class="block">Gets the application name as set by the last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-"><code>requestConfirmation(Role, String, UUID, String)</code></a>, or null if it has not been called</div>
</li>
</ul>
<a name="getAppUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUuid</h4>
<pre>java.util.UUID&nbsp;getAppUuid()</pre>
<div class="block">Gets the application UUID as set by the last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-"><code>requestConfirmation(Role, String, UUID, String)</code></a>, or null if it has not been called</div>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Gets the device name as set by the last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-"><code>requestConfirmation(Role, String, UUID, String)</code></a>, or null if it has not been called</div>
</li>
</ul>
<a name="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Error.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.Error</a>&nbsp;getLastError()</pre>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Error.html" title="enum in com.wahoofitness.connector.capabilities"><code>ConfirmConnection.Error</code></a> of the last completed confirmation procedure or null if a procedure is
 currently ongoing or has not yet been requested</div>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Role.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.Role</a>&nbsp;getRole()</pre>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Role.html" title="enum in com.wahoofitness.connector.capabilities"><code>ConfirmConnection.Role</code></a> as set by the last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.html#requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-"><code>requestConfirmation(Role, String, UUID, String)</code></a>, or null if it has not been called</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.State.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.State</a>&nbsp;getState()</pre>
<div class="block">Gets the current <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.State.html" title="enum in com.wahoofitness.connector.capabilities"><code>ConfirmConnection.State</code></a> of the confirmation procedure</div>
</li>
</ul>
<a name="removeListener-com.wahoofitness.connector.capabilities.ConfirmConnection.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Listener.html" title="interface in com.wahoofitness.connector.capabilities">ConfirmConnection.Listener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener</div>
</li>
</ul>
<a name="requestConfirmation-com.wahoofitness.connector.capabilities.ConfirmConnection.Role-java.lang.String-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestConfirmation</h4>
<pre>boolean&nbsp;requestConfirmation(<a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Role.html" title="enum in com.wahoofitness.connector.capabilities">ConfirmConnection.Role</a>&nbsp;role,
                            java.lang.String&nbsp;deviceName,
                            java.util.UUID&nbsp;appUuid,
                            java.lang.String&nbsp;appName)</pre>
<div class="block">Starts a procedure with the device to confirm the current connection. This procedure is
 typically used for devices with screens. When requested, the device will alert and ask the
 user if the connection is permitted.<br>
 <br>
 Devices that require a 'confirmed connection' may not allow certain features until the
 connection has been confirmed.<br>
 <br>
 This procedure is asynchronous. If the procedure started sucessfully, as indicated by the
 return code, the registered <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><code>ConfirmConnection.Listener</code></a>s will be notified of progress and results. If
 the procedure did not start sucessfully, no asynchronous callbacks to <a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><code>ConfirmConnection.Listener</code></a>s are
 made<br>
 <br>
 This procedure has two stages. Stage 1 involves the communication messaging to get the device
 to show the confirmation request to the user. Stage 2 involves waiting for the user to accept
 or reject the confirmation request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - </dd>
<dd><code>deviceName</code> - </dd>
<dd><code>appUuid</code> - </dd>
<dd><code>appName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the asynchronous procedure started successfully, else false</dd>
</dl>
</li>
</ul>
<a name="requestReconfirmation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestReconfirmation</h4>
<pre>boolean&nbsp;requestReconfirmation()</pre>
<div class="block">Performs a connection confirmation procedure using the last used role, deviceName, appUuid
 and appName</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#requestConfirmation(Role, String, UUID, String, ConfirmationListener)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/CapabilityData.html" title="class in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/ConfirmConnection.Error.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/ConfirmConnection.html" target="_top">Frames</a></li>
<li><a href="ConfirmConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
