<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>FirmwareVersion</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirmwareVersion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/FirmwareVersion.html" target="_top">Frames</a></li>
<li><a href="FirmwareVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface FirmwareVersion" class="title">Interface FirmwareVersion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FirmwareVersion</span></pre>
<div class="block">Provides firmware version information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareVersion.Listener</a></span></code>
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html#addListener-com.wahoofitness.connector.capabilities.FirmwareVersion.Listener-">addListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareVersion.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html#getFirmwareDescription-java.lang.String-">getFirmwareDescription</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Gets the the human readable description of the specified firmware version, or null if
 
 the available firmware info has not yet been downloaded from the Wahoo servers or
 the specified version does not match a known available firmware
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">Gets the last received device firmware version for the main <a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html#SINGLE_COMPONENT_SYSTEM"><code>SensorComponent.SINGLE_COMPONENT_SYSTEM</code></a>, or null unknown</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html#getFirmwareVersion-com.wahoofitness.connector.capabilities.SensorComponent-">getFirmwareVersion</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html" title="class in com.wahoofitness.connector.capabilities">SensorComponent</a>&nbsp;sensorComponent)</code>
<div class="block">Gets the last received device component firmware version for the <a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html" title="class in com.wahoofitness.connector.capabilities"><code>SensorComponent</code></a>, or null unknown</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html" title="class in com.wahoofitness.connector.capabilities">SensorComponent</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html#getFirmwareVersions--">getFirmwareVersions</a></span>()</code>
<div class="block">Gets the last received device firmware versions indexed by <a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html" title="class in com.wahoofitness.connector.capabilities"><code>SensorComponent</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html#getRecommendedFirmwareVersion--">getRecommendedFirmwareVersion</a></span>()</code>
<div class="block">Gets the recommended firmware version as determined by the most recent query of the Wahoo
 servers, or null if
 
 firmware versioning is not supported by the device or
 the recommended firmware version is not yet known
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html#isFirmwareUpgradeRequired--">isFirmwareUpgradeRequired</a></span>()</code>
<div class="block">Returns true if a firmware upgrade is required, or false if:
 
 the device is running the recommended firmware version (does not require an
 upgrade), or
 the current and/or recommended firmware version is not known, or
 the device is running an accepted BETA version
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.html#removeListener-com.wahoofitness.connector.capabilities.FirmwareVersion.Listener-">removeListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareVersion.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.wahoofitness.connector.capabilities.FirmwareVersion.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareVersion.Listener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener</div>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>java.lang.String&nbsp;getFirmwareVersion()</pre>
<div class="block">Gets the last received device firmware version for the main <a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html#SINGLE_COMPONENT_SYSTEM"><code>SensorComponent.SINGLE_COMPONENT_SYSTEM</code></a>, or null unknown</div>
</li>
</ul>
<a name="getFirmwareVersion-com.wahoofitness.connector.capabilities.SensorComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>java.lang.String&nbsp;getFirmwareVersion(<a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html" title="class in com.wahoofitness.connector.capabilities">SensorComponent</a>&nbsp;sensorComponent)</pre>
<div class="block">Gets the last received device component firmware version for the <a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html" title="class in com.wahoofitness.connector.capabilities"><code>SensorComponent</code></a>, or null unknown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorComponent</code> - Which component this request is for</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersions</h4>
<pre>java.util.Map&lt;<a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html" title="class in com.wahoofitness.connector.capabilities">SensorComponent</a>,java.lang.String&gt;&nbsp;getFirmwareVersions()</pre>
<div class="block">Gets the last received device firmware versions indexed by <a href="../../../../com/wahoofitness/connector/capabilities/SensorComponent.html" title="class in com.wahoofitness.connector.capabilities"><code>SensorComponent</code></a>. The client is safe to modify the returned map.</div>
</li>
</ul>
<a name="getRecommendedFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedFirmwareVersion</h4>
<pre>java.lang.String&nbsp;getRecommendedFirmwareVersion()</pre>
<div class="block">Gets the recommended firmware version as determined by the most recent query of the Wahoo
 servers, or null if
 <ul>
 <li>firmware versioning is not supported by the device or</li>
 <li>the recommended firmware version is not yet known</li>
 </ul></div>
</li>
</ul>
<a name="isFirmwareUpgradeRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirmwareUpgradeRequired</h4>
<pre>boolean&nbsp;isFirmwareUpgradeRequired()</pre>
<div class="block">Returns true if a firmware upgrade is required, or false if:
 <ul>
 <li>the device is running the recommended firmware version (does not require an
 upgrade), or</li>
 <li>the current and/or recommended firmware version is not known, or</li>
 <li>the device is running an accepted BETA version</li>
 </ul></div>
</li>
</ul>
<a name="removeListener-com.wahoofitness.connector.capabilities.FirmwareVersion.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.Listener.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareVersion.Listener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener</div>
</li>
</ul>
<a name="getFirmwareDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirmwareDescription</h4>
<pre>java.lang.String&nbsp;getFirmwareDescription(java.lang.String&nbsp;version)</pre>
<div class="block">Gets the the human readable description of the specified firmware version, or null if
 <ul>
 <li>the available firmware info has not yet been downloaded from the Wahoo servers or</li>
 <li>the specified version does not match a known available firmware</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareVersion.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/FirmwareVersion.html" target="_top">Frames</a></li>
<li><a href="FirmwareVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
