<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>FirmwareUpgrade.FirmwareUpgradeResult</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirmwareUpgrade.FirmwareUpgradeResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpgrade.FirmwareUpgradeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Enum FirmwareUpgrade.FirmwareUpgradeResult" class="title">Enum FirmwareUpgrade.FirmwareUpgradeResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.capabilities.FirmwareUpgrade.FirmwareUpgradeResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html" title="interface in com.wahoofitness.connector.capabilities">FirmwareUpgrade</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">FirmwareUpgrade.FirmwareUpgradeResult</span>
extends java.lang.Enum&lt;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&gt;</pre>
<div class="block">The possible errors that can occur after the firmware upgrade has started</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#BUSY">BUSY</a></span></code>
<div class="block">The device is busy with another non-firmware related activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#DEVICE_CONNECTION_ERROR">DEVICE_CONNECTION_ERROR</a></span></code>
<div class="block">Connection with the device was lost during firmware upgrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#DEVICE_CRC_ERROR">DEVICE_CRC_ERROR</a></span></code>
<div class="block">The transfer failed due to a lost packet or CRC checksum failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#DEVICE_ERROR">DEVICE_ERROR</a></span></code>
<div class="block">The device reported an unexpected error during the flash procedure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#DEVICE_NO_DFU_MODE">DEVICE_NO_DFU_MODE</a></span></code>
<div class="block">The device did not correctly transition to the DFU firmware mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#DEVICE_TIMEOUT">DEVICE_TIMEOUT</a></span></code>
<div class="block">The device is not respond to a control request in the permitted timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#DOWNLOAD_CONNECTION_ERROR">DOWNLOAD_CONNECTION_ERROR</a></span></code>
<div class="block">A network connection error occurred with the Wahoo servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#DOWNLOAD_SERVER_ERROR">DOWNLOAD_SERVER_ERROR</a></span></code>
<div class="block">The Wahoo servers responded with an unexpected error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#ENCRYPTED_NOT_SUPPORTED">ENCRYPTED_NOT_SUPPORTED</a></span></code>
<div class="block">The device does not support encrypted firmware upgrade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#FILE_ERROR">FILE_ERROR</a></span></code>
<div class="block">Failed to read the firmware file from the filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#FIRMWARE_MISSING_ERROR">FIRMWARE_MISSING_ERROR</a></span></code>
<div class="block">The required firmware file was not found in the downloaded firmware package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#FIRMWARE_PARSE_ERROR">FIRMWARE_PARSE_ERROR</a></span></code>
<div class="block">Error parsing the downloaded firmware package received from Wahoo servers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#FIRMWARE_UPGRADE_NOT_SUPPORTED">FIRMWARE_UPGRADE_NOT_SUPPORTED</a></span></code>
<div class="block">The device does not support firmware upgrade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#INVALID_TARGET_LOCATION_AB">INVALID_TARGET_LOCATION_AB</a></span></code>
<div class="block">Unable to determine whether to flash to firmware A or B location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#NOT_READY">NOT_READY</a></span></code>
<div class="block">The API has not received the required responses from the device to ascertain what type up
 firmware upgrade (Gen2/Gen3/Gen4) is required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">The firmware request was successful</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#UNRECOGNIZED_DEVICE">UNRECOGNIZED_DEVICE</a></span></code>
<div class="block">Unable to determine download details for the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#UPGRADE_ALREADY_IN_PROGRESS">UPGRADE_ALREADY_IN_PROGRESS</a></span></code>
<div class="block">A firmware download is already in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#USER_CANCELLED">USER_CANCELLED</a></span></code>
<div class="block">The firmware upgrade was cancelled by the user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#success--">success</a></span>()</code>
<div class="block">Returns true if equal to <a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#SUCCESS"><code>SUCCESS</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> BUSY</pre>
<div class="block">The device is busy with another non-firmware related activity</div>
</li>
</ul>
<a name="DEVICE_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> DEVICE_CONNECTION_ERROR</pre>
<div class="block">Connection with the device was lost during firmware upgrade</div>
</li>
</ul>
<a name="DEVICE_CRC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_CRC_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> DEVICE_CRC_ERROR</pre>
<div class="block">The transfer failed due to a lost packet or CRC checksum failure</div>
</li>
</ul>
<a name="DEVICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> DEVICE_ERROR</pre>
<div class="block">The device reported an unexpected error during the flash procedure</div>
</li>
</ul>
<a name="DEVICE_NO_DFU_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NO_DFU_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> DEVICE_NO_DFU_MODE</pre>
<div class="block">The device did not correctly transition to the DFU firmware mode</div>
</li>
</ul>
<a name="DEVICE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> DEVICE_TIMEOUT</pre>
<div class="block">The device is not respond to a control request in the permitted timeout</div>
</li>
</ul>
<a name="DOWNLOAD_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> DOWNLOAD_CONNECTION_ERROR</pre>
<div class="block">A network connection error occurred with the Wahoo servers</div>
</li>
</ul>
<a name="DOWNLOAD_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> DOWNLOAD_SERVER_ERROR</pre>
<div class="block">The Wahoo servers responded with an unexpected error code</div>
</li>
</ul>
<a name="ENCRYPTED_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTED_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> ENCRYPTED_NOT_SUPPORTED</pre>
<div class="block">The device does not support encrypted firmware upgrade</div>
</li>
</ul>
<a name="FIRMWARE_MISSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE_MISSING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> FIRMWARE_MISSING_ERROR</pre>
<div class="block">The required firmware file was not found in the downloaded firmware package</div>
</li>
</ul>
<a name="FIRMWARE_PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE_PARSE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> FIRMWARE_PARSE_ERROR</pre>
<div class="block">Error parsing the downloaded firmware package received from Wahoo servers</div>
</li>
</ul>
<a name="FIRMWARE_UPGRADE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE_UPGRADE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> FIRMWARE_UPGRADE_NOT_SUPPORTED</pre>
<div class="block">The device does not support firmware upgrade</div>
</li>
</ul>
<a name="INVALID_TARGET_LOCATION_AB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TARGET_LOCATION_AB</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> INVALID_TARGET_LOCATION_AB</pre>
<div class="block">Unable to determine whether to flash to firmware A or B location</div>
</li>
</ul>
<a name="NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_READY</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> NOT_READY</pre>
<div class="block">The API has not received the required responses from the device to ascertain what type up
 firmware upgrade (Gen2/Gen3/Gen4) is required</div>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> SUCCESS</pre>
<div class="block">The firmware request was successful</div>
</li>
</ul>
<a name="UNRECOGNIZED_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOGNIZED_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> UNRECOGNIZED_DEVICE</pre>
<div class="block">Unable to determine download details for the device</div>
</li>
</ul>
<a name="UPGRADE_ALREADY_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_ALREADY_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> UPGRADE_ALREADY_IN_PROGRESS</pre>
<div class="block">A firmware download is already in progress</div>
</li>
</ul>
<a name="USER_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> USER_CANCELLED</pre>
<div class="block">The firmware upgrade was cancelled by the user</div>
</li>
</ul>
<a name="FILE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a> FILE_ERROR</pre>
<div class="block">Failed to read the firmware file from the filesystem</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FirmwareUpgrade.FirmwareUpgradeResult c : FirmwareUpgrade.FirmwareUpgradeResult.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" title="enum in com.wahoofitness.connector.capabilities">FirmwareUpgrade.FirmwareUpgradeResult</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="success--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;boolean&nbsp;success()</pre>
<div class="block">Returns true if equal to <a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html#SUCCESS"><code>SUCCESS</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/FirmwareUpgrade.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/FirmwareUpgrade.FirmwareUpgradeResult.html" target="_top">Frames</a></li>
<li><a href="FirmwareUpgrade.FirmwareUpgradeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
