<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>Heartrate.Data</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heartrate.Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/Heartrate.Data.html" target="_top">Frames</a></li>
<li><a href="Heartrate.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface Heartrate.Data" class="title">Interface Heartrate.Data</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html" title="interface in com.wahoofitness.connector.capabilities">Heartrate</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Heartrate.Data</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></pre>
<div class="block">Represents heartrate information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getAccumBeatCount--">getAccumBeatCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getAccumBeatCountPeriod--">getAccumBeatCountPeriod</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getAccumulationPeriod--"><code>getAccumulationPeriod()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getAccumulatedBeats--">getAccumulatedBeats</a></span>()</code>
<div class="block">Gets the accumulated heartbeats since device connection or last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html#resetHeartrateData--"><code>Heartrate.resetHeartrateData()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getAccumulationPeriod--">getAccumulationPeriod</a></span>()</code>
<div class="block">Gets the period the accumulated and average values been accumulating for, typically the
 time since connection or last call to <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html#resetHeartrateData--"><code>Heartrate.resetHeartrateData()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getAvgHeartrate--">getAvgHeartrate</a></span>()</code>
<div class="block">Gets the average heartrate since device connection or last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html#resetHeartrateData--"><code>Heartrate.resetHeartrateData()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getHeartrate--">getHeartrate</a></span>()</code>
<div class="block">Gets the current heart rate as provided by the device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getHeartrateBpm--">getHeartrateBpm</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getHeartrate--"><code>getHeartrate()</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.connector.capabilities.Capability.Data">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html#getTime--">getTime</a>, <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html#getTimeMs--">getTimeMs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccumBeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumBeatCount</h4>
<pre>float&nbsp;getAccumBeatCount()</pre>
</li>
</ul>
<a name="getAccumBeatCountPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumBeatCountPeriod</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;getAccumBeatCountPeriod()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getAccumulationPeriod--"><code>getAccumulationPeriod()</code></a></span></div>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> the accumulated beat count has been accumulating for</div>
</li>
</ul>
<a name="getAccumulatedBeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatedBeats</h4>
<pre>double&nbsp;getAccumulatedBeats()</pre>
<div class="block">Gets the accumulated heartbeats since device connection or last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html#resetHeartrateData--"><code>Heartrate.resetHeartrateData()</code></a>. This value is calculated mathematically by
 integrating the heartrate.</div>
</li>
</ul>
<a name="getAccumulationPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulationPeriod</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;getAccumulationPeriod()</pre>
<div class="block">Gets the period the accumulated and average values been accumulating for, typically the
 time since connection or last call to <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html#resetHeartrateData--"><code>Heartrate.resetHeartrateData()</code></a></div>
</li>
</ul>
<a name="getAvgHeartrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgHeartrate</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;getAvgHeartrate()</pre>
<div class="block">Gets the average heartrate since device connection or last call to
 <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html#resetHeartrateData--"><code>Heartrate.resetHeartrateData()</code></a>.</div>
</li>
</ul>
<a name="getHeartrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartrate</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes">Rate</a>&nbsp;getHeartrate()</pre>
<div class="block">Gets the current heart rate as provided by the device</div>
</li>
</ul>
<a name="getHeartrateBpm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeartrateBpm</h4>
<pre>int&nbsp;getHeartrateBpm()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Data.html#getHeartrate--"><code>getHeartrate()</code></a></span></div>
<div class="block">Gets the heartrate in beats per minute (BPM)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/Heartrate.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/Heartrate.Data.html" target="_top">Frames</a></li>
<li><a href="Heartrate.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
