<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>Kickr.BikeTrainerMode</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kickr.BikeTrainerMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" target="_top">Frames</a></li>
<li><a href="Kickr.BikeTrainerMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Enum Kickr.BikeTrainerMode" class="title">Enum Kickr.BikeTrainerMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.capabilities.Kickr.BikeTrainerMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.html" title="interface in com.wahoofitness.connector.capabilities">Kickr</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Kickr.BikeTrainerMode</span>
extends java.lang.Enum&lt;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a>&gt;</pre>
<div class="block">Describes the mode in which the trainer is currently running.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#ERG">ERG</a></span></code>
<div class="block">Erg mode will maintain a constant target power output regardless of speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#FTP">FTP</a></span></code>
<div class="block">FTP mode will maintain a constant target power output regardless of speed, where the
 target power is a percentage of FTP (Functional Threshold Power).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#NONE">NONE</a></span></code>
<div class="block">Trainer mode not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#RESISTANCE">RESISTANCE</a></span></code>
<div class="block">Resistance mode will allow direct control of the trainer's resistance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#SIM">SIM</a></span></code>
<div class="block">Sim mode will simulate real world riding conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#STANDARD">STANDARD</a></span></code>
<div class="block">Standard Mode will mimic a typical fluid trainer's resistance curve.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#VALUES">VALUES</a></span></code>
<div class="block">The array of enumeration constants</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#fromCode-int-">fromCode</a></span>(int&nbsp;code)</code>
<div class="block">Gets the enumeration constant from its integer code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the integer code of this enumeration constant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#isErg--">isErg</a></span>()</code>
<div class="block">Returns true if equal to <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#ERG"><code>ERG</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#isRes--">isRes</a></span>()</code>
<div class="block">Returns true if equal to <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#RESISTANCE"><code>RESISTANCE</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#isStd--">isStd</a></span>()</code>
<div class="block">Returns true if equal to <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#STANDARD"><code>STANDARD</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERG</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a> ERG</pre>
<div class="block">Erg mode will maintain a constant target power output regardless of speed.</div>
</li>
</ul>
<a name="FTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a> FTP</pre>
<div class="block">FTP mode will maintain a constant target power output regardless of speed, where the
 target power is a percentage of FTP (Functional Threshold Power).</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a> NONE</pre>
<div class="block">Trainer mode not specified.</div>
</li>
</ul>
<a name="RESISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a> RESISTANCE</pre>
<div class="block">Resistance mode will allow direct control of the trainer's resistance.</div>
</li>
</ul>
<a name="SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIM</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a> SIM</pre>
<div class="block">Sim mode will simulate real world riding conditions.</div>
</li>
</ul>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a> STANDARD</pre>
<div class="block">Standard Mode will mimic a typical fluid trainer's resistance curve.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a>[] VALUES</pre>
<div class="block">The array of enumeration constants</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Kickr.BikeTrainerMode c : Kickr.BikeTrainerMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Gets the integer code of this enumeration constant</div>
</li>
</ul>
<a name="fromCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" title="enum in com.wahoofitness.connector.capabilities">Kickr.BikeTrainerMode</a>&nbsp;fromCode(int&nbsp;code)</pre>
<div class="block">Gets the enumeration constant from its integer code</div>
</li>
</ul>
<a name="isErg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErg</h4>
<pre>public&nbsp;boolean&nbsp;isErg()</pre>
<div class="block">Returns true if equal to <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#ERG"><code>ERG</code></a></div>
</li>
</ul>
<a name="isStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStd</h4>
<pre>public&nbsp;boolean&nbsp;isStd()</pre>
<div class="block">Returns true if equal to <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#STANDARD"><code>STANDARD</code></a></div>
</li>
</ul>
<a name="isRes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRes</h4>
<pre>public&nbsp;boolean&nbsp;isRes()</pre>
<div class="block">Returns true if equal to <a href="../../../../com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html#RESISTANCE"><code>RESISTANCE</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/Kickr.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/Kickr.BikeTrainerMode.html" target="_top">Frames</a></li>
<li><a href="Kickr.BikeTrainerMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
