<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>PressureCapability.Data</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PressureCapability.Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/PressureCapability.Data.html" target="_top">Frames</a></li>
<li><a href="PressureCapability.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface PressureCapability.Data" class="title">Interface PressureCapability.Data</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.html" title="interface in com.wahoofitness.connector.capabilities">PressureCapability</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PressureCapability.Data</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Data.html#getCalibratedElevation--">getCalibratedElevation</a></span>()</code>
<div class="block">Gets the calibrated elevation as calculated using
 <code>SensorManager#getAltitude(float, float)</code> using a reference pressure calculated
 from the data entered in <a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.html#calibrateElevation-com.wahoofitness.common.datatypes.Distance-"><code>PressureCapability.calibrateElevation(Distance)</code></a><br>
 <br>
 This is more accuracy elevation than <a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Data.html#getStandardElevation--"><code>getStandardElevation()</code></a>.<br>
 <br>
 This function will return null if a calibration has not yet been performed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Pressure.html" title="class in com.wahoofitness.common.datatypes">Pressure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Data.html#getPressure--">getPressure</a></span>()</code>
<div class="block">Gets the current <a href="../../../../com/wahoofitness/common/datatypes/Pressure.html" title="class in com.wahoofitness.common.datatypes"><code>Pressure</code></a> reading from the device<br>
 Guaranteed non null</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Data.html#getStandardElevation--">getStandardElevation</a></span>()</code>
<div class="block">Gets the raw standard elevation as calculated using
 <code>SensorManager#getAltitude(float, float)</code> using
 <code>SensorManager#PRESSURE_STANDARD_ATMOSPHERE</code> as the reference atmospheric pressure<br>
 <br>
 This is a low accuracy elevation and should be used with caution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Data.html#getTimeNs--">getTimeNs</a></span>()</code>
<div class="block">Gets the system nano-time of the measurement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.connector.capabilities.Capability.Data">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html#getTime--">getTime</a>, <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html#getTimeMs--">getTimeMs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalibratedElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibratedElevation</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a>&nbsp;getCalibratedElevation()</pre>
<div class="block">Gets the calibrated elevation as calculated using
 <code>SensorManager#getAltitude(float, float)</code> using a reference pressure calculated
 from the data entered in <a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.html#calibrateElevation-com.wahoofitness.common.datatypes.Distance-"><code>PressureCapability.calibrateElevation(Distance)</code></a><br>
 <br>
 This is more accuracy elevation than <a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Data.html#getStandardElevation--"><code>getStandardElevation()</code></a>.<br>
 <br>
 This function will return null if a calibration has not yet been performed</div>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Pressure.html" title="class in com.wahoofitness.common.datatypes">Pressure</a>&nbsp;getPressure()</pre>
<div class="block">Gets the current <a href="../../../../com/wahoofitness/common/datatypes/Pressure.html" title="class in com.wahoofitness.common.datatypes"><code>Pressure</code></a> reading from the device<br>
 Guaranteed non null</div>
</li>
</ul>
<a name="getStandardElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardElevation</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes">Distance</a>&nbsp;getStandardElevation()</pre>
<div class="block">Gets the raw standard elevation as calculated using
 <code>SensorManager#getAltitude(float, float)</code> using
 <code>SensorManager#PRESSURE_STANDARD_ATMOSPHERE</code> as the reference atmospheric pressure<br>
 <br>
 This is a low accuracy elevation and should be used with caution. It is recommended the
 client application performs a calibration using
 <a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.html#calibrateElevation-com.wahoofitness.common.datatypes.Distance-"><code>PressureCapability.calibrateElevation(Distance)</code></a> using a GPS reference elevation,
 and then using <a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Data.html#getCalibratedElevation--"><code>getCalibratedElevation()</code></a><br>
 <br>
 Guaranteed non null</div>
</li>
</ul>
<a name="getTimeNs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeNs</h4>
<pre>long&nbsp;getTimeNs()</pre>
<div class="block">Gets the system nano-time of the measurement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System#nanoTime()}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/PressureCapability.Data.html" target="_top">Frames</a></li>
<li><a href="PressureCapability.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
