<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>Rflkt</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rflkt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":38,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.ButtonPressType.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/Rflkt.html" target="_top">Frames</a></li>
<li><a href="Rflkt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface Rflkt" class="title">Interface Rflkt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Rflkt</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></pre>
<div class="block">Provides RFLKT information and control</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.ButtonPressType.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.ButtonPressType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html" title="interface in com.wahoofitness.connector.capabilities">Rflkt.Listener</a></span></code>
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.LoadConfigResult</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.wahoofitness.connector.capabilities.Capability">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>, <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#addListener-com.wahoofitness.connector.capabilities.Rflkt.Listener-">addListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html" title="interface in com.wahoofitness.connector.capabilities">Rflkt.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getAutoPageScrollDelay--">getAutoPageScrollDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getBacklightPercent--">getBacklightPercent</a></span>()</code>
<div class="block">Gets the last received value of the device's backlight percent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getConfigVersions--">getConfigVersions</a></span>()</code>
<div class="block">Gets the last received value of the device's supported configuration versions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getDate--">getDate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- this will always return null</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getDateFormat--">getDateFormat</a></span>()</code>
<div class="block">Gets the last received value of the device's <code>DCPR_DateDisplayOptionsPacket.DisplayDateFormat</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display">DisplayConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getDisplayConfiguration--">getDisplayConfiguration</a></span>()</code>
<div class="block">Gets the last loaded <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> or null, if no configuration has been
 loaded</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.LoadConfigResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getLastLoadConfigResult--">getLastLoadConfigResult</a></span>()</code>
<div class="block">Gets the result of the last completed load config procedure or null if no procedure has yet
 been completed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getLoadProgressPercent--">getLoadProgressPercent</a></span>()</code>
<div class="block">Gets the load progress as a percent or -1 if not loading</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getPage--">getPage</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> currently shown on the RFLKT device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getPageIndex--">getPageIndex</a></span>()</code>
<div class="block">Gets the last received value of the device's current page index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getStartDayOfWeek--">getStartDayOfWeek</a></span>()</code>
<div class="block">Gets the last received value of the device's state <code>DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayTimeFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getTimeFormat--">getTimeFormat</a></span>()</code>
<div class="block">Gets the last received value of the device's <code>DCPR_DateDisplayOptionsPacket.DisplayTimeFormat</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getWatchfaceStyle--">getWatchfaceStyle</a></span>()</code>
<div class="block">Gets the last received value of the device's <code>DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#isButtonPressed-com.wahoofitness.common.display.DisplayButtonPosition-">isButtonPressed</a></span>(<a href="../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;buttonPosition)</code>
<div class="block">Gets the last received is pressed state of the specified device <a href="../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display"><code>DisplayButtonPosition</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#isColorInverted--">isColorInverted</a></span>()</code>
<div class="block">Gets the last received value of the device's color inverted index</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#isLoading--">isLoading</a></span>()</code>
<div class="block">Returns true if a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> is currently being transferred to a RFLKT
 device, else false.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.LoadConfigResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#loadConfig-com.wahoofitness.common.display.DisplayConfiguration-">loadConfig</a></span>(<a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display">DisplayConfiguration</a>&nbsp;config)</code>
<div class="block">Sends the dpecified <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> to the RFLKT compatible device.<br>
 <br>
 This procedure is asynchronous.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#removeListener-com.wahoofitness.connector.capabilities.Rflkt.Listener-">removeListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html" title="interface in com.wahoofitness.connector.capabilities">Rflkt.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendGetBacklightPercent--">sendGetBacklightPercent</a></span>()</code>
<div class="block">Requests the backlight percent from the device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendGetColorInverted--">sendGetColorInverted</a></span>()</code>
<div class="block">Requests the color inverted state from the device.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendGetDate--">sendGetDate</a></span>()</code>
<div class="block">Requests the date from the device.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendGetDisplayOptions--">sendGetDisplayOptions</a></span>()</code>
<div class="block">Requests the date & time format from the device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendGetNotificationDisplay--">sendGetNotificationDisplay</a></span>()</code>
<div class="block">Requests the notification count display state from the device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendGetPageIndex--">sendGetPageIndex</a></span>()</code>
<div class="block">Requests the current page index from the device.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendPlaySound-java.lang.String-">sendPlaySound</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sends a request to play the sound with the specified key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendSetAutoPageScrollDelay-int-">sendSetAutoPageScrollDelay</a></span>(int&nbsp;delayInMilliseconds)</code>
<div class="block">Sets the period of the display device's auto page scrolling in milliseconds.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendSetBacklightPercent-int-">sendSetBacklightPercent</a></span>(int&nbsp;percent)</code>
<div class="block">Sets the device backlight percent.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendSetColorInverted-boolean-">sendSetColorInverted</a></span>(boolean&nbsp;inverted)</code>
<div class="block">Sets the color inverted state of the display device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendSetDate-java.util.Calendar-">sendSetDate</a></span>(java.util.Calendar&nbsp;date)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- this is now called internally on connection, calling this function will do
             nothing</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendSetDisplayOptions-com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDateFormat-com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayTimeFormat-com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek-com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle-">sendSetDisplayOptions</a></span>(com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDateFormat&nbsp;dateFormat,
                     com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayTimeFormat&nbsp;timeFormat,
                     com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek&nbsp;startDayOfWeek,
                     com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle&nbsp;watchfaceStyle)</code>
<div class="block">Sets the display options of the display device.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendSetNotificationDisplay-boolean-">sendSetNotificationDisplay</a></span>(boolean&nbsp;enable)</code>
<div class="block">Sets the option for the device to display notification count.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendSetPageIndex-int-">sendSetPageIndex</a></span>(int&nbsp;pageIndex)</code>
<div class="block">Sets the current page index of the display device.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendSetPageIndex-int-int-">sendSetPageIndex</a></span>(int&nbsp;pageIndex,
                int&nbsp;timeoutSeconds)</code>
<div class="block">Sets the current page index of the display device for the specified timeout</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendShowNextPage--">sendShowNextPage</a></span>()</code>
<div class="block">Sends a request to show the next page on the device</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#sendShowPreviousPage--">sendShowPreviousPage</a></span>()</code>
<div class="block">Sends a request to show the previos page on the device</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#setPageHiddenProperty-int-boolean-">setPageHiddenProperty</a></span>(int&nbsp;pageIndex,
                     boolean&nbsp;hidden)</code>
<div class="block">Modifies the hidden property of a RFLKT device display page</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#setValue-java.lang.String-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">Updates the RFLKT device display element with the specified key with the specified value<br>
 <br></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#setVisisble-java.lang.String-boolean-">setVisisble</a></span>(java.lang.String&nbsp;key,
           boolean&nbsp;visible)</code>
<div class="block">Modifies the visibility of a RFLKT device display element</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.wahoofitness.connector.capabilities.Rflkt.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html" title="interface in com.wahoofitness.connector.capabilities">Rflkt.Listener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener</div>
</li>
</ul>
<a name="getAutoPageScrollDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoPageScrollDelay</h4>
<pre>int&nbsp;getAutoPageScrollDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current auto page scroll delay in milliseconds. A value of 0 means auto page
         scroll is not enabled</dd>
</dl>
</li>
</ul>
<a name="getBacklightPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklightPercent</h4>
<pre>int&nbsp;getBacklightPercent()</pre>
<div class="block">Gets the last received value of the device's backlight percent</div>
</li>
</ul>
<a name="getConfigVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigVersions</h4>
<pre>int[]&nbsp;getConfigVersions()</pre>
<div class="block">Gets the last received value of the device's supported configuration versions</div>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>@Deprecated
java.util.Calendar&nbsp;getDate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- this will always return null</span></div>
<div class="block">Gets the last received value of the device's date</div>
</li>
</ul>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDateFormat&nbsp;getDateFormat()</pre>
<div class="block">Gets the last received value of the device's <code>DCPR_DateDisplayOptionsPacket.DisplayDateFormat</code></div>
</li>
</ul>
<a name="getDisplayConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayConfiguration</h4>
<pre><a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display">DisplayConfiguration</a>&nbsp;getDisplayConfiguration()</pre>
<div class="block">Gets the last loaded <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> or null, if no configuration has been
 loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLastLoadConfigResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLoadConfigResult</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.LoadConfigResult</a>&nbsp;getLastLoadConfigResult()</pre>
<div class="block">Gets the result of the last completed load config procedure or null if no procedure has yet
 been completed</div>
</li>
</ul>
<a name="getLoadProgressPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadProgressPercent</h4>
<pre>int&nbsp;getLoadProgressPercent()</pre>
<div class="block">Gets the load progress as a percent or -1 if not loading</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#isLoading--"><code>isLoading()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre><a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display">DisplayPage</a>&nbsp;getPage()</pre>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/display/DisplayPage.html" title="class in com.wahoofitness.common.display"><code>DisplayPage</code></a> currently shown on the RFLKT device. Returns null if this has
 not been set or is unknown</div>
</li>
</ul>
<a name="getPageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>int&nbsp;getPageIndex()</pre>
<div class="block">Gets the last received value of the device's current page index</div>
</li>
</ul>
<a name="getStartDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDayOfWeek</h4>
<pre>com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek&nbsp;getStartDayOfWeek()</pre>
<div class="block">Gets the last received value of the device's state <code>DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek</code></div>
</li>
</ul>
<a name="getTimeFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre>com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayTimeFormat&nbsp;getTimeFormat()</pre>
<div class="block">Gets the last received value of the device's <code>DCPR_DateDisplayOptionsPacket.DisplayTimeFormat</code></div>
</li>
</ul>
<a name="getWatchfaceStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchfaceStyle</h4>
<pre>com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle&nbsp;getWatchfaceStyle()</pre>
<div class="block">Gets the last received value of the device's <code>DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle</code></div>
</li>
</ul>
<a name="isButtonPressed-com.wahoofitness.common.display.DisplayButtonPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonPressed</h4>
<pre>boolean&nbsp;isButtonPressed(<a href="../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display">DisplayButtonPosition</a>&nbsp;buttonPosition)</pre>
<div class="block">Gets the last received is pressed state of the specified device <a href="../../../../com/wahoofitness/common/display/DisplayButtonPosition.html" title="enum in com.wahoofitness.common.display"><code>DisplayButtonPosition</code></a></div>
</li>
</ul>
<a name="isColorInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorInverted</h4>
<pre>boolean&nbsp;isColorInverted()</pre>
<div class="block">Gets the last received value of the device's color inverted index</div>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>boolean&nbsp;isLoading()</pre>
<div class="block">Returns true if a <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> is currently being transferred to a RFLKT
 device, else false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.html#getLoadProgressPercent--"><code>getLoadProgressPercent()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadConfig-com.wahoofitness.common.display.DisplayConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html" title="enum in com.wahoofitness.connector.capabilities">Rflkt.LoadConfigResult</a>&nbsp;loadConfig(<a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display">DisplayConfiguration</a>&nbsp;config)</pre>
<div class="block">Sends the dpecified <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> to the RFLKT compatible device.<br>
 <br>
 This procedure is asynchronous. If the procedure started sucessfully, as indicated by the
 return code, the class will notify all registered <a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><code>Rflkt.Listener</code></a> objects of the progress
 and results. If the procedure did not start sucessfully, no asynchronous callbacks are made.<br>
 <br>
 This function MUST be called before any attempt is made to modify the values of the RFLKT
 device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the <a href="../../../../com/wahoofitness/common/display/DisplayConfiguration.html" title="class in com.wahoofitness.common.display"><code>DisplayConfiguration</code></a> to send to the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the asynchornoous procedure started successfully, <a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.LoadConfigResult.html#SUCCESS"><code>Rflkt.LoadConfigResult.SUCCESS</code></a>
         is returned</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.wahoofitness.connector.capabilities.Rflkt.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html" title="interface in com.wahoofitness.connector.capabilities">Rflkt.Listener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener</div>
</li>
</ul>
<a name="sendGetBacklightPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetBacklightPercent</h4>
<pre>boolean&nbsp;sendGetBacklightPercent()</pre>
<div class="block">Requests the backlight percent from the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onBacklightPercentReceived-int-"><code>Rflkt.Listener.onBacklightPercentReceived(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendGetColorInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetColorInverted</h4>
<pre>boolean&nbsp;sendGetColorInverted()</pre>
<div class="block">Requests the color inverted state from the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onColorInvertedReceived-boolean-"><code>Rflkt.Listener.onColorInvertedReceived(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendGetDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetDate</h4>
<pre>boolean&nbsp;sendGetDate()</pre>
<div class="block">Requests the date from the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onDateReceived-java.util.Calendar-"><code>Rflkt.Listener.onDateReceived(Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendGetDisplayOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetDisplayOptions</h4>
<pre>boolean&nbsp;sendGetDisplayOptions()</pre>
<div class="block">Requests the date & time format from the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Listener#onDisplayOptionsReceived(DisplayDateFormat, DisplayTimeFormat,
      DisplayDayOfWeek, DisplayWatchFaceStyle)</code></dd>
</dl>
</li>
</ul>
<a name="sendGetPageIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetPageIndex</h4>
<pre>boolean&nbsp;sendGetPageIndex()</pre>
<div class="block">Requests the current page index from the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onPageIndexReceived-int-"><code>Rflkt.Listener.onPageIndexReceived(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendGetNotificationDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetNotificationDisplay</h4>
<pre>boolean&nbsp;sendGetNotificationDisplay()</pre>
<div class="block">Requests the notification count display state from the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onNotificationDisplayReceived-boolean-"><code>Rflkt.Listener.onNotificationDisplayReceived(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendPlaySound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlaySound</h4>
<pre>boolean&nbsp;sendPlaySound(java.lang.String&nbsp;key)</pre>
<div class="block">Sends a request to play the sound with the specified key. Sounds are supported for ECHO
 devices only. When called for RFLKT/RFLKT+ devices, this function will always return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendSetAutoPageScrollDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetAutoPageScrollDelay</h4>
<pre>boolean&nbsp;sendSetAutoPageScrollDelay(int&nbsp;delayInMilliseconds)</pre>
<div class="block">Sets the period of the display device's auto page scrolling in milliseconds. To disable auto
 page scroll, set the delay to 0. Values must be between 0 and 65535 (0xFFFF) inclusive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onAutoPageScrollRecieved--"><code>Rflkt.Listener.onAutoPageScrollRecieved()</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSetBacklightPercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetBacklightPercent</h4>
<pre>boolean&nbsp;sendSetBacklightPercent(int&nbsp;percent)</pre>
<div class="block">Sets the device backlight percent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onBacklightPercentReceived-int-"><code>Rflkt.Listener.onBacklightPercentReceived(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSetColorInverted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetColorInverted</h4>
<pre>boolean&nbsp;sendSetColorInverted(boolean&nbsp;inverted)</pre>
<div class="block">Sets the color inverted state of the display device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onColorInvertedReceived-boolean-"><code>Rflkt.Listener.onColorInvertedReceived(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSetDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetDate</h4>
<pre>@Deprecated
boolean&nbsp;sendSetDate(java.util.Calendar&nbsp;date)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- this is now called internally on connection, calling this function will do
             nothing</span></div>
<div class="block">Sets the date of the display device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onDateReceived-java.util.Calendar-"><code>Rflkt.Listener.onDateReceived(Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSetDisplayOptions-com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDateFormat-com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayTimeFormat-com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek-com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetDisplayOptions</h4>
<pre>boolean&nbsp;sendSetDisplayOptions(com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDateFormat&nbsp;dateFormat,
                              com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayTimeFormat&nbsp;timeFormat,
                              com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayDayOfWeek&nbsp;startDayOfWeek,
                              com.wahoofitness.connector.packets.dcp.response.DCPR_DateDisplayOptionsPacket.DisplayWatchFaceStyle&nbsp;watchfaceStyle)</pre>
<div class="block">Sets the display options of the display device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Listener#onDisplayOptionsReceived(DisplayDateFormat, DisplayTimeFormat,
      DisplayDayOfWeek, DisplayWatchFaceStyle)</code></dd>
</dl>
</li>
</ul>
<a name="sendSetPageIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetPageIndex</h4>
<pre>boolean&nbsp;sendSetPageIndex(int&nbsp;pageIndex)</pre>
<div class="block">Sets the current page index of the display device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onPageIndexReceived-int-"><code>Rflkt.Listener.onPageIndexReceived(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSetPageIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetPageIndex</h4>
<pre>boolean&nbsp;sendSetPageIndex(int&nbsp;pageIndex,
                         int&nbsp;timeoutSeconds)</pre>
<div class="block">Sets the current page index of the display device for the specified timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onPageIndexReceived-int-"><code>Rflkt.Listener.onPageIndexReceived(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSetNotificationDisplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetNotificationDisplay</h4>
<pre>boolean&nbsp;sendSetNotificationDisplay(boolean&nbsp;enable)</pre>
<div class="block">Sets the option for the device to display notification count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.Listener.html#onNotificationDisplayReceived-boolean-"><code>Rflkt.Listener.onNotificationDisplayReceived(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendShowNextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShowNextPage</h4>
<pre>boolean&nbsp;sendShowNextPage()</pre>
<div class="block">Sends a request to show the next page on the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the configuration has sufficient visible pages and if the request was sent,
         else false</dd>
</dl>
</li>
</ul>
<a name="sendShowPreviousPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShowPreviousPage</h4>
<pre>boolean&nbsp;sendShowPreviousPage()</pre>
<div class="block">Sends a request to show the previos page on the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the configuration has sufficient visible pages and if the request was sent,
         else false</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>boolean&nbsp;setValue(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Updates the RFLKT device display element with the specified key with the specified value<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the element's key. Must not be null. Is typically of the format [GroupId.value]</dd>
<dd><code>value</code> - the string value. Must be an non-null ASCII String less than 15 characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an element with the specified key was found and update request made, else
         false</dd>
</dl>
</li>
</ul>
<a name="setVisisble-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisisble</h4>
<pre>boolean&nbsp;setVisisble(java.lang.String&nbsp;key,
                    boolean&nbsp;visible)</pre>
<div class="block">Modifies the visibility of a RFLKT device display element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the element's key. Must not be null. Is typically of the format [GroupId.value]</dd>
<dd><code>visible</code> - the requested visibility</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an element with the specified key was found and update request made, else
         false</dd>
</dl>
</li>
</ul>
<a name="setPageHiddenProperty-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPageHiddenProperty</h4>
<pre>boolean&nbsp;setPageHiddenProperty(int&nbsp;pageIndex,
                              boolean&nbsp;hidden)</pre>
<div class="block">Modifies the hidden property of a RFLKT device display page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIndex</code> - the page's index</dd>
<dd><code>hidden</code> - requested hidden value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a page with the specified index was found and update request made, else
         false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/PressureCapability.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/Rflkt.ButtonPressType.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/Rflkt.html" target="_top">Frames</a></li>
<li><a href="Rflkt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
