<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>RunCalibration.Listener</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunCalibration.Listener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" target="_top">Frames</a></li>
<li><a href="RunCalibration.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface RunCalibration.Listener" class="title">Interface RunCalibration.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html" title="interface in com.wahoofitness.connector.capabilities">RunCalibration</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RunCalibration.Listener</span></pre>
<div class="block">Interface for providing information back to the client application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationProgress-int-com.wahoofitness.common.datatypes.Speed-com.wahoofitness.common.datatypes.Speed-com.wahoofitness.common.datatypes.Speed-">onCalibrationProgress</a></span>(int&nbsp;progress,
                     <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;referenceSpeed,
                     <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;currentSpeed,
                     <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;calibratedSpeed)</code>
<div class="block">Called periodically during a calibration procedure to notify the client of the progress</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationSent-com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData-">onCalibrationSent</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</code>
<div class="block">Called when a new calibration is determined and sent to the device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationStarted--">onCalibrationStarted</a></span>()</code>
<div class="block">Called when the calibration procedure is started</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onCalibrationStopped-com.wahoofitness.connector.capabilities.RunCalibration.Result-">onCalibrationStopped</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a>&nbsp;result)</code>
<div class="block">Called when the calibration procedure is stopped either by the client, or by an error *</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onGetCalibration-boolean-com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData-">onGetCalibration</a></span>(boolean&nbsp;success,
                <a href="../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</code>
<div class="block">Called on response to a <a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#sendGetCalibration--"><code>RunCalibration.sendGetCalibration()</code></a> request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Listener.html#onResetCalibration-boolean-">onResetCalibration</a></span>(boolean&nbsp;success)</code>
<div class="block">Called on response to a <a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#sendResetCalibration--"><code>RunCalibration.sendResetCalibration()</code></a> request</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCalibrationProgress-int-com.wahoofitness.common.datatypes.Speed-com.wahoofitness.common.datatypes.Speed-com.wahoofitness.common.datatypes.Speed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalibrationProgress</h4>
<pre>void&nbsp;onCalibrationProgress(int&nbsp;progress,
                           <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;referenceSpeed,
                           <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;currentSpeed,
                           <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes">Speed</a>&nbsp;calibratedSpeed)</pre>
<div class="block">Called periodically during a calibration procedure to notify the client of the progress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the percent progress [0-100]</dd>
<dd><code>referenceSpeed</code> - the last known reference <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as provided by the
            reference speed provider</dd>
<dd><code>currentSpeed</code> - the last known current <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as provided by the device</dd>
<dd><code>calibratedSpeed</code> - an estimated post-calibration <a href="../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a>, as calculated from
            the current calibration data</dd>
</dl>
</li>
</ul>
<a name="onCalibrationSent-com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalibrationSent</h4>
<pre>void&nbsp;onCalibrationSent(<a href="../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</pre>
<div class="block">Called when a new calibration is determined and sent to the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calibrationData</code> - </dd>
</dl>
</li>
</ul>
<a name="onCalibrationStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalibrationStarted</h4>
<pre>void&nbsp;onCalibrationStarted()</pre>
<div class="block">Called when the calibration procedure is started</div>
</li>
</ul>
<a name="onCalibrationStopped-com.wahoofitness.connector.capabilities.RunCalibration.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalibrationStopped</h4>
<pre>void&nbsp;onCalibrationStopped(<a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities">RunCalibration.Result</a>&nbsp;result)</pre>
<div class="block">Called when the calibration procedure is stopped either by the client, or by an error *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the reason the calibration was stopped</dd>
</dl>
</li>
</ul>
<a name="onGetCalibration-boolean-com.wahoofitness.connector.capabilities.ActivityControl.CalibrationData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetCalibration</h4>
<pre>void&nbsp;onGetCalibration(boolean&nbsp;success,
                      <a href="../../../../com/wahoofitness/connector/capabilities/ActivityControl.CalibrationData.html" title="interface in com.wahoofitness.connector.capabilities">ActivityControl.CalibrationData</a>&nbsp;calibrationData)</pre>
<div class="block">Called on response to a <a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#sendGetCalibration--"><code>RunCalibration.sendGetCalibration()</code></a> request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - true if the device returned a valid calibration, else false</dd>
<dd><code>calibrationData</code> - the calibration data</dd>
</dl>
</li>
</ul>
<a name="onResetCalibration-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResetCalibration</h4>
<pre>void&nbsp;onResetCalibration(boolean&nbsp;success)</pre>
<div class="block">Called on response to a <a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html#sendResetCalibration--"><code>RunCalibration.sendResetCalibration()</code></a> request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - true if the device successfully reset the calibration, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/RunCalibration.Result.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/RunCalibration.Listener.html" target="_top">Frames</a></li>
<li><a href="RunCalibration.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
