<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>SpinDown</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpinDown";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/SpeedProvider.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.ErrorCode.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/SpinDown.html" target="_top">Frames</a></li>
<li><a href="SpinDown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface SpinDown" class="title">Interface SpinDown</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SpinDown</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.ErrorCode.html" title="enum in com.wahoofitness.connector.capabilities">SpinDown.ErrorCode</a></span></code>
<div class="block">Spindown failure error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.Listener.html" title="interface in com.wahoofitness.connector.capabilities">SpinDown.Listener</a></span></code>
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.SpinDownResult.html" title="interface in com.wahoofitness.connector.capabilities">SpinDown.SpinDownResult</a></span></code>
<div class="block">A result to a spindown procedure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.html#addListener-com.wahoofitness.connector.capabilities.SpinDown.Listener-">addListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.Listener.html" title="interface in com.wahoofitness.connector.capabilities">SpinDown.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.SpinDownResult.html" title="interface in com.wahoofitness.connector.capabilities">SpinDown.SpinDownResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.html#getLastSpinDownResult--">getLastSpinDownResult</a></span>()</code>
<div class="block">Gets the last <a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.SpinDownResult.html" title="interface in com.wahoofitness.connector.capabilities"><code>SpinDown.SpinDownResult</code></a> or null if unknown</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.html#isSpindownInProgress--">isSpindownInProgress</a></span>()</code>
<div class="block">Returns true if a spindown is in progress, else false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.html#removeListener-com.wahoofitness.connector.capabilities.SpinDown.Listener-">removeListener</a></span>(<a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.Listener.html" title="interface in com.wahoofitness.connector.capabilities">SpinDown.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.html#sendStartSpinDown--">sendStartSpinDown</a></span>()</code>
<div class="block">Sends a request to start a spindown test procedure<br>
 <br>
 When this function is called successfully, the trainer is set to Resistance Mode at 0.0%
 brake.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.wahoofitness.connector.capabilities.SpinDown.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.Listener.html" title="interface in com.wahoofitness.connector.capabilities">SpinDown.Listener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener</div>
</li>
</ul>
<a name="removeListener-com.wahoofitness.connector.capabilities.SpinDown.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.Listener.html" title="interface in com.wahoofitness.connector.capabilities">SpinDown.Listener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener</div>
</li>
</ul>
<a name="getLastSpinDownResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSpinDownResult</h4>
<pre><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.SpinDownResult.html" title="interface in com.wahoofitness.connector.capabilities">SpinDown.SpinDownResult</a>&nbsp;getLastSpinDownResult()</pre>
<div class="block">Gets the last <a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.SpinDownResult.html" title="interface in com.wahoofitness.connector.capabilities"><code>SpinDown.SpinDownResult</code></a> or null if unknown</div>
</li>
</ul>
<a name="isSpindownInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpindownInProgress</h4>
<pre>boolean&nbsp;isSpindownInProgress()</pre>
<div class="block">Returns true if a spindown is in progress, else false</div>
</li>
</ul>
<a name="sendStartSpinDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendStartSpinDown</h4>
<pre>boolean&nbsp;sendStartSpinDown()</pre>
<div class="block">Sends a request to start a spindown test procedure<br>
 <br>
 When this function is called successfully, the trainer is set to Resistance Mode at 0.0%
 brake. A spindown test is used to calibrate the trainer and determine power loss due to
 friction. A spindown requires the rider to pedal to speeds above 22 mph and let the bike
 cost down to less than 13 mph.<br>
 <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Listener#onSpindownComplete(SpinDownResult)</code>, 
<code>Listener#onSpindownFailed(ErrorCode)</code>, 
<a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.Listener.html#onSpindownStarted--"><code>SpinDown.Listener.onSpindownStarted()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/SpeedProvider.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/SpinDown.ErrorCode.html" title="enum in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/SpinDown.html" target="_top">Frames</a></li>
<li><a href="SpinDown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
