<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>WheelRevs.Data</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WheelRevs.Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":38,"i4":38,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/WheelRevs.Data.html" target="_top">Frames</a></li>
<li><a href="WheelRevs.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities</div>
<h2 title="Interface WheelRevs.Data" class="title">Interface WheelRevs.Data</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.html" title="interface in com.wahoofitness.connector.capabilities">WheelRevs</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">WheelRevs.Data</span>
extends <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumulatedWheelRevs--">getAccumulatedWheelRevs</a></span>()</code>
<div class="block">Gets the accumulated wheel revs count since the sensor was connected or reset</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumulationPeriod--">getAccumulationPeriod</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> representing how long the accumulated wheel revs count has been accumulating for.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumWheelRevs--">getAccumWheelRevs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumulatedWheelRevs--"><code>getAccumulatedWheelRevs()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumWheelRevsPeriod--">getAccumWheelRevsPeriod</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumulationPeriod--"><code>getAccumulationPeriod()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getDeviceTimeMs--">getDeviceTimeMs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumulationPeriod--"><code>getAccumulationPeriod()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getWheelRevs--">getWheelRevs</a></span>()</code>
<div class="block">Gets the last received wheel revs count from the device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/datatypes/AngularSpeed.html" title="class in com.wahoofitness.common.datatypes">AngularSpeed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getWheelSpeed--">getWheelSpeed</a></span>()</code>
<div class="block">Gets the instantaneous angular wheel speed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.connector.capabilities.Capability.Data">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></h3>
<code><a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html#getTime--">getTime</a>, <a href="../../../../com/wahoofitness/connector/capabilities/Capability.Data.html#getTimeMs--">getTimeMs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccumWheelRevs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumWheelRevs</h4>
<pre>long&nbsp;getAccumWheelRevs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumulatedWheelRevs--"><code>getAccumulatedWheelRevs()</code></a></span></div>
</li>
</ul>
<a name="getAccumulatedWheelRevs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatedWheelRevs</h4>
<pre>long&nbsp;getAccumulatedWheelRevs()</pre>
<div class="block">Gets the accumulated wheel revs count since the sensor was connected or reset</div>
</li>
</ul>
<a name="getAccumWheelRevsPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumWheelRevsPeriod</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;getAccumWheelRevsPeriod()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumulationPeriod--"><code>getAccumulationPeriod()</code></a></span></div>
</li>
</ul>
<a name="getAccumulationPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulationPeriod</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;getAccumulationPeriod()</pre>
<div class="block">Gets the <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a> representing how long the accumulated wheel revs count has been accumulating for. This value is
 typically sourced from the sensor so is useful for highly accurate time-delta based analysis, however due to drift between the
 system and sensor times, it in not suitable for use as a system measurement timestamp</div>
</li>
</ul>
<a name="getDeviceTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTimeMs</h4>
<pre>long&nbsp;getDeviceTimeMs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Data.html#getAccumulationPeriod--"><code>getAccumulationPeriod()</code></a></span></div>
<div class="block">Gets the device milliseconds count at the time of the measurement.
 <p/>
 When the device is first connected, this value is initialized to the system's UNIX time,
 but as time goes by, this value will drift away from the system UNIX time due to the
 drift in the device clock.
 <p/>
 As such, this value <b>SHOULD NOT</b> be used for the measurement's time stamp, but
 rather only used to compare time deltas with other measurement's device time</div>
</li>
</ul>
<a name="getWheelRevs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelRevs</h4>
<pre>long&nbsp;getWheelRevs()</pre>
<div class="block">Gets the last received wheel revs count from the device</div>
</li>
</ul>
<a name="getWheelSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWheelSpeed</h4>
<pre><a href="../../../../com/wahoofitness/common/datatypes/AngularSpeed.html" title="class in com.wahoofitness.common.datatypes">AngularSpeed</a>&nbsp;getWheelSpeed()</pre>
<div class="block">Gets the instantaneous angular wheel speed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/connector/capabilities/WheelRevs.Listener.html" title="interface in com.wahoofitness.connector.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/capabilities/WheelRevs.Data.html" target="_top">Frames</a></li>
<li><a href="WheelRevs.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
