<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>FEMeasurement.FEMeasurementDataType</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FEMeasurement.FEMeasurementDataType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.Data.html" title="interface in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" target="_top">Frames</a></li>
<li><a href="FEMeasurement.FEMeasurementDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities.fitequip</div>
<h2 title="Enum FEMeasurement.FEMeasurementDataType" class="title">Enum FEMeasurement.FEMeasurementDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.capabilities.fitequip.FEMeasurement.FEMeasurementDataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">FEMeasurement.FEMeasurementDataType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#ANGLE">ANGLE</a></span></code>
<div class="block">The current angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#CADENCE">CADENCE</a></span></code>
<div class="block">The current cadence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#ELAPSED_WORKOUT_TIME">ELAPSED_WORKOUT_TIME</a></span></code>
<div class="block">The elapsed workout time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#ENERGY">ENERGY</a></span></code>
<div class="block">The cumulative energy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#ENERGY_RATE">ENERGY_RATE</a></span></code>
<div class="block">The current energy rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#FLOOR_RATE">FLOOR_RATE</a></span></code>
<div class="block">The current floor rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#FLOORS">FLOORS</a></span></code>
<div class="block">The cumulative floors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#GEAR">GEAR</a></span></code>
<div class="block">The current gear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#GRADE">GRADE</a></span></code>
<div class="block">The current grade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#HEARTRATE_BPM">HEARTRATE_BPM</a></span></code>
<div class="block">The heartrate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#HORIZONTAL_DISTANCE">HORIZONTAL_DISTANCE</a></span></code>
<div class="block">The cumulative horizontal distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#LEVEL_INTENSITY">LEVEL_INTENSITY</a></span></code>
<div class="block">The current level/intensity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#METS">METS</a></span></code>
<div class="block">The current METs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#MOVEMENTS">MOVEMENTS</a></span></code>
<div class="block">The cumulative movements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#POWER">POWER</a></span></code>
<div class="block">The current power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#REMAINING_WORKOUT_TIME">REMAINING_WORKOUT_TIME</a></span></code>
<div class="block">The remaining workout time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#RESISTANCE">RESISTANCE</a></span></code>
<div class="block">The current resistance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#SPEED">SPEED</a></span></code>
<div class="block">The current speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#TORQUE">TORQUE</a></span></code>
<div class="block">The current torque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#VERTICAL_DISTANCE">VERTICAL_DISTANCE</a></span></code>
<div class="block">The cumulative vertical distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#VERTICAL_DISTANCE_NEGATIVE">VERTICAL_DISTANCE_NEGATIVE</a></span></code>
<div class="block">The cumulative vertical distance negative.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#VALUES">VALUES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ELAPSED_WORKOUT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELAPSED_WORKOUT_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> ELAPSED_WORKOUT_TIME</pre>
<div class="block">The elapsed workout time. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a></div>
</li>
</ul>
<a name="REMAINING_WORKOUT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAINING_WORKOUT_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> REMAINING_WORKOUT_TIME</pre>
<div class="block">The remaining workout time. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a></div>
</li>
</ul>
<a name="HEARTRATE_BPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTRATE_BPM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> HEARTRATE_BPM</pre>
<div class="block">The heartrate. Cast to <code>Integer</code></div>
</li>
</ul>
<a name="LEVEL_INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_INTENSITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> LEVEL_INTENSITY</pre>
<div class="block">The current level/intensity. Cast to <code>Integer</code></div>
</li>
</ul>
<a name="RESISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> RESISTANCE</pre>
<div class="block">The current resistance. Cast to <code>Double</code></div>
</li>
</ul>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> SPEED</pre>
<div class="block">The current speed. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Speed.html" title="class in com.wahoofitness.common.datatypes"><code>Speed</code></a></div>
</li>
</ul>
<a name="CADENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> CADENCE</pre>
<div class="block">The current cadence. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes"><code>Rate</code></a></div>
</li>
</ul>
<a name="MOVEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> MOVEMENTS</pre>
<div class="block">The cumulative movements. Cast to <code>Integer</code></div>
</li>
</ul>
<a name="HORIZONTAL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_DISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> HORIZONTAL_DISTANCE</pre>
<div class="block">The cumulative horizontal distance. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes"><code>Distance</code></a></div>
</li>
</ul>
<a name="VERTICAL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_DISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> VERTICAL_DISTANCE</pre>
<div class="block">The cumulative vertical distance. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes"><code>Distance</code></a></div>
</li>
</ul>
<a name="VERTICAL_DISTANCE_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_DISTANCE_NEGATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> VERTICAL_DISTANCE_NEGATIVE</pre>
<div class="block">The cumulative vertical distance negative. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Distance.html" title="class in com.wahoofitness.common.datatypes"><code>Distance</code></a></div>
</li>
</ul>
<a name="ENERGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> ENERGY</pre>
<div class="block">The cumulative energy. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Energy.html" title="class in com.wahoofitness.common.datatypes"><code>Energy</code></a></div>
</li>
</ul>
<a name="ENERGY_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGY_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> ENERGY_RATE</pre>
<div class="block">The current energy rate. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes"><code>Rate</code></a></div>
</li>
</ul>
<a name="METS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> METS</pre>
<div class="block">The current METs. Cast to <code>Double</code></div>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> POWER</pre>
<div class="block">The current power. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Power.html" title="class in com.wahoofitness.common.datatypes"><code>Power</code></a></div>
</li>
</ul>
<a name="TORQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TORQUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> TORQUE</pre>
<div class="block">The current torque. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Torque.html" title="class in com.wahoofitness.common.datatypes"><code>Torque</code></a></div>
</li>
</ul>
<a name="GEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> GEAR</pre>
<div class="block">The current gear. Cast to <code>Integer</code></div>
</li>
</ul>
<a name="GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> GRADE</pre>
<div class="block">The current grade. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Angle.html" title="class in com.wahoofitness.common.datatypes"><code>Angle</code></a></div>
</li>
</ul>
<a name="ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> ANGLE</pre>
<div class="block">The current angle. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Angle.html" title="class in com.wahoofitness.common.datatypes"><code>Angle</code></a></div>
</li>
</ul>
<a name="FLOOR_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> FLOOR_RATE</pre>
<div class="block">The current floor rate. Cast to <a href="../../../../../com/wahoofitness/common/datatypes/Rate.html" title="class in com.wahoofitness.common.datatypes"><code>Rate</code></a></div>
</li>
</ul>
<a name="FLOORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOORS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a> FLOORS</pre>
<div class="block">The cumulative floors. Cast to <code>Double</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a>[] VALUES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FEMeasurement.FEMeasurementDataType c : FEMeasurement.FEMeasurementDataType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.Data.html" title="interface in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" target="_top">Frames</a></li>
<li><a href="FEMeasurement.FEMeasurementDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
