<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>FEUserDataControlPoint</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FEUserDataControlPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEType.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEIssueLevel.html" title="enum in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html" target="_top">Frames</a></li>
<li><a href="FEUserDataControlPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities.fitequip</div>
<h2 title="Interface FEUserDataControlPoint" class="title">Interface FEUserDataControlPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FEUserDataControlPoint</span>
extends <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></pre>
<div class="block">Provides the following features for fitness equipment control
 1. User data upload
 2. Workout program upload
 3. Fetching of issues with the uploaded workout program</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEIssueLevel.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEIssueLevel</a></span></code>
<div class="block">Enumeration of Issue Levels for FE User Data Control Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEItemType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEItemType</a></span></code>
<div class="block">Enumeration of Uploadable Item Types for FE User Data Control Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a></span></code>
<div class="block">Device Control Point response code for conversion of return code to specified type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a></span></code>
<div class="block">Enumeration of Issue Types for FE User Data Control Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueTypeSimple.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueTypeSimple</a></span></code>
<div class="block">Enumeration of Simplified Issue Types for FE User Data Control Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadItem.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadItem</a></span></code>
<div class="block">Fitness Equipment Upload Item interface defines the workout program that is going to be
  uploaded to the fitness equipment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadItemIssue.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadItemIssue</a></span></code>
<div class="block">Fitness Equipment Upload Item Issue interface gives information about the issues with
 the workout program uploaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEVendor.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEVendor</a></span></code>
<div class="block">Enumeration of Vendors for FE User Data Control Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.Listener</a></span></code>
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.wahoofitness.connector.capabilities.Capability">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.wahoofitness.connector.capabilities.<a href="../../../../../com/wahoofitness/connector/capabilities/Capability.html" title="interface in com.wahoofitness.connector.capabilities">Capability</a></h3>
<code><a href="../../../../../com/wahoofitness/connector/capabilities/Capability.CapabilityType.html" title="enum in com.wahoofitness.connector.capabilities">Capability.CapabilityType</a>, <a href="../../../../../com/wahoofitness/connector/capabilities/Capability.Data.html" title="interface in com.wahoofitness.connector.capabilities">Capability.Data</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html#addListener-com.wahoofitness.connector.capabilities.fitequip.FEUserDataControlPoint.Listener-">addListener</a></span>(<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.Listener</a>&nbsp;listener)</code>
<div class="block">Registers a listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html#cancelGetIssues--">cancelGetIssues</a></span>()</code>
<div class="block">Cancel fetching item upload issues</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html#cancelSendUploadItem--">cancelSendUploadItem</a></span>()</code>
<div class="block">Cancel user item upload</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html#cancelSendUserData--">cancelSendUserData</a></span>()</code>
<div class="block">Cancels sending of User Data for the Fitness Equipment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html#removeListener-com.wahoofitness.connector.capabilities.fitequip.FEUserDataControlPoint.Listener-">removeListener</a></span>(<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.Listener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html#sendGetIssues--">sendGetIssues</a></span>()</code>
<div class="block">Start fetching item upload issues</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html#sendGetSupportedWorkouts--">sendGetSupportedWorkouts</a></span>()</code>
<div class="block">Command to get supported workout program formats</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html#sendUploadItem-com.wahoofitness.connector.capabilities.fitequip.FEUserDataControlPoint.FEUploadItem-">sendUploadItem</a></span>(<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadItem.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadItem</a>&nbsp;item)</code>
<div class="block">Start user item upload</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html#sendUserData-com.wahoofitness.common.datatypes.Weight-java.lang.Integer-com.wahoofitness.connector.util.gymconn.GymConnUserData.FEGender-java.lang.String-">sendUserData</a></span>(<a href="../../../../../com/wahoofitness/common/datatypes/Weight.html" title="class in com.wahoofitness.common.datatypes">Weight</a>&nbsp;weight,
            java.lang.Integer&nbsp;age,
            <a href="../../../../../com/wahoofitness/connector/util/gymconn/GymConnUserData.FEGender.html" title="enum in com.wahoofitness.connector.util.gymconn">GymConnUserData.FEGender</a>&nbsp;gender,
            java.lang.String&nbsp;name)</code>
<div class="block">Sends User Data to the Fitness Equipment, values can be null</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.wahoofitness.connector.capabilities.fitequip.FEUserDataControlPoint.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.Listener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener</div>
</li>
</ul>
<a name="cancelGetIssues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelGetIssues</h4>
<pre>void&nbsp;cancelGetIssues()</pre>
<div class="block">Cancel fetching item upload issues</div>
</li>
</ul>
<a name="cancelSendUploadItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSendUploadItem</h4>
<pre>void&nbsp;cancelSendUploadItem()</pre>
<div class="block">Cancel user item upload</div>
</li>
</ul>
<a name="cancelSendUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSendUserData</h4>
<pre>void&nbsp;cancelSendUserData()</pre>
<div class="block">Cancels sending of User Data for the Fitness Equipment</div>
</li>
</ul>
<a name="removeListener-com.wahoofitness.connector.capabilities.fitequip.FEUserDataControlPoint.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.Listener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener</div>
</li>
</ul>
<a name="sendGetIssues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetIssues</h4>
<pre><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a>&nbsp;sendGetIssues()</pre>
<div class="block">Start fetching item upload issues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html#SUCCESS"><code>FEUserDataControlPoint.FEResult.SUCCESS</code></a> is returned, the request is successful and the client can expect an asynchronous future callback
 result. If not <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html#SUCCESS"><code>FEUserDataControlPoint.FEResult.SUCCESS</code></a> the client should not expect an asynchronous future callback</dd>
</dl>
</li>
</ul>
<a name="sendGetSupportedWorkouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetSupportedWorkouts</h4>
<pre><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a>&nbsp;sendGetSupportedWorkouts()</pre>
<div class="block">Command to get supported workout program formats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html#SUCCESS"><code>FEUserDataControlPoint.FEResult.SUCCESS</code></a> is returned, the request is successful and the client can expect an asynchronous future callback
 result. If not <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html#SUCCESS"><code>FEUserDataControlPoint.FEResult.SUCCESS</code></a> the client should not expect an asynchronous future callback</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Listener#onGetSupportedWorkoutsResult(FEResult, FEVendor, List)}</code></dd>
</dl>
</li>
</ul>
<a name="sendUploadItem-com.wahoofitness.connector.capabilities.fitequip.FEUserDataControlPoint.FEUploadItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUploadItem</h4>
<pre><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a>&nbsp;sendUploadItem(<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadItem.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadItem</a>&nbsp;item)</pre>
<div class="block">Start user item upload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be uploaded, needs to be initialized correctly</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html#SUCCESS"><code>FEUserDataControlPoint.FEResult.SUCCESS</code></a> is returned, the request is successful and the client can expect an asynchronous future callback
 result. If not <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html#SUCCESS"><code>FEUserDataControlPoint.FEResult.SUCCESS</code></a> the client should not expect an asynchronous future callback</dd>
</dl>
</li>
</ul>
<a name="sendUserData-com.wahoofitness.common.datatypes.Weight-java.lang.Integer-com.wahoofitness.connector.util.gymconn.GymConnUserData.FEGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendUserData</h4>
<pre><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a>&nbsp;sendUserData(<a href="../../../../../com/wahoofitness/common/datatypes/Weight.html" title="class in com.wahoofitness.common.datatypes">Weight</a>&nbsp;weight,
                                             java.lang.Integer&nbsp;age,
                                             <a href="../../../../../com/wahoofitness/connector/util/gymconn/GymConnUserData.FEGender.html" title="enum in com.wahoofitness.connector.util.gymconn">GymConnUserData.FEGender</a>&nbsp;gender,
                                             java.lang.String&nbsp;name)</pre>
<div class="block">Sends User Data to the Fitness Equipment, values can be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - of the user</dd>
<dd><code>age</code> - of the user</dd>
<dd><code>gender</code> - of the user</dd>
<dd><code>name</code> - of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html#SUCCESS"><code>FEUserDataControlPoint.FEResult.SUCCESS</code></a> is returned, the request is successful and the client can expect an asynchronous future callback
 result. If not <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html#SUCCESS"><code>FEUserDataControlPoint.FEResult.SUCCESS</code></a> the client should not expect an asynchronous future callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEType.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEIssueLevel.html" title="enum in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html" target="_top">Frames</a></li>
<li><a href="FEUserDataControlPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
