<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:30 AEST 2016 -->
<title>FEUserDataControlPoint.FEUploadIssueType</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FEUserDataControlPoint.FEUploadIssueType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueTypeSimple.html" title="enum in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" target="_top">Frames</a></li>
<li><a href="FEUserDataControlPoint.FEUploadIssueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.capabilities.fitequip</div>
<h2 title="Enum FEUserDataControlPoint.FEUploadIssueType" class="title">Enum FEUserDataControlPoint.FEUploadIssueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.capabilities.fitequip.FEUserDataControlPoint.FEUploadIssueType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">FEUserDataControlPoint.FEUploadIssueType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a>&gt;</pre>
<div class="block">Enumeration of Issue Types for FE User Data Control Point</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_LENGTH_OR_COUNT">INVALID_LENGTH_OR_COUNT</a></span></code>
<div class="block">Uploaded workout program of invalid length or count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_LENGTH_OR_COUNT_FOR_ARRAY">INVALID_LENGTH_OR_COUNT_FOR_ARRAY</a></span></code>
<div class="block">Uploaded workout program contains array of invalid length or count</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_LENGTH_OR_COUNT_FOR_STRING">INVALID_LENGTH_OR_COUNT_FOR_STRING</a></span></code>
<div class="block">Uploaded workout program contains array of invalid length or count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE">INVALID_VALUE</a></span></code>
<div class="block">Invalid value present in upload workout program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE_MUST_BE_ASCII_STRING">INVALID_VALUE_MUST_BE_ASCII_STRING</a></span></code>
<div class="block">Invalid non-ascii string present in uploaded workout program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE_MUST_BE_INTEGER">INVALID_VALUE_MUST_BE_INTEGER</a></span></code>
<div class="block">Invalid non-integer value present in uploaded workout program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE_MUST_BE_NUMBER">INVALID_VALUE_MUST_BE_NUMBER</a></span></code>
<div class="block">Invalid non-numeric value present in uploaded workout program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE_MUST_BE_POSITIVE_INTEGER">INVALID_VALUE_MUST_BE_POSITIVE_INTEGER</a></span></code>
<div class="block">Invalid non-positive integer value present in uploaded workout program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE_MUST_BE_POSITIVE_NUMBER">INVALID_VALUE_MUST_BE_POSITIVE_NUMBER</a></span></code>
<div class="block">Invalid non-positive numeric value present in uploaded program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE_MUST_NOT_BE_NULL">INVALID_VALUE_MUST_NOT_BE_NULL</a></span></code>
<div class="block">Invalid null value present in uploaded workout program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE_MUST_NOT_BE_ZERO">INVALID_VALUE_MUST_NOT_BE_ZERO</a></span></code>
<div class="block">Invalid zero value present in uploaded workout program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE_OUT_OF_RANGE">INVALID_VALUE_OUT_OF_RANGE</a></span></code>
<div class="block">Invalid value, which is out of range, present in uploaded workout program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#INVALID_VALUE_UTF8_STRING">INVALID_VALUE_UTF8_STRING</a></span></code>
<div class="block">Invalid UTF8 string present in uploaded workout program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#ITEM_NOT_PERMITTED">ITEM_NOT_PERMITTED</a></span></code>
<div class="block">Item in uploaded workout program is not permitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#MISSING_ITEM">MISSING_ITEM</a></span></code>
<div class="block">Item Missing in uploaded workout program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#NO_ISSUE">NO_ISSUE</a></span></code>
<div class="block">No issue encountered</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#REQUIRED_ITEM_MISSING">REQUIRED_ITEM_MISSING</a></span></code>
<div class="block">Required item missing from uploaded workout program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#UNEXPECTED_OR_NOT_PERMITTED">UNEXPECTED_OR_NOT_PERMITTED</a></span></code>
<div class="block">Part of uploaded workout program is unexpected or not permitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#UNRECOGNIZED_PARAMETER">UNRECOGNIZED_PARAMETER</a></span></code>
<div class="block">Parameter not recognized in uploaded workout program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#UNRECOGNIZED_PARAMETER_OR_SYNTAX">UNRECOGNIZED_PARAMETER_OR_SYNTAX</a></span></code>
<div class="block">Parameter or syntax not recognized in uploaded workout program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#UNRECOGNIZED_SYNTAX">UNRECOGNIZED_SYNTAX</a></span></code>
<div class="block">Syntax not recognized in uploaded workout program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#UNRECOGNIZED_UNABLE_TO_PARSE_VALUE">UNRECOGNIZED_UNABLE_TO_PARSE_VALUE</a></span></code>
<div class="block">Unable to parse value in uploaded workout program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#UNTERMINATED_ITEM_OR_ARRAY">UNTERMINATED_ITEM_OR_ARRAY</a></span></code>
<div class="block">Unterminated array present in workout program</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_ISSUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ISSUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> NO_ISSUE</pre>
<div class="block">No issue encountered</div>
</li>
</ul>
<a name="UNEXPECTED_OR_NOT_PERMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_OR_NOT_PERMITTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> UNEXPECTED_OR_NOT_PERMITTED</pre>
<div class="block">Part of uploaded workout program is unexpected or not permitted</div>
</li>
</ul>
<a name="ITEM_NOT_PERMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_NOT_PERMITTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> ITEM_NOT_PERMITTED</pre>
<div class="block">Item in uploaded workout program is not permitted</div>
</li>
</ul>
<a name="MISSING_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> MISSING_ITEM</pre>
<div class="block">Item Missing in uploaded workout program</div>
</li>
</ul>
<a name="UNTERMINATED_ITEM_OR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNTERMINATED_ITEM_OR_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> UNTERMINATED_ITEM_OR_ARRAY</pre>
<div class="block">Unterminated array present in workout program</div>
</li>
</ul>
<a name="REQUIRED_ITEM_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_ITEM_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> REQUIRED_ITEM_MISSING</pre>
<div class="block">Required item missing from uploaded workout program</div>
</li>
</ul>
<a name="UNRECOGNIZED_PARAMETER_OR_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOGNIZED_PARAMETER_OR_SYNTAX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> UNRECOGNIZED_PARAMETER_OR_SYNTAX</pre>
<div class="block">Parameter or syntax not recognized in uploaded workout program</div>
</li>
</ul>
<a name="UNRECOGNIZED_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOGNIZED_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> UNRECOGNIZED_PARAMETER</pre>
<div class="block">Parameter not recognized in uploaded workout program</div>
</li>
</ul>
<a name="UNRECOGNIZED_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOGNIZED_SYNTAX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> UNRECOGNIZED_SYNTAX</pre>
<div class="block">Syntax not recognized in uploaded workout program</div>
</li>
</ul>
<a name="UNRECOGNIZED_UNABLE_TO_PARSE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOGNIZED_UNABLE_TO_PARSE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> UNRECOGNIZED_UNABLE_TO_PARSE_VALUE</pre>
<div class="block">Unable to parse value in uploaded workout program</div>
</li>
</ul>
<a name="INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE</pre>
<div class="block">Invalid value present in upload workout program</div>
</li>
</ul>
<a name="INVALID_VALUE_MUST_NOT_BE_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE_MUST_NOT_BE_ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE_MUST_NOT_BE_ZERO</pre>
<div class="block">Invalid zero value present in uploaded workout program</div>
</li>
</ul>
<a name="INVALID_VALUE_MUST_NOT_BE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE_MUST_NOT_BE_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE_MUST_NOT_BE_NULL</pre>
<div class="block">Invalid null value present in uploaded workout program</div>
</li>
</ul>
<a name="INVALID_VALUE_MUST_BE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE_MUST_BE_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE_MUST_BE_INTEGER</pre>
<div class="block">Invalid non-integer value present in uploaded workout program</div>
</li>
</ul>
<a name="INVALID_VALUE_MUST_BE_POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE_MUST_BE_POSITIVE_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE_MUST_BE_POSITIVE_INTEGER</pre>
<div class="block">Invalid non-positive integer value present in uploaded workout program</div>
</li>
</ul>
<a name="INVALID_VALUE_MUST_BE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE_MUST_BE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE_MUST_BE_NUMBER</pre>
<div class="block">Invalid non-numeric value present in uploaded workout program</div>
</li>
</ul>
<a name="INVALID_VALUE_MUST_BE_POSITIVE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE_MUST_BE_POSITIVE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE_MUST_BE_POSITIVE_NUMBER</pre>
<div class="block">Invalid non-positive numeric value present in uploaded program</div>
</li>
</ul>
<a name="INVALID_VALUE_MUST_BE_ASCII_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE_MUST_BE_ASCII_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE_MUST_BE_ASCII_STRING</pre>
<div class="block">Invalid non-ascii string present in uploaded workout program</div>
</li>
</ul>
<a name="INVALID_VALUE_UTF8_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE_UTF8_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE_UTF8_STRING</pre>
<div class="block">Invalid UTF8 string present in uploaded workout program</div>
</li>
</ul>
<a name="INVALID_VALUE_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_VALUE_OUT_OF_RANGE</pre>
<div class="block">Invalid value, which is out of range, present in uploaded workout program</div>
</li>
</ul>
<a name="INVALID_LENGTH_OR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LENGTH_OR_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_LENGTH_OR_COUNT</pre>
<div class="block">Uploaded workout program of invalid length or count</div>
</li>
</ul>
<a name="INVALID_LENGTH_OR_COUNT_FOR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LENGTH_OR_COUNT_FOR_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_LENGTH_OR_COUNT_FOR_ARRAY</pre>
<div class="block">Uploaded workout program contains array of invalid length or count</div>
</li>
</ul>
<a name="INVALID_LENGTH_OR_COUNT_FOR_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_LENGTH_OR_COUNT_FOR_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a> INVALID_LENGTH_OR_COUNT_FOR_STRING</pre>
<div class="block">Uploaded workout program contains array of invalid length or count</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FEUserDataControlPoint.FEUploadIssueType c : FEUserDataControlPoint.FEUploadIssueType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueTypeSimple.html" title="enum in com.wahoofitness.connector.capabilities.fitequip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" target="_top">Frames</a></li>
<li><a href="FEUserDataControlPoint.FEUploadIssueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
