<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:32 AEST 2016 -->
<title>com.wahoofitness.connector.capabilities.fitequip</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wahoofitness.connector.capabilities.fitequip";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/conn/connections/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/fitequip/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wahoofitness.connector.capabilities.fitequip</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement</a></td>
<td class="colLast">
<div class="block">Provides Fitness Equipment Information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.Data.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.Data</a></td>
<td class="colLast">
<div class="block">Fitness Equipment Data as received from the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.Listener</a></td>
<td class="colLast">
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEProgramName.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEProgramName</a></td>
<td class="colLast">
<div class="block">Provides Fitness Equipment State Name information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEProgramName.Data.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEProgramName.Data</a></td>
<td class="colLast">
<div class="block">Fitness Equipment Program Name data as received from the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEProgramName.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEProgramName.Listener</a></td>
<td class="colLast">
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FESensorInput.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FESensorInput</a></td>
<td class="colLast">
<div class="block">Provides Fitness Equipment Sensor Input functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEState.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEState</a></td>
<td class="colLast">
<div class="block">Provides Fitness Equipment State information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEState.Data.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEState.Data</a></td>
<td class="colLast">
<div class="block">Fitness Equipment State data as received from the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEState.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEState.Listener</a></td>
<td class="colLast">
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEStateName.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEStateName</a></td>
<td class="colLast">
<div class="block">Provides Fitness Equipment State Name information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEStateName.Data.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEStateName.Data</a></td>
<td class="colLast">
<div class="block">Fitness Equipment State Name data as received from the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEStateName.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEStateName.Listener</a></td>
<td class="colLast">
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEType.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEType</a></td>
<td class="colLast">
<div class="block">Provides Fitness Equipment Type information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEType.Data.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEType.Data</a></td>
<td class="colLast">
<div class="block">Fitness Equipment Type data as received from the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEType.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEType.Listener</a></td>
<td class="colLast">
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint</a></td>
<td class="colLast">
<div class="block">Provides the following features for fitness equipment control
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadItem.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadItem</a></td>
<td class="colLast">
<div class="block">Fitness Equipment Upload Item interface defines the workout program that is going to be
  uploaded to the fitness equipment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadItemIssue.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadItemIssue</a></td>
<td class="colLast">
<div class="block">Fitness Equipment Upload Item Issue interface gives information about the issues with
 the workout program uploaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.Listener.html" title="interface in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.Listener</a></td>
<td class="colLast">
<div class="block">Interface for providing information back to the client application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEMeasurement.FEMeasurementDataType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEMeasurement.FEMeasurementDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEState.FEStateCode.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEState.FEStateCode</a></td>
<td class="colLast">
<div class="block">Enumerates the types of supported fitness equipment states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEState.FEStateCodeSimple.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEState.FEStateCodeSimple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEState.FEStateEvent.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEState.FEStateEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEType.FETypeModelCode.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEType.FETypeModelCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEIssueLevel.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEIssueLevel</a></td>
<td class="colLast">
<div class="block">Enumeration of Issue Levels for FE User Data Control Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEItemType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEItemType</a></td>
<td class="colLast">
<div class="block">Enumeration of Uploadable Item Types for FE User Data Control Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEResult.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEResult</a></td>
<td class="colLast">
<div class="block">Device Control Point response code for conversion of return code to specified type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueType.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueType</a></td>
<td class="colLast">
<div class="block">Enumeration of Issue Types for FE User Data Control Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEUploadIssueTypeSimple.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEUploadIssueTypeSimple</a></td>
<td class="colLast">
<div class="block">Enumeration of Simplified Issue Types for FE User Data Control Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/wahoofitness/connector/capabilities/fitequip/FEUserDataControlPoint.FEVendor.html" title="enum in com.wahoofitness.connector.capabilities.fitequip">FEUserDataControlPoint.FEVendor</a></td>
<td class="colLast">
<div class="block">Enumeration of Vendors for FE User Data Control Point</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/wahoofitness/connector/capabilities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/wahoofitness/connector/conn/connections/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wahoofitness/connector/capabilities/fitequip/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
