<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.connector.HardwareConnectorTypes.NetworkType</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.connector.HardwareConnectorTypes.NetworkType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/class-use/HardwareConnectorTypes.NetworkType.html" target="_top">Frames</a></li>
<li><a href="HardwareConnectorTypes.NetworkType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.connector.HardwareConnectorTypes.NetworkType" class="title">Uses of Class<br>com.wahoofitness.connector.HardwareConnectorTypes.NetworkType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector">com.wahoofitness.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.connections">com.wahoofitness.connector.conn.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.connections.params">com.wahoofitness.connector.conn.connections.params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.stacks">com.wahoofitness.connector.conn.stacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.stacks.ant">com.wahoofitness.connector.conn.stacks.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.stacks.btle">com.wahoofitness.connector.conn.stacks.btle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a> in <a href="../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a> that return <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></code></td>
<td class="colLast"><span class="strong">HardwareConnectorTypes.NetworkType.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a>[]</code></td>
<td class="colLast"><span class="strong">HardwareConnectorTypes.NetworkType.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a> with parameters of type <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HardwareConnector.Listener.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnector.Listener.html#connectorStateChanged(com.wahoofitness.connector.HardwareConnectorTypes.NetworkType,%20com.wahoofitness.connector.HardwareConnectorEnums.HardwareConnectorState)">connectorStateChanged</a></strong>(<a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a>&nbsp;networkType,
                     <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.HardwareConnectorState.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.HardwareConnectorState</a>&nbsp;hardwareState)</code>
<div class="block">Called when the state of a network stack (eg BTLE or ANT+) has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ConnectionParams</a>&gt;</code></td>
<td class="colLast"><span class="strong">HardwareConnector.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnector.html#getDiscoveredConnectionParams(com.wahoofitness.connector.HardwareConnectorTypes.NetworkType,%20com.wahoofitness.connector.HardwareConnectorTypes.SensorType)">getDiscoveredConnectionParams</a></strong>(<a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a>&nbsp;networkType,
                             <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.SensorType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.SensorType</a>&nbsp;sensorType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/wahoofitness/connector/HardwareConnector.html#getDiscoveredConnectionParams()"><code>HardwareConnector.getDiscoveredConnectionParams()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.HardwareConnectorState.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.HardwareConnectorState</a></code></td>
<td class="colLast"><span class="strong">HardwareConnector.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnector.html#getHardwareConnectorState(com.wahoofitness.connector.HardwareConnectorTypes.NetworkType)">getHardwareConnectorState</a></strong>(<a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a>&nbsp;networkType)</code>
<div class="block">Returns the current state of the specified network stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HardwareConnector.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnector.html#isDiscovering(com.wahoofitness.connector.HardwareConnectorTypes.NetworkType)">isDiscovering</a></strong>(<a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a>&nbsp;networkType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/wahoofitness/connector/HardwareConnector.html#isDiscovering()"><code>HardwareConnector.isDiscovering()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/listeners/discovery/DiscoveryResult.html" title="class in com.wahoofitness.connector.listeners.discovery">DiscoveryResult</a></code></td>
<td class="colLast"><span class="strong">HardwareConnector.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnector.html#startDiscovery(com.wahoofitness.connector.HardwareConnectorTypes.SensorType,%20com.wahoofitness.connector.HardwareConnectorTypes.NetworkType,%20com.wahoofitness.connector.listeners.discovery.DiscoveryListener)">startDiscovery</a></strong>(<a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.SensorType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.SensorType</a>&nbsp;sensorType,
              <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a>&nbsp;networkType,
              <a href="../../../../com/wahoofitness/connector/listeners/discovery/DiscoveryListener.html" title="interface in com.wahoofitness.connector.listeners.discovery">DiscoveryListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/wahoofitness/connector/HardwareConnector.html#startDiscovery(com.wahoofitness.connector.listeners.discovery.DiscoveryListener)"><code>HardwareConnector.startDiscovery(DiscoveryListener)</code></a> as device selection is best via
             (dynamic) <code>CapabilityType</code> not <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.SensorType.html" title="enum in com.wahoofitness.connector"><code>HardwareConnectorTypes.SensorType</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HardwareConnector.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnector.html#stopDiscovery(com.wahoofitness.connector.HardwareConnectorTypes.NetworkType)">stopDiscovery</a></strong>(<a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a>&nbsp;networkType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/wahoofitness/connector/HardwareConnector.html#stopDiscovery()"><code>HardwareConnector.stopDiscovery()</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.connections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a> in <a href="../../../../com/wahoofitness/connector/conn/connections/package-summary.html">com.wahoofitness.connector.conn.connections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/conn/connections/package-summary.html">com.wahoofitness.connector.conn.connections</a> that return <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></code></td>
<td class="colLast"><span class="strong">SensorConnection.</span><code><strong><a href="../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html#getNetworkType()">getNetworkType</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector"><code>HardwareConnectorTypes.NetworkType</code></a> associated with this <a href="../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html" title="class in com.wahoofitness.connector.conn.connections"><code>SensorConnection</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.connections.params">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a> in <a href="../../../../com/wahoofitness/connector/conn/connections/params/package-summary.html">com.wahoofitness.connector.conn.connections.params</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/conn/connections/params/package-summary.html">com.wahoofitness.connector.conn.connections.params</a> that return <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></code></td>
<td class="colLast"><span class="strong">ConnectionParams.</span><code><strong><a href="../../../../com/wahoofitness/connector/conn/connections/params/ConnectionParams.html#getNetworkType()">getNetworkType</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector"><code>HardwareConnectorTypes.NetworkType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.stacks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a> in <a href="../../../../com/wahoofitness/connector/conn/stacks/package-summary.html">com.wahoofitness.connector.conn.stacks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/conn/stacks/package-summary.html">com.wahoofitness.connector.conn.stacks</a> that return <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></code></td>
<td class="colLast"><span class="strong">Stack.</span><code><strong><a href="../../../../com/wahoofitness/connector/conn/stacks/Stack.html#getNetworkType()">getNetworkType</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector"><code>HardwareConnectorTypes.NetworkType</code></a> of the <a href="../../../../com/wahoofitness/connector/conn/stacks/Stack.html" title="class in com.wahoofitness.connector.conn.stacks"><code>Stack</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></code></td>
<td class="colLast"><span class="strong">SIMStack.</span><code><strong><a href="../../../../com/wahoofitness/connector/conn/stacks/SIMStack.html#getNetworkType()">getNetworkType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.stacks.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a> in <a href="../../../../com/wahoofitness/connector/conn/stacks/ant/package-summary.html">com.wahoofitness.connector.conn.stacks.ant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/conn/stacks/ant/package-summary.html">com.wahoofitness.connector.conn.stacks.ant</a> that return <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></code></td>
<td class="colLast"><span class="strong">ANTStack.</span><code><strong><a href="../../../../com/wahoofitness/connector/conn/stacks/ant/ANTStack.html#getNetworkType()">getNetworkType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.stacks.btle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a> in <a href="../../../../com/wahoofitness/connector/conn/stacks/btle/package-summary.html">com.wahoofitness.connector.conn.stacks.btle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/conn/stacks/btle/package-summary.html">com.wahoofitness.connector.conn.stacks.btle</a> that return <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">HardwareConnectorTypes.NetworkType</a></code></td>
<td class="colLast"><span class="strong">BTLEStack.</span><code><strong><a href="../../../../com/wahoofitness/connector/conn/stacks/btle/BTLEStack.html#getNetworkType()">getNetworkType</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector"><code>HardwareConnectorTypes.NetworkType</code></a> of the <a href="../../../../com/wahoofitness/connector/conn/stacks/Stack.html" title="class in com.wahoofitness.connector.conn.stacks"><code>Stack</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wahoofitness/connector/HardwareConnectorTypes.NetworkType.html" title="enum in com.wahoofitness.connector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/class-use/HardwareConnectorTypes.NetworkType.html" target="_top">Frames</a></li>
<li><a href="HardwareConnectorTypes.NetworkType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
