<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Oct 02 13:03:18 AEST 2015 -->
<title>Uses of Class com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError</title>
<meta name="date" content="2015-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/class-use/HardwareConnectorEnums.SensorConnectionError.html" target="_top">Frames</a></li>
<li><a href="HardwareConnectorEnums.SensorConnectionError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError" class="title">Uses of Class<br>com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector">com.wahoofitness.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.connections">com.wahoofitness.connector.conn.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.devices">com.wahoofitness.connector.conn.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.conn.devices.btle">com.wahoofitness.connector.conn.devices.btle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wahoofitness.connector.util.log">com.wahoofitness.connector.util.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wahoofitness.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a> in <a href="../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/package-summary.html">com.wahoofitness.connector</a> that return <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a></code></td>
<td class="colLast"><span class="strong">HardwareConnectorEnums.SensorConnectionError.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a>[]</code></td>
<td class="colLast"><span class="strong">HardwareConnectorEnums.SensorConnectionError.</span><code><strong><a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.connections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a> in <a href="../../../../com/wahoofitness/connector/conn/connections/package-summary.html">com.wahoofitness.connector.conn.connections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/conn/connections/package-summary.html">com.wahoofitness.connector.conn.connections</a> with parameters of type <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SensorConnection.Listener.</span><code><strong><a href="../../../../com/wahoofitness/connector/conn/connections/SensorConnection.Listener.html#onSensorConnectionError(com.wahoofitness.connector.conn.connections.SensorConnection,%20com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError)">onSensorConnectionError</a></strong>(<a href="../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html" title="class in com.wahoofitness.connector.conn.connections">SensorConnection</a>&nbsp;sensorConnection,
                       <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a>&nbsp;sensorConnectionError)</code>
<div class="block">Called when there is an error with the <a href="../../../../com/wahoofitness/connector/conn/connections/SensorConnection.html" title="class in com.wahoofitness.connector.conn.connections"><code>SensorConnection</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.devices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a> in <a href="../../../../com/wahoofitness/connector/conn/devices/package-summary.html">com.wahoofitness.connector.conn.devices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/conn/devices/package-summary.html">com.wahoofitness.connector.conn.devices</a> with parameters of type <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GenericDevice.Observer.</span><code><strong><a href="../../../../com/wahoofitness/connector/conn/devices/GenericDevice.Observer.html#onDeviceError(com.wahoofitness.connector.conn.devices.GenericDevice,%20com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError)">onDeviceError</a></strong>(<a href="../../../../com/wahoofitness/connector/conn/devices/GenericDevice.html" title="class in com.wahoofitness.connector.conn.devices">GenericDevice</a>&nbsp;device,
             <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a>&nbsp;error)</code>
<div class="block">Called when the specified <a href="../../../../com/wahoofitness/connector/conn/devices/GenericDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>GenericDevice</code></a> has observed a protocol/connection error</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.conn.devices.btle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a> in <a href="../../../../com/wahoofitness/connector/conn/devices/btle/package-summary.html">com.wahoofitness.connector.conn.devices.btle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/conn/devices/btle/package-summary.html">com.wahoofitness.connector.conn.devices.btle</a> with parameters of type <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BTLEGatt.Observer.</span><code><strong><a href="../../../../com/wahoofitness/connector/conn/devices/btle/BTLEGatt.Observer.html#onDeviceError(com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError)">onDeviceError</a></strong>(<a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a>&nbsp;error)</code>
<div class="block">Notifies the observer of an device error</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wahoofitness.connector.util.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a> in <a href="../../../../com/wahoofitness/connector/util/log/package-summary.html">com.wahoofitness.connector.util.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wahoofitness/connector/util/log/package-summary.html">com.wahoofitness.connector.util.log</a> with parameters of type <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GoogleAnalytics.</span><code><strong><a href="../../../../com/wahoofitness/connector/util/log/GoogleAnalytics.html#deviceError(Context,%20com.wahoofitness.connector.conn.connections.params.ProductType,%20com.wahoofitness.connector.HardwareConnectorEnums.SensorConnectionError)">deviceError</a></strong>(Context&nbsp;context,
           <a href="../../../../com/wahoofitness/connector/conn/connections/params/ProductType.html" title="enum in com.wahoofitness.connector.conn.connections.params">ProductType</a>&nbsp;productType,
           <a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">HardwareConnectorEnums.SensorConnectionError</a>&nbsp;sensorConnectionError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wahoofitness/connector/HardwareConnectorEnums.SensorConnectionError.html" title="enum in com.wahoofitness.connector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/connector/class-use/HardwareConnectorEnums.SensorConnectionError.html" target="_top">Frames</a></li>
<li><a href="HardwareConnectorEnums.SensorConnectionError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
