<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>ANTChannelIntentListener</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANTChannelIntentListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html" target="_top">Frames</a></li>
<li><a href="ANTChannelIntentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.common.intents.IntentListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.stacks.ant</div>
<h2 title="Class ANTChannelIntentListener" class="title">Class ANTChannelIntentListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html" title="class in com.wahoofitness.common.intents">com.wahoofitness.common.intents.IntentListener</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents">com.wahoofitness.common.intents.GlobalIntentListener</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.stacks.ant.ANTChannelIntentListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANTChannelIntentListener</span>
extends <a href="../../../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents">GlobalIntentListener</a></pre>
<div class="block">Listens for intents from <code>AntChannelProvider</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wahoofitness.common.intents.IntentListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wahoofitness.common.intents.<a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html" title="class in com.wahoofitness.common.intents">IntentListener</a></h3>
<code><a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#mReceiver">mReceiver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html#ANTChannelIntentListener--">ANTChannelIntentListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html#getNumChannelsAvailable--">getNumChannelsAvailable</a></span>()</code>
<div class="block">Gets the last received available channel count from the ANT service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html#onNewChannelsAvailable-int-">onNewChannelsAvailable</a></span>(int&nbsp;numChannelsAvailable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html#onReceive-java.lang.String-Intent-">onReceive</a></span>(java.lang.String&nbsp;action,
         Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html#onStateChange-boolean-int-">onStateChange</a></span>(boolean&nbsp;newChannelsAvailable,
             int&nbsp;numChannelsAvailable)</code>
<div class="block">Comment from Rohan: Don't bother checking 'new channels' flag, as it is broken and will only go true when channels are released
 (not when an adapter is first detected).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html#populateFilter-IntentFilter-">populateFilter</a></span>(IntentFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.common.intents.GlobalIntentListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.common.intents.<a href="../../../../../../com/wahoofitness/common/intents/GlobalIntentListener.html" title="class in com.wahoofitness.common.intents">GlobalIntentListener</a></h3>
<code><a href="../../../../../../com/wahoofitness/common/intents/GlobalIntentListener.html#registerReceiver-IntentFilter-">registerReceiver</a>, <a href="../../../../../../com/wahoofitness/common/intents/GlobalIntentListener.html#sendGlobalBroadcast-Context-Intent-">sendGlobalBroadcast</a>, <a href="../../../../../../com/wahoofitness/common/intents/GlobalIntentListener.html#unregisterReceiver--">unregisterReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.common.intents.IntentListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.common.intents.<a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html" title="class in com.wahoofitness.common.intents">IntentListener</a></h3>
<code><a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#createBitmapIntent-java.lang.String-Bitmap...-">createBitmapIntent</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#createBooleanIntent-java.lang.String-boolean...-">createBooleanIntent</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#createFloatIntent-java.lang.String-float...-">createFloatIntent</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#createIntegerIntent-java.lang.String-int...-">createIntegerIntent</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#createStringIntent-java.lang.String-java.lang.String...-">createStringIntent</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#extractBitmaps-Intent-">extractBitmaps</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#extractBooleans-Intent-">extractBooleans</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#extractFloats-Intent-">extractFloats</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#extractIntegers-Intent-">extractIntegers</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#extractStrings-Intent-">extractStrings</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#getContext--">getContext</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#isRunning--">isRunning</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#start-Context-">start</a>, <a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANTChannelIntentListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANTChannelIntentListener</h4>
<pre>public&nbsp;ANTChannelIntentListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumChannelsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannelsAvailable</h4>
<pre>public&nbsp;int&nbsp;getNumChannelsAvailable()</pre>
<div class="block">Gets the last received available channel count from the ANT service</div>
</li>
</ul>
<a name="onNewChannelsAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewChannelsAvailable</h4>
<pre>protected&nbsp;void&nbsp;onNewChannelsAvailable(int&nbsp;numChannelsAvailable)</pre>
</li>
</ul>
<a name="onReceive-java.lang.String-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>protected&nbsp;void&nbsp;onReceive(java.lang.String&nbsp;action,
                         Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#onReceive-java.lang.String-Intent-">onReceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html" title="class in com.wahoofitness.common.intents">IntentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStateChange-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateChange</h4>
<pre>protected&nbsp;void&nbsp;onStateChange(boolean&nbsp;newChannelsAvailable,
                             int&nbsp;numChannelsAvailable)</pre>
<div class="block">Comment from Rohan: Don't bother checking 'new channels' flag, as it is broken and will only go true when channels are released
 (not when an adapter is first detected).</div>
</li>
</ul>
<a name="populateFilter-IntentFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateFilter</h4>
<pre>protected&nbsp;void&nbsp;populateFilter(IntentFilter&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html#populateFilter-IntentFilter-">populateFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/common/intents/IntentListener.html" title="class in com.wahoofitness.common.intents">IntentListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html" target="_top">Frames</a></li>
<li><a href="ANTChannelIntentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.common.intents.IntentListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
