<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>ANTChannelCfg</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANTChannelCfg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannel.Parent.html" title="interface in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" target="_top">Frames</a></li>
<li><a href="ANTChannelCfg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.stacks.ant</div>
<h2 title="Class ANTChannelCfg" class="title">Class ANTChannelCfg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.stacks.ant.ANTChannelCfg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANTChannelCfg</span>
extends java.lang.Object</pre>
<div class="block">Stores the required information to configure a channel for a profile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#CHANNEL_CONFIG_MOXY">CHANNEL_CONFIG_MOXY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#CHANNEL_CONFIG_SHIFTING">CHANNEL_CONFIG_SHIFTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#CHANNEL_CONFIG_SHIM">CHANNEL_CONFIG_SHIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#MESSAGE_PERIOD_ANT">MESSAGE_PERIOD_ANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#MESSAGE_PERIOD_SHIM">MESSAGE_PERIOD_SHIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#RADIO_FREQUENCY_ANT">RADIO_FREQUENCY_ANT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#ANTChannelCfg-com.wahoofitness.connector.conn.stacks.ant.ANTNetworkType-int-int-int-ChannelType-">ANTChannelCfg</a></span>(<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTNetworkType.html" title="enum in com.wahoofitness.connector.conn.stacks.ant">ANTNetworkType</a>&nbsp;antNetworkType,
             int&nbsp;frequency,
             int&nbsp;deviceType,
             int&nbsp;messagePeriod,
             ChannelType&nbsp;channelType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTNetworkType.html" title="enum in com.wahoofitness.connector.conn.stacks.ant">ANTNetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#getANTNetworkType--">getANTNetworkType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ChannelType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#getChannelType--">getChannelType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#getFrequency--">getFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html#getMessagePeriod--">getMessagePeriod</a></span>()</code>
<div class="block">The message period to use for the channel, in 1/32768ths of a second units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RADIO_FREQUENCY_ANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_FREQUENCY_ANT</h4>
<pre>public static final&nbsp;int RADIO_FREQUENCY_ANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.wahoofitness.connector.conn.stacks.ant.ANTChannelCfg.RADIO_FREQUENCY_ANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_PERIOD_SHIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PERIOD_SHIM</h4>
<pre>public static final&nbsp;int MESSAGE_PERIOD_SHIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.wahoofitness.connector.conn.stacks.ant.ANTChannelCfg.MESSAGE_PERIOD_SHIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_PERIOD_ANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PERIOD_ANT</h4>
<pre>public static final&nbsp;int MESSAGE_PERIOD_ANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.wahoofitness.connector.conn.stacks.ant.ANTChannelCfg.MESSAGE_PERIOD_ANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_CONFIG_SHIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_CONFIG_SHIM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a> CHANNEL_CONFIG_SHIM</pre>
</li>
</ul>
<a name="CHANNEL_CONFIG_MOXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_CONFIG_MOXY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a> CHANNEL_CONFIG_MOXY</pre>
</li>
</ul>
<a name="CHANNEL_CONFIG_SHIFTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANNEL_CONFIG_SHIFTING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a> CHANNEL_CONFIG_SHIFTING</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANTChannelCfg-com.wahoofitness.connector.conn.stacks.ant.ANTNetworkType-int-int-int-ChannelType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANTChannelCfg</h4>
<pre>public&nbsp;ANTChannelCfg(<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTNetworkType.html" title="enum in com.wahoofitness.connector.conn.stacks.ant">ANTNetworkType</a>&nbsp;antNetworkType,
                     int&nbsp;frequency,
                     int&nbsp;deviceType,
                     int&nbsp;messagePeriod,
                     ChannelType&nbsp;channelType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getANTNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANTNetworkType</h4>
<pre>public&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTNetworkType.html" title="enum in com.wahoofitness.connector.conn.stacks.ant">ANTNetworkType</a>&nbsp;getANTNetworkType()</pre>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;getFrequency()</pre>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;int&nbsp;getDeviceType()</pre>
</li>
</ul>
<a name="getMessagePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagePeriod</h4>
<pre>public&nbsp;int&nbsp;getMessagePeriod()</pre>
<div class="block">The message period to use for the channel, in 1/32768ths of a second units. Valid range is 0-65535.</div>
</li>
</ul>
<a name="getChannelType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannelType</h4>
<pre>public&nbsp;ChannelType&nbsp;getChannelType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannel.Parent.html" title="interface in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelIntentListener.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" target="_top">Frames</a></li>
<li><a href="ANTChannelCfg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
