<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>ANTChannelManagerDevice</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANTChannelManagerDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.IAckCallback.html" title="interface in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html" target="_top">Frames</a></li>
<li><a href="ANTChannelManagerDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.connector.conn.stacks.ant.ANTChannelManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.stacks.ant</div>
<h2 title="Class ANTChannelManagerDevice" class="title">Class ANTChannelManagerDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">com.wahoofitness.connector.conn.stacks.ant.ANTChannelManager</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.stacks.ant.ANTChannelManagerDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ANTChannelManagerDevice</span>
extends <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></pre>
<div class="block">This is the "ANT channel communicator". It communicates with a remote sensor, dealing with acquiring and configuring ANT channels as
 required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.IAckCallback.html" title="interface in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManagerDevice.IAckCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.Parent.html" title="interface in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManagerDevice.Parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.SendAcknowledgedDataResult.html" title="enum in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManagerDevice.SendAcknowledgedDataResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wahoofitness.connector.conn.stacks.ant.ANTChannelManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wahoofitness.connector.conn.stacks.ant.<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#mAdapterEventReceiver">mAdapterEventReceiver</a>, <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#mANTChannelCfg">mANTChannelCfg</a>, <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#mANTChannelIntentListener">mANTChannelIntentListener</a>, <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#mChannelEventReceiver">mChannelEventReceiver</a>, <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#mHandler">mHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#ANTChannelManagerDevice-com.wahoofitness.connector.conn.stacks.ant.ANTChannelCfg-com.wahoofitness.connector.conn.connections.params.ANTSensorConnectionParams-com.wahoofitness.connector.conn.stacks.ant.ANTChannelManagerDevice.Parent-">ANTChannelManagerDevice</a></span>(<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a>&nbsp;antChannelCfg,
                       <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ANTSensorConnectionParams</a>&nbsp;connectionParams,
                       <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.Parent.html" title="interface in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManagerDevice.Parent</a>&nbsp;parent)</code>
<div class="block">Constructs a <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><code>ANTChannelManagerDevice</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#configureChannel-com.wahoofitness.connector.conn.stacks.ant.ANTChannelCfg-java.lang.String-">configureChannel</a></span>(<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a>&nbsp;antChannelCfg,
                java.lang.String&nbsp;logTag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ANTSensorConnectionParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#getConnectionParams--">getConnectionParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>DeviceState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#getDeviceState--">getDeviceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#L--">L</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#onAntAdapterBurstStateChange-BurstState-">onAntAdapterBurstStateChange</a></span>(BurstState&nbsp;burstState)</code>
<div class="block">Called when the ANT adapter <code>BurstState</code> changes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#onAntBackgroundScanStateChange-BackgroundScanState-">onAntBackgroundScanStateChange</a></span>(BackgroundScanState&nbsp;backgroundScanState)</code>
<div class="block">Called when the ANT adapter <code>BackgroundScanState</code> changes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#onAntChannelDeath--">onAntChannelDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#onAntNewChannelsAvailable-int-">onAntNewChannelsAvailable</a></span>(int&nbsp;numChannelsAvailable)</code>
<div class="block">Called when a new ANT channel becomes available</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#onAntReceiveChannelEventMessage-EventCode-ChannelEventMessage-">onAntReceiveChannelEventMessage</a></span>(EventCode&nbsp;eventCode,
                               ChannelEventMessage&nbsp;eventMessage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#onAntReceiveDataMessage-DataMessage-">onAntReceiveDataMessage</a></span>(DataMessage&nbsp;dataMessage)</code>
<div class="block">Called when a <code>BroadcastDataMessage</code> is received</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#sendAcknowledgedData-com.wahoofitness.connector.pages.ANTDataPage-com.wahoofitness.connector.conn.stacks.ant.ANTChannelManagerDevice.IAckCallback-">sendAcknowledgedData</a></span>(com.wahoofitness.connector.pages.ANTDataPage&nbsp;dataPage,
                    <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.IAckCallback.html" title="interface in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManagerDevice.IAckCallback</a>&nbsp;callback)</code>
<div class="block">Must have no other ack processing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#setBroadcast-byte:A-">setBroadcast</a></span>(byte[]&nbsp;dataMessagePayload)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#start--">start</a></span>()</code>
<div class="block">Starts the manager.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html#stop--">stop</a></span>()</code>
<div class="block">Stops the manager and releases the ANT channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.connector.conn.stacks.ant.ANTChannelManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.conn.stacks.ant.<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#extractRssiFromDataMessage-DataMessage-">extractRssiFromDataMessage</a>, <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#toHrString-AntCommandFailedException-">toHrString</a>, <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#toHrString-BackgroundScanState-">toHrString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANTChannelManagerDevice-com.wahoofitness.connector.conn.stacks.ant.ANTChannelCfg-com.wahoofitness.connector.conn.connections.params.ANTSensorConnectionParams-com.wahoofitness.connector.conn.stacks.ant.ANTChannelManagerDevice.Parent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANTChannelManagerDevice</h4>
<pre>public&nbsp;ANTChannelManagerDevice(<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a>&nbsp;antChannelCfg,
                               <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ANTSensorConnectionParams</a>&nbsp;connectionParams,
                               <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.Parent.html" title="interface in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManagerDevice.Parent</a>&nbsp;parent)</pre>
<div class="block">Constructs a <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><code>ANTChannelManagerDevice</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antChannelCfg</code> - the <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><code>ANTChannelCfg</code></a></dd>
<dd><code>connectionParams</code> - the <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ANTSensorConnectionParams</code></a></dd>
<dd><code>parent</code> - the <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.Parent.html" title="interface in com.wahoofitness.connector.conn.stacks.ant"><code>ANTChannelManagerDevice.Parent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAntNewChannelsAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAntNewChannelsAvailable</h4>
<pre>protected&nbsp;void&nbsp;onAntNewChannelsAvailable(int&nbsp;numChannelsAvailable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntNewChannelsAvailable-int-">ANTChannelManager</a></code></span></div>
<div class="block">Called when a new ANT channel becomes available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntNewChannelsAvailable-int-">onAntNewChannelsAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onAntReceiveDataMessage-DataMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAntReceiveDataMessage</h4>
<pre>protected&nbsp;void&nbsp;onAntReceiveDataMessage(DataMessage&nbsp;dataMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntReceiveDataMessage-DataMessage-">ANTChannelManager</a></code></span></div>
<div class="block">Called when a <code>BroadcastDataMessage</code> is received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntReceiveDataMessage-DataMessage-">onAntReceiveDataMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="L--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>protected&nbsp;<a href="../../../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a>&nbsp;L()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#L--">L</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onAntBackgroundScanStateChange-BackgroundScanState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAntBackgroundScanStateChange</h4>
<pre>protected&nbsp;void&nbsp;onAntBackgroundScanStateChange(BackgroundScanState&nbsp;backgroundScanState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntBackgroundScanStateChange-BackgroundScanState-">ANTChannelManager</a></code></span></div>
<div class="block">Called when the ANT adapter <code>BackgroundScanState</code> changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntBackgroundScanStateChange-BackgroundScanState-">onAntBackgroundScanStateChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onAntAdapterBurstStateChange-BurstState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAntAdapterBurstStateChange</h4>
<pre>protected&nbsp;void&nbsp;onAntAdapterBurstStateChange(BurstState&nbsp;burstState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntAdapterBurstStateChange-BurstState-">ANTChannelManager</a></code></span></div>
<div class="block">Called when the ANT adapter <code>BurstState</code> changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntAdapterBurstStateChange-BurstState-">onAntAdapterBurstStateChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onAntReceiveChannelEventMessage-EventCode-ChannelEventMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAntReceiveChannelEventMessage</h4>
<pre>protected&nbsp;void&nbsp;onAntReceiveChannelEventMessage(EventCode&nbsp;eventCode,
                                               ChannelEventMessage&nbsp;eventMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntReceiveChannelEventMessage-EventCode-ChannelEventMessage-">onAntReceiveChannelEventMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onAntChannelDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAntChannelDeath</h4>
<pre>protected&nbsp;void&nbsp;onAntChannelDeath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#onAntChannelDeath--">onAntChannelDeath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManager</a></code></dd>
</dl>
</li>
</ul>
<a name="configureChannel-com.wahoofitness.connector.conn.stacks.ant.ANTChannelCfg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureChannel</h4>
<pre>protected&nbsp;void&nbsp;configureChannel(<a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelCfg.html" title="class in com.wahoofitness.connector.conn.stacks.ant">ANTChannelCfg</a>&nbsp;antChannelCfg,
                                java.lang.String&nbsp;logTag)
                         throws AntCommandFailedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AntCommandFailedException</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#start--">ANTChannelManager</a></code></span></div>
<div class="block">Starts the manager. When started, the manager will endeavour to acquire a ANT channel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the initial request to acquire the channel succeeded, else false. If false, the class will still try to acquire at
 next convenience</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html#stop--">ANTChannelManager</a></code></span></div>
<div class="block">Stops the manager and releases the ANT channel</div>
</li>
</ul>
<a name="getConnectionParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionParams</h4>
<pre>public&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ANTSensorConnectionParams</a>&nbsp;getConnectionParams()</pre>
</li>
</ul>
<a name="getDeviceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceState</h4>
<pre>public&nbsp;DeviceState&nbsp;getDeviceState()</pre>
</li>
</ul>
<a name="setBroadcast-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;setBroadcast(byte[]&nbsp;dataMessagePayload)</pre>
</li>
</ul>
<a name="sendAcknowledgedData-com.wahoofitness.connector.pages.ANTDataPage-com.wahoofitness.connector.conn.stacks.ant.ANTChannelManagerDevice.IAckCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAcknowledgedData</h4>
<pre>public&nbsp;void&nbsp;sendAcknowledgedData(com.wahoofitness.connector.pages.ANTDataPage&nbsp;dataPage,
                                 <a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.IAckCallback.html" title="interface in com.wahoofitness.connector.conn.stacks.ant">ANTChannelManagerDevice.IAckCallback</a>&nbsp;callback)</pre>
<div class="block">Must have no other ack processing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManager.html" title="class in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.IAckCallback.html" title="interface in com.wahoofitness.connector.conn.stacks.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/stacks/ant/ANTChannelManagerDevice.html" target="_top">Frames</a></li>
<li><a href="ANTChannelManagerDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.connector.conn.stacks.ant.ANTChannelManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
