<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>FileHelper</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/io/FileHelper.html" target="_top">Frames</a></li>
<li><a href="FileHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.io</div>
<h2 title="Class FileHelper" class="title">Class FileHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.io.FileHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility class for reading and writing files to from the Android file system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io">FileHelper.LineListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.LineWriter.html" title="interface in com.wahoofitness.common.io">FileHelper.LineWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.ListFilesRecursiveListener.html" title="interface in com.wahoofitness.common.io">FileHelper.ListFilesRecursiveListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></span></code>
<div class="block">Enumerates the result of a <a href="../../../../com/wahoofitness/common/io/FileHelper.html" title="class in com.wahoofitness.common.io"><code>FileHelper</code></a> operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#FileHelper--">FileHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Invokes the <code>Closeable.close()</code> method on the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#copy-java.io.File-java.io.File-">copy</a></span>(java.io.File&nbsp;src,
    java.io.File&nbsp;dst)</code>
<div class="block">Copy a file or directory
 <p/>
 If the src file is a directory then a deep folder/file copy will happen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#copy-java.io.InputStream-java.io.File-">copy</a></span>(java.io.InputStream&nbsp;in,
    java.io.File&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#copyDirectory-java.io.File-java.io.File-">copyDirectory</a></span>(java.io.File&nbsp;src,
             java.io.File&nbsp;dst)</code>
<div class="block">Deep copy directory,if any copy fails then the copy will be aborted</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#copyFile-java.io.File-java.io.File-">copyFile</a></span>(java.io.File&nbsp;src,
        java.io.File&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#deleteFilesOlderThan-java.io.File-com.wahoofitness.common.datatypes.TimePeriod-">deleteFilesOlderThan</a></span>(java.io.File&nbsp;dir,
                    <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;maxAge)</code>
<div class="block">Recursively scans the specified folder and deletes any files that have not been modified within the specified
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#deleteFolder-java.io.File-">deleteFolder</a></span>(java.io.File&nbsp;folder)</code>
<div class="block">Deletes the specified folder from the filesystem</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#deleteOldFiles-java.io.File-com.wahoofitness.common.datatypes.TimePeriod-">deleteOldFiles</a></span>(java.io.File&nbsp;dir,
              <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;maxAge)</code>
<div class="block">Deletes any old files inthe folder that have not been modified for the specified <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#getAvailableBytes-java.io.File-">getAvailableBytes</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Gets the number of available bytes on the partition associated with th specified directory or -1 if there was an error</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#getExternalStorageFile-java.lang.String-java.lang.String-">getExternalStorageFile</a></span>(java.lang.String&nbsp;folderName,
                      java.lang.String&nbsp;filename)</code>
<div class="block">Creates and returns a file, with the specified filename, in the specified folder on the
 Android external storage folder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#getExternalStorageFolder-java.lang.String-">getExternalStorageFolder</a></span>(java.lang.String&nbsp;folderName)</code>
<div class="block">Creates and returns a folder, with the specified name on the Android external storage folder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#getExternalStorageFolder-java.lang.String-boolean-">getExternalStorageFolder</a></span>(java.lang.String&nbsp;folderName,
                        boolean&nbsp;createIfNotExist)</code>
<div class="block">Creates and returns a folder, with the specified name on the Android external storage folder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#getFileSize-java.io.File-">getFileSize</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#getInternalStorageFolder-Context-java.lang.String-">getInternalStorageFolder</a></span>(Context&nbsp;context,
                        java.lang.String&nbsp;folderName)</code>
<div class="block">Gets the app's private folder</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#getReadableFileSize-java.io.File-">getReadableFileSize</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#getReadableSize-long-">getReadableSize</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#getStackTraceFiles-Context-">getStackTraceFiles</a></span>(Context&nbsp;context)</code>
<div class="block">Gets the stack trace <code>File</code>s from the app's private files folder</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#listFilesRecursive-java.io.File-com.wahoofitness.common.io.FileHelper.ListFilesRecursiveListener-">listFilesRecursive</a></span>(java.io.File&nbsp;dir,
                  <a href="../../../../com/wahoofitness/common/io/FileHelper.ListFilesRecursiveListener.html" title="interface in com.wahoofitness.common.io">FileHelper.ListFilesRecursiveListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#move-java.io.File-java.io.File-">move</a></span>(java.io.File&nbsp;src,
    java.io.File&nbsp;dst)</code>
<div class="block">Moves a file (not directory).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#readBytes-java.io.File-">readBytes</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads the specified file as a UTF-8 byte array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#readBytes-java.io.InputStream-">readBytes</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Read All bytes from a InputStream</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#readLines-java.io.File-com.wahoofitness.common.io.FileHelper.LineListener-">readLines</a></span>(java.io.File&nbsp;file,
         <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io">FileHelper.LineListener</a>&nbsp;listener)</code>
<div class="block">Reads the lines in the specified file and notifies the caller (via <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io"><code>FileHelper.LineListener</code></a>) as lines are read.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#readLines-java.io.File-java.util.List-">readLines</a></span>(java.io.File&nbsp;file,
         java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">Populates the specified list with the lines as read by the specified file</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#readLines-java.io.InputStream-com.wahoofitness.common.io.FileHelper.LineListener-">readLines</a></span>(java.io.InputStream&nbsp;is,
         <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io">FileHelper.LineListener</a>&nbsp;listener)</code>
<div class="block">Reads the lines in the specified file and notifies the caller (via <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io"><code>FileHelper.LineListener</code></a>) as lines are read.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#writeLines-java.io.File-com.wahoofitness.common.io.FileHelper.LineWriter-">writeLines</a></span>(java.io.File&nbsp;file,
          <a href="../../../../com/wahoofitness/common/io/FileHelper.LineWriter.html" title="interface in com.wahoofitness.common.io">FileHelper.LineWriter</a>&nbsp;writer)</code>
<div class="block">Writes the specified lines to the specified file as UTF-8</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#writeLines-java.io.File-java.util.List-">writeLines</a></span>(java.io.File&nbsp;file,
          java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">Writes the specified lines to the specified file</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#writeLinesToExternalStorageFile-java.lang.String-java.lang.String-java.util.List-">writeLinesToExternalStorageFile</a></span>(java.lang.String&nbsp;folderName,
                               java.lang.String&nbsp;filename,
                               java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#writeLinesToExternalStorageFile-java.lang.String-java.lang.String-java.lang.String-">writeLinesToExternalStorageFile</a></span>(java.lang.String&nbsp;folderName,
                               java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/FileHelper.html#writeString-java.io.File-java.lang.String-">writeString</a></span>(java.io.File&nbsp;file,
           java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHelper</h4>
<pre>public&nbsp;FileHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteFilesOlderThan-java.io.File-com.wahoofitness.common.datatypes.TimePeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilesOlderThan</h4>
<pre>public static&nbsp;void&nbsp;deleteFilesOlderThan(java.io.File&nbsp;dir,
                                        <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;maxAge)</pre>
<div class="block">Recursively scans the specified folder and deletes any files that have not been modified within the specified
 <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a>. Files modified in the future are also deemed suspicious and deleted.</div>
</li>
</ul>
<a name="getExternalStorageFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStorageFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getExternalStorageFile(java.lang.String&nbsp;folderName,
                                                  java.lang.String&nbsp;filename)</pre>
<div class="block">Creates and returns a file, with the specified filename, in the specified folder on the
 Android external storage folder. Returns null on error<br></div>
</li>
</ul>
<a name="getInternalStorageFolder-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalStorageFolder</h4>
<pre>public static&nbsp;java.io.File&nbsp;getInternalStorageFolder(Context&nbsp;context,
                                                    java.lang.String&nbsp;folderName)</pre>
<div class="block">Gets the app's private folder</div>
</li>
</ul>
<a name="getReadableSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadableSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReadableSize(long&nbsp;size)</pre>
</li>
</ul>
<a name="getReadableFileSize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadableFileSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReadableFileSize(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getFileSize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public static&nbsp;long&nbsp;getFileSize(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getExternalStorageFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStorageFolder</h4>
<pre>public static&nbsp;java.io.File&nbsp;getExternalStorageFolder(java.lang.String&nbsp;folderName)</pre>
<div class="block">Creates and returns a folder, with the specified name on the Android external storage folder.
 Returns null on error</div>
</li>
</ul>
<a name="getExternalStorageFolder-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStorageFolder</h4>
<pre>public static&nbsp;java.io.File&nbsp;getExternalStorageFolder(java.lang.String&nbsp;folderName,
                                                    boolean&nbsp;createIfNotExist)</pre>
<div class="block">Creates and returns a folder, with the specified name on the Android external storage folder.
 Returns null on error</div>
</li>
</ul>
<a name="getStackTraceFiles-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceFiles</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;getStackTraceFiles(Context&nbsp;context)</pre>
<div class="block">Gets the stack trace <code>File</code>s from the app's private files folder</div>
</li>
</ul>
<a name="readBytes-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;readBytes(java.io.File&nbsp;file)</pre>
<div class="block">Reads the specified file as a UTF-8 byte array. Returns null on error</div>
</li>
</ul>
<a name="readBytes-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;readBytes(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Read All bytes from a InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - stream to read all the bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the bytes or null if a error occurred</dd>
</dl>
</li>
</ul>
<a name="readLines-java.io.File-com.wahoofitness.common.io.FileHelper.LineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLines</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;readLines(java.io.File&nbsp;file,
                                          <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io">FileHelper.LineListener</a>&nbsp;listener)</pre>
<div class="block">Reads the lines in the specified file and notifies the caller (via <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io"><code>FileHelper.LineListener</code></a>) as lines are read. Expect several <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io"><code>FileHelper.LineListener</code></a> callbacks to be called before this function returns.</div>
</li>
</ul>
<a name="readLines-java.io.InputStream-com.wahoofitness.common.io.FileHelper.LineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLines</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;readLines(java.io.InputStream&nbsp;is,
                                          <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io">FileHelper.LineListener</a>&nbsp;listener)</pre>
<div class="block">Reads the lines in the specified file and notifies the caller (via <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io"><code>FileHelper.LineListener</code></a>) as lines are read. Expect several <a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io"><code>FileHelper.LineListener</code></a> callbacks to be called before this function returns.</div>
</li>
</ul>
<a name="readLines-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLines</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;readLines(java.io.File&nbsp;file,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">Populates the specified list with the lines as read by the specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read</dd>
<dd><code>lines</code> - the list to populate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io"><code>FileHelper.Result</code></a></dd>
</dl>
</li>
</ul>
<a name="writeLines-java.io.File-com.wahoofitness.common.io.FileHelper.LineWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLines</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;writeLines(java.io.File&nbsp;file,
                                           <a href="../../../../com/wahoofitness/common/io/FileHelper.LineWriter.html" title="interface in com.wahoofitness.common.io">FileHelper.LineWriter</a>&nbsp;writer)</pre>
<div class="block">Writes the specified lines to the specified file as UTF-8</div>
</li>
</ul>
<a name="writeLines-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLines</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;writeLines(java.io.File&nbsp;file,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">Writes the specified lines to the specified file</div>
</li>
</ul>
<a name="writeLinesToExternalStorageFile-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLinesToExternalStorageFile</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;writeLinesToExternalStorageFile(java.lang.String&nbsp;folderName,
                                                                java.lang.String&nbsp;filename,
                                                                java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
</li>
</ul>
<a name="writeLinesToExternalStorageFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLinesToExternalStorageFile</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;writeLinesToExternalStorageFile(java.lang.String&nbsp;folderName,
                                                                java.lang.String&nbsp;filename,
                                                                java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="writeString-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;writeString(java.io.File&nbsp;file,
                                            java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="deleteFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>public static&nbsp;int&nbsp;deleteFolder(java.io.File&nbsp;folder)</pre>
<div class="block">Deletes the specified folder from the filesystem</div>
</li>
</ul>
<a name="copy-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;copy(java.io.File&nbsp;src,
                                     java.io.File&nbsp;dst)</pre>
<div class="block">Copy a file or directory
 <p/>
 If the src file is a directory then a deep folder/file copy will happen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - file or directory</dd>
<dd><code>dst</code> - file or directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the copy.</dd>
</dl>
</li>
</ul>
<a name="copyDirectory-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDirectory</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;copyDirectory(java.io.File&nbsp;src,
                                              java.io.File&nbsp;dst)</pre>
<div class="block">Deep copy directory,if any copy fails then the copy will be aborted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - directory</dd>
<dd><code>dst</code> - directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the copy,</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;copyFile(java.io.File&nbsp;src,
                                         java.io.File&nbsp;dst)</pre>
</li>
</ul>
<a name="copy-java.io.InputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;copy(java.io.InputStream&nbsp;in,
                                     java.io.File&nbsp;dst)</pre>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Invokes the <code>Closeable.close()</code> method on the given object. If an <code>IOException</code> occurs during the
 method call, it will be caught and logged on level warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - the data source which should be closed (may be null).</dd>
</dl>
</li>
</ul>
<a name="listFilesRecursive-java.io.File-com.wahoofitness.common.io.FileHelper.ListFilesRecursiveListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesRecursive</h4>
<pre>public static&nbsp;void&nbsp;listFilesRecursive(java.io.File&nbsp;dir,
                                      <a href="../../../../com/wahoofitness/common/io/FileHelper.ListFilesRecursiveListener.html" title="interface in com.wahoofitness.common.io">FileHelper.ListFilesRecursiveListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="move-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io">FileHelper.Result</a>&nbsp;move(java.io.File&nbsp;src,
                                     java.io.File&nbsp;dst)</pre>
<div class="block">Moves a file (not directory). If the files are on the same partition,
 <code>File.renameTo(File)</code> is used. If the files are on different partitions, <a href="../../../../com/wahoofitness/common/io/FileHelper.html#copy-java.io.File-java.io.File-"><code>copy(File, File)</code></a> is used</div>
</li>
</ul>
<a name="getAvailableBytes-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBytes</h4>
<pre>public static&nbsp;long&nbsp;getAvailableBytes(java.io.File&nbsp;dir)</pre>
<div class="block">Gets the number of available bytes on the partition associated with th specified directory or -1 if there was an error</div>
</li>
</ul>
<a name="deleteOldFiles-java.io.File-com.wahoofitness.common.datatypes.TimePeriod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteOldFiles</h4>
<pre>public static&nbsp;void&nbsp;deleteOldFiles(java.io.File&nbsp;dir,
                                  <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes">TimePeriod</a>&nbsp;maxAge)</pre>
<div class="block">Deletes any old files inthe folder that have not been modified for the specified <a href="../../../../com/wahoofitness/common/datatypes/TimePeriod.html" title="class in com.wahoofitness.common.datatypes"><code>TimePeriod</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wahoofitness/common/io/FileHelper.LineListener.html" title="interface in com.wahoofitness.common.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/io/FileHelper.html" target="_top">Frames</a></li>
<li><a href="FileHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
