<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>JsonHelper</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/io/StreamHelper.html" title="class in com.wahoofitness.common.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/io/JsonHelper.html" target="_top">Frames</a></li>
<li><a href="JsonHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.io</div>
<h2 title="Class JsonHelper" class="title">Class JsonHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.io.JsonHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility class containing static JSON helper functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#JsonHelper--">JsonHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#arrayFromStream-java.io.InputStream-boolean-">arrayFromStream</a></span>(java.io.InputStream&nbsp;is,
               boolean&nbsp;close)</code>
<div class="block">Reads the specified <code>InputStream</code> as a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#bool-JSONObject-java.lang.String-boolean-">bool</a></span>(JSONObject&nbsp;json,
    java.lang.String&nbsp;key,
    boolean&nbsp;def)</code>
<div class="block">Gets the boolean represtation of the JSON element support type boolean and integer, where 0
 is false and >0 is true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#fromFile-java.io.File-">fromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads the specified <code>File</code> as a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#fromStream-java.io.InputStream-boolean-">fromStream</a></span>(java.io.InputStream&nbsp;is,
          boolean&nbsp;close)</code>
<div class="block">Reads the specified <code>InputStream</code> as a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#jsonFromStream-java.io.InputStream-boolean-">jsonFromStream</a></span>(java.io.InputStream&nbsp;is,
              boolean&nbsp;close)</code>
<div class="block">Reads the specified <code>InputStream</code> as a <code>JSONObject</code> or <code>JSONArray</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#newJSONObject-java.lang.String-">newJSONObject</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Convenience for creating a new <code>JSONObject</code> without having to deal with the exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-">query</a></span>(JSONObject&nbsp;j,
     java.lang.String&nbsp;q)</code>
<div class="block">Queries a <code>JSONObject</code> using ':' as delimiter for elements
 <p/>
 Examples:
 
 "A:B:C" - gets the A->B->C object
 "A:1:C" - A[1]->C, where A is a <code>JSONArray</code>
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-boolean-">query</a></span>(JSONObject&nbsp;j,
     java.lang.String&nbsp;q,
     boolean&nbsp;quietly)</code>
<div class="block">Queries a <code>JSONObject</code> using ':' as delimiter for elements
 <p/>
 Examples:
 
 "A:B:C" - gets the A->B->C object
 "A:1:C" - A[1]->C, where A is a <code>JSONArray</code>
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryBool-JSONObject-java.lang.String-">queryBool</a></span>(JSONObject&nbsp;j,
         java.lang.String&nbsp;q)</code>
<div class="block">Queries an Boolean value in a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryDouble-JSONObject-java.lang.String-">queryDouble</a></span>(JSONObject&nbsp;j,
           java.lang.String&nbsp;q)</code>
<div class="block">Queries an double value in a <code>JSONObject</code>, if the value is a Integer type it will be cast to a Double</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryDouble-JSONObject-java.lang.String-boolean-">queryDouble</a></span>(JSONObject&nbsp;j,
           java.lang.String&nbsp;q,
           boolean&nbsp;quietly)</code>
<div class="block">Queries an double value in a <code>JSONObject</code>, if the value is a Integer type it will be cast to a Double</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryDouble-JSONObject-java.lang.String-double-">queryDouble</a></span>(JSONObject&nbsp;j,
           java.lang.String&nbsp;q,
           double&nbsp;def)</code>
<div class="block">Queries an double value in a <code>JSONObject</code>, if the value is a Integer type it will be cast to a Double</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryInt-JSONObject-java.lang.String-">queryInt</a></span>(JSONObject&nbsp;j,
        java.lang.String&nbsp;q)</code>
<div class="block">Queries an integer value in a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryInt-JSONObject-java.lang.String-boolean-">queryInt</a></span>(JSONObject&nbsp;j,
        java.lang.String&nbsp;q,
        boolean&nbsp;quietly)</code>
<div class="block">Queries an integer value in a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryInt-JSONObject-java.lang.String-int-">queryInt</a></span>(JSONObject&nbsp;j,
        java.lang.String&nbsp;q,
        int&nbsp;def)</code>
<div class="block">Queries an integer value in a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryISO8601Date-JSONObject-java.lang.String-">queryISO8601Date</a></span>(JSONObject&nbsp;j,
                java.lang.String&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryISO8601Date-JSONObject-java.lang.String-boolean-">queryISO8601Date</a></span>(JSONObject&nbsp;j,
                java.lang.String&nbsp;q,
                boolean&nbsp;quietly)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryString-JSONObject-java.lang.String-">queryString</a></span>(JSONObject&nbsp;j,
           java.lang.String&nbsp;q)</code>
<div class="block">Queries an String value in a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryString-JSONObject-java.lang.String-boolean-">queryString</a></span>(JSONObject&nbsp;j,
           java.lang.String&nbsp;q,
           boolean&nbsp;quietly)</code>
<div class="block">Queries an String value in a <code>JSONObject</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#queryString-JSONObject-java.lang.String-java.lang.String-">queryString</a></span>(JSONObject&nbsp;j,
           java.lang.String&nbsp;q,
           java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#writeToFile-JSONArray-java.io.File-">writeToFile</a></span>(JSONArray&nbsp;jsonArray,
           java.io.File&nbsp;file)</code>
<div class="block">Writes the <code>JSONArray</code> to the specified <code>File</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#writeToFile-JSONObject-java.io.File-">writeToFile</a></span>(JSONObject&nbsp;jsonObject,
           java.io.File&nbsp;file)</code>
<div class="block">Writes the <code>JSONObject</code> to the specified <code>File</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#writeToGZipFile-java.lang.Object-java.io.File-">writeToGZipFile</a></span>(java.lang.Object&nbsp;json,
               java.io.File&nbsp;file)</code>
<div class="block">Writes the specified Object to GZIP compressed <code>File</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonHelper</h4>
<pre>public&nbsp;JsonHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bool-JSONObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bool</h4>
<pre>public static&nbsp;boolean&nbsp;bool(JSONObject&nbsp;json,
                           java.lang.String&nbsp;key,
                           boolean&nbsp;def)</pre>
<div class="block">Gets the boolean represtation of the JSON element support type boolean and integer, where 0
 is false and >0 is true</div>
</li>
</ul>
<a name="writeToFile-JSONArray-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(JSONArray&nbsp;jsonArray,
                                  java.io.File&nbsp;file)</pre>
<div class="block">Writes the <code>JSONArray</code> to the specified <code>File</code></div>
</li>
</ul>
<a name="writeToFile-JSONObject-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(JSONObject&nbsp;jsonObject,
                                  java.io.File&nbsp;file)</pre>
<div class="block">Writes the <code>JSONObject</code> to the specified <code>File</code></div>
</li>
</ul>
<a name="writeToGZipFile-java.lang.Object-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToGZipFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToGZipFile(java.lang.Object&nbsp;json,
                                      java.io.File&nbsp;file)</pre>
<div class="block">Writes the specified Object to GZIP compressed <code>File</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - Must be either <code>JSONObject</code> or <code>JSONArray</code></dd>
</dl>
</li>
</ul>
<a name="fromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;JSONObject&nbsp;fromFile(java.io.File&nbsp;file)</pre>
<div class="block">Reads the specified <code>File</code> as a <code>JSONObject</code></div>
</li>
</ul>
<a name="fromStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre>public static&nbsp;JSONObject&nbsp;fromStream(java.io.InputStream&nbsp;is,
                                    boolean&nbsp;close)</pre>
<div class="block">Reads the specified <code>InputStream</code> as a <code>JSONObject</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <code>InputStream</code>. Can be null.</dd>
<dd><code>close</code> - true if you want the function to close the <code>InputStream</code> when finished</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null on failure or null argument</dd>
</dl>
</li>
</ul>
<a name="arrayFromStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayFromStream</h4>
<pre>public static&nbsp;JSONArray&nbsp;arrayFromStream(java.io.InputStream&nbsp;is,
                                        boolean&nbsp;close)</pre>
<div class="block">Reads the specified <code>InputStream</code> as a <code>JSONObject</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <code>InputStream</code>. Can be null.</dd>
<dd><code>close</code> - true if you want the function to close the <code>InputStream</code> when finished</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null on failure or null argument</dd>
</dl>
</li>
</ul>
<a name="jsonFromStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonFromStream</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;jsonFromStream(java.io.InputStream&nbsp;is,
                                              boolean&nbsp;close)</pre>
<div class="block">Reads the specified <code>InputStream</code> as a <code>JSONObject</code> or <code>JSONArray</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <code>InputStream</code>. Can be null.</dd>
<dd><code>close</code> - true if you want the function to close the <code>InputStream</code> when finished</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null on failure, <code>JSONArray</code> or <code>JSONObject</code> on success</dd>
</dl>
</li>
</ul>
<a name="newJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJSONObject</h4>
<pre>public static&nbsp;JSONObject&nbsp;newJSONObject(java.lang.String&nbsp;s)</pre>
<div class="block">Convenience for creating a new <code>JSONObject</code> without having to deal with the exception.
 If an exception occures, the function returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JSONObject</code> on success, or null on failure</dd>
</dl>
</li>
</ul>
<a name="query-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;query(JSONObject&nbsp;j,
                                     java.lang.String&nbsp;q)</pre>
<div class="block">Queries a <code>JSONObject</code> using ':' as delimiter for elements
 <p/>
 Examples:
 <ul>
 <li>"A:B:C" - gets the A->B->C object</li>
 <li>"A:1:C" - A[1]->C, where A is a <code>JSONArray</code></li>
 </ul></div>
</li>
</ul>
<a name="query-JSONObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;query(JSONObject&nbsp;j,
                                     java.lang.String&nbsp;q,
                                     boolean&nbsp;quietly)</pre>
<div class="block">Queries a <code>JSONObject</code> using ':' as delimiter for elements
 <p/>
 Examples:
 <ul>
 <li>"A:B:C" - gets the A->B->C object</li>
 <li>"A:1:C" - A[1]->C, where A is a <code>JSONArray</code></li>
 </ul></div>
</li>
</ul>
<a name="queryInt-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInt</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;queryInt(JSONObject&nbsp;j,
                                         java.lang.String&nbsp;q)</pre>
<div class="block">Queries an integer value in a <code>JSONObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> query result on success or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-"><code>query(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryInt-JSONObject-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInt</h4>
<pre>public static&nbsp;int&nbsp;queryInt(JSONObject&nbsp;j,
                           java.lang.String&nbsp;q,
                           int&nbsp;def)</pre>
<div class="block">Queries an integer value in a <code>JSONObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> query result on success or def if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-"><code>query(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryInt-JSONObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInt</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;queryInt(JSONObject&nbsp;j,
                                         java.lang.String&nbsp;q,
                                         boolean&nbsp;quietly)</pre>
<div class="block">Queries an integer value in a <code>JSONObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> query result on success or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-"><code>query(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryBool-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBool</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;queryBool(JSONObject&nbsp;j,
                                          java.lang.String&nbsp;q)</pre>
<div class="block">Queries an Boolean value in a <code>JSONObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Boolean</code> query result on success or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-"><code>query(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryDouble-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;queryDouble(JSONObject&nbsp;j,
                                           java.lang.String&nbsp;q)</pre>
<div class="block">Queries an double value in a <code>JSONObject</code>, if the value is a Integer type it will be cast to a Double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Double</code> query result on success or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-"><code>query(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryDouble-JSONObject-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDouble</h4>
<pre>public static&nbsp;double&nbsp;queryDouble(JSONObject&nbsp;j,
                                 java.lang.String&nbsp;q,
                                 double&nbsp;def)</pre>
<div class="block">Queries an double value in a <code>JSONObject</code>, if the value is a Integer type it will be cast to a Double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Double</code> query result on success or def if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-"><code>query(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryDouble-JSONObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;queryDouble(JSONObject&nbsp;j,
                                           java.lang.String&nbsp;q,
                                           boolean&nbsp;quietly)</pre>
<div class="block">Queries an double value in a <code>JSONObject</code>, if the value is a Integer type it will be cast to a Double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Double</code> query result on success or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-"><code>query(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryString-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;queryString(JSONObject&nbsp;j,
                                           java.lang.String&nbsp;q)</pre>
<div class="block">Queries an String value in a <code>JSONObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> query result on success or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-"><code>query(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryString-JSONObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;queryString(JSONObject&nbsp;j,
                                           java.lang.String&nbsp;q,
                                           java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="queryString-JSONObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;queryString(JSONObject&nbsp;j,
                                           java.lang.String&nbsp;q,
                                           boolean&nbsp;quietly)</pre>
<div class="block">Queries an String value in a <code>JSONObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> query result on success or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wahoofitness/common/io/JsonHelper.html#query-JSONObject-java.lang.String-"><code>query(JSONObject, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryISO8601Date-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryISO8601Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;queryISO8601Date(JSONObject&nbsp;j,
                                              java.lang.String&nbsp;q)</pre>
</li>
</ul>
<a name="queryISO8601Date-JSONObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryISO8601Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;queryISO8601Date(JSONObject&nbsp;j,
                                              java.lang.String&nbsp;q,
                                              boolean&nbsp;quietly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/io/FileHelper.Result.html" title="enum in com.wahoofitness.common.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/io/StreamHelper.html" title="class in com.wahoofitness.common.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/io/JsonHelper.html" target="_top">Frames</a></li>
<li><a href="JsonHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
