<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>ANTDeviceCustom</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANTDeviceCustom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceFactory.html" title="class in com.wahoofitness.connector.conn.devices.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/ant/ANTDeviceCustom.html" target="_top">Frames</a></li>
<li><a href="ANTDeviceCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.connector.conn.devices.ant.ANTDevice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.wahoofitness.connector.conn.devices.ant.ANTDevice">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.devices.ant</div>
<h2 title="Class ANTDeviceCustom" class="title">Class ANTDeviceCustom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">com.wahoofitness.connector.conn.devices.BaseDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant">com.wahoofitness.connector.conn.devices.ant.ANTDevice</a></li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.devices.ant.ANTDeviceCustom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceMuscleOxygen.html" title="class in com.wahoofitness.connector.conn.devices.ant">ANTDeviceMuscleOxygen</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceShifting.html" title="class in com.wahoofitness.connector.conn.devices.ant">ANTDeviceShifting</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceShimanoDi2.html" title="class in com.wahoofitness.connector.conn.devices.ant">ANTDeviceShimanoDi2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ANTDeviceCustom</span>
extends <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant">ANTDevice</a></pre>
<div class="block">Base class for devices which don't use an ANT+ API PCC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.wahoofitness.connector.conn.devices.<a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wahoofitness.connector.conn.devices.ant.ANTDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wahoofitness.connector.conn.devices.ant.<a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant">ANTDevice</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#mDeviceStateChangeReceiver">mDeviceStateChangeReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wahoofitness.connector.conn.devices.<a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#mHelpers">mHelpers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceCustom.html#ANTDeviceCustom-Context-com.wahoofitness.connector.conn.connections.params.ANTSensorConnectionParams-com.wahoofitness.connector.conn.devices.BaseDevice.Observer-">ANTDeviceCustom</a></span>(Context&nbsp;context,
               <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ANTSensorConnectionParams</a>&nbsp;params,
               <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.connector.conn.devices.ant.ANTDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.conn.devices.ant.<a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant">ANTDevice</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#disconnect--">disconnect</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#getANTSensorConnectionParams--">getANTSensorConnectionParams</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#getConnectionState--">getConnectionState</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#getDeviceNumber--">getDeviceNumber</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#getHelperObserver--">getHelperObserver</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#init--">init</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#onRequestAccessResult-AntPluginPcc-RequestAccessResult-DeviceState-">onRequestAccessResult</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#processPacket-com.wahoofitness.connector.packets.Packet-">processPacket</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html#requestAccess-Context-">requestAccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wahoofitness.connector.conn.devices.<a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></h3>
<code><a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#copyHelpers--">copyHelpers</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getCharacteristicHelper-java.lang.Class-">getCharacteristicHelper</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getConnectionParams--">getConnectionParams</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getContext--">getContext</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getCurrentCapabilities--">getCurrentCapabilities</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getCurrentCapability-com.wahoofitness.connector.capabilities.Capability.CapabilityType-">getCurrentCapability</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getName--">getName</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getObserver--">getObserver</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getProductType--">getProductType</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#getRssi--">getRssi</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#L--">L</a>, <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html#registerHelper-com.wahoofitness.connector.conn.characteristics.CharacteristicHelper-">registerHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANTDeviceCustom-Context-com.wahoofitness.connector.conn.connections.params.ANTSensorConnectionParams-com.wahoofitness.connector.conn.devices.BaseDevice.Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANTDeviceCustom</h4>
<pre>protected&nbsp;ANTDeviceCustom(Context&nbsp;context,
                          <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTSensorConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ANTSensorConnectionParams</a>&nbsp;params,
                          <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a>&nbsp;observer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceFactory.html" title="class in com.wahoofitness.connector.conn.devices.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/ant/ANTDeviceCustom.html" target="_top">Frames</a></li>
<li><a href="ANTDeviceCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.wahoofitness.connector.conn.devices.BaseDevice">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.wahoofitness.connector.conn.devices.ant.ANTDevice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.wahoofitness.connector.conn.devices.ant.ANTDevice">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
