<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>ANTDeviceFactory</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANTDeviceFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceCustom.html" title="class in com.wahoofitness.connector.conn.devices.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceMuscleOxygen.html" title="class in com.wahoofitness.connector.conn.devices.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/ant/ANTDeviceFactory.html" target="_top">Frames</a></li>
<li><a href="ANTDeviceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.connector.conn.devices.ant</div>
<h2 title="Class ANTDeviceFactory" class="title">Class ANTDeviceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.connector.conn.devices.ant.ANTDeviceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANTDeviceFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class for creating an ANT or ANT+ (<a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant"><code>ANTDevice</code></a>) device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceFactory.html#ANTDeviceFactory--">ANTDeviceFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceFactory.html#create-Context-com.wahoofitness.connector.conn.connections.params.ANTConnectionParams-com.wahoofitness.connector.conn.devices.BaseDevice.Observer-">create</a></span>(Context&nbsp;context,
      <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ANTConnectionParams</a>&nbsp;cp,
      <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a>&nbsp;observer)</code>
<div class="block">Creates a Shimano or ANT+ (<a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant"><code>ANTDevice</code></a>) device based on the specified
 <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ANTConnectionParams</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANTDeviceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANTDeviceFactory</h4>
<pre>public&nbsp;ANTDeviceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-Context-com.wahoofitness.connector.conn.connections.params.ANTConnectionParams-com.wahoofitness.connector.conn.devices.BaseDevice.Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices">BaseDevice</a>&nbsp;create(Context&nbsp;context,
                                <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params">ANTConnectionParams</a>&nbsp;cp,
                                <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.Observer.html" title="interface in com.wahoofitness.connector.conn.devices">BaseDevice.Observer</a>&nbsp;observer)</pre>
<div class="block">Creates a Shimano or ANT+ (<a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDevice.html" title="class in com.wahoofitness.connector.conn.devices.ant"><code>ANTDevice</code></a>) device based on the specified
 <a href="../../../../../../com/wahoofitness/connector/conn/connections/params/ANTConnectionParams.html" title="class in com.wahoofitness.connector.conn.connections.params"><code>ANTConnectionParams</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Running context.</dd>
<dd><code>cp</code> - Defines which device to connect to.</dd>
<dd><code>observer</code> - The next level in stack (who creates this object).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The correct instance of a <a href="../../../../../../com/wahoofitness/connector/conn/devices/BaseDevice.html" title="class in com.wahoofitness.connector.conn.devices"><code>BaseDevice</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if connection parameters don't specify a valid connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceCustom.html" title="class in com.wahoofitness.connector.conn.devices.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/wahoofitness/connector/conn/devices/ant/ANTDeviceMuscleOxygen.html" title="class in com.wahoofitness.connector.conn.devices.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/wahoofitness/connector/conn/devices/ant/ANTDeviceFactory.html" target="_top">Frames</a></li>
<li><a href="ANTDeviceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
