<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>DataLogger</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/log/CsvLogger.Builder.html" title="class in com.wahoofitness.common.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/log/LogcatFileSaver.html" title="class in com.wahoofitness.common.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/log/DataLogger.html" target="_top">Frames</a></li>
<li><a href="DataLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.log</div>
<h2 title="Class DataLogger" class="title">Class DataLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.log.DataLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataLogger</span>
extends java.lang.Object</pre>
<div class="block">This class is dual purpose
 <p>
 When instantiated to an object, it is used to write CSV data to a <code>File</code>
 <p>
 Via its static methods, it is also able to manage a static collection of <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a> objects.
 <p>
 Created by Murray Hughes on 24/09/15. Copyright (c) 2015 Wahoo Fitness. All rights reserved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log">DataLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/DataLogger.html#register-java.lang.String-java.lang.String...-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.String...&nbsp;columns)</code>
<div class="block">Creates and registers a new <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a>, and if <a href="../../../../com/wahoofitness/common/log/DataLogger.html#startAllLoggers-java.io.File-"><code>startAllLoggers(File)</code></a> has
 already been called, starts it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/DataLogger.html#startAllLoggers-java.io.File-">startAllLoggers</a></span>(java.io.File&nbsp;folder)</code>
<div class="block">Starts all <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a>s previously registered in <a href="../../../../com/wahoofitness/common/log/DataLogger.html#register-java.lang.String-java.lang.String...-"><code>register(String, String[])</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/DataLogger.html#stopAllLoggers--">stopAllLoggers</a></span>()</code>
<div class="block">Stops all <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a>s previously registered in <a href="../../../../com/wahoofitness/common/log/DataLogger.html#register-java.lang.String-java.lang.String...-"><code>register(String, String[])</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/DataLogger.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/DataLogger.html#unregister-com.wahoofitness.common.log.DataLogger-">unregister</a></span>(<a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log">DataLogger</a>&nbsp;d)</code>
<div class="block">Unregister a <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a> previously created/registered using <a href="../../../../com/wahoofitness/common/log/DataLogger.html#register-java.lang.String-java.lang.String...-"><code>register(String, String[])</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/DataLogger.html#write-java.lang.Object:A-">write</a></span>(java.lang.Object[]&nbsp;values)</code>
<div class="block">Writes the values to the output CSV file synchronously</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAllLoggers-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAllLoggers</h4>
<pre>public static&nbsp;void&nbsp;startAllLoggers(java.io.File&nbsp;folder)</pre>
<div class="block">Starts all <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a>s previously registered in <a href="../../../../com/wahoofitness/common/log/DataLogger.html#register-java.lang.String-java.lang.String...-"><code>register(String, String[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the folder to store all the data logs</dd>
</dl>
</li>
</ul>
<a name="stopAllLoggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllLoggers</h4>
<pre>public static&nbsp;void&nbsp;stopAllLoggers()</pre>
<div class="block">Stops all <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a>s previously registered in <a href="../../../../com/wahoofitness/common/log/DataLogger.html#register-java.lang.String-java.lang.String...-"><code>register(String, String[])</code></a></div>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log">DataLogger</a>&nbsp;register(java.lang.String&nbsp;name,
                                  java.lang.String...&nbsp;columns)</pre>
<div class="block">Creates and registers a new <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a>, and if <a href="../../../../com/wahoofitness/common/log/DataLogger.html#startAllLoggers-java.io.File-"><code>startAllLoggers(File)</code></a> has
 already been called, starts it. The function creates a <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a> irrespective of
 whether another <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a> already exists with the same name, in this case, the name
 is made unique.
 <p>
 The client must call <a href="../../../../com/wahoofitness/common/log/DataLogger.html#unregister-com.wahoofitness.common.log.DataLogger-"><code>unregister(DataLogger)</code></a> when finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a></dd>
<dd><code>columns</code> - the column headers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.Object[]&nbsp;values)</pre>
<div class="block">Writes the values to the output CSV file synchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
</dl>
</li>
</ul>
<a name="unregister-com.wahoofitness.common.log.DataLogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister(<a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log">DataLogger</a>&nbsp;d)</pre>
<div class="block">Unregister a <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a> previously created/registered using <a href="../../../../com/wahoofitness/common/log/DataLogger.html#register-java.lang.String-java.lang.String...-"><code>register(String, String[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the <a href="../../../../com/wahoofitness/common/log/DataLogger.html" title="class in com.wahoofitness.common.log"><code>DataLogger</code></a> to unregister</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/log/CsvLogger.Builder.html" title="class in com.wahoofitness.common.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/log/LogcatFileSaver.html" title="class in com.wahoofitness.common.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/log/DataLogger.html" target="_top">Frames</a></li>
<li><a href="DataLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
