<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 01 10:22:31 AEST 2016 -->
<title>Logger</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/log/LogcatFileSaver.html" title="class in com.wahoofitness.common.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/log/Logger.Provider.html" title="interface in com.wahoofitness.common.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/log/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wahoofitness.common.log</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wahoofitness.common.log.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
<div class="block">Utility class for logging. Recommended use is...
 <p/>
 <pre>
 class MyClass {

        private static final Logger L = new Logger("MyClass");

        void foo(int arg1, String arg2, Object arg3) {
                L.v("Function foo called with args", arg1, arg2, arg3);
    }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.Provider.html" title="interface in com.wahoofitness.common.log">Logger.Provider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.SaveLogFileListener.html" title="interface in com.wahoofitness.common.log">Logger.SaveLogFileListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#Logger-java.lang.Class-">Logger</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">not recommended as the class names are subject to obfuscation</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#Logger-java.lang.String-">Logger</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#assert_-java.lang.Object...-">assert_</a></span>(java.lang.Object...&nbsp;msgs)</code>
<div class="block">Logs an Log.ERROR level message and, if <a href="../../../../com/wahoofitness/common/log/Logger.html#setThrowOnAssert-boolean-"><code>setThrowOnAssert(boolean)</code></a> was configured as true, will throw an assertion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#assertTrue-boolean-java.lang.Object...-">assertTrue</a></span>(boolean&nbsp;ok,
          java.lang.Object...&nbsp;msgs)</code>
<div class="block">Logs an Log.ERROR level message if not ok and <a href="../../../../com/wahoofitness/common/log/Logger.html#setThrowOnAssert-boolean-"><code>setThrowOnAssert(boolean)</code></a> was configured as true, will throw an
 assertion
 <p/>
 Typically debug builds are encouraged to throw the assertion to help the developers find bugs, but release builds are encouraged NOT
 to throw</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#buildMsg-com.wahoofitness.common.log.Logger.Provider-java.lang.Object...-">buildMsg</a></span>(<a href="../../../../com/wahoofitness/common/log/Logger.Provider.html" title="interface in com.wahoofitness.common.log">Logger.Provider</a>&nbsp;prefix,
        java.lang.Object...&nbsp;msgs)</code>
<div class="block">Utility function to convert a var args to string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#d-java.lang.Object...-">d</a></span>(java.lang.Object...&nbsp;msgs)</code>
<div class="block">Logs an Log.DEBUG level message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#de-boolean-java.lang.Object...-">de</a></span>(boolean&nbsp;ok,
  java.lang.Object...&nbsp;msgs)</code>
<div class="block">If OK, logs a Log.DEBUG level message, else logs a Log.ERROR level message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#disable--">disable</a></span>()</code>
<div class="block">Disables this logger.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#e-java.lang.Object...-">e</a></span>(java.lang.Object...&nbsp;msgs)</code>
<div class="block">Logs an Log.ERROR level message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#es-java.lang.Object...-">es</a></span>(java.lang.Object...&nbsp;msgs)</code>
<div class="block">Logs an Log.ERROR level message, and a stack trace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#getAllLogFiles--">getAllLogFiles</a></span>()</code>
<div class="block">Get all the log files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Gets the current log level</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#getLogLevelFile--">getLogLevelFile</a></span>()</code>
<div class="block">Gets the current log level for the file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the log tag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#i-java.lang.Object...-">i</a></span>(java.lang.Object...&nbsp;msgs)</code>
<div class="block">Logs an Log.INFO level message</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#ie-boolean-java.lang.Object...-">ie</a></span>(boolean&nbsp;ok,
  java.lang.Object...&nbsp;msgs)</code>
<div class="block">If OK, logs a Log.INFO level message, else logs a Log.ERROR level message</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#isThrowOnAssert--">isThrowOnAssert</a></span>()</code>
<div class="block">Returns true if the class is configured to throw (eg crash) when the <a href="../../../../com/wahoofitness/common/log/Logger.html#assert_-java.lang.Object...-"><code>assert_(Object...)</code></a> functions are called.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#isv--">isv</a></span>()</code>
<div class="block">Returns true if verbose logging is enabled</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#iw-boolean-java.lang.Object...-">iw</a></span>(boolean&nbsp;ok,
  java.lang.Object...&nbsp;msgs)</code>
<div class="block">If OK, logs a Log.INFO level message, else logs a Log.WARNING level message</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#saveLogFile-com.wahoofitness.common.log.Logger.SaveLogFileListener-">saveLogFile</a></span>(<a href="../../../../com/wahoofitness/common/log/Logger.SaveLogFileListener.html" title="interface in com.wahoofitness.common.log">Logger.SaveLogFileListener</a>&nbsp;listener)</code>
<div class="block">Starts a thread which saves the current log file to the external folder, as defined in
 <a href="../../../../com/wahoofitness/common/log/Logger.html#startLoggingToFile-int-java.lang.String-java.lang.String-"><code>startLoggingToFile(int, String, String)</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#setLocalLogLevel-int-">setLocalLogLevel</a></span>(int&nbsp;logLevel)</code>
<div class="block">Sets the local log level</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;logLevel)</code>
<div class="block">Sets the system log level</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#setLogLevelFile-int-">setLogLevelFile</a></span>(int&nbsp;logLevel)</code>
<div class="block">Sets the log level to the file</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#setPrefix-com.wahoofitness.common.log.Logger.Provider-">setPrefix</a></span>(<a href="../../../../com/wahoofitness/common/log/Logger.Provider.html" title="interface in com.wahoofitness.common.log">Logger.Provider</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets an optional prefix that will be put before ALL log messages</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#setThrowOnAssert-boolean-">setThrowOnAssert</a></span>(boolean&nbsp;throwOnA)</code>
<div class="block">Sets the global Logger config the throw an assertion in the <a href="../../../../com/wahoofitness/common/log/Logger.html#assertTrue-boolean-java.lang.Object...-"><code>assertTrue(boolean, Object...)</code></a> function.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#showThreadId-boolean-">showThreadId</a></span>(boolean&nbsp;show)</code>
<div class="block">Enabled/disables the current thread ID being shown in the log messages.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#startLoggingToFile-int-java.lang.String-java.lang.String-">startLoggingToFile</a></span>(int&nbsp;logLevel,
                  java.lang.String&nbsp;folderName,
                  java.lang.String&nbsp;filenamePrefix)</code>
<div class="block">Starts saving the log messages to a file on the file system, as managed by the <code>LogFileSaver</code> class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#startLoggingToFile-int-java.lang.String-java.lang.String-java.lang.String-int-float-">startLoggingToFile</a></span>(int&nbsp;logLevel,
                  java.lang.String&nbsp;folderName,
                  java.lang.String&nbsp;filenamePrefix,
                  java.lang.String&nbsp;filenameTimeFormat,
                  int&nbsp;maxFilesToKeep,
                  float&nbsp;maxFileSizeMb)</code>
<div class="block">Starts saving the log messages to a file on the file system, as managed by the <code>LogFileSaver</code> class</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#stopLoggingToFile--">stopLoggingToFile</a></span>()</code>
<div class="block">Writes the current log file buffer to file and stops further log file writing</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#v-java.lang.Object...-">v</a></span>(java.lang.Object...&nbsp;msgs)</code>
<div class="block">Logs an Log.VERBOSE level message</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#ve-boolean-java.lang.Object...-">ve</a></span>(boolean&nbsp;ok,
  java.lang.Object...&nbsp;msgs)</code>
<div class="block">If OK, logs a Log.VERBOSE level message, else logs a Log.ERROR level message</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#w-java.lang.Object...-">w</a></span>(java.lang.Object...&nbsp;msgs)</code>
<div class="block">Logs an Log.WARNING level message</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wahoofitness/common/log/Logger.html#we-boolean-java.lang.Object...-">we</a></span>(boolean&nbsp;ok,
  java.lang.Object...&nbsp;msgs)</code>
<div class="block">If OK, logs a Log.WARN level message, else logs a Log.ERROR level message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logger</h4>
<pre>@Deprecated
public&nbsp;Logger(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">not recommended as the class names are subject to obfuscation</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class the logger is associated with</dd>
</dl>
</li>
</ul>
<a name="Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger(java.lang.String&nbsp;tag)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the log tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="d-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;void&nbsp;d(java.lang.Object...&nbsp;msgs)</pre>
<div class="block">Logs an Log.DEBUG level message</div>
</li>
</ul>
<a name="de-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>de</h4>
<pre>public&nbsp;void&nbsp;de(boolean&nbsp;ok,
               java.lang.Object...&nbsp;msgs)</pre>
<div class="block">If OK, logs a Log.DEBUG level message, else logs a Log.ERROR level message</div>
</li>
</ul>
<a name="isThrowOnAssert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThrowOnAssert</h4>
<pre>public static&nbsp;boolean&nbsp;isThrowOnAssert()</pre>
<div class="block">Returns true if the class is configured to throw (eg crash) when the <a href="../../../../com/wahoofitness/common/log/Logger.html#assert_-java.lang.Object...-"><code>assert_(Object...)</code></a> functions are called. Remember,
 debug/developer based builds are typically set to crash to make bug hunting faster, public/release build are typically set to not
 crash</div>
</li>
</ul>
<a name="we-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>we</h4>
<pre>public&nbsp;void&nbsp;we(boolean&nbsp;ok,
               java.lang.Object...&nbsp;msgs)</pre>
<div class="block">If OK, logs a Log.WARN level message, else logs a Log.ERROR level message</div>
</li>
</ul>
<a name="e-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.Object...&nbsp;msgs)</pre>
<div class="block">Logs an Log.ERROR level message</div>
</li>
</ul>
<a name="es-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es</h4>
<pre>public&nbsp;void&nbsp;es(java.lang.Object...&nbsp;msgs)</pre>
<div class="block">Logs an Log.ERROR level message, and a stack trace</div>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Gets the log tag</div>
</li>
</ul>
<a name="i-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;void&nbsp;i(java.lang.Object...&nbsp;msgs)</pre>
<div class="block">Logs an Log.INFO level message</div>
</li>
</ul>
<a name="iw-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iw</h4>
<pre>public&nbsp;void&nbsp;iw(boolean&nbsp;ok,
               java.lang.Object...&nbsp;msgs)</pre>
<div class="block">If OK, logs a Log.INFO level message, else logs a Log.WARNING level message</div>
</li>
</ul>
<a name="ie-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ie</h4>
<pre>public&nbsp;void&nbsp;ie(boolean&nbsp;ok,
               java.lang.Object...&nbsp;msgs)</pre>
<div class="block">If OK, logs a Log.INFO level message, else logs a Log.ERROR level message</div>
</li>
</ul>
<a name="setPrefix-com.wahoofitness.common.log.Logger.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a>&nbsp;setPrefix(<a href="../../../../com/wahoofitness/common/log/Logger.Provider.html" title="interface in com.wahoofitness.common.log">Logger.Provider</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a>&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets an optional prefix that will be put before ALL log messages</div>
</li>
</ul>
<a name="v-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;void&nbsp;v(java.lang.Object...&nbsp;msgs)</pre>
<div class="block">Logs an Log.VERBOSE level message</div>
</li>
</ul>
<a name="isv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isv</h4>
<pre>public&nbsp;boolean&nbsp;isv()</pre>
<div class="block">Returns true if verbose logging is enabled</div>
</li>
</ul>
<a name="ve-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ve</h4>
<pre>public&nbsp;void&nbsp;ve(boolean&nbsp;ok,
               java.lang.Object...&nbsp;msgs)</pre>
<div class="block">If OK, logs a Log.VERBOSE level message, else logs a Log.ERROR level message</div>
</li>
</ul>
<a name="w-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;void&nbsp;w(java.lang.Object...&nbsp;msgs)</pre>
<div class="block">Logs an Log.WARNING level message</div>
</li>
</ul>
<a name="getAllLogFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLogFiles</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;getAllLogFiles()</pre>
<div class="block">Get all the log files. Sorted in ascending order by filename. Guaranteed non null; <a href="../../../../com/wahoofitness/common/log/Logger.html#startLoggingToFile-int-java.lang.String-java.lang.String-"><code>startLoggingToFile(int, String, String)</code></a></div>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block">Gets the current log level</div>
</li>
</ul>
<a name="getLogLevelFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevelFile</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getLogLevelFile()</pre>
<div class="block">Gets the current log level for the file</div>
</li>
</ul>
<a name="saveLogFile-com.wahoofitness.common.log.Logger.SaveLogFileListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLogFile</h4>
<pre>public static&nbsp;void&nbsp;saveLogFile(<a href="../../../../com/wahoofitness/common/log/Logger.SaveLogFileListener.html" title="interface in com.wahoofitness.common.log">Logger.SaveLogFileListener</a>&nbsp;listener)</pre>
<div class="block">Starts a thread which saves the current log file to the external folder, as defined in
 <a href="../../../../com/wahoofitness/common/log/Logger.html#startLoggingToFile-int-java.lang.String-java.lang.String-"><code>startLoggingToFile(int, String, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener allowing client to be notified when complete. Set null if not
 interested in callback</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block">Sets the system log level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - one of
 <code>Log#ERROR</code> (6), <code>Log#WARN</code> (5), <code>Log#INFO</code> (4), <code>Log#DEBUG</code> (3) or <code>Log#VERBOSE</code> (2)</dd>
</dl>
</li>
</ul>
<a name="setLocalLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalLogLevel</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a>&nbsp;setLocalLogLevel(int&nbsp;logLevel)</pre>
<div class="block">Sets the local log level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - one of Log.ERROR, Log.WARNING, Log.INFO, Log.DEBUG or Log.VERBOSE or -1 to use to system level</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../../../../com/wahoofitness/common/log/Logger.html" title="class in com.wahoofitness.common.log">Logger</a>&nbsp;disable()</pre>
<div class="block">Disables this logger. Use <a href="../../../../com/wahoofitness/common/log/Logger.html#setLocalLogLevel-int-"><code>setLocalLogLevel(int)</code></a></div>
</li>
</ul>
<a name="setLogLevelFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevelFile</h4>
<pre>public static&nbsp;void&nbsp;setLogLevelFile(int&nbsp;logLevel)</pre>
<div class="block">Sets the log level to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - one of Log.ERROR, Log.WARNING, Log.INFO, Log.DEBUG or Log.VERBOSE</dd>
</dl>
</li>
</ul>
<a name="showThreadId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showThreadId</h4>
<pre>public static&nbsp;void&nbsp;showThreadId(boolean&nbsp;show)</pre>
<div class="block">Enabled/disables the current thread ID being shown in the log messages. Defaults to true.</div>
</li>
</ul>
<a name="startLoggingToFile-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoggingToFile</h4>
<pre>public static&nbsp;void&nbsp;startLoggingToFile(int&nbsp;logLevel,
                                      java.lang.String&nbsp;folderName,
                                      java.lang.String&nbsp;filenamePrefix)</pre>
<div class="block">Starts saving the log messages to a file on the file system, as managed by the <code>LogFileSaver</code> class. The file will use a
 filename time pattern 'yyyyMMdd', resulting
 in one file per day. and will keep a max of two .days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - the minimum log level to store to file</dd>
<dd><code>folderName</code> - the folder where to save the file (external storage)</dd>
<dd><code>filenamePrefix</code> - the log filename prefix. The actual filename will be automatically
 updated to include the date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogFileSaver}</code></dd>
</dl>
</li>
</ul>
<a name="startLoggingToFile-int-java.lang.String-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoggingToFile</h4>
<pre>public static&nbsp;void&nbsp;startLoggingToFile(int&nbsp;logLevel,
                                      java.lang.String&nbsp;folderName,
                                      java.lang.String&nbsp;filenamePrefix,
                                      java.lang.String&nbsp;filenameTimeFormat,
                                      int&nbsp;maxFilesToKeep,
                                      float&nbsp;maxFileSizeMb)</pre>
<div class="block">Starts saving the log messages to a file on the file system, as managed by the <code>LogFileSaver</code> class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - the minimum log level to store to file</dd>
<dd><code>folderName</code> - the folder where to save the file (external storage)</dd>
<dd><code>filenamePrefix</code> - the log filename prefix. The actual filename will be automatically
 updated to include the date</dd>
<dd><code>filenameTimeFormat</code> - the <code>SimpleDateFormat</code> compatible date/time pattern to use in
 the filename. This dictates when to split the log files from one file to the next.</dd>
<dd><code>maxFilesToKeep</code> - the maximum number of most recent files to keep in the log folder.</dd>
<dd><code>maxFileSizeMb</code> - the max file size before log messages are lost</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogFileSaver}</code></dd>
</dl>
</li>
</ul>
<a name="stopLoggingToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLoggingToFile</h4>
<pre>public static&nbsp;void&nbsp;stopLoggingToFile()</pre>
<div class="block">Writes the current log file buffer to file and stops further log file writing</div>
</li>
</ul>
<a name="buildMsg-com.wahoofitness.common.log.Logger.Provider-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMsg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildMsg(<a href="../../../../com/wahoofitness/common/log/Logger.Provider.html" title="interface in com.wahoofitness.common.log">Logger.Provider</a>&nbsp;prefix,
                                        java.lang.Object...&nbsp;msgs)</pre>
<div class="block">Utility function to convert a var args to string</div>
</li>
</ul>
<a name="assertTrue-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(boolean&nbsp;ok,
                              java.lang.Object...&nbsp;msgs)</pre>
<div class="block">Logs an Log.ERROR level message if not ok and <a href="../../../../com/wahoofitness/common/log/Logger.html#setThrowOnAssert-boolean-"><code>setThrowOnAssert(boolean)</code></a> was configured as true, will throw an
 assertion
 <p/>
 Typically debug builds are encouraged to throw the assertion to help the developers find bugs, but release builds are encouraged NOT
 to throw</div>
</li>
</ul>
<a name="assert_-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assert_</h4>
<pre>public static&nbsp;void&nbsp;assert_(java.lang.Object...&nbsp;msgs)</pre>
<div class="block">Logs an Log.ERROR level message and, if <a href="../../../../com/wahoofitness/common/log/Logger.html#setThrowOnAssert-boolean-"><code>setThrowOnAssert(boolean)</code></a> was configured as true, will throw an assertion.
 <p/>
 Typically debug builds are encouraged to throw the assertion to help the developers find bugs, but release builds are encouraged NOT
 to throw</div>
</li>
</ul>
<a name="setThrowOnAssert-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThrowOnAssert</h4>
<pre>public static&nbsp;void&nbsp;setThrowOnAssert(boolean&nbsp;throwOnA)</pre>
<div class="block">Sets the global Logger config the throw an assertion in the <a href="../../../../com/wahoofitness/common/log/Logger.html#assertTrue-boolean-java.lang.Object...-"><code>assertTrue(boolean, Object...)</code></a> function. the default
 setting is
 false
 <p/>
 Typically debug builds are encouraged to throw the assertion to help the developers find bugs, but release builds are encouraged NOT
 to throw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwOnA</code> - true to throw an assertion exception in <a href="../../../../com/wahoofitness/common/log/Logger.html#assertTrue-boolean-java.lang.Object...-"><code>assertTrue(boolean, Object...)</code></a>, false to just log error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wahoofitness/common/log/LogcatFileSaver.html" title="class in com.wahoofitness.common.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wahoofitness/common/log/Logger.Provider.html" title="interface in com.wahoofitness.common.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wahoofitness/common/log/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
